Metadata for: My_Workspace-__Concrete_Confidence__-34bebc02-ddab-4d96-8de7-199a128cdc04.mp3
Generated: 2026-05-05T16:09:36.550Z

--- Track Information ---
Title: **Concrete Confidence**
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: late-2000s pop-rap, UK garage bounce, spoken ad delivery, chopped male vocal hooks, vocoder accents, sidechained synth bass, electric piano stabs, punchy kick-snare grid, filtered drum breaks, glossy master, tape saturation, radio-ready compression, 90 BPM, halftime swing, confidence, late-night polish


Cover Art URL: https://cdn2.suno.ai/image_34bebc02-ddab-4d96-8de7-199a128cdc04.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "**Concrete Confidence**",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "34bebc02-ddab-4d96-8de7-199a128cdc04",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/34bebc02-ddab-4d96-8de7-199a128cdc04.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/34bebc02-ddab-4d96-8de7-199a128cdc04.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/34bebc02-ddab-4d96-8de7-199a128cdc04.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_34bebc02-ddab-4d96-8de7-199a128cdc04.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_34bebc02-ddab-4d96-8de7-199a128cdc04.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "late-2000s pop-rap, UK garage bounce, spoken ad delivery, chopped male vocal hooks, vocoder accents, sidechained synth bass, electric piano stabs, punchy kick-snare grid, filtered drum breaks, glossy master, tape saturation, radio-ready compression, 90 BPM, halftime swing, confidence, late-night polish",
    "prompt": "",
    "type": "gen",
    "duration": 82.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-20T20:28:59.065Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "34bebc02-ddab-4d96-8de7-199a128cdc04",
    "updated_at": "2026-04-23T17:01:42.717Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop-rap, UK garage, electronic (UK garage bounce)",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}