Metadata for: My_Workspace-All_This_Time-ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.mp3
Generated: 2026-05-05T15:54:16.175Z

--- Track Information ---
Title: All This Time
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, pop punk anthem, acoustic guitar, handclaps, soaring chorus, earnest and angsty, driving with windows down, born to run energy, the script meets pop punk, alternative rock, emo, power pop, key change ending, crowd singalong outro, acoustic, emo, power pop, alternative rock, soaring, pop punk

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "All This Time",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ccb7d3a9-b955-4e8f-bdd5-152e1e4c6021.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "rock, pop punk anthem, acoustic guitar, handclaps, soaring chorus, earnest and angsty, driving with windows down, born to run energy, the script meets pop punk, alternative rock, emo, power pop, key change ending, crowd singalong outro, acoustic, emo, power pop, alternative rock, soaring, pop punk",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pop punk anthem, acoustic guitar, handclaps, soaring chorus, earnest and angsty, driving with windows down, born to run energy, The Script meets Paramore, key change ending, crowd singalong outro",
    "type": "gen",
    "duration": 72.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "paramore": [
          "Pop Punk",
          "Alternative Rock",
          "Emo",
          "Power Pop"
        ]
      },
      "modified_prompt": "pop punk anthem acoustic guitar handclaps soaring chorus earnest and angsty driving with windows down born to run energy the script meets Pop Punk, Alternative Rock, Emo, Power Pop key change ending crowd singalong outro"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-01T14:24:07.529Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, pop punk, alternative rock, emo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}