Metadata for: My_Workspace-All_the_Lonely_People-4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.mp3
Generated: 2026-05-05T18:30:54.999Z

--- Track Information ---
Title: All the Lonely People
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, lo-fi indie rock, melancholic, dreamy, minimal, soft, warm, slow, flat, lo-fi, electric, indie rock, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "All the Lonely People",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4ad3ca15-ebd0-46aa-8d12-6d89385fd52c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4ad3ca15-ebd0-46aa-8d12-6d89385fd52c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, lo-fi indie rock, melancholic, dreamy, minimal, soft, warm, slow, flat, lo-fi, electric, indie rock, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Melancholic lo-fi indie rock with a dreamy, hazy late-night feel. Slow-mid tempo (~95 BPM). Warm, slightly detuned electric guitar with chorus and reverb, soft bass, minimal live drums. Breathier, subdued male vocal, emotionally flat and intimate. Lyrics about numbness, dissociation, and quiet anxiety. DIY bedroom production, warm and imperfect, no big hook or buildup—let it drift and fade.",
    "type": "gen",
    "duration": 248.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T16:54:04.755Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "4ad3ca15-ebd0-46aa-8d12-6d89385fd52c",
    "updated_at": "2026-03-15T15:06:35.340Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, lo-fi indie rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}