Metadata for: My_Workspace-Arena_Club_Slab-2e4de3e5-cd46-4a92-b34e-721c250428b0.mp3
Generated: 2026-05-05T16:27:08.409Z

--- Track Information ---
Title: Arena Club Slab
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: tempo   95 105 bpm  hip hop, R&B, pop, trap travis scott pop rap feel 
each verse plays as an individual ugc hook   mix   match for a b testing
chorus remains identical after each verse for brand consistency
promo callout lands naturally in the chorus on the last bar   punchy delivery
suggested sfx  pack rip sound effect at the top of each verse  cash register or  ding  on the promo line
visual sync  verse lyrics   card reveal moments   chorus   product logo lock up

--- Lyrics ---
VERSE 1 
(upbeat, cocky, fast)
Pulled a graded rookie, yeah it's sealed in a slab,
Arena Club hittin', best thing I ever had,
Football, baseball, hoops — pick your sport,
Every pack I rip, bro, I'm never short—


(anthemic, catchy, singable — repeat x2)
Arena Club, Arena Club,
Rip a slab pack, feel that rush,
Grails and graded, built to flex,
Use code FIRSTPACK20 — save 20% off your first rip!
Arena Club, let's go! 

Cover Art URL: https://cdn2.suno.ai/image_2e4de3e5-cd46-4a92-b34e-721c250428b0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Arena Club Slab",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2e4de3e5-cd46-4a92-b34e-721c250428b0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2e4de3e5-cd46-4a92-b34e-721c250428b0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2e4de3e5-cd46-4a92-b34e-721c250428b0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2e4de3e5-cd46-4a92-b34e-721c250428b0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2e4de3e5-cd46-4a92-b34e-721c250428b0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2e4de3e5-cd46-4a92-b34e-721c250428b0.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "tempo   95 105 bpm  hip hop, R&B, pop, trap travis scott pop rap feel \neach verse plays as an individual ugc hook   mix   match for a b testing\nchorus remains identical after each verse for brand consistency\npromo callout lands naturally in the chorus on the last bar   punchy delivery\nsuggested sfx  pack rip sound effect at the top of each verse  cash register or  ding  on the promo line\nvisual sync  verse lyrics   card reveal moments   chorus   product logo lock up",
    "prompt": "VERSE 1 \n(upbeat, cocky, fast)\nPulled a graded rookie, yeah it's sealed in a slab,\nArena Club hittin', best thing I ever had,\nFootball, baseball, hoops — pick your sport,\nEvery pack I rip, bro, I'm never short—\n\n\n(anthemic, catchy, singable — repeat x2)\nArena Club, Arena Club,\nRip a slab pack, feel that rush,\nGrails and graded, built to flex,\nUse code FIRSTPACK20 — save 20% off your first rip!\nArena Club, let's go! ",
    "type": "gen",
    "duration": 24.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "drake": [
          "hip hop",
          "R&B",
          "pop",
          "trap"
        ]
      },
      "modified_prompt": "tempo   95 105 bpm  hip hop, R&B, pop, trap travis scott pop rap feel \neach verse plays as an individual ugc hook   mix   match for a b testing\nchorus remains identical after each verse for brand consistency\npromo callout lands naturally in the chorus on the last bar   punchy delivery\nsuggested sfx  pack rip sound effect at the top of each verse  cash register or  ding  on the promo line\nvisual sync  verse lyrics   card reveal moments   chorus   product logo lock up"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-09T19:04:27.437Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "2e4de3e5-cd46-4a92-b34e-721c250428b0",
    "updated_at": "2026-04-09T19:05:31.120Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, R&B, pop, trap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}