Metadata for: My_Workspace-Arena_Club_Slab-978a68d1-0a16-43d0-b6d8-95e198bbc710.mp3
Generated: 2026-05-05T16:27:01.104Z

--- Track Information ---
Title: Arena Club Slab
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: tempo   95 105 bpm  hip hop, R&B, pop, trap travis scott pop rap feel 
each verse plays as an individual ugc hook   mix   match for a b testing
chorus remains identical after each verse for brand consistency
promo callout lands naturally in the chorus on the last bar   punchy delivery
suggested sfx  pack rip sound effect at the top of each verse  cash register or  ding  on the promo line
visual sync  verse lyrics   card reveal moments   chorus   product logo lock up

--- Lyrics ---
VERSE 1 
(smooth, confident, storytelling)
Used to chase wax boxes, taking L after L,
Now I'm ripping slab packs and the hits never fail,
Real graded cards, not some mystery chase,
Arena Club just changed the whole game, wait—


(anthemic, catchy, singable — repeat x2)
Arena Club, Arena Club,
Rip a slab pack, feel that rush,
Grails and graded, built to flex,
Use code FIRSTPACK20 — save 20% off your first rip!
Arena Club, let's go! 

Cover Art URL: https://cdn2.suno.ai/image_978a68d1-0a16-43d0-b6d8-95e198bbc710.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Arena Club Slab",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "978a68d1-0a16-43d0-b6d8-95e198bbc710",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/978a68d1-0a16-43d0-b6d8-95e198bbc710.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/978a68d1-0a16-43d0-b6d8-95e198bbc710.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/978a68d1-0a16-43d0-b6d8-95e198bbc710.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_978a68d1-0a16-43d0-b6d8-95e198bbc710.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_978a68d1-0a16-43d0-b6d8-95e198bbc710.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "tempo   95 105 bpm  hip hop, R&B, pop, trap travis scott pop rap feel \neach verse plays as an individual ugc hook   mix   match for a b testing\nchorus remains identical after each verse for brand consistency\npromo callout lands naturally in the chorus on the last bar   punchy delivery\nsuggested sfx  pack rip sound effect at the top of each verse  cash register or  ding  on the promo line\nvisual sync  verse lyrics   card reveal moments   chorus   product logo lock up",
    "prompt": "VERSE 1 \n(smooth, confident, storytelling)\nUsed to chase wax boxes, taking L after L,\nNow I'm ripping slab packs and the hits never fail,\nReal graded cards, not some mystery chase,\nArena Club just changed the whole game, wait—\n\n\n(anthemic, catchy, singable — repeat x2)\nArena Club, Arena Club,\nRip a slab pack, feel that rush,\nGrails and graded, built to flex,\nUse code FIRSTPACK20 — save 20% off your first rip!\nArena Club, let's go! ",
    "edited_clip_id": "6f42d42b-111e-4784-b776-bb25b27a2f79",
    "type": "gen",
    "duration": 27.2,
    "refund_credits": false,
    "stream": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": false,
    "cover_clip_id": "6f42d42b-111e-4784-b776-bb25b27a2f79",
    "task": "cover",
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-09T19:10:31.159Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "978a68d1-0a16-43d0-b6d8-95e198bbc710",
    "updated_at": "2026-04-09T19:13:18.102Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, R&B, pop, trap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}