Metadata for: My_Workspace-Artistry-63e995e4-8d99-4747-8872-77dbacc6e74e.mp3
Generated: 2026-05-05T19:18:54.490Z

--- Track Information ---
Title: Artistry
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: “Smooth 90s East Coast hip-hop. Deep, laid-back flow with calm swagger. Jazzy chords, warm bassline, slow boom-bap groove. 85bpm.”

--- Lyrics ---
[Chorus]
The colors are runnin'
The colors are runnin'
The colors are runnin'
Artistry, paint

[Verse]
Slangin' paint, slingin' my paint
I'm just slingin' paint, slingin' paint
Slingin' paint, uh
New masterpiece every week
You know how I'm rockin', ain't no rushin' me
Got the brushes, you can come and see
We in touch with every color seen
Shinin' (Ayy), shinin', we shinin' (Yeah)
Blinded, I'm blinded by diamonds
My neck is covered in VV's
My brother covered in VV's
We rockin' our pinky rings
We get it by any means
I was flyin' down the coast
Countin' colors with my folks
Sippin' in a speed boat
Bussin' plays out in the heat
I been smokin' with the dope
This another episode
You know I just play the low
Uh, uh, uh, uh
Ain't no rushin' me
All the colors seen
They are runnin', runnin', runnin', runnin', runnin', runnin'
[Chorus]
The colors are runnin'
The colors are runnin'
The colors are runnin'
Artistry, paint

[Outro]
Slangin' paint, slingin' my paint
I'm just slingin' paint, slingin' paint
Slingin' paint

Cover Art URL: https://cdn2.suno.ai/image_63e995e4-8d99-4747-8872-77dbacc6e74e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Artistry",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "63e995e4-8d99-4747-8872-77dbacc6e74e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/63e995e4-8d99-4747-8872-77dbacc6e74e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/63e995e4-8d99-4747-8872-77dbacc6e74e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/63e995e4-8d99-4747-8872-77dbacc6e74e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_63e995e4-8d99-4747-8872-77dbacc6e74e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_63e995e4-8d99-4747-8872-77dbacc6e74e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "“Smooth 90s East Coast hip-hop. Deep, laid-back flow with calm swagger. Jazzy chords, warm bassline, slow boom-bap groove. 85bpm.”",
    "prompt": "[Chorus]\nThe colors are runnin'\nThe colors are runnin'\nThe colors are runnin'\nArtistry, paint\n\n[Verse]\nSlangin' paint, slingin' my paint\nI'm just slingin' paint, slingin' paint\nSlingin' paint, uh\nNew masterpiece every week\nYou know how I'm rockin', ain't no rushin' me\nGot the brushes, you can come and see\nWe in touch with every color seen\nShinin' (Ayy), shinin', we shinin' (Yeah)\nBlinded, I'm blinded by diamonds\nMy neck is covered in VV's\nMy brother covered in VV's\nWe rockin' our pinky rings\nWe get it by any means\nI was flyin' down the coast\nCountin' colors with my folks\nSippin' in a speed boat\nBussin' plays out in the heat\nI been smokin' with the dope\nThis another episode\nYou know I just play the low\nUh, uh, uh, uh\nAin't no rushin' me\nAll the colors seen\nThey are runnin', runnin', runnin', runnin', runnin', runnin'\n[Chorus]\nThe colors are runnin'\nThe colors are runnin'\nThe colors are runnin'\nArtistry, paint\n\n[Outro]\nSlangin' paint, slingin' my paint\nI'm just slingin' paint, slingin' paint\nSlingin' paint",
    "gpt_description_prompt": "“Deep relaxed rap vocals with smooth storytelling swagger over a jazzy 85 BPM boom-bap beat. Cool, confident, silky presence.”",
    "type": "gen",
    "duration": 107.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-26T19:43:57.709Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "63e995e4-8d99-4747-8872-77dbacc6e74e",
    "updated_at": "2025-11-29T03:16:27.521Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, East Coast, jazz rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}