Metadata for: My_Workspace-Awakening_Dawn-9a815a04-06ee-4940-8ec1-b34bd594abff.mp3
Generated: 2026-05-05T19:36:01.024Z

--- Track Information ---
Title: Awakening Dawn
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: wide soundstage, slow build-up, awakening, awe-inspiring, cello, slow, hope, organic textures, sweeping violins, inspiring, emotional, orchestral, soundtrack, energic and ethereal orchestral pop, pop, dreamy, cinematic atmosphere, emotional cello

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9a815a04-06ee-4940-8ec1-b34bd594abff.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Awakening Dawn",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9a815a04-06ee-4940-8ec1-b34bd594abff",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9a815a04-06ee-4940-8ec1-b34bd594abff.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9a815a04-06ee-4940-8ec1-b34bd594abff.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9a815a04-06ee-4940-8ec1-b34bd594abff.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9a815a04-06ee-4940-8ec1-b34bd594abff.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9a815a04-06ee-4940-8ec1-b34bd594abff.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "wide soundstage, slow build-up, awakening, awe-inspiring, cello, slow, hope, organic textures, sweeping violins, inspiring, emotional, orchestral, soundtrack, energic and ethereal orchestral pop, pop, dreamy, cinematic atmosphere, emotional cello",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Energic and ethereal orchestral pop, emotional cello, slow build up, sweeping violins, cinematic atmosphere, awe-inspiring, organic textures, dreamy, awakening, hope, wide soundstage, Hans Zimmer style, nature documentary soundtrack.",
    "type": "gen",
    "duration": 218.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-20T04:31:39.807Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "9a815a04-06ee-4940-8ec1-b34bd594abff",
    "updated_at": "2025-11-20T04:32:25.927Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "orchestral, cinematic, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}