Metadata for: My_Workspace-Azahar_en_París-0226f5c2-d013-4534-bb1b-ca3ce32dbb70.mp3
Generated: 2026-05-05T16:06:16.332Z

--- Track Information ---
Title: Azahar en París
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Flamenco jazz fusion with a soft mid-tempo light swing, brushed drums and upright bass anchoring subtle hand claps and nylon-guitar phrases; verse texture stays airy and intimate, the middle opens with a palmas lift and a warmer bass walk, then the last passage blooms with delicate guitar runs. Close, elegant mix — warm, silky, cinematic, and refined., romantic, sensual, soft, jazz fusion, flamenco, light, refined, smooth, warm, fresh, swing

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0226f5c2-d013-4534-bb1b-ca3ce32dbb70.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Azahar en París",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0226f5c2-d013-4534-bb1b-ca3ce32dbb70",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0226f5c2-d013-4534-bb1b-ca3ce32dbb70.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0226f5c2-d013-4534-bb1b-ca3ce32dbb70.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0226f5c2-d013-4534-bb1b-ca3ce32dbb70.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0226f5c2-d013-4534-bb1b-ca3ce32dbb70.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0226f5c2-d013-4534-bb1b-ca3ce32dbb70.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Flamenco jazz fusion with a soft mid-tempo light swing, brushed drums and upright bass anchoring subtle hand claps and nylon-guitar phrases; verse texture stays airy and intimate, the middle opens with a palmas lift and a warmer bass walk, then the last passage blooms with delicate guitar runs. Close, elegant mix — warm, silky, cinematic, and refined., romantic, sensual, soft, jazz fusion, flamenco, light, refined, smooth, warm, fresh, swing",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "flamenco jazz fusion, soft groove, mid-tempo, light swing, brushed drums, upright bass, subtle hand claps, airy, romantic, fresh, springtime, elegant, parisian chic, mediterranean breeze, soft sunlight, floral, sensual, refined, cinematic, smooth, understated, warm, graceful, luxury fragrance vibe, delicate but alive",
    "type": "gen",
    "duration": 126.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T20:04:39.992Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "0226f5c2-d013-4534-bb1b-ca3ce32dbb70",
    "updated_at": "2026-04-29T19:44:32.917Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "flamenco, jazz fusion, light swing",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}