Metadata for: My_Workspace-Beast-9cfb2b23-b3f9-435c-81d2-77a98e82a180.mp3
Generated: 2026-05-05T17:58:11.606Z

--- Track Information ---
Title: Beast
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, moody electronic pop, slow bounce, shadowy production, low male vocal, emotionless confidence, after-hours vibe, slow, bounce, electronic, low, vocal, moody

--- Lyrics ---
[Verse]
I wanna be in Paris on the Seine
It's 5 AM
And we haven't even started yet
She said she liked the pain
But she's like me
We ain't got no time to talk; we're busy chasing dreams

[Pre-Chorus]
And I can't be tamed
And I can't be stopped

[Chorus]
'Cause I'm a beast
I'm a beast
I'm a beast
I'm a beast

[Verse 2]
I ain't afraid to use my hands
And you can't deny you like a little power
And I got an appetite to devour
And
Baby
This ain't my first rodeo

[Pre-Chorus]
And I can't be tamed
And I can't be stopped

[Chorus]
'Cause I'm a beast
I'm a beast
I'm a beast
I'm a beast

Cover Art URL: https://cdn2.suno.ai/image_9cfb2b23-b3f9-435c-81d2-77a98e82a180.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Beast",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9cfb2b23-b3f9-435c-81d2-77a98e82a180",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9cfb2b23-b3f9-435c-81d2-77a98e82a180.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9cfb2b23-b3f9-435c-81d2-77a98e82a180.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9cfb2b23-b3f9-435c-81d2-77a98e82a180.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9cfb2b23-b3f9-435c-81d2-77a98e82a180.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9cfb2b23-b3f9-435c-81d2-77a98e82a180.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, moody electronic pop, slow bounce, shadowy production, low male vocal, emotionless confidence, after-hours vibe, slow, bounce, electronic, low, vocal, moody",
    "prompt": "[Verse]\nI wanna be in Paris on the Seine\nIt's 5 AM\nAnd we haven't even started yet\nShe said she liked the pain\nBut she's like me\nWe ain't got no time to talk; we're busy chasing dreams\n\n[Pre-Chorus]\nAnd I can't be tamed\nAnd I can't be stopped\n\n[Chorus]\n'Cause I'm a beast\nI'm a beast\nI'm a beast\nI'm a beast\n\n[Verse 2]\nI ain't afraid to use my hands\nAnd you can't deny you like a little power\nAnd I got an appetite to devour\nAnd\nBaby\nThis ain't my first rodeo\n\n[Pre-Chorus]\nAnd I can't be tamed\nAnd I can't be stopped\n\n[Chorus]\n'Cause I'm a beast\nI'm a beast\nI'm a beast\nI'm a beast",
    "gpt_description_prompt": "Moody electronic pop, slow bounce, shadowy production, low male vocal, emotionless confidence, after-hours vibe",
    "type": "gen",
    "duration": 112.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-10T17:50:59.472Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "9cfb2b23-b3f9-435c-81d2-77a98e82a180",
    "updated_at": "2026-02-20T19:24:57.586Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}