Metadata for: My_Workspace-Bellami_Glow-61968a5c-d339-4b78-92d1-5d433308a9cc.mp3
Generated: 2026-05-05T17:19:32.447Z

--- Track Information ---
Title: Bellami Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Clean UKG groove at 124 BPM, light swing. Forward but polished drums with tight kick, crisp clap, and controlled hats; subtle ghost percussion adds shimmer. Warm sub-bass glides in a soft, bouncy pattern, tucked under a gentle Rhodes/piano chord loop and airy pads. Small 8-bar lifts via added percussion layers and chord voicings; overall a steady, premium, feminine beauty-bed feel, VO-friendly, no melodic lead., vocal, steady, bounce, soft, clean, smooth, warm, light, swing

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_61968a5c-d339-4b78-92d1-5d433308a9cc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bellami Glow",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "61968a5c-d339-4b78-92d1-5d433308a9cc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/61968a5c-d339-4b78-92d1-5d433308a9cc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/61968a5c-d339-4b78-92d1-5d433308a9cc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/61968a5c-d339-4b78-92d1-5d433308a9cc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_61968a5c-d339-4b78-92d1-5d433308a9cc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_61968a5c-d339-4b78-92d1-5d433308a9cc.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Clean UKG groove at 124 BPM, light swing. Forward but polished drums with tight kick, crisp clap, and controlled hats; subtle ghost percussion adds shimmer. Warm sub-bass glides in a soft, bouncy pattern, tucked under a gentle Rhodes/piano chord loop and airy pads. Small 8-bar lifts via added percussion layers and chord voicings; overall a steady, premium, feminine beauty-bed feel, VO-friendly, no melodic lead., vocal, steady, bounce, soft, clean, smooth, warm, light, swing",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Clean UKG-inspired instrumental bed, 124 BPM with light swing. Slightly more forward drums (still VO-friendly): tight kick, crisp clap, controlled hi-hats, subtle ghost percussion. Smooth warm sub-bass bounce, soft Rhodes/piano chord loop, airy pads. No lead melody, no big fills, no drops—steady groove with small 8-bar lifts only. Premium, trendy, girly beauty vibe for Bellami hair extensions. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 90.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:25:32.484Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "61968a5c-d339-4b78-92d1-5d433308a9cc",
    "updated_at": "2026-03-10T10:22:38.865Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "UK garage, Funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}