Metadata for: My_Workspace-Big_Bounce_Energy-889f8e86-8c13-4cbb-8251-67e63a3ba9b9.mp3
Generated: 2026-05-05T19:48:13.614Z

--- Track Information ---
Title: Big Bounce Energy
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: and energetic, minimal, bounce, bright, sidechaining, with a “memphis bounce” hip hop feel. upbeat tempo, deep, adding weight and sliding between notes for a modern vibe. subtle saturation for clarity on small speakers., textured production. minimal yet layered beat with modern trap techniques: 808 slides, hip hop, clean 808 bass synced with kicks, hi-hat rolls. deep, clean, rap, bouncy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_889f8e86-8c13-4cbb-8251-67e63a3ba9b9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Big Bounce Energy",
  "play_count": 8,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "889f8e86-8c13-4cbb-8251-67e63a3ba9b9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/889f8e86-8c13-4cbb-8251-67e63a3ba9b9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/889f8e86-8c13-4cbb-8251-67e63a3ba9b9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/889f8e86-8c13-4cbb-8251-67e63a3ba9b9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_889f8e86-8c13-4cbb-8251-67e63a3ba9b9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_889f8e86-8c13-4cbb-8251-67e63a3ba9b9.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "and energetic, minimal, bounce, bright, sidechaining, with a “memphis bounce” hip hop feel. upbeat tempo, deep, adding weight and sliding between notes for a modern vibe. subtle saturation for clarity on small speakers., textured production. minimal yet layered beat with modern trap techniques: 808 slides, hip hop, clean 808 bass synced with kicks, hi-hat rolls. deep, clean, rap, bouncy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "bouncy, bright, and energetic, with a “Memphis bounce” hip hop feel, an upbeat tempo, and textured production. The beat is minimal yet layered — every element has a purpose. It uses modern trap techniques: 808 slides, sidechaining, percussive hi-hat rolls.\n Deep, clean 808 bass that follows the kick drum rhythm, adding weight. Often slides between notes for a modern trap vibe. Subtle saturation or distortion may be used to make it audible on smaller speakers.",
    "type": "gen",
    "duration": 134.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-17T20:42:25.828Z",
  "is_public": false,
  "reaction": {
    "play_count": 8,
    "skip_count": 0,
    "flagged": false,
    "clip": "889f8e86-8c13-4cbb-8251-67e63a3ba9b9",
    "updated_at": "2026-02-24T14:32:11.542Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "trap, hip hop, memphis rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}