Metadata for: My_Workspace-Bikini_Body-d4028732-df94-4f1f-bb0c-9d4877476b2f.mp3
Generated: 2026-05-05T20:25:28.568Z

--- Track Information ---
Title: Bikini Body
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: bouncy bass, light, trendy pop, smooth, pop, upbeat, stylish, vocal, warm synths, light guitar plucks, instrumental, modern drums, fresh, clean, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d4028732-df94-4f1f-bb0c-9d4877476b2f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bikini Body",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d4028732-df94-4f1f-bb0c-9d4877476b2f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d4028732-df94-4f1f-bb0c-9d4877476b2f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d4028732-df94-4f1f-bb0c-9d4877476b2f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d4028732-df94-4f1f-bb0c-9d4877476b2f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d4028732-df94-4f1f-bb0c-9d4877476b2f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d4028732-df94-4f1f-bb0c-9d4877476b2f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "bouncy bass, light, trendy pop, smooth, pop, upbeat, stylish, vocal, warm synths, light guitar plucks, instrumental, modern drums, fresh, clean, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an upbeat, trendy pop instrumental for a UGC hair video.\nUse modern pop drums, warm synths, light guitar or pluck melody, and bouncy bass.\nThe vibe should be fresh, confident, and stylish, perfect for beauty or hair content.\nKeep it around 100–110 BPM, no vocals or vocal samples, just clean, energetic background music with smooth transitions.",
    "type": "gen",
    "duration": 139.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-31T20:51:14.771Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "d4028732-df94-4f1f-bb0c-9d4877476b2f",
    "updated_at": "2025-11-04T22:51:48.828Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}