Metadata for: My_Workspace-Black_Belt-66ff56cb-3a92-4f0e-bfc8-80309624232d.mp3
Generated: 2026-05-05T18:00:06.059Z

--- Track Information ---
Title: Black Belt
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, K-pop trap-pop, female vocals, heavy 808s, sharp percussion, dramatic pauses, k-pop, pop, dramatic, minimal, female vocals

--- Lyrics ---
[Verse]
Blood, sweat, tears, I deserve my wealth
Show me some respect, talk to me correct
Said you was a stepper, ain't got nothin' on my belt
I want it, I buy it, and it ain't no refundin' it, woah
Blood, sweat, tears, I deserve my wealth
Show me some respect, talk to me correct
Said you was a stepper, ain't got nothin' on my belt
I want it, I buy it, and it ain't no refundin' it, woah

[Pre-Chorus]
Left, right, left, right, left
Big stepper, so watch your step
Left, right, left, right, left
Blood, sweat, tears, I deserve my

[Chorus]
Black belt, big bag
My wealth, can't have
Your man, can't have
My belt, can't have
Black belt, big bag
My wealth, can't have
Your man, can't have
My belt, can't have

Cover Art URL: https://cdn2.suno.ai/image_66ff56cb-3a92-4f0e-bfc8-80309624232d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Black Belt",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "66ff56cb-3a92-4f0e-bfc8-80309624232d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/66ff56cb-3a92-4f0e-bfc8-80309624232d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/66ff56cb-3a92-4f0e-bfc8-80309624232d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/66ff56cb-3a92-4f0e-bfc8-80309624232d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_66ff56cb-3a92-4f0e-bfc8-80309624232d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_66ff56cb-3a92-4f0e-bfc8-80309624232d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, K-pop trap-pop, female vocals, heavy 808s, sharp percussion, dramatic pauses, k-pop, pop, dramatic, minimal, female vocals",
    "prompt": "[Verse]\nBlood, sweat, tears, I deserve my wealth\nShow me some respect, talk to me correct\nSaid you was a stepper, ain't got nothin' on my belt\nI want it, I buy it, and it ain't no refundin' it, woah\nBlood, sweat, tears, I deserve my wealth\nShow me some respect, talk to me correct\nSaid you was a stepper, ain't got nothin' on my belt\nI want it, I buy it, and it ain't no refundin' it, woah\n\n[Pre-Chorus]\nLeft, right, left, right, left\nBig stepper, so watch your step\nLeft, right, left, right, left\nBlood, sweat, tears, I deserve my\n\n[Chorus]\nBlack belt, big bag\nMy wealth, can't have\nYour man, can't have\nMy belt, can't have\nBlack belt, big bag\nMy wealth, can't have\nYour man, can't have\nMy belt, can't have",
    "gpt_description_prompt": "Dark K-pop trap-pop track with heavy 808s, sharp percussion, and dramatic pauses. Confident female vocals with fierce attitude. Minimal verses, tension-building pre-chorus, and a bold chant-style hook. Lyrics about power, dominance, and luxury. High-fashion, villain energy with cinematic flair.",
    "type": "gen",
    "duration": 65.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-09T19:48:32.048Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, K-pop trap-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}