Metadata for: My_Workspace-Boardroom_Cliffhanger-3194312e-d507-46e7-b36a-d2fd877f03f8.mp3
Generated: 2026-05-05T15:51:33.188Z

--- Track Information ---
Title: Boardroom Cliffhanger
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dramatic reality TV orchestral pop with a moderate steady pulse and theatrical swing; verse-like sections keep sparse piano, low strings, and clipped percussion, while the build adds bold string swells, brass stabs, and suspense risers. Big hits land with comic pauses, then a controlled chorus surge. Crisp TV-ready mix, glossy and punchy, with spacious reverb and sharp accents., steady, dramatic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_3194312e-d507-46e7-b36a-d2fd877f03f8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Boardroom Cliffhanger",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "3194312e-d507-46e7-b36a-d2fd877f03f8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/3194312e-d507-46e7-b36a-d2fd877f03f8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/3194312e-d507-46e7-b36a-d2fd877f03f8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/3194312e-d507-46e7-b36a-d2fd877f03f8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_3194312e-d507-46e7-b36a-d2fd877f03f8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_3194312e-d507-46e7-b36a-d2fd877f03f8.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Dramatic reality TV orchestral pop with a moderate steady pulse and theatrical swing; verse-like sections keep sparse piano, low strings, and clipped percussion, while the build adds bold string swells, brass stabs, and suspense risers. Big hits land with comic pauses, then a controlled chorus surge. Crisp TV-ready mix, glossy and punchy, with spacious reverb and sharp accents., steady, dramatic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. Dramatic reality TV-style track with over-the-top, theatrical flair. Moderate tempo with steady pacing, not fast. Bold string swells, brass accents, suspenseful risers, and punchy hits with space between them. Builds tension gradually with occasional dramatic pauses for comedic timing. Extra and flashy but controlled. Polished TV production feel — not chaotic, not fast-paced, still big and attention-grabbing.",
    "type": "gen",
    "duration": 68.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-05T14:27:28.946Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "3194312e-d507-46e7-b36a-d2fd877f03f8",
    "updated_at": "2026-05-05T14:31:12.266Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "orchestral pop, cinematic, dramatic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}