Metadata for: My_Workspace-Body_Talk-1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.mp3
Generated: 2026-05-05T18:21:59.312Z

--- Track Information ---
Title: Body Talk
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, high-energy pop, driving bass, punchy drums, glossy synths, fast tempo, big hook, chant-worthy refrain, playful

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Body Talk",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, high-energy pop, driving bass, punchy drums, glossy synths, fast tempo, big hook, chant-worthy refrain, playful",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "High-energy pop bang confident and flirty. Driving bass, punchy drums, glossy synths,  — bold, sexy, playful, main-character energy. Fast tempo, big hook, chant-worthy refrain. flirty and sexy",
    "type": "gen",
    "duration": 144.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T17:19:41.209Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "1e4c8d3b-ba94-49f4-ac4f-3a36d63045d8",
    "updated_at": "2026-01-21T18:56:07.141Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}