Metadata for: My_Workspace-Boots_On_Dirt-2a4c8e02-aa5a-4188-979e-759aaf4f6e90.mp3
Generated: 2026-05-05T15:57:19.568Z

--- Track Information ---
Title: Boots On Dirt
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Country-pop with a steady two-step groove and warm acoustic strums, brushed snare, fiddle fills, and a stomping kick on the chorus; verse stays tight and dusty, pre-chorus opens with rising harmony stacks and handclaps, chorus hits bright with gang vocals on the hook. Lead vocal is close-mic and sly in verses, doubled and wider on the hook, with short delay throws on key words. Ear candy: slide-guitar turnaround, a whistle cue into chorus, and a final chorus lift with tambourine and crowd-style shouts. Mix is glossy, rootsy, and punchy., country

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2a4c8e02-aa5a-4188-979e-759aaf4f6e90.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Boots On Dirt",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2a4c8e02-aa5a-4188-979e-759aaf4f6e90",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2a4c8e02-aa5a-4188-979e-759aaf4f6e90.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2a4c8e02-aa5a-4188-979e-759aaf4f6e90.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2a4c8e02-aa5a-4188-979e-759aaf4f6e90.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2a4c8e02-aa5a-4188-979e-759aaf4f6e90.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2a4c8e02-aa5a-4188-979e-759aaf4f6e90.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Country-pop with a steady two-step groove and warm acoustic strums, brushed snare, fiddle fills, and a stomping kick on the chorus; verse stays tight and dusty, pre-chorus opens with rising harmony stacks and handclaps, chorus hits bright with gang vocals on the hook. Lead vocal is close-mic and sly in verses, doubled and wider on the hook, with short delay throws on key words. Ear candy: slide-guitar turnaround, a whistle cue into chorus, and a final chorus lift with tambourine and crowd-style shouts. Mix is glossy, rootsy, and punchy., country",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "country girl vibes",
    "type": "gen",
    "duration": 64.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-28T17:43:15.574Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "2a4c8e02-aa5a-4188-979e-759aaf4f6e90",
    "updated_at": "2026-04-28T17:49:05.058Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "country, country-pop, two-step",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}