Metadata for: My_Workspace-Bounce_to_the_Block-d00e3c9f-9374-4988-bda5-b631e5c04018.mp3
Generated: 2026-05-05T19:48:25.533Z

--- Track Information ---
Title: Bounce to the Block
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: with a “memphis bounce” feel, percussive hi-hat rolls. melodic simplicity ensures the vocals are the focus. bouncy rhythm + clean mix makes it suitable for viral clips, an upbeat tempo, and textured production. the beat is minimal yet layered — every element has a purpose. it uses modern trap techniques: 808 slides, bounce, minimal, rap, sidechaining, clean, parties, and energetic, bright, bouncy, or college crowds.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d00e3c9f-9374-4988-bda5-b631e5c04018.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bounce to the Block",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d00e3c9f-9374-4988-bda5-b631e5c04018",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d00e3c9f-9374-4988-bda5-b631e5c04018.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d00e3c9f-9374-4988-bda5-b631e5c04018.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d00e3c9f-9374-4988-bda5-b631e5c04018.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d00e3c9f-9374-4988-bda5-b631e5c04018.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d00e3c9f-9374-4988-bda5-b631e5c04018.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "with a “memphis bounce” feel, percussive hi-hat rolls. melodic simplicity ensures the vocals are the focus. bouncy rhythm + clean mix makes it suitable for viral clips, an upbeat tempo, and textured production. the beat is minimal yet layered — every element has a purpose. it uses modern trap techniques: 808 slides, bounce, minimal, rap, sidechaining, clean, parties, and energetic, bright, bouncy, or college crowds.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "bouncy, bright, and energetic, with a “Memphis bounce” feel, an upbeat tempo, and textured production. The beat is minimal yet layered — every element has a purpose. It uses modern trap techniques: 808 slides, sidechaining, percussive hi-hat rolls.\nMelodic simplicity ensures the vocals are the focus. Bouncy rhythm + clean mix makes it suitable for viral clips, parties, or college crowds.",
    "type": "gen",
    "duration": 152.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-17T20:37:23.786Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "d00e3c9f-9374-4988-bda5-b631e5c04018",
    "updated_at": "2025-11-17T23:38:04.515Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "trap, memphis rap, hip hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}