Metadata for: My_Workspace-Bounce_Back-1a2fa247-158f-45bd-b051-a98a6c767643.mp3
Generated: 2026-05-05T20:30:30.380Z

--- Track Information ---
Title: Bounce Back
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: upbeat, modern hip hop, horns, club vibe, punchy drums, confident, 808 bass, brass, swagger, hip hop, festival ready, crisp hi-hats, bouncy rhythm, energetic, catchy melody

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1a2fa247-158f-45bd-b051-a98a6c767643.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bounce Back",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1a2fa247-158f-45bd-b051-a98a6c767643",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1a2fa247-158f-45bd-b051-a98a6c767643.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1a2fa247-158f-45bd-b051-a98a6c767643.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1a2fa247-158f-45bd-b051-a98a6c767643.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1a2fa247-158f-45bd-b051-a98a6c767643.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1a2fa247-158f-45bd-b051-a98a6c767643.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "upbeat, modern hip hop, horns, club vibe, punchy drums, confident, 808 bass, brass, swagger, hip hop, festival ready, crisp hi-hats, bouncy rhythm, energetic, catchy melody",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "upbeat, energetic, brass, horns, 808 bass, punchy drums, modern hip hop, swagger, bouncy rhythm, club vibe, confident, crisp hi-hats, catchy melody, festival ready",
    "type": "gen",
    "duration": 149.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-30T00:46:31.491Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "1a2fa247-158f-45bd-b051-a98a6c767643",
    "updated_at": "2025-10-30T17:51:27.004Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, club, festival",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}