Metadata for: My_Workspace-Boyfriend_Got_A_Glow-Up-44b12093-1f98-4767-9128-b038a633ab2b.mp3
Generated: 2026-05-05T17:31:01.392Z

--- Track Information ---
Title: Boyfriend Got A Glow-Up
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Glossy midtempo pop-R&B with female vocals, pillowy pads and soft sub-bass under crisp finger snaps. Verses stay close and conversational with tight drums and intimate ASMR-adjacent ad-libs. Chorus widens with stacked harmonies and a sticky TikTok-ready topline, playful vocal runs, and a subtle filtered synth counter-melody. Bridge drops to bass, snaps, and breathy lead before a final, brighter hook with extra ad-libs and ad-libbed tags for social-friendly cuts., warm, r&b, vocal, clean, light, playful, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_44b12093-1f98-4767-9128-b038a633ab2b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Boyfriend Got A Glow-Up",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "44b12093-1f98-4767-9128-b038a633ab2b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/44b12093-1f98-4767-9128-b038a633ab2b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/44b12093-1f98-4767-9128-b038a633ab2b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/44b12093-1f98-4767-9128-b038a633ab2b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_44b12093-1f98-4767-9128-b038a633ab2b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_44b12093-1f98-4767-9128-b038a633ab2b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Glossy midtempo pop-R&B with female vocals, pillowy pads and soft sub-bass under crisp finger snaps. Verses stay close and conversational with tight drums and intimate ASMR-adjacent ad-libs. Chorus widens with stacked harmonies and a sticky TikTok-ready topline, playful vocal runs, and a subtle filtered synth counter-melody. Bridge drops to bass, snaps, and breathy lead before a final, brighter hook with extra ad-libs and ad-libbed tags for social-friendly cuts., warm, r&b, vocal, clean, light, playful, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A playful, flirty pop-R&B track from a girlfriend’s perspective about her boyfriend’s new skincare routine making him irresistibly clean, soft, and attractive. Light humor, affectionate teasing, relationship intimacy, “can’t keep my hands off him” energy. Modern glossy production, soft bass, snaps, warm pads, catchy TikTok-style hook. Female vocal, conversational, sweet but confident.",
    "type": "gen",
    "duration": 124.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:30:52.168Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "44b12093-1f98-4767-9128-b038a633ab2b",
    "updated_at": "2026-02-27T13:32:14.671Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, r&b",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}