Metadata for: My_Workspace-Brass_and_Boujee-424a305e-d22c-4849-a57d-9e10c5589f84.mp3
Generated: 2026-05-05T20:30:24.134Z

--- Track Information ---
Title: Brass and Boujee
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: energetic, chill, featuring swaggering brass and crisp hi-hats, perfect for club and festival vibes, upbeat, hip hop, modern hip hop with punchy drums and 808 bass

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_424a305e-d22c-4849-a57d-9e10c5589f84.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Brass and Boujee",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "424a305e-d22c-4849-a57d-9e10c5589f84",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/424a305e-d22c-4849-a57d-9e10c5589f84.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/424a305e-d22c-4849-a57d-9e10c5589f84.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/424a305e-d22c-4849-a57d-9e10c5589f84.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_424a305e-d22c-4849-a57d-9e10c5589f84.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_424a305e-d22c-4849-a57d-9e10c5589f84.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "energetic, chill, featuring swaggering brass and crisp hi-hats, perfect for club and festival vibes, upbeat, hip hop, modern hip hop with punchy drums and 808 bass",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Chill, Upbeat, energetic, brass, horns, 808 bass, punchy drums, modern hip hop, swagger, bouncy rhythm, club vibe, confident, crisp hi-hats, catchy melody, festival ready",
    "type": "gen",
    "duration": 133.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-30T00:49:41.087Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "424a305e-d22c-4849-a57d-9e10c5589f84",
    "updated_at": "2025-10-30T17:51:23.487Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, modern hip hop, club",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}