Metadata for: My_Workspace-Breathe_It_In-62ee961c-4c7c-425f-82df-cc2a702c0551.mp3
Generated: 2026-05-05T20:26:11.667Z

--- Track Information ---
Title: Breathe It In
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: soft plucks, fresh, gentle, light, electro, minimal, uplifting, calm yet upbeat, smooth, airy synths, smooth uplifting energy, light atmospheric pads, electro pop, soft, clean percussion, gentle bass groove, pop, modern fresh vibe, minimal but catchy, clean, health & wellness branding aesthetic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_62ee961c-4c7c-425f-82df-cc2a702c0551.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Breathe It In",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "62ee961c-4c7c-425f-82df-cc2a702c0551",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/62ee961c-4c7c-425f-82df-cc2a702c0551.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/62ee961c-4c7c-425f-82df-cc2a702c0551.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/62ee961c-4c7c-425f-82df-cc2a702c0551.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_62ee961c-4c7c-425f-82df-cc2a702c0551.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_62ee961c-4c7c-425f-82df-cc2a702c0551.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "soft plucks, fresh, gentle, light, electro, minimal, uplifting, calm yet upbeat, smooth, airy synths, smooth uplifting energy, light atmospheric pads, electro pop, soft, clean percussion, gentle bass groove, pop, modern fresh vibe, minimal but catchy, clean, health & wellness branding aesthetic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "wellness electro pop, airy synths, soft plucks, gentle bass groove, clean percussion, light atmospheric pads, modern fresh vibe, smooth uplifting energy, minimal but catchy, calm yet upbeat, health & wellness branding aesthetic",
    "type": "gen",
    "duration": 139.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-31T18:27:54.297Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "62ee961c-4c7c-425f-82df-cc2a702c0551",
    "updated_at": "2025-11-04T22:51:59.414Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electro pop, pop, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}