Metadata for: My_Workspace-Breath_Between_Stars-23b40acc-d8e7-47cb-8768-63055369ffde.mp3
Generated: 2026-05-05T17:17:55.773Z

--- Track Information ---
Title: Breath Between Stars
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glacial ambient bed built from soft, detuned pads and slow, evolving synth swells at 70 BPM. Gentle airy drones hover in the high mids, with delicate singing bowl tones blooming and fading in long tails. Extremely sparse percussive ticks appear like distant chimes, leaving huge pockets of silence. Wide, lush reverb creates a vast, weightless field; subtle volume swells and filter shifts keep the texture moving while preserving a deeply meditative, soothing calm., light, gentle, warm, minimal, soft, soothing, ambient, slow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_23b40acc-d8e7-47cb-8768-63055369ffde.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Breath Between Stars",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "23b40acc-d8e7-47cb-8768-63055369ffde",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/23b40acc-d8e7-47cb-8768-63055369ffde.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/23b40acc-d8e7-47cb-8768-63055369ffde.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/23b40acc-d8e7-47cb-8768-63055369ffde.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_23b40acc-d8e7-47cb-8768-63055369ffde.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_23b40acc-d8e7-47cb-8768-63055369ffde.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Glacial ambient bed built from soft, detuned pads and slow, evolving synth swells at 70 BPM. Gentle airy drones hover in the high mids, with delicate singing bowl tones blooming and fading in long tails. Extremely sparse percussive ticks appear like distant chimes, leaving huge pockets of silence. Wide, lush reverb creates a vast, weightless field; subtle volume swells and filter shifts keep the texture moving while preserving a deeply meditative, soothing calm., light, gentle, warm, minimal, soft, soothing, ambient, slow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. Meditative ambient soundscape. Soft warm pads, slow evolving synth textures, gentle airy drones, subtle singing bowls, light reverb, very minimal percussion. 70 BPM. Peaceful, spacious, soothing.",
    "type": "gen",
    "duration": 258.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-05T12:59:35.615Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "23b40acc-d8e7-47cb-8768-63055369ffde",
    "updated_at": "2026-03-22T18:07:27.406Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}