Metadata for: My_Workspace-Bubble_Trouble-10fc9060-fc19-4a3e-b486-efdab8175c18.mp3
Generated: 2026-05-05T20:19:56.311Z

--- Track Information ---
Title: Bubble Trouble
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: and upbeat vibe with a subtle bounce at 120–125 bpm., clean, light, pop, modern, sparkles, electro, simple, gentle, soft, playful electro-pop with plucky synths, bounce, bubbly, and soft watery pops. light taps and gentle bass create an airy, playful

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_10fc9060-fc19-4a3e-b486-efdab8175c18.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bubble Trouble",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "10fc9060-fc19-4a3e-b486-efdab8175c18",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/10fc9060-fc19-4a3e-b486-efdab8175c18.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/10fc9060-fc19-4a3e-b486-efdab8175c18.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/10fc9060-fc19-4a3e-b486-efdab8175c18.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_10fc9060-fc19-4a3e-b486-efdab8175c18.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_10fc9060-fc19-4a3e-b486-efdab8175c18.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "and upbeat vibe with a subtle bounce at 120–125 bpm., clean, light, pop, modern, sparkles, electro, simple, gentle, soft, playful electro-pop with plucky synths, bounce, bubbly, and soft watery pops. light taps and gentle bass create an airy, playful",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "bubbly, playful electro-pop instrumental with plucky synths, cute sparkles, soft watery/soap bubble pops, light taps and gentle bass. fun and satisfying, not corporate. airy, simple, upbeat, clean, modern, subtle bounce 120–125 bpm",
    "type": "gen",
    "duration": 64.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-06T09:10:24.313Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "10fc9060-fc19-4a3e-b486-efdab8175c18",
    "updated_at": "2025-11-06T16:54:46.915Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electro-pop, modern",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}