Metadata for: My_Workspace-Bubblegum_Replay-5bce9829-ba3f-4226-b465-d6920c4bfdc7.mp3
Generated: 2026-05-05T16:08:02.545Z

--- Track Information ---
Title: Bubblegum Replay
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Teen pop / dance-pop instrumental with a buoyant 128 BPM four-on-the-floor groove, punchy clap-snare, rubbery synth bass, and glittering hook synths. Verse sections stay lean with plucky arps and filtered chords; pre-chorus lifts with rising noise and tom fills; chorus bursts open with stacked leads and octave pads. Bright glossy mix, crisp and punchy, with ear-candy key changes and reverse swells., playful, pop, bright, bubblegum pop, teen pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5bce9829-ba3f-4226-b465-d6920c4bfdc7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bubblegum Replay",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5bce9829-ba3f-4226-b465-d6920c4bfdc7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5bce9829-ba3f-4226-b465-d6920c4bfdc7.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5bce9829-ba3f-4226-b465-d6920c4bfdc7.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5bce9829-ba3f-4226-b465-d6920c4bfdc7.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5bce9829-ba3f-4226-b465-d6920c4bfdc7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5bce9829-ba3f-4226-b465-d6920c4bfdc7.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Teen pop / dance-pop instrumental with a buoyant 128 BPM four-on-the-floor groove, punchy clap-snare, rubbery synth bass, and glittering hook synths. Verse sections stay lean with plucky arps and filtered chords; pre-chorus lifts with rising noise and tom fills; chorus bursts open with stacked leads and octave pads. Bright glossy mix, crisp and punchy, with ear-candy key changes and reverse swells., playful, pop, bright, bubblegum pop, teen pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "upbeat 2000s teen pop instrumental, inspired by early Britney Spears era, catchy synth melodies, punchy pop drums, bright bubblegum pop vibe, danceable beat, glossy production, playful and energetic, early 2000s radio hit style, club pop instrumental",
    "type": "gen",
    "duration": 51,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "britney spears": [
          "Pop",
          "Dance-pop",
          "Electropop",
          "Teen Pop"
        ]
      },
      "modified_prompt": "upbeat 2000s teen pop instrumental  inspired by early Pop, Dance-pop, Electropop, Teen Pop era  catchy synth melodies  punchy pop drums  bright bubblegum pop vibe  danceable beat  glossy production  playful and energetic  early 2000s radio hit style  club pop instrumental"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T14:28:53.999Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "5bce9829-ba3f-4226-b465-d6920c4bfdc7",
    "updated_at": "2026-04-25T00:52:43.480Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "bubblegum pop, teen pop, dance-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}