Metadata for: My_Workspace-Bubble_Runway-49a80bbc-0075-4576-b6a0-c3462435bdc0.mp3
Generated: 2026-05-05T17:20:47.742Z

--- Track Information ---
Title: Bubble Runway
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Glossy modern pop groove at 118 BPM, punchy kick and crisp clap locked with a silky, sidechained bass. Muted guitar and bright piano trade short chord stabs, answering a playful bell-synth top line that stays clear of VO space. Arrangement holds a steady, confident bounce with subtle filter lifts and extra percussion layers for mild builds, ending on a tight, staccato hook repeat and a clean tail., minimal, simple, steady, bright, vocal, clean, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_49a80bbc-0075-4576-b6a0-c3462435bdc0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Bubble Runway",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "49a80bbc-0075-4576-b6a0-c3462435bdc0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/49a80bbc-0075-4576-b6a0-c3462435bdc0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/49a80bbc-0075-4576-b6a0-c3462435bdc0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/49a80bbc-0075-4576-b6a0-c3462435bdc0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_49a80bbc-0075-4576-b6a0-c3462435bdc0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_49a80bbc-0075-4576-b6a0-c3462435bdc0.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Glossy modern pop groove at 118 BPM, punchy kick and crisp clap locked with a silky, sidechained bass. Muted guitar and bright piano trade short chord stabs, answering a playful bell-synth top line that stays clear of VO space. Arrangement holds a steady, confident bounce with subtle filter lifts and extra percussion layers for mild builds, ending on a tight, staccato hook repeat and a clean tail., minimal, simple, steady, bright, vocal, clean, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern girly pop instrumental, 116–120 BPM. Punchy but clean kick, snappy clap, muted guitar or bright piano stabs, smooth bass. Simple melodic hook that repeats and stays out of the VO range. Minimal build, steady energy. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 75.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T19:58:21.278Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "49a80bbc-0075-4576-b6a0-c3462435bdc0",
    "updated_at": "2026-03-03T19:58:35.941Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}