Metadata for: My_Workspace-Café_Days-1e222814-fb53-4c4a-a391-2115ebb837db.mp3
Generated: 2026-05-05T20:12:15.306Z

--- Track Information ---
Title: Café Days
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: classic, warm vinyl texture, vintage; lighthearted and fun, lofi, brushed drums, warm, upbeat

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1e222814-fb53-4c4a-a391-2115ebb837db.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Café Days",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1e222814-fb53-4c4a-a391-2115ebb837db",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1e222814-fb53-4c4a-a391-2115ebb837db.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1e222814-fb53-4c4a-a391-2115ebb837db.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1e222814-fb53-4c4a-a391-2115ebb837db.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1e222814-fb53-4c4a-a391-2115ebb837db.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1e222814-fb53-4c4a-a391-2115ebb837db.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "classic, warm vinyl texture, vintage; lighthearted and fun, lofi, brushed drums, warm, upbeat",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "lofi, brushed drums, vintage; lighthearted and fun, upbeat, classic, warm vinyl texture",
    "history": [
      {
        "id": "3a5563b7-b242-43d1-8071-9f9e538042da",
        "type": "gen",
        "infill": false,
        "source": "web",
        "continue_at": 31.560000000000002
      }
    ],
    "edited_clip_id": "3a5563b7-b242-43d1-8071-9f9e538042da",
    "continue_at": 31.560000000000002,
    "type": "gen",
    "duration": 101.44,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": true,
    "task": "extend",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Extend 1",
        "icon_key": "part",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-10T19:44:27.350Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "1e222814-fb53-4c4a-a391-2115ebb837db",
    "updated_at": "2025-11-10T20:33:30.766Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}