Metadata for: My_Workspace-Call_Your_Friends-489b0daa-d86c-434c-8043-39d57a52da4f.mp3
Generated: 2026-05-05T16:44:53.071Z

--- Track Information ---
Title: Call Your Friends
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: slow, ethereal, calm, electric guitar, female vocals

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_489b0daa-d86c-434c-8043-39d57a52da4f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Call Your Friends",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "489b0daa-d86c-434c-8043-39d57a52da4f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/489b0daa-d86c-434c-8043-39d57a52da4f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/489b0daa-d86c-434c-8043-39d57a52da4f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/489b0daa-d86c-434c-8043-39d57a52da4f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_489b0daa-d86c-434c-8043-39d57a52da4f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_489b0daa-d86c-434c-8043-39d57a52da4f.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "slow, ethereal, calm, electric guitar, female vocals",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "use this song as inspo but make a way calmer and slower song",
    "type": "gen",
    "duration": 154.28,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "playlist_id": "00000000-0000-0000-0000-000000000000",
    "playlist_clip_ids": [
      "f2c725a0-d737-4a01-9681-88e41e7244b0"
    ],
    "task": "playlist_condition",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-01T14:12:56.281Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "489b0daa-d86c-434c-8043-39d57a52da4f",
    "updated_at": "2026-04-07T18:16:06.945Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}