Metadata for: My_Workspace-Cape_Over_Concrete-6543fa6f-24b2-4115-a229-f9fdd2426777.mp3
Generated: 2026-05-05T16:08:39.770Z

--- Track Information ---
Title: Cape Over Concrete
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Boom-bap hip-hop beat at a head-nodding midtempo swing, built on dusty drums, fat upright bass, chopped horn stabs, and a glossy piano figure; verse loops stay sparse with hard kick-snare pocket, midsection opens into a lifted string layer and filtered riser, then the drop returns with extra percussion hits and a bright melodic counterline. Punchy center-heavy mix with vinyl texture, crisp snares, and warm low-end glue.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6543fa6f-24b2-4115-a229-f9fdd2426777.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Cape Over Concrete",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6543fa6f-24b2-4115-a229-f9fdd2426777",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6543fa6f-24b2-4115-a229-f9fdd2426777.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6543fa6f-24b2-4115-a229-f9fdd2426777.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6543fa6f-24b2-4115-a229-f9fdd2426777.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6543fa6f-24b2-4115-a229-f9fdd2426777.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6543fa6f-24b2-4115-a229-f9fdd2426777.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Boom-bap hip-hop beat at a head-nodding midtempo swing, built on dusty drums, fat upright bass, chopped horn stabs, and a glossy piano figure; verse loops stay sparse with hard kick-snare pocket, midsection opens into a lifted string layer and filtered riser, then the drop returns with extra percussion hits and a bright melodic counterline. Punchy center-heavy mix with vinyl texture, crisp snares, and warm low-end glue.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "superman beat",
    "type": "gen",
    "duration": 117.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T02:15:08.956Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6543fa6f-24b2-4115-a229-f9fdd2426777",
    "updated_at": "2026-04-22T02:16:08.294Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "boom bap hip-hop, hip-hop, jazz rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}