Metadata for: My_Workspace-Cart_Full_of_Sunshine-b3a617e5-5002-4e5d-9d79-fa2957465041.mp3
Generated: 2026-05-05T17:09:14.783Z

--- Track Information ---
Title: Cart Full of Sunshine
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Breezy chillhop groove with crisp, tight drums and a rubbery, bouncy bassline. Warm palm-muted guitar carries the main motif, framed by delicate electric piano chords and soft female vocal chops as texture. Verses stay minimal and cheeky, choruses bloom with layered hums, claps, and subtle sidechain swells. Overall: sunlit, stylish, lightly playful energy that feels aspirational yet relaxed—perfect under premium lifestyle content., soft, vocal, stylish, bassline, playful, light, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b3a617e5-5002-4e5d-9d79-fa2957465041.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Cart Full of Sunshine",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b3a617e5-5002-4e5d-9d79-fa2957465041",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b3a617e5-5002-4e5d-9d79-fa2957465041.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b3a617e5-5002-4e5d-9d79-fa2957465041.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b3a617e5-5002-4e5d-9d79-fa2957465041.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b3a617e5-5002-4e5d-9d79-fa2957465041.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b3a617e5-5002-4e5d-9d79-fa2957465041.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Breezy chillhop groove with crisp, tight drums and a rubbery, bouncy bassline. Warm palm-muted guitar carries the main motif, framed by delicate electric piano chords and soft female vocal chops as texture. Verses stay minimal and cheeky, choruses bloom with layered hums, claps, and subtle sidechain swells. Overall: sunlit, stylish, lightly playful energy that feels aspirational yet relaxed—perfect under premium lifestyle content., soft, vocal, stylish, bassline, playful, light, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Trendy organic chillhop with more energy, crisp punchy drums, bouncy bassline, warm guitar, light keys, soft vocal textures, sunlit and stylish, premium lifestyle ad vibe, playful and upbeat without feeling chaotic, perfect for a young mom sharing quality finds for less",
    "type": "gen",
    "duration": 137,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-12T16:16:35.244Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "b3a617e5-5002-4e5d-9d79-fa2957465041",
    "updated_at": "2026-03-12T16:17:10.170Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chillhop, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}