Metadata for: My_Workspace-Case_File__Us-3866e8eb-cfc5-4f8f-a731-72515f4dbc69.mp3
Generated: 2026-05-05T16:17:28.860Z

--- Track Information ---
Title: Case File: Us
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Moody alt-pop pulse with brooding synth bass, tick-tock percussion, and close-mic male vocals. Verses stay hushed and clipped, with subtle piano stabs; chorus blooms into wider pads, stacked harmonies, and a heavier groove. Add distant vocal chops in the bridge that circle like clues, then strip to bass and voice for the final hook.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_3866e8eb-cfc5-4f8f-a731-72515f4dbc69.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Case File: Us",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "3866e8eb-cfc5-4f8f-a731-72515f4dbc69",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/3866e8eb-cfc5-4f8f-a731-72515f4dbc69.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/3866e8eb-cfc5-4f8f-a731-72515f4dbc69.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/3866e8eb-cfc5-4f8f-a731-72515f4dbc69.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_3866e8eb-cfc5-4f8f-a731-72515f4dbc69.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_3866e8eb-cfc5-4f8f-a731-72515f4dbc69.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Moody alt-pop pulse with brooding synth bass, tick-tock percussion, and close-mic male vocals. Verses stay hushed and clipped, with subtle piano stabs; chorus blooms into wider pads, stacked harmonies, and a heavier groove. Add distant vocal chops in the bridge that circle like clues, then strip to bass and voice for the final hook.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "intriguing, investigative",
    "type": "gen",
    "duration": 161.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T20:29:32.052Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "3866e8eb-cfc5-4f8f-a731-72515f4dbc69",
    "updated_at": "2026-04-13T20:00:17.292Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "alternative pop, dark synth-pop, indie electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}