Metadata for: My_Workspace-Chasing_the_Sun-6eae1f1f-ce3b-490d-8222-f801e9c19858.mp3
Generated: 2026-05-05T19:08:04.144Z

--- Track Information ---
Title: Chasing the Sun
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: happy and chill mood, warm synth pads, subtle arpeggiated melody, light percussion, warm, bassline, smooth rhythm, smooth, deep bassline, 112 bpm, soft, laid back, perfect for runners, happy, light, deep, soft house, steady four-on-the-floor beat, steady

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6eae1f1f-ce3b-490d-8222-f801e9c19858.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Chasing the Sun",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6eae1f1f-ce3b-490d-8222-f801e9c19858",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6eae1f1f-ce3b-490d-8222-f801e9c19858.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6eae1f1f-ce3b-490d-8222-f801e9c19858.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6eae1f1f-ce3b-490d-8222-f801e9c19858.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6eae1f1f-ce3b-490d-8222-f801e9c19858.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6eae1f1f-ce3b-490d-8222-f801e9c19858.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "happy and chill mood, warm synth pads, subtle arpeggiated melody, light percussion, warm, bassline, smooth rhythm, smooth, deep bassline, 112 bpm, soft, laid back, perfect for runners, happy, light, deep, soft house, steady four-on-the-floor beat, steady",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft House, laid back, happy and chill mood, 112 BPM, smooth rhythm, steady four-on-the-floor beat, warm synth pads, subtle arpeggiated melody, deep bassline, light percussion, perfect for runners",
    "type": "gen",
    "duration": 199.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-05T09:03:24.411Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "6eae1f1f-ce3b-490d-8222-f801e9c19858",
    "updated_at": "2025-12-08T16:21:25.039Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "deep house, chillout, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}