Metadata for: My_Workspace-Chrome_Heart_Hustle-aa5a25c2-0690-4f92-9575-938009ae60be.mp3
Generated: 2026-05-05T16:36:34.200Z

--- Track Information ---
Title: Chrome Heart Hustle
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Hard-edged techno banger built for a male vocal: distorted kick and sub growl, metallic percussion, and a cold, looping synth riff. Verses ride a clipped, almost spoken rhythm; chorus widens with shouted gang vocals, riser swells, and a stuttering bass hook. Short arrangement aimed at late-night peak energy and fast transitions for the DJ.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_aa5a25c2-0690-4f92-9575-938009ae60be.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Chrome Heart Hustle",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "aa5a25c2-0690-4f92-9575-938009ae60be",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/aa5a25c2-0690-4f92-9575-938009ae60be.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/aa5a25c2-0690-4f92-9575-938009ae60be.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/aa5a25c2-0690-4f92-9575-938009ae60be.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_aa5a25c2-0690-4f92-9575-938009ae60be.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_aa5a25c2-0690-4f92-9575-938009ae60be.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Hard-edged techno banger built for a male vocal: distorted kick and sub growl, metallic percussion, and a cold, looping synth riff. Verses ride a clipped, almost spoken rhythm; chorus widens with shouted gang vocals, riser swells, and a stuttering bass hook. Short arrangement aimed at late-night peak energy and fast transitions for the DJ.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "man tecno vibes",
    "type": "gen",
    "duration": 172.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-07T07:16:55.319Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "aa5a25c2-0690-4f92-9575-938009ae60be",
    "updated_at": "2026-04-07T19:46:38.089Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "techno, electronic dance music (EDM), industrial techno",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}