Metadata for: My_Workspace-Chromed_Citrus-a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.mp3
Generated: 2026-05-05T17:32:44.678Z

--- Track Information ---
Title: Chromed Citrus
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Mid-tempo mellow disco-electronic; rounded, rubbery bass around 108–112 BPM, soft pillowy kick with gentle clap layers, warm synth stabs panned wide and tucked under silky analog-style pads. Arrangement builds in subtle waves—no big drops, just steady feel-good momentum with premium, spa-adjacent polish. Light sidechain sway on the pads, tasteful filter sweeps, and a glossy top end. Ideal for a wellness brand vibe: elegant, uplifting, unobtrusive., warm, disco, tone, soft, electronic, mellow, gentle, feel-good

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Chromed Citrus",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Mid-tempo mellow disco-electronic; rounded, rubbery bass around 108–112 BPM, soft pillowy kick with gentle clap layers, warm synth stabs panned wide and tucked under silky analog-style pads. Arrangement builds in subtle waves—no big drops, just steady feel-good momentum with premium, spa-adjacent polish. Light sidechain sway on the pads, tasteful filter sweeps, and a glossy top end. Ideal for a wellness brand vibe: elegant, uplifting, unobtrusive., warm, disco, tone, soft, electronic, mellow, gentle, feel-good",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Polished mellow disco-electronic instrumental. Rounded bass groove, soft kick, gentle claps, warm synth stabs, silky pads. Feel-good momentum without hype or funkiness. Premium wellness brand tone. Instrumental only.",
    "type": "gen",
    "duration": 147.08,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-26T12:21:39.221Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "a7c3c1ed-6a5d-4cf7-90ba-482b3ab0443f",
    "updated_at": "2026-02-27T13:28:22.557Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, disco, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}