Metadata for: My_Workspace-Circuit_Soft-Launch-2675ff74-b656-4e53-ba60-e24524fe832a.mp3
Generated: 2026-05-05T17:04:20.697Z

--- Track Information ---
Title: Circuit Soft-Launch
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Airy tech-lofi groove for upbeat product ads; tight sidechained kick and snappy rimshots under a pulsing sub, rounded Rhodes chords, and filtered plucks. Subtle glitch fills and reversed textures keep momentum high while a bright, hooky lead synth carries the top line. Arrangement ramps quickly, hits a catchy mid-chorus loop, then thins to minimal hats and chords for clean VO space before a final energetic tag.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2675ff74-b656-4e53-ba60-e24524fe832a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Circuit Soft-Launch",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2675ff74-b656-4e53-ba60-e24524fe832a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2675ff74-b656-4e53-ba60-e24524fe832a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2675ff74-b656-4e53-ba60-e24524fe832a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2675ff74-b656-4e53-ba60-e24524fe832a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2675ff74-b656-4e53-ba60-e24524fe832a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2675ff74-b656-4e53-ba60-e24524fe832a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Airy tech-lofi groove for upbeat product ads; tight sidechained kick and snappy rimshots under a pulsing sub, rounded Rhodes chords, and filtered plucks. Subtle glitch fills and reversed textures keep momentum high while a bright, hooky lead synth carries the top line. Arrangement ramps quickly, hits a catchy mid-chorus loop, then thins to minimal hats and chords for clean VO space before a final energetic tag.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "fast paced lofi techy instrumental for ads no rave not heavy, techy nice flow no elevator music\n",
    "type": "gen",
    "duration": 165.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-16T19:03:27.964Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "2675ff74-b656-4e53-ba60-e24524fe832a",
    "updated_at": "2026-03-30T20:23:04.553Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, electronic, glitch",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}