Metadata for: My_Workspace-Clean_Confidence_Gummies-a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.mp3
Generated: 2026-05-05T18:45:01.974Z

--- Track Information ---
Title: Clean Confidence Gummies
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Light electronic pop bed with gentle plucks, soft sidechained pads, and warm acoustic guitar layers. Steady midtempo groove with tight kick, muted snare, and subtle percussion loops. Simple evolving chord progression, occasional piano accents, and filtered synth swells to mark sections. Built to sit behind male VO: restrained dynamics, polished high-end, and a smooth, confident arc from intro to gentle outro., clean, warm, steady, minimal, acoustic, pop, light, electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Clean Confidence Gummies",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Light electronic pop bed with gentle plucks, soft sidechained pads, and warm acoustic guitar layers. Steady midtempo groove with tight kick, muted snare, and subtle percussion loops. Simple evolving chord progression, occasional piano accents, and filtered synth swells to mark sections. Built to sit behind male VO: restrained dynamics, polished high-end, and a smooth, confident arc from intro to gentle outro., clean, warm, steady, minimal, acoustic, pop, light, electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, modern background music for a health testimonial. Light electronic pop with warm acoustic elements, steady positive beat, clean and trustworthy vibe. Designed to sit under a male voiceover sharing benefits of health gummies. No vocals, no drops, minimal and professional.",
    "type": "gen",
    "duration": 172.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-30T12:02:26.670Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "a2b4b5a6-2ef4-4b55-afd8-4e9a6b98aff3",
    "updated_at": "2025-12-31T17:06:46.429Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}