Metadata for: My_Workspace-Clean_Routine_Glow-18ca5302-ffe2-4a27-8391-d22dc1b5d773.mp3
Generated: 2026-05-05T17:31:23.396Z

--- Track Information ---
Title: Clean Routine Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Organic modern pop bed at 104 BPM; brushed, tight live-kit groove with soft punchy kick, crisp side-stick, and light shaker on top. Warm, rounded bass locks to a subtly swung pocket; gently picked clean electric guitar carries a simple, repeating motif while Rhodes and soft piano share airy, inverted chords. Mix is bright yet minimal, roomy but controlled, with human timing and small fills every 8 bars to keep the loop feeling alive; perfect for seamless GRWM looping under soft-spoken content, female or male voiceover., light, dynamics, soft, clean, bright, edm, smooth, gentle, warm, minimal, electric, natural, ambient, pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_18ca5302-ffe2-4a27-8391-d22dc1b5d773.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Clean Routine Glow",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "18ca5302-ffe2-4a27-8391-d22dc1b5d773",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/18ca5302-ffe2-4a27-8391-d22dc1b5d773.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/18ca5302-ffe2-4a27-8391-d22dc1b5d773.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/18ca5302-ffe2-4a27-8391-d22dc1b5d773.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_18ca5302-ffe2-4a27-8391-d22dc1b5d773.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_18ca5302-ffe2-4a27-8391-d22dc1b5d773.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Organic modern pop bed at 104 BPM; brushed, tight live-kit groove with soft punchy kick, crisp side-stick, and light shaker on top. Warm, rounded bass locks to a subtly swung pocket; gently picked clean electric guitar carries a simple, repeating motif while Rhodes and soft piano share airy, inverted chords. Mix is bright yet minimal, roomy but controlled, with human timing and small fills every 8 bars to keep the loop feeling alive; perfect for seamless GRWM looping under soft-spoken content, female or male voiceover., light, dynamics, soft, clean, bright, edm, smooth, gentle, warm, minimal, electric, natural, ambient, pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Clean girl GRWM background instrumental. Organic, airy, modern pop. Soft punchy drums (real kit feel) + light shaker, warm bass, gentle clean electric guitar picking + subtle Rhodes/soft piano chords. Bright but minimal, no synth leads, no cheesy ear-candy, no spa/ambient, no EDM. Smooth loopable groove, catchy but understated. 100–108 BPM. High-quality mix, natural dynamics, human timing.",
    "type": "gen",
    "duration": 121.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:25:48.510Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "18ca5302-ffe2-4a27-8391-d22dc1b5d773",
    "updated_at": "2026-03-03T22:29:13.278Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, organic modern pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}