Metadata for: My_Workspace-Clean_Groove-aac0c467-6351-4c4d-b597-bcba6521ea77.mp3
Generated: 2026-05-05T20:29:42.473Z

--- Track Information ---
Title: Clean Groove
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: perfect for a casual, and playful percussion. the vibe is light and bubbly, funk, female vocals; features a tight bassline, soft, funky, smooth keyboard chords, cheerful setting., syncopated guitar riffs

--- Lyrics ---
[Verse]
Bubbles pop
(oo-yeah!) the water flows
Rub-a-dub
It’s how it goes
Shiny wheels
Sparkling clean
Freshest ride you’ve ever seen!

[Prechorus]
Scrub it up
Make it gleam
Every inch
A soapy dream!

[Chorus]
Wash it down
Let it shine
(Shine, shine, shine!) oh
Looking so divine!
Wash it down
Feel the groove
(Shoo-bee-doo!) yeah
It’s a smooth move

[Verse 2]
Soapy suds
A bubbly treat
Dancing rhythm under your feet
Hose it off
Spray it right
(Oh yeah!) now it’s shining bright!

[Bridge]
Ooh
The sun’s on high
Catch that sparkle
Make it fly!
(Clap your hands!) Yeah
Feel the beat
Groovy clean
That’s hard to beat

[Chorus]
Wash it down
Let it shine
(Shine, shine, shine!) oh
Looking so divine!
Wash it down
Feel the groove
(Shoo-bee-doo!) yeah
It’s a smooth move

Cover Art URL: https://cdn2.suno.ai/image_aac0c467-6351-4c4d-b597-bcba6521ea77.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Clean Groove",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "aac0c467-6351-4c4d-b597-bcba6521ea77",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/aac0c467-6351-4c4d-b597-bcba6521ea77.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/aac0c467-6351-4c4d-b597-bcba6521ea77.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/aac0c467-6351-4c4d-b597-bcba6521ea77.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_aac0c467-6351-4c4d-b597-bcba6521ea77.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_aac0c467-6351-4c4d-b597-bcba6521ea77.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "perfect for a casual, and playful percussion. the vibe is light and bubbly, funk, female vocals; features a tight bassline, soft, funky, smooth keyboard chords, cheerful setting., syncopated guitar riffs",
    "prompt": "[Verse]\nBubbles pop\n(oo-yeah!) the water flows\nRub-a-dub\nIt’s how it goes\nShiny wheels\nSparkling clean\nFreshest ride you’ve ever seen!\n\n[Prechorus]\nScrub it up\nMake it gleam\nEvery inch\nA soapy dream!\n\n[Chorus]\nWash it down\nLet it shine\n(Shine, shine, shine!) oh\nLooking so divine!\nWash it down\nFeel the groove\n(Shoo-bee-doo!) yeah\nIt’s a smooth move\n\n[Verse 2]\nSoapy suds\nA bubbly treat\nDancing rhythm under your feet\nHose it off\nSpray it right\n(Oh yeah!) now it’s shining bright!\n\n[Bridge]\nOoh\nThe sun’s on high\nCatch that sparkle\nMake it fly!\n(Clap your hands!) Yeah\nFeel the beat\nGroovy clean\nThat’s hard to beat\n\n[Chorus]\nWash it down\nLet it shine\n(Shine, shine, shine!) oh\nLooking so divine!\nWash it down\nFeel the groove\n(Shoo-bee-doo!) yeah\nIt’s a smooth move",
    "gpt_description_prompt": "background funky soft fememin upbeat for a wash video",
    "type": "gen",
    "duration": 102.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-30T14:08:38.772Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "aac0c467-6351-4c4d-b597-bcba6521ea77",
    "updated_at": "2025-10-30T14:17:40.936Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}