Metadata for: My_Workspace-Clean_Girl_GRWM_Loop-4c02bd38-6c69-4ab6-803d-aa1eda20325b.mp3
Generated: 2026-05-05T17:31:14.133Z

--- Track Information ---
Title: Clean Girl GRWM Loop
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Bouncy organic pop groove with real-feel drums, light shaker patterns, and warm round bass locked into a soft swing; clean guitar does tight palm-muted riffs and occasional bright chords while Rhodes adds silky, girly voicings. Minimal glossy electronic touches—gentle pads, filtered plucks, tiny sparkle FX—bloom in the pre-chorus space then tuck back for a smooth, loopable A–B flow at 100–108 BPM, ideal for a trendy get-ready routine vibe., warm, minimal, pop, vocal, soft, edm, clean, electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4c02bd38-6c69-4ab6-803d-aa1eda20325b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Clean Girl GRWM Loop",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4c02bd38-6c69-4ab6-803d-aa1eda20325b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4c02bd38-6c69-4ab6-803d-aa1eda20325b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4c02bd38-6c69-4ab6-803d-aa1eda20325b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4c02bd38-6c69-4ab6-803d-aa1eda20325b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4c02bd38-6c69-4ab6-803d-aa1eda20325b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4c02bd38-6c69-4ab6-803d-aa1eda20325b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Bouncy organic pop groove with real-feel drums, light shaker patterns, and warm round bass locked into a soft swing; clean guitar does tight palm-muted riffs and occasional bright chords while Rhodes adds silky, girly voicings. Minimal glossy electronic touches—gentle pads, filtered plucks, tiny sparkle FX—bloom in the pre-chorus space then tuck back for a smooth, loopable A–B flow at 100–108 BPM, ideal for a trendy get-ready routine vibe., warm, minimal, pop, vocal, soft, edm, clean, electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Clean girl GRWM instrumental: organic pop groove with real-feel drums + shaker, warm bass, clean guitar + soft Rhodes. Add minimal glossy electronic accents (soft pad, filtered plucks, tiny sparkle FX). Loopable, trendy, girly. No spa, no EDM drops, no vocal chops. 100–108 BPM. No whistling/flutes/kazoos.",
    "type": "gen",
    "duration": 121.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:27:27.002Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "4c02bd38-6c69-4ab6-803d-aa1eda20325b",
    "updated_at": "2026-03-03T22:29:11.636Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop, edm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}