Metadata for: My_Workspace-Cloudlines_Over_Quiet_Roads-fbb57efd-b0ec-4b1a-920f-d8f08515070b.mp3
Generated: 2026-05-05T16:59:13.716Z

--- Track Information ---
Title: Cloudlines Over Quiet Roads
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Airy, modern cinematic ambient bed built around soft felted piano and warm, evolving pads. Gentle side‑chained pulse underpins a smooth 85–95 BPM flow, with light organic percussion (shakers, soft toms, brushed hits) entering gradually. Sections bloom subtly with wider stereo pads and distant plucks; reverb is lush but controlled for documentary clarity. Ideal as an emotional travel-film underscore that stays calm yet quietly uplifting., rhythmic, soft, light, emotional, gentle, smooth, ambient, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_fbb57efd-b0ec-4b1a-920f-d8f08515070b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Cloudlines Over Quiet Roads",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fbb57efd-b0ec-4b1a-920f-d8f08515070b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fbb57efd-b0ec-4b1a-920f-d8f08515070b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fbb57efd-b0ec-4b1a-920f-d8f08515070b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fbb57efd-b0ec-4b1a-920f-d8f08515070b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fbb57efd-b0ec-4b1a-920f-d8f08515070b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fbb57efd-b0ec-4b1a-920f-d8f08515070b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Airy, modern cinematic ambient bed built around soft felted piano and warm, evolving pads. Gentle side‑chained pulse underpins a smooth 85–95 BPM flow, with light organic percussion (shakers, soft toms, brushed hits) entering gradually. Sections bloom subtly with wider stereo pads and distant plucks; reverb is lush but controlled for documentary clarity. Ideal as an emotional travel-film underscore that stays calm yet quietly uplifting., rhythmic, soft, light, emotional, gentle, smooth, ambient, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Emotional cinematic ambient instrumental with soft piano and warm pads, gentle rhythmic pulse, light percussion, slightly upbeat but still calm and reflective, travel film vibe, smooth progression, airy reverb, modern documentary style, no vocals, 85-100 BPM",
    "type": "gen",
    "duration": 129.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T21:34:01.861Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "fbb57efd-b0ec-4b1a-920f-d8f08515070b",
    "updated_at": "2026-03-19T21:37:22.194Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}