Metadata for: My_Workspace-Coastal_Drift-83a36d4e-0162-439b-aadb-ab40911c5afd.mp3
Generated: 2026-05-05T16:08:57.240Z

--- Track Information ---
Title: Coastal Drift
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lo-fi chillhop with light swing and a gentle midtempo groove; verse-like sections ride mellow Rhodes, clean guitar plucks, smooth bass, and soft drum brushes, while the lift sections add subtle tropical percussion and airy pad swells. Tiny tape hiss, reversed chime fades, and soft rim echoes bridge each change. Warm, organic, bright and intimate mix., soothing, harsh, lo-fi, gentle, light, clean, uplifting, beats, soft, mellow, bassline, smooth, warm, feel-good, ambient, swing, tropical

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_83a36d4e-0162-439b-aadb-ab40911c5afd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Coastal Drift",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "83a36d4e-0162-439b-aadb-ab40911c5afd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/83a36d4e-0162-439b-aadb-ab40911c5afd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/83a36d4e-0162-439b-aadb-ab40911c5afd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/83a36d4e-0162-439b-aadb-ab40911c5afd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_83a36d4e-0162-439b-aadb-ab40911c5afd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_83a36d4e-0162-439b-aadb-ab40911c5afd.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Lo-fi chillhop with light swing and a gentle midtempo groove; verse-like sections ride mellow Rhodes, clean guitar plucks, smooth bass, and soft drum brushes, while the lift sections add subtle tropical percussion and airy pad swells. Tiny tape hiss, reversed chime fades, and soft rim echoes bridge each change. Warm, organic, bright and intimate mix., soothing, harsh, lo-fi, gentle, light, clean, uplifting, beats, soft, mellow, bassline, smooth, warm, feel-good, ambient, swing, tropical",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental upbeat lofi chill track for a maternity video with soft travel vibes, no vocals, warm and airy mood, gentle groove with light swing, mellow Rhodes piano, clean guitar plucks, subtle tropical percussion, smooth bassline, soft drums, breezy ambient textures, relaxed coastal road-trip energy, uplifting and soothing, chill but lightly energetic, feel-good and modern, organic lo-fi production, no harsh sounds, no heavy drops, no aggressive beats, smooth flowing arrangement",
    "type": "gen",
    "duration": 151.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-21T21:56:30.325Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "83a36d4e-0162-439b-aadb-ab40911c5afd",
    "updated_at": "2026-04-21T21:58:09.032Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi chillhop, chillhop, tropical-inspired ambient beats",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}