Metadata for: My_Workspace-Coffee-Stained_Blueprints-f308f168-207a-49d2-a91e-e535d64336fa.mp3
Generated: 2026-05-05T16:38:53.727Z

--- Track Information ---
Title: Coffee-Stained Blueprints
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dusty lofi beat at 82 BPM, swung drums with soft-kick and crisp snare, vinyl crackle and warm side-chained pads. Intimate male vocals close to the mic, double-tracked on the hook. Bell-like keys and chorus-soaked guitar in the verses; chorus opens with subtle sub-bass lift and airy backing “oohs.” Gentle master, sleep-safe but head-nod friendly.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f308f168-207a-49d2-a91e-e535d64336fa.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Coffee-Stained Blueprints",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f308f168-207a-49d2-a91e-e535d64336fa",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f308f168-207a-49d2-a91e-e535d64336fa.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f308f168-207a-49d2-a91e-e535d64336fa.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f308f168-207a-49d2-a91e-e535d64336fa.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f308f168-207a-49d2-a91e-e535d64336fa.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f308f168-207a-49d2-a91e-e535d64336fa.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Dusty lofi beat at 82 BPM, swung drums with soft-kick and crisp snare, vinyl crackle and warm side-chained pads. Intimate male vocals close to the mic, double-tracked on the hook. Bell-like keys and chorus-soaked guitar in the verses; chorus opens with subtle sub-bass lift and airy backing “oohs.” Gentle master, sleep-safe but head-nod friendly.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Aspirational, beat, lofi",
    "type": "gen",
    "duration": 142.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-06T01:49:34.858Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "f308f168-207a-49d2-a91e-e535d64336fa",
    "updated_at": "2026-04-07T18:07:37.760Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip hop, downtempo, indie pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}