Metadata for: My_Workspace-Confident_Loop-02c2fb98-14f3-49cf-87b2-6fd2e2549108.mp3
Generated: 2026-05-05T17:30:22.543Z

--- Track Information ---
Title: Confident Loop
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Minimal modern pop bed with tight, chesty kick and snappy snare, crisp high hats in a steady shuffle, rubbery side-stepping bass pattern, clean muted-pluck riff carrying the top line, and a soft airy pad gluing it all together; arranged as a simple 8-bar loop that feels endlessly repeatable, perfect for short-form clips and transitions., minimal, clean, pop, edm, simple

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_02c2fb98-14f3-49cf-87b2-6fd2e2549108.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Confident Loop",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "02c2fb98-14f3-49cf-87b2-6fd2e2549108",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/02c2fb98-14f3-49cf-87b2-6fd2e2549108.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/02c2fb98-14f3-49cf-87b2-6fd2e2549108.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/02c2fb98-14f3-49cf-87b2-6fd2e2549108.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_02c2fb98-14f3-49cf-87b2-6fd2e2549108.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_02c2fb98-14f3-49cf-87b2-6fd2e2549108.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Minimal modern pop bed with tight, chesty kick and snappy snare, crisp high hats in a steady shuffle, rubbery side-stepping bass pattern, clean muted-pluck riff carrying the top line, and a soft airy pad gluing it all together; arranged as a simple 8-bar loop that feels endlessly repeatable, perfect for short-form clips and transitions., minimal, clean, pop, edm, simple",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimal pop instrumental with a confident groove: tight punchy drums, crisp hats, bouncy bass, clean plucky hook, subtle airy pad. Simple 8-bar structure, loopable, modern TikTok vibe. No vocals, no EDM drop, no whistling/kazoo. 112–118 BPM.",
    "type": "gen",
    "duration": 97.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T15:48:25.127Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "02c2fb98-14f3-49cf-87b2-6fd2e2549108",
    "updated_at": "2026-03-03T22:29:04.505Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, minimal, pop, edm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}