Metadata for: My_Workspace-Confident_Circuit-1b71d5b2-6c46-4e19-afc3-3391179f1b3b.mp3
Generated: 2026-05-05T17:16:43.891Z

--- Track Information ---
Title: Confident Circuit
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Mid-tempo rock/alt groove with crisp live-style drums, round supportive bass, syncopated clean electric guitars, light hip-hop swing in the hats, and muted synth plucks carrying the lead motif. Verses stay lean and rhythmic, locked to a tight pocket; choruses widen with airy pads, brighter percussion layers, and a bolder bass push. Mix aims for contemporary tech-ready energy—polished, confident, and forward-driving., strong, light, swing, contemporary, electric, clean, rock, hip-hop, rhythmic, soft, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1b71d5b2-6c46-4e19-afc3-3391179f1b3b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Confident Circuit",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1b71d5b2-6c46-4e19-afc3-3391179f1b3b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1b71d5b2-6c46-4e19-afc3-3391179f1b3b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1b71d5b2-6c46-4e19-afc3-3391179f1b3b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1b71d5b2-6c46-4e19-afc3-3391179f1b3b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1b71d5b2-6c46-4e19-afc3-3391179f1b3b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1b71d5b2-6c46-4e19-afc3-3391179f1b3b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Mid-tempo rock/alt groove with crisp live-style drums, round supportive bass, syncopated clean electric guitars, light hip-hop swing in the hats, and muted synth plucks carrying the lead motif. Verses stay lean and rhythmic, locked to a tight pocket; choruses widen with airy pads, brighter percussion layers, and a bolder bass push. Mix aims for contemporary tech-ready energy—polished, confident, and forward-driving., strong, light, swing, contemporary, electric, clean, rock, hip-hop, rhythmic, soft, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "rock groove instrumental with crisp drums, round bass, and clean electric guitars playing syncopated riffs, Light hip-hop swing in the hats, muted synth plucks carrying the main motif, and soft pads to widen the chorus, Verses stay lean and rhythmic; hooks bloom with bass and bright percussion, Perfect for casual tech, confident strong energy, rock, contemporary, hip-hop, alternative",
    "type": "gen",
    "duration": 174.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-06T15:58:01.905Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "1b71d5b2-6c46-4e19-afc3-3391179f1b3b",
    "updated_at": "2026-03-15T15:05:13.233Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}