Metadata for: My_Workspace-Cotton_Candy_Skies-b58dbb44-1992-4212-b231-a1b438ba111d.mp3
Generated: 2026-05-05T19:22:27.773Z

--- Track Information ---
Title: Cotton Candy Skies
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: soft, gentle pop with a delicate touch; light instrumentation featuring soft synth pads, dreamy, gentle, pop, airy piano, and subtle percussion; female vocals, smooth

--- Lyrics ---
[Verse]
Pink clouds floating over my head
A sugar-spun dream where nothing is said
The air tastes sweet like a whispered song
And the world hums gently as it moves along

[Prechorus]
Do you feel it
The quiet glow
A secret only the moon could know

[Chorus]
Cotton candy skies
Soft as lullabies
Hold me in your hues
Your lavender blues
Cotton candy skies
Where my heart flies
Everything’s lighter
Under pastel lights

[Verse 2]
The stars are shy but they wink at me
A blush in the night
So perfectly free
The wind’s a ribbon
Wrapping us tight
It’s a slow-motion dance in the arms of night

[Prechorus]
Do you hear it
The sky’s soft sigh
A melody that makes you high

[Chorus]
Cotton candy skies
Soft as lullabies
Hold me in your hues
Your lavender blues
Cotton candy skies
Where my heart flies
Everything’s lighter
Under pastel lights

Cover Art URL: https://cdn2.suno.ai/image_b58dbb44-1992-4212-b231-a1b438ba111d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Cotton Candy Skies",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b58dbb44-1992-4212-b231-a1b438ba111d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b58dbb44-1992-4212-b231-a1b438ba111d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b58dbb44-1992-4212-b231-a1b438ba111d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b58dbb44-1992-4212-b231-a1b438ba111d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b58dbb44-1992-4212-b231-a1b438ba111d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b58dbb44-1992-4212-b231-a1b438ba111d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "soft, gentle pop with a delicate touch; light instrumentation featuring soft synth pads, dreamy, gentle, pop, airy piano, and subtle percussion; female vocals, smooth",
    "prompt": "[Verse]\nPink clouds floating over my head\nA sugar-spun dream where nothing is said\nThe air tastes sweet like a whispered song\nAnd the world hums gently as it moves along\n\n[Prechorus]\nDo you feel it\nThe quiet glow\nA secret only the moon could know\n\n[Chorus]\nCotton candy skies\nSoft as lullabies\nHold me in your hues\nYour lavender blues\nCotton candy skies\nWhere my heart flies\nEverything’s lighter\nUnder pastel lights\n\n[Verse 2]\nThe stars are shy but they wink at me\nA blush in the night\nSo perfectly free\nThe wind’s a ribbon\nWrapping us tight\nIt’s a slow-motion dance in the arms of night\n\n[Prechorus]\nDo you hear it\nThe sky’s soft sigh\nA melody that makes you high\n\n[Chorus]\nCotton candy skies\nSoft as lullabies\nHold me in your hues\nYour lavender blues\nCotton candy skies\nWhere my heart flies\nEverything’s lighter\nUnder pastel lights",
    "gpt_description_prompt": "Soft, smooth, dreamy, gentle , pop, girlie",
    "type": "gen",
    "duration": 149.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-26T17:18:49.346Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "b58dbb44-1992-4212-b231-a1b438ba111d",
    "updated_at": "2025-11-27T15:10:53.102Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, dream pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}