Metadata for: My_Workspace-Cozy_Chaos-49d1bfd2-77f0-4cc8-8307-81510acf04e1.mp3
Generated: 2026-05-05T20:18:44.411Z

--- Track Information ---
Title: Cozy Chaos
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: acoustic with soft percussive taps and atmospheric whispers, folk-pop, layered, warm, simple

--- Lyrics ---
[Verse]
I’m sinking deep in a leaf bed brown
Hot candies melting as the wind spins around
Every crackle underfoot feels like a hug somehow
The world’s on fire but I’m safe for now

[Chorus]
Oh cozy chaos
Wrap me tight
A storm outside but I’m alright
The wind can howl
The leaves can fight
I’ll stay here in autumn’s light

[Verse 2]
Sweater too big but I don’t care
Pumpkin dreams floating in the crisp gold air
A crow laughs loud like it’s in on the joke
While the trees shed secrets with every cloak

[Prechorus]
The breeze bites but the cider’s warm
This season's magic feels reborn

[Chorus]
Oh cozy chaos
Wrap me tight
A storm outside but I’m alright
The wind can howl
The leaves can fight
I’ll stay here in autumn’s light

[Bridge]
Crunch beneath
Whisper above
The earth’s got teeth but it’s still love
Amber skies
Tangled hair
A mess of beauty everywhere

Cover Art URL: https://cdn2.suno.ai/image_49d1bfd2-77f0-4cc8-8307-81510acf04e1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Cozy Chaos",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "49d1bfd2-77f0-4cc8-8307-81510acf04e1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/49d1bfd2-77f0-4cc8-8307-81510acf04e1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/49d1bfd2-77f0-4cc8-8307-81510acf04e1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/49d1bfd2-77f0-4cc8-8307-81510acf04e1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_49d1bfd2-77f0-4cc8-8307-81510acf04e1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_49d1bfd2-77f0-4cc8-8307-81510acf04e1.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "acoustic with soft percussive taps and atmospheric whispers, folk-pop, layered, warm, simple",
    "prompt": "[Verse]\nI’m sinking deep in a leaf bed brown\nHot candies melting as the wind spins around\nEvery crackle underfoot feels like a hug somehow\nThe world’s on fire but I’m safe for now\n\n[Chorus]\nOh cozy chaos\nWrap me tight\nA storm outside but I’m alright\nThe wind can howl\nThe leaves can fight\nI’ll stay here in autumn’s light\n\n[Verse 2]\nSweater too big but I don’t care\nPumpkin dreams floating in the crisp gold air\nA crow laughs loud like it’s in on the joke\nWhile the trees shed secrets with every cloak\n\n[Prechorus]\nThe breeze bites but the cider’s warm\nThis season's magic feels reborn\n\n[Chorus]\nOh cozy chaos\nWrap me tight\nA storm outside but I’m alright\nThe wind can howl\nThe leaves can fight\nI’ll stay here in autumn’s light\n\n[Bridge]\nCrunch beneath\nWhisper above\nThe earth’s got teeth but it’s still love\nAmber skies\nTangled hair\nA mess of beauty everywhere",
    "gpt_description_prompt": "cozy freaking autum vibes like asmr not simple like im going to be in fluff bed of brown leaves eating hot cnadies protecting me from the wind \n",
    "type": "gen",
    "duration": 142.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-06T21:15:16.837Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "49d1bfd2-77f0-4cc8-8307-81510acf04e1",
    "updated_at": "2025-11-06T21:15:55.918Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}