Metadata for: My_Workspace-Cozy_Brand_Morning-5381e1ee-842d-4fea-ae64-0a3eb6b11114.mp3
Generated: 2026-05-05T16:17:18.714Z

--- Track Information ---
Title: Cozy Brand Morning
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Bouncy modern indie pop bed with lightly swung percussion, bright acoustic guitar, soft felted keys, and warm subtle plucks; feminine, playful pocket, male-or-female-neutral topline space. Starts sparse with guitar and keys, bass easing in by bar 5; verse A/B contrast through evolving pluck patterns. Light hand percussion and airy shakers bloom toward a smooth, confident lift with layered guitar strums and wider stereo keys. Final section opens the high end slightly, then strips back to guitar and keys for a clean, logo-ready resolve; mix is tight, glossy, and VO-friendly with a gentle sidechain to keep the center clear., fresh, contemporary, acoustic, stylish, soft, bright, gentle, smooth, warm, uplifting, minimal, mallet, playful, light, indie pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5381e1ee-842d-4fea-ae64-0a3eb6b11114.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Cozy Brand Morning",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5381e1ee-842d-4fea-ae64-0a3eb6b11114",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5381e1ee-842d-4fea-ae64-0a3eb6b11114.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5381e1ee-842d-4fea-ae64-0a3eb6b11114.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5381e1ee-842d-4fea-ae64-0a3eb6b11114.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5381e1ee-842d-4fea-ae64-0a3eb6b11114.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5381e1ee-842d-4fea-ae64-0a3eb6b11114.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "folk, Bouncy modern indie pop bed with lightly swung percussion, bright acoustic guitar, soft felted keys, and warm subtle plucks; feminine, playful pocket, male-or-female-neutral topline space. Starts sparse with guitar and keys, bass easing in by bar 5; verse A/B contrast through evolving pluck patterns. Light hand percussion and airy shakers bloom toward a smooth, confident lift with layered guitar strums and wider stereo keys. Final section opens the high end slightly, then strips back to guitar and keys for a clean, logo-ready resolve; mix is tight, glossy, and VO-friendly with a gentle sidechain to keep the center clear., fresh, contemporary, acoustic, stylish, soft, bright, gentle, smooth, warm, uplifting, minimal, mallet, playful, light, indie pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Bouncy, modern indie pop bed with lightly swung percussion, bright acoustic guitar, soft felted keys, and warm subtle plucks (no bells or mallet instruments). Gentle bass supports a playful, feminine groove. Starts minimal and builds with light hand percussion into a smooth, uplifting lift, then resolves cleanly. Tight, polished mix designed for commercial voiceover — cozy, fresh, and stylish. Not elevator music, not cheesy — contemporary, lively, and brand-forward.",
    "type": "gen",
    "duration": 17.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T21:41:23.580Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "5381e1ee-842d-4fea-ae64-0a3eb6b11114",
    "updated_at": "2026-04-13T14:34:47Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie pop, folk-pop, acoustic pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}