Metadata for: My_Workspace-Creator_Crush-c5673066-6085-4a9e-b194-19f6502f5175.mp3
Generated: 2026-05-05T16:54:39.039Z

--- Track Information ---
Title: Creator Crush
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Shiny modern ad-pop groove with tight sidechained synths, bouncy midtempo rhythm, and warm sub-lift on the downbeats. A tiny earworm lead motif weaves through filtered plucks and glossy chords; sections rise with extra percussion, risers, and bright reverses. Perfectly loopable arrangement built for fast cuts and mashups, with clean stutter-ready hits and a sparkling, compressed master sheen., low, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c5673066-6085-4a9e-b194-19f6502f5175.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Creator Crush",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c5673066-6085-4a9e-b194-19f6502f5175",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c5673066-6085-4a9e-b194-19f6502f5175.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c5673066-6085-4a9e-b194-19f6502f5175.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c5673066-6085-4a9e-b194-19f6502f5175.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c5673066-6085-4a9e-b194-19f6502f5175.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c5673066-6085-4a9e-b194-19f6502f5175.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Shiny modern ad-pop groove with tight sidechained synths, bouncy midtempo rhythm, and warm sub-lift on the downbeats. A tiny earworm lead motif weaves through filtered plucks and glossy chords; sections rise with extra percussion, risers, and bright reverses. Perfectly loopable arrangement built for fast cuts and mashups, with clean stutter-ready hits and a sparkling, compressed master sheen., low, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Catchy premium brand groove, crisp beat, warm low-end, subtle hooky melodic motif, built for creator mashups and fast testimonial cuts, polished, current, energetic, social-first ad sound, no vocals",
    "type": "gen",
    "duration": 132.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:35:47.902Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "c5673066-6085-4a9e-b194-19f6502f5175",
    "updated_at": "2026-03-26T22:12:15.179Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}