Metadata for: My_Workspace-Creator_Carousel-1a64abac-8d2c-4e0e-8704-903bce807d5d.mp3
Generated: 2026-05-05T16:53:55.592Z

--- Track Information ---
Title: Creator Carousel
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Sleek club-pop bed built on crisp, sidechained percussion and a soft, rounded bass pulse, with a single glassy synth motif weaving subtle variations. Energy rises in gentle waves through filtered builds, clap accents, and widening stereo delays, always keeping the groove clean and open for voiceovers and edits—perfect for looping under fast-cut creator collages., soft, pop, minimal, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1a64abac-8d2c-4e0e-8704-903bce807d5d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Creator Carousel",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1a64abac-8d2c-4e0e-8704-903bce807d5d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1a64abac-8d2c-4e0e-8704-903bce807d5d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1a64abac-8d2c-4e0e-8704-903bce807d5d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1a64abac-8d2c-4e0e-8704-903bce807d5d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1a64abac-8d2c-4e0e-8704-903bce807d5d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1a64abac-8d2c-4e0e-8704-903bce807d5d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Sleek club-pop bed built on crisp, sidechained percussion and a soft, rounded bass pulse, with a single glassy synth motif weaving subtle variations. Energy rises in gentle waves through filtered builds, clap accents, and widening stereo delays, always keeping the groove clean and open for voiceovers and edits—perfect for looping under fast-cut creator collages., soft, pop, minimal, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Catchy understated club-pop groove, crisp percussion, soft bass pulse, minimal synth motif, smooth and modern, social media friendly, ideal for a collage of creators popping in on screen, energetic without being overproduced, no vocals",
    "type": "gen",
    "duration": 166.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:50:43.034Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "1a64abac-8d2c-4e0e-8704-903bce807d5d",
    "updated_at": "2026-03-25T18:26:48.785Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, soft, pop, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}