Metadata for: My_Workspace-Creator_Carousel-cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.mp3
Generated: 2026-05-05T16:54:31.543Z

--- Track Information ---
Title: Creator Carousel
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Sleek electro-pop bed with crisp, tight drums and a rounded, warm bassline pulsing in sixteenth-note patterns; plucky muted synths trade syncopated motifs while filtered chords shimmer in the background. Energy stays forward and glossy, riding a steady build with subtle risers and ear-candy fills between phrases, always leaving a clean pocket for dialogue. Premium commercial sheen, modern mix, lightly sidechained textures that feel kinetic and trendy, perfect for fast creator cuts and swipe-friendly edits., rhythmic, bassline, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Creator Carousel",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cc09f861-6e89-49e1-93fb-3e6bfd9b19cd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cc09f861-6e89-49e1-93fb-3e6bfd9b19cd.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Sleek electro-pop bed with crisp, tight drums and a rounded, warm bassline pulsing in sixteenth-note patterns; plucky muted synths trade syncopated motifs while filtered chords shimmer in the background. Energy stays forward and glossy, riding a steady build with subtle risers and ear-candy fills between phrases, always leaving a clean pocket for dialogue. Premium commercial sheen, modern mix, lightly sidechained textures that feel kinetic and trendy, perfect for fast creator cuts and swipe-friendly edits., rhythmic, bassline, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Catchy modern lifestyle groove, crisp drums, warm bassline, rhythmic and polished, built for a fast-paced social media ad with lots of creators popping on screen, energetic and trendy without overpowering dialogue, premium commercial feel, no vocals",
    "type": "gen",
    "duration": 136.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:36:12.627Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "cc09f861-6e89-49e1-93fb-3e6bfd9b19cd",
    "updated_at": "2026-04-10T18:37:49.149Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, electro-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}