Metadata for: My_Workspace-Crestline_Drift-fe8b1323-da2c-4466-94ea-1e0537bd9df6.mp3
Generated: 2026-05-05T15:56:42.508Z

--- Track Information ---
Title: Crestline Drift
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Techno with a chilled cinematic pulse at mid-tempo, four-on-the-floor kick softened by swung hats and rolling tom textures; verse-like sections pare down to sub, glassy arps, and distant pad swells, then lift into wider drops with reverb tails and suspended chords. Airy filtered risers, reverse piano swells, and tape hiss transitions add motion. Wide, polished, and nocturnal.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_fe8b1323-da2c-4466-94ea-1e0537bd9df6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Crestline Drift",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fe8b1323-da2c-4466-94ea-1e0537bd9df6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fe8b1323-da2c-4466-94ea-1e0537bd9df6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fe8b1323-da2c-4466-94ea-1e0537bd9df6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fe8b1323-da2c-4466-94ea-1e0537bd9df6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fe8b1323-da2c-4466-94ea-1e0537bd9df6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fe8b1323-da2c-4466-94ea-1e0537bd9df6.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Techno with a chilled cinematic pulse at mid-tempo, four-on-the-floor kick softened by swung hats and rolling tom textures; verse-like sections pare down to sub, glassy arps, and distant pad swells, then lift into wider drops with reverb tails and suspended chords. Airy filtered risers, reverse piano swells, and tape hiss transitions add motion. Wide, polished, and nocturnal.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "tecno chill cinematic",
    "type": "gen",
    "duration": 218.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-28T21:18:08.581Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "fe8b1323-da2c-4466-94ea-1e0537bd9df6",
    "updated_at": "2026-04-28T21:36:03.543Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "techno, cinematic electronic, mid-tempo house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}