Metadata for: My_Workspace-Crystal_Morning_Skin-362c4ca9-8684-46e5-82f8-e73e2f7fee36.mp3
Generated: 2026-05-05T17:41:48.042Z

--- Track Information ---
Title: Crystal Morning Skin
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Silky, hi-fi pop with glossy strings, soft piano, and a tight, upbeat groove; female vocals floating above light percussion and warm bass. Verses stay close and intimate, choruses bloom with wide harmonies and sparkling bells. Polished top-end sheen, luxurious but playful, perfect for a premium beauty commercial arc.

--- Lyrics ---
[Verse 1]
First light on the windowsill
Coffee steam and a quiet thrill
Silver comb in your steady hand
Little glow only you can plan

[Chorus]
Crystal morning skin
Every move
You’re shimmering
Soft as a secret
Bright as the day
Turn your mirror into a runway
Crystal morning skin
Let the luxe come from within
One small touch and the world leans in
All eyes
All in

[Verse 2]
Velvet robe and a lazy grin
Petal scent on your breathing in
Tiny drop on your waiting palm
Rush of gold and a sudden calm

[Chorus]
Crystal morning skin
Every move
You’re shimmering
Soft as a secret
Bright as the day
Turn your mirror into a runway
Crystal morning skin
Let the luxe come from within
One small touch and the world leans in
All eyes
All in

Cover Art URL: https://cdn2.suno.ai/image_362c4ca9-8684-46e5-82f8-e73e2f7fee36.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Crystal Morning Skin",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "362c4ca9-8684-46e5-82f8-e73e2f7fee36",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/362c4ca9-8684-46e5-82f8-e73e2f7fee36.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/362c4ca9-8684-46e5-82f8-e73e2f7fee36.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/362c4ca9-8684-46e5-82f8-e73e2f7fee36.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_362c4ca9-8684-46e5-82f8-e73e2f7fee36.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_362c4ca9-8684-46e5-82f8-e73e2f7fee36.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Silky, hi-fi pop with glossy strings, soft piano, and a tight, upbeat groove; female vocals floating above light percussion and warm bass. Verses stay close and intimate, choruses bloom with wide harmonies and sparkling bells. Polished top-end sheen, luxurious but playful, perfect for a premium beauty commercial arc.",
    "prompt": "[Verse 1]\nFirst light on the windowsill\nCoffee steam and a quiet thrill\nSilver comb in your steady hand\nLittle glow only you can plan\n\n[Chorus]\nCrystal morning skin\nEvery move\nYou’re shimmering\nSoft as a secret\nBright as the day\nTurn your mirror into a runway\nCrystal morning skin\nLet the luxe come from within\nOne small touch and the world leans in\nAll eyes\nAll in\n\n[Verse 2]\nVelvet robe and a lazy grin\nPetal scent on your breathing in\nTiny drop on your waiting palm\nRush of gold and a sudden calm\n\n[Chorus]\nCrystal morning skin\nEvery move\nYou’re shimmering\nSoft as a secret\nBright as the day\nTurn your mirror into a runway\nCrystal morning skin\nLet the luxe come from within\nOne small touch and the world leans in\nAll eyes\nAll in",
    "gpt_description_prompt": "hi-fi elegant beauty commercial music, No elevator music. still upbeat",
    "type": "gen",
    "duration": 299.28,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": true,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T18:15:25.874Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "362c4ca9-8684-46e5-82f8-e73e2f7fee36",
    "updated_at": "2026-02-19T13:30:02.852Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}