Metadata for: My_Workspace-Crystal_Morning_Skin_(Vocals)-fd1718ae-96d6-46a8-9567-2ec3d8c5c766.mp3
Generated: 2026-05-05T17:41:33.572Z

--- Track Information ---
Title: Crystal Morning Skin (Vocals)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: [Verse 1]
First light on the windowsill
Coffee steam and a quiet thrill
Silver comb in your steady hand
Little glow only you can plan

[Chorus]
Crystal morning skin
Every move
You’re shimmering
Soft as a secret
Bright as the day
Turn your mirror into a runway
Crystal morning skin
Let the luxe come from within
One small touch and the world leans in
All eyes
All in

[Verse 2]
Velvet robe and a lazy grin
Petal scent on your breathing in
Tiny drop on your waiting palm
Rush of gold and a sudden calm

[Chorus]
Crystal morning skin
Every move
You’re shimmering
Soft as a secret
Bright as the day
Turn your mirror into a runway
Crystal morning skin
Let the luxe come from within
One small touch and the world leans in
All eyes
All in

--- Lyrics ---
[Verse 1]
First light on the windowsill
Coffee steam and a quiet thrill
Silver comb in your steady hand
Little glow only you can plan

[Chorus]
Crystal morning skin
Every move
You’re shimmering
Soft as a secret
Bright as the day
Turn your mirror into a runway
Crystal morning skin
Let the luxe come from within
One small touch and the world leans in
All eyes
All in

[Verse 2]
Velvet robe and a lazy grin
Petal scent on your breathing in
Tiny drop on your waiting palm
Rush of gold and a sudden calm

[Chorus]
Crystal morning skin
Every move
You’re shimmering
Soft as a secret
Bright as the day
Turn your mirror into a runway
Crystal morning skin
Let the luxe come from within
One small touch and the world leans in
All eyes
All in

Cover Art URL: https://cdn2.suno.ai/image_fd1718ae-96d6-46a8-9567-2ec3d8c5c766.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Crystal Morning Skin (Vocals)",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fd1718ae-96d6-46a8-9567-2ec3d8c5c766",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fd1718ae-96d6-46a8-9567-2ec3d8c5c766.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fd1718ae-96d6-46a8-9567-2ec3d8c5c766.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fd1718ae-96d6-46a8-9567-2ec3d8c5c766.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fd1718ae-96d6-46a8-9567-2ec3d8c5c766.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fd1718ae-96d6-46a8-9567-2ec3d8c5c766.jpeg",
  "major_model_version": "v4.5",
  "model_name": "chirp-ahi",
  "metadata": {
    "tags": "",
    "prompt": "[Verse 1]\nFirst light on the windowsill\nCoffee steam and a quiet thrill\nSilver comb in your steady hand\nLittle glow only you can plan\n\n[Chorus]\nCrystal morning skin\nEvery move\nYou’re shimmering\nSoft as a secret\nBright as the day\nTurn your mirror into a runway\nCrystal morning skin\nLet the luxe come from within\nOne small touch and the world leans in\nAll eyes\nAll in\n\n[Verse 2]\nVelvet robe and a lazy grin\nPetal scent on your breathing in\nTiny drop on your waiting palm\nRush of gold and a sudden calm\n\n[Chorus]\nCrystal morning skin\nEvery move\nYou’re shimmering\nSoft as a secret\nBright as the day\nTurn your mirror into a runway\nCrystal morning skin\nLet the luxe come from within\nOne small touch and the world leans in\nAll eyes\nAll in",
    "history": [
      {
        "id": "362c4ca9-8684-46e5-82f8-e73e2f7fee36",
        "type": "gen",
        "infill": false,
        "source": "web",
        "stem_task": "two",
        "stem_from_id": "362c4ca9-8684-46e5-82f8-e73e2f7fee36",
        "stem_type_id": 91,
        "stem_type_group_name": "Two"
      }
    ],
    "stem_from_id": "362c4ca9-8684-46e5-82f8-e73e2f7fee36",
    "stem_task": "two",
    "stem_type_id": 91,
    "stem_type_group_name": "Vocals",
    "edited_clip_id": "362c4ca9-8684-46e5-82f8-e73e2f7fee36",
    "type": "gen",
    "duration": 299.28,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": true,
    "task": "gen_stem",
    "is_loudness_under_threshold": false,
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Stem",
        "icon_key": "stem",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T18:22:39.731Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 2,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}