Metadata for: My_Workspace-Dancing_in_the_Daylight-46b556ce-da0b-4b27-9ab7-cafcb8faa803.mp3
Generated: 2026-05-05T20:02:14.613Z

--- Track Information ---
Title: Dancing in the Daylight
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: beats, groovy basslines and mellow synths, uplifting pop, playful beats, tempo 120 bpm, mellow, pop, playful, uplifting, groovy, happy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_46b556ce-da0b-4b27-9ab7-cafcb8faa803.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dancing in the Daylight",
  "play_count": 16,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "46b556ce-da0b-4b27-9ab7-cafcb8faa803",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/46b556ce-da0b-4b27-9ab7-cafcb8faa803.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/46b556ce-da0b-4b27-9ab7-cafcb8faa803.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/46b556ce-da0b-4b27-9ab7-cafcb8faa803.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_46b556ce-da0b-4b27-9ab7-cafcb8faa803.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_46b556ce-da0b-4b27-9ab7-cafcb8faa803.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "beats, groovy basslines and mellow synths, uplifting pop, playful beats, tempo 120 bpm, mellow, pop, playful, uplifting, groovy, happy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "playful beats, happy, beats, tempo 120 bpm, uplifting pop groovy basslines and mellow synths, ",
    "type": "gen",
    "duration": 135.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-11T15:26:40.747Z",
  "is_public": false,
  "reaction": {
    "play_count": 16,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "46b556ce-da0b-4b27-9ab7-cafcb8faa803",
    "updated_at": "2026-01-19T15:46:56.029Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, dance, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}