Metadata for: My_Workspace-DD_MNY15_WhatsApp_C1_HeadlineOverlay_EverdaySupport_Messages_9x16_V1-33d8ef34-cc12-40fa-8348-72950b1437fb.mp3
Generated: 2026-05-05T20:03:53.395Z

--- Track Information ---
Title: DD_MNY15_WhatsApp_C1_HeadlineOverlay_EverdaySupport_Messages_9x16_V1
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: A high-energy electronic dance track with a driving beat and a bright, uplifting melody. The song features a prominent synth lead playing a catchy, arpeggiated melody over a four-on-the-floor kick drum pattern. A pulsating bassline provides a strong rhythmic foundation. The percussion includes a crisp snare drum and open hi-hats, contributing to the energetic feel. The chord progression is simple and repetitive, creating a hypnotic and danceable groove. The overall production is clean and polished, with a focus on clarity and impact. The tempo is fast, suitable for dancing. The key is major, contributing to the uplifting mood. There are no vocals in this piece.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_33d8ef34-cc12-40fa-8348-72950b1437fb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "DD_MNY15_WhatsApp_C1_HeadlineOverlay_EverdaySupport_Messages_9x16_V1",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "33d8ef34-cc12-40fa-8348-72950b1437fb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/33d8ef34-cc12-40fa-8348-72950b1437fb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/33d8ef34-cc12-40fa-8348-72950b1437fb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/33d8ef34-cc12-40fa-8348-72950b1437fb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_33d8ef34-cc12-40fa-8348-72950b1437fb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_33d8ef34-cc12-40fa-8348-72950b1437fb.jpeg",
  "major_model_version": "",
  "model_name": "chirp-chirp",
  "metadata": {
    "tags": "A high-energy electronic dance track with a driving beat and a bright, uplifting melody. The song features a prominent synth lead playing a catchy, arpeggiated melody over a four-on-the-floor kick drum pattern. A pulsating bassline provides a strong rhythmic foundation. The percussion includes a crisp snare drum and open hi-hats, contributing to the energetic feel. The chord progression is simple and repetitive, creating a hypnotic and danceable groove. The overall production is clean and polished, with a focus on clarity and impact. The tempo is fast, suitable for dancing. The key is major, contributing to the uplifting mood. There are no vocals in this piece.",
    "prompt": "[Instrumental]",
    "type": "upload",
    "duration": 12.096,
    "has_vocal": true,
    "can_publish_with_vocal": true,
    "is_audio_upload_tos_accepted": true,
    "can_remix": true,
    "is_remix": false,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Upload",
        "icon_key": "uploaded",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ]
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-10T23:02:04.320Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "33d8ef34-cc12-40fa-8348-72950b1437fb",
    "updated_at": "2025-11-12T22:12:31.332Z"
  },
  "is_following_creator": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "Electronic Dance Music, Uplifting Trance, Synthwave",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}