Metadata for: My_Workspace-Deserted-f123421b-9f16-425d-9f44-6b7218ff4f4b.mp3
Generated: 2026-05-05T15:52:58.264Z

--- Track Information ---
Title: Deserted
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, deep tropical house, emotional undertones, breathy female vocals, edm, pop, vocal, moody, breathy, emotional, deep tropical house

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f123421b-9f16-425d-9f44-6b7218ff4f4b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Deserted",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f123421b-9f16-425d-9f44-6b7218ff4f4b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f123421b-9f16-425d-9f44-6b7218ff4f4b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f123421b-9f16-425d-9f44-6b7218ff4f4b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f123421b-9f16-425d-9f44-6b7218ff4f4b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f123421b-9f16-425d-9f44-6b7218ff4f4b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f123421b-9f16-425d-9f44-6b7218ff4f4b.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "dance, deep tropical house, emotional undertones, breathy female vocals, edm, pop, vocal, moody, breathy, emotional, deep tropical house",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Deep tropical house with moody, emotional undertones inspired by \"Roses\" by The Chainsmokers. Atmospheric synth pads, plucked guitar riffs, and a breathy female lead vocal. Tension builds through the verse into a wide, cathartic chorus. Cinematic and introspective.",
    "type": "gen",
    "duration": 168.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "the chainsmokers": [
          "EDM",
          "Pop",
          "Electropop"
        ]
      },
      "modified_prompt": "deep tropical house with moody emotional undertones inspired by roses by EDM, Pop, Electropop atmospheric synth pads plucked guitar riffs and a breathy female lead vocal tension builds through the verse into a wide cathartic chorus cinematic and introspective"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-04T14:47:25.502Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f123421b-9f16-425d-9f44-6b7218ff4f4b",
    "updated_at": "2026-05-04T15:00:09.834Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dance, deep tropical house, edm, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}