Metadata for: My_Workspace-Dewdrop_Radiance-a8190bc1-b6ec-49f2-a543-c2049b7f616b.mp3
Generated: 2026-05-05T17:45:42.807Z

--- Track Information ---
Title: Dewdrop Radiance
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Soft-focus pop-electronic at 100 BPM, shimmering airy pads and delicate plucks leading a gentle, confident build. Warm round bass glides underneath, with minimal crisp percussion that stays light and elegant. Arrangement moves from sparse, intimate verses into a slightly wider, glow-up chorus section, then a graceful outro. Polished, premium sheen with subtle motion and a fresh, dewy top end., warm, clean, bright, light, electronic, vocal, soft, minimal, fresh

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a8190bc1-b6ec-49f2-a543-c2049b7f616b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dewdrop Radiance",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a8190bc1-b6ec-49f2-a543-c2049b7f616b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a8190bc1-b6ec-49f2-a543-c2049b7f616b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a8190bc1-b6ec-49f2-a543-c2049b7f616b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a8190bc1-b6ec-49f2-a543-c2049b7f616b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a8190bc1-b6ec-49f2-a543-c2049b7f616b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a8190bc1-b6ec-49f2-a543-c2049b7f616b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Soft-focus pop-electronic at 100 BPM, shimmering airy pads and delicate plucks leading a gentle, confident build. Warm round bass glides underneath, with minimal crisp percussion that stays light and elegant. Arrangement moves from sparse, intimate verses into a slightly wider, glow-up chorus section, then a graceful outro. Polished, premium sheen with subtle motion and a fresh, dewy top end., warm, clean, bright, light, electronic, vocal, soft, minimal, fresh",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft, clean pop-electronic instrumental for a skincare beauty ad. Fresh, dewy, glowing aesthetic. Airy synth pads, delicate plucks, warm subtle bass, minimal crisp percussion. Modern, polished, feminine but understated. 100 BPM. Bright, luminous, soft-focus atmosphere. Feels like healthy glowing skin and effortless confidence. Light, elegant, premium. No vocals, no lyrics, no vocal samples, fully instrumental.",
    "type": "gen",
    "duration": 148.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-16T19:17:44.052Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "a8190bc1-b6ec-49f2-a543-c2049b7f616b",
    "updated_at": "2026-02-17T23:54:42.387Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}