Metadata for: My_Workspace-Diamond_Glow-180de6c3-865e-4b53-88ff-9a716792721e.mp3
Generated: 2026-05-05T19:59:44.541Z

--- Track Information ---
Title: Diamond Glow
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: modern, no guitars, clean sparking production, confident, no acoustic sounds, electronic, tight punchy drums, fast-paced but elegant, trendy instagram beauty ad vibe, upbeat luxury beauty electronic instrumental — glossy, high-end salon glam, sophisticated, silky synths and glassy plucks, shimmer textures, polished warm bass, premium and sophisticated but still fun & energetic, warm, clean, feminine — bouncy refined pop beat, chic influencer energy, pop, refined, subtle airy vocal chops (no lyrics), acoustic, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_180de6c3-865e-4b53-88ff-9a716792721e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Diamond Glow",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "180de6c3-865e-4b53-88ff-9a716792721e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/180de6c3-865e-4b53-88ff-9a716792721e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/180de6c3-865e-4b53-88ff-9a716792721e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/180de6c3-865e-4b53-88ff-9a716792721e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_180de6c3-865e-4b53-88ff-9a716792721e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_180de6c3-865e-4b53-88ff-9a716792721e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "modern, no guitars, clean sparking production, confident, no acoustic sounds, electronic, tight punchy drums, fast-paced but elegant, trendy instagram beauty ad vibe, upbeat luxury beauty electronic instrumental — glossy, high-end salon glam, sophisticated, silky synths and glassy plucks, shimmer textures, polished warm bass, premium and sophisticated but still fun & energetic, warm, clean, feminine — bouncy refined pop beat, chic influencer energy, pop, refined, subtle airy vocal chops (no lyrics), acoustic, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "upbeat luxury beauty electronic instrumental — glossy, modern, confident, feminine — bouncy refined pop beat, tight punchy drums, silky synths and glassy plucks, subtle airy vocal chops (no lyrics), polished warm bass, shimmer textures, high-end salon glam, chic influencer energy, fast-paced but elegant, trendy Instagram beauty ad vibe, no guitars, no acoustic sounds, clean sparking production, premium and sophisticated but still fun & energetic",
    "type": "gen",
    "duration": 149.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-12T16:40:16.266Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "180de6c3-865e-4b53-88ff-9a716792721e",
    "updated_at": "2025-11-12T22:19:35.495Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, pop, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}