Metadata for: My_Workspace-Dies_Illa_Inferna-8f47e959-ef10-4abd-aa92-f7a95460c0b9.mp3
Generated: 2026-05-05T16:12:29.650Z

--- Track Information ---
Title: Dies Illa Inferna
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: metal, Gothic / symphonic metal, ~120 BPM. Baroque-inspired choir over crushing guitars; strings and brass mirror Requiem motifs in minor keys, pipe organ swells in the pre-chorus. Male and female vocals trade Latin and English lines; choir shouts in the hook. Double-kick drives the chorus, guitars chug in tight harmonies, then open into tremolo-picked lines. Bridge drops to organ, solo voice, and low choir before a final full-band, full-choir climax., symphonic metal, gothic metal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8f47e959-ef10-4abd-aa92-f7a95460c0b9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dies Illa Inferna",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8f47e959-ef10-4abd-aa92-f7a95460c0b9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8f47e959-ef10-4abd-aa92-f7a95460c0b9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8f47e959-ef10-4abd-aa92-f7a95460c0b9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8f47e959-ef10-4abd-aa92-f7a95460c0b9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8f47e959-ef10-4abd-aa92-f7a95460c0b9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8f47e959-ef10-4abd-aa92-f7a95460c0b9.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "metal, Gothic / symphonic metal, ~120 BPM. Baroque-inspired choir over crushing guitars; strings and brass mirror Requiem motifs in minor keys, pipe organ swells in the pre-chorus. Male and female vocals trade Latin and English lines; choir shouts in the hook. Double-kick drives the chorus, guitars chug in tight harmonies, then open into tremolo-picked lines. Bridge drops to organ, solo voice, and low choir before a final full-band, full-choir climax., symphonic metal, gothic metal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "DO SOMETHING SIMILAR OF  K. 626 Mozart Requiem in D minor, Lacrimosa dies illa",
    "type": "gen",
    "duration": 184.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "lacrimosa": [
          "Gothic Metal",
          "Symphonic Metal"
        ]
      },
      "modified_prompt": "do something similar of  k  626 mozart requiem in d minor  Gothic Metal, Symphonic Metal dies illa"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-15T17:48:36.319Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "gothic metal, symphonic metal, metal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}