Metadata for: My_Workspace-Dose_UGC-879d9cfe-45d9-4729-99d3-e3f519d3a114.mp3
Generated: 2026-05-05T18:06:47.404Z

--- Track Information ---
Title: Dose UGC
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: fun, pop, female voice, jingle 

--- Lyrics ---
Dinner out, dessert too 
Late night plans, brunch at two I
’m not cutting, I’m not not 
I just keep it simple 
Live your life — add the shot

Ginger in there, aids digestion* 
Milk thistle, supports healthy liver function* 
Curcumin has antioxidant properties* 
Dandelion, supports bile flow
Live your life — add the shot

Two ounces, once a day 
Tastes like OJ, easy play 
No rules, no reset, no plot 
Live your life — add the shot
Outro / Repeat Live your life — add the shot 


Cover Art URL: https://cdn2.suno.ai/image_879d9cfe-45d9-4729-99d3-e3f519d3a114.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dose UGC",
  "play_count": 8,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "879d9cfe-45d9-4729-99d3-e3f519d3a114",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/879d9cfe-45d9-4729-99d3-e3f519d3a114.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/879d9cfe-45d9-4729-99d3-e3f519d3a114.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/879d9cfe-45d9-4729-99d3-e3f519d3a114.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_879d9cfe-45d9-4729-99d3-e3f519d3a114.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_879d9cfe-45d9-4729-99d3-e3f519d3a114.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "fun, pop, female voice, jingle ",
    "prompt": "Dinner out, dessert too \nLate night plans, brunch at two I\n’m not cutting, I’m not not \nI just keep it simple \nLive your life — add the shot\n\nGinger in there, aids digestion* \nMilk thistle, supports healthy liver function* \nCurcumin has antioxidant properties* \nDandelion, supports bile flow\nLive your life — add the shot\n\nTwo ounces, once a day \nTastes like OJ, easy play \nNo rules, no reset, no plot \nLive your life — add the shot\nOutro / Repeat Live your life — add the shot \n",
    "type": "gen",
    "duration": 41.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-03T18:55:19.654Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "879d9cfe-45d9-4729-99d3-e3f519d3a114",
    "updated_at": "2026-03-19T20:55:32.025Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}