Metadata for: My_Workspace-Dream_Chaser_Anthem-87e83662-6188-4839-ab08-e1659a11ed3f.mp3
Generated: 2026-05-05T20:00:46.398Z

--- Track Information ---
Title: Dream Chaser Anthem
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: trap hi-hats, rap, confident groove, inspiring, motivational, crisp snares, uplifting, inspiring flow, hip hop, dynamic, chase your dreams energy, dynamic rhythm, motivational rap beat, anthem vibe, upbeat hip hop instrumental, feel-good, energetic drums, uplifting synths, punchy bass, modern hip hop, feel-good beat

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_87e83662-6188-4839-ab08-e1659a11ed3f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dream Chaser Anthem",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "87e83662-6188-4839-ab08-e1659a11ed3f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/87e83662-6188-4839-ab08-e1659a11ed3f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/87e83662-6188-4839-ab08-e1659a11ed3f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/87e83662-6188-4839-ab08-e1659a11ed3f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_87e83662-6188-4839-ab08-e1659a11ed3f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_87e83662-6188-4839-ab08-e1659a11ed3f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "trap hi-hats, rap, confident groove, inspiring, motivational, crisp snares, uplifting, inspiring flow, hip hop, dynamic, chase your dreams energy, dynamic rhythm, motivational rap beat, anthem vibe, upbeat hip hop instrumental, feel-good, energetic drums, uplifting synths, punchy bass, modern hip hop, feel-good beat",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "upbeat hip hop instrumental, motivational rap beat, energetic drums, punchy bass, trap hi-hats, crisp snares, uplifting synths, confident groove, anthem vibe, modern hip hop, chase your dreams energy, dynamic rhythm, feel-good beat, inspiring flow",
    "type": "gen",
    "duration": 102.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-11T22:50:57.414Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "87e83662-6188-4839-ab08-e1659a11ed3f",
    "updated_at": "2025-11-12T19:19:03.347Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "trap, hip hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}