Metadata for: My_Workspace-Dream_Come_True-83e0c861-5b73-4f1c-8274-842bcbb98d3a.mp3
Generated: 2026-05-05T16:23:36.546Z

--- Track Information ---
Title: Dream Come True
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, sample-based electronic funk, pitched soul vocal chops over crunchy drum breaks, vinyl crackle, unexpected filter sweeps, jazz chord stabs, head-nodding groove, playful and unpredictable arrangement, soul, jazz, electronic, breaks, playful, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_83e0c861-5b73-4f1c-8274-842bcbb98d3a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dream Come True",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "83e0c861-5b73-4f1c-8274-842bcbb98d3a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/83e0c861-5b73-4f1c-8274-842bcbb98d3a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/83e0c861-5b73-4f1c-8274-842bcbb98d3a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/83e0c861-5b73-4f1c-8274-842bcbb98d3a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_83e0c861-5b73-4f1c-8274-842bcbb98d3a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_83e0c861-5b73-4f1c-8274-842bcbb98d3a.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, sample-based electronic funk, pitched soul vocal chops over crunchy drum breaks, vinyl crackle, unexpected filter sweeps, jazz chord stabs, head-nodding groove, playful and unpredictable arrangement, soul, jazz, electronic, breaks, playful, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Choppy sample-based electronic funk. Pitched soul vocal chops over crunchy drum breaks, vinyl crackle, unexpected filter sweeps, jazz chord stabs, head-nodding groove, playful and unpredictable arrangement",
    "type": "gen",
    "duration": 97.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T13:21:07.929Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "83e0c861-5b73-4f1c-8274-842bcbb98d3a",
    "updated_at": "2026-04-10T13:41:45.134Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, soul, jazz, electronic, breaks",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}