Metadata for: My_Workspace-Drift_Through_Glass-265afe55-a210-4ce1-92a4-0b22daf7f28b.mp3
Generated: 2026-05-05T15:57:56.737Z

--- Track Information ---
Title: Drift Through Glass
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dream pop at 70 bpm with soft piano arpeggios, airy synth pads, slow-building swells, and a gentle washed rhythm pulse; verse opens spare and weightless, then layers in haloed chords and reversed textures; midpoint blooms with wider harmonies and suspended notes; final section settles into a floating, soothing glide. Breathy, close-mic atmosphere with long reverb tails, subtle delay throws, and a wide, luminous mix., soothing, dream pop, soft, slow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_265afe55-a210-4ce1-92a4-0b22daf7f28b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Drift Through Glass",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "265afe55-a210-4ce1-92a4-0b22daf7f28b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/265afe55-a210-4ce1-92a4-0b22daf7f28b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/265afe55-a210-4ce1-92a4-0b22daf7f28b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/265afe55-a210-4ce1-92a4-0b22daf7f28b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_265afe55-a210-4ce1-92a4-0b22daf7f28b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_265afe55-a210-4ce1-92a4-0b22daf7f28b.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Dream pop at 70 bpm with soft piano arpeggios, airy synth pads, slow-building swells, and a gentle washed rhythm pulse; verse opens spare and weightless, then layers in haloed chords and reversed textures; midpoint blooms with wider harmonies and suspended notes; final section settles into a floating, soothing glide. Breathy, close-mic atmosphere with long reverb tails, subtle delay throws, and a wide, luminous mix., soothing, dream pop, soft, slow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Dream Pop, Atmospheric Reverb, Soft Piano, Airy Synths, Slow Build, Soothing, Melodic, 70bpm",
    "type": "gen",
    "duration": 184.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-27T22:36:53.940Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "265afe55-a210-4ce1-92a4-0b22daf7f28b",
    "updated_at": "2026-04-27T22:50:03.181Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dream pop, ambient, shoegaze",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}