Metadata for: My_Workspace-Driftin'_(All_Day)-a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.mp3
Generated: 2026-05-05T18:39:58.596Z

--- Track Information ---
Title: Driftin' (All Day)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, feel good and fun hip hop track with smooth vocals and funky, organic instruments, creating a slick and classic mood. piano. sax.. . urban, slick, organic, old school, funky, hip hop, smooth, classic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Driftin' (All Day)",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a07daf78-29b2-4d21-8c6e-fc1aa3b4258f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a07daf78-29b2-4d21-8c6e-fc1aa3b4258f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, feel good and fun hip hop track with smooth vocals and funky, organic instruments, creating a slick and classic mood. piano. sax.. . urban, slick, organic, old school, funky, hip hop, smooth, classic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Feel good and fun hip hop track with smooth vocals and funky, organic instruments, creating a slick and classic mood. piano. sax.. . urban, slick, organic, old school",
    "type": "gen",
    "duration": 136.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-05T17:04:53.981Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "a07daf78-29b2-4d21-8c6e-fc1aa3b4258f",
    "updated_at": "2026-01-13T19:54:03.839Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, funk, old school",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}