Metadata for: My_Workspace-Dutch_TextAd_MultiPet_30_Music-9b158343-e464-43f3-bfbf-d6436e38a021.mp3
Generated: 2026-05-05T18:59:40.663Z

--- Track Information ---
Title: Dutch_TextAd_MultiPet_30_Music
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: This high-energy electronic dance track at 128 BPM in F minor features a tight four-on-the-floor kick, snare on two and four, and crisp eighth-note hi-hats. A deep, arpeggiated bass synth pulses beneath a bright, rhythmically catchy lead synth with slight detune and moderate reverb. Sidechain compression on the bass carves space for the kick, and a wide, punchy mix keeps everything clean. The loop-based structure evolves with layered synth textures and dynamic filter sweeps, while harmony is implied through interlocking bass and lead lines, no chords or vocals needed.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9b158343-e464-43f3-bfbf-d6436e38a021.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Dutch_TextAd_MultiPet_30_Music",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9b158343-e464-43f3-bfbf-d6436e38a021",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9b158343-e464-43f3-bfbf-d6436e38a021.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9b158343-e464-43f3-bfbf-d6436e38a021.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9b158343-e464-43f3-bfbf-d6436e38a021.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9b158343-e464-43f3-bfbf-d6436e38a021.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9b158343-e464-43f3-bfbf-d6436e38a021.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "This high-energy electronic dance track at 128 BPM in F minor features a tight four-on-the-floor kick, snare on two and four, and crisp eighth-note hi-hats. A deep, arpeggiated bass synth pulses beneath a bright, rhythmically catchy lead synth with slight detune and moderate reverb. Sidechain compression on the bass carves space for the kick, and a wide, punchy mix keeps everything clean. The loop-based structure evolves with layered synth textures and dynamic filter sweeps, while harmony is implied through interlocking bass and lead lines, no chords or vocals needed.",
    "prompt": "[Instrumental]",
    "type": "gen",
    "duration": 109.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-09T20:02:17.977Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "9b158343-e464-43f3-bfbf-d6436e38a021",
    "updated_at": "2025-12-11T17:02:47.811Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic dance music (EDM), house, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}