Metadata for: My_Workspace-Echoes_of_Neon_Dreams-7a41827b-d514-4aa6-b786-12f7a806533b.mp3
Generated: 2026-05-05T19:29:11.260Z

--- Track Information ---
Title: Echoes of Neon Dreams
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: pop, instrumental flourishes, synth-pop meets psychedelic rock, lush synth layers with reverb-soaked guitar, atmospheric yet gripping, rock, indie rock, dynamic shifts between dreamy soundscapes and punchy indie rock energy, psychedelic rock

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7a41827b-d514-4aa6-b786-12f7a806533b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Echoes of Neon Dreams",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7a41827b-d514-4aa6-b786-12f7a806533b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7a41827b-d514-4aa6-b786-12f7a806533b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7a41827b-d514-4aa6-b786-12f7a806533b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7a41827b-d514-4aa6-b786-12f7a806533b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7a41827b-d514-4aa6-b786-12f7a806533b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7a41827b-d514-4aa6-b786-12f7a806533b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, instrumental flourishes, synth-pop meets psychedelic rock, lush synth layers with reverb-soaked guitar, atmospheric yet gripping, rock, indie rock, dynamic shifts between dreamy soundscapes and punchy indie rock energy, psychedelic rock",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Synth-pop, psychedelic rock, indie rock, instrumental, not boring, songwriter,",
    "type": "gen",
    "duration": 196.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-21T18:20:36.887Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "7a41827b-d514-4aa6-b786-12f7a806533b",
    "updated_at": "2025-11-26T12:24:46.670Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, synth-pop, psychedelic rock, indie rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}