Metadata for: My_Workspace-Echoes_in_the_Dark-5922434f-571d-4d6f-9dc0-f87aab61b3a5.mp3
Generated: 2026-05-05T18:54:27.542Z

--- Track Information ---
Title: Echoes in the Dark
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: r&b, immersive atmosphere; layered with a smooth, rich, echoing texture, smooth, minimal, while minimal percussion and warm basslines create a rich warmth, marimba-driven, warm, the marimba adds a rhythmic heartbeat, marimba, rhythmic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5922434f-571d-4d6f-9dc0-f87aab61b3a5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Echoes in the Dark",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5922434f-571d-4d6f-9dc0-f87aab61b3a5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5922434f-571d-4d6f-9dc0-f87aab61b3a5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5922434f-571d-4d6f-9dc0-f87aab61b3a5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5922434f-571d-4d6f-9dc0-f87aab61b3a5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5922434f-571d-4d6f-9dc0-f87aab61b3a5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5922434f-571d-4d6f-9dc0-f87aab61b3a5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "r&b, immersive atmosphere; layered with a smooth, rich, echoing texture, smooth, minimal, while minimal percussion and warm basslines create a rich warmth, marimba-driven, warm, the marimba adds a rhythmic heartbeat, marimba, rhythmic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "r&b, immersive atmosphere; layered with a smooth, marimba, marimba-driven, echoing texture, the marimba adds a rhythmic heartbeat, while minimal percussion and warm basslines create a rich",
    "type": "gen",
    "duration": 207.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-16T06:24:06.540Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "5922434f-571d-4d6f-9dc0-f87aab61b3a5",
    "updated_at": "2025-12-17T12:08:00.010Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "r&b",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}