Metadata for: My_Workspace-Electric_Heartbeat-8a2f8a3d-99de-4518-804b-8efa248c4024.mp3
Generated: 2026-05-05T19:51:28.667Z

--- Track Information ---
Title: Electric Heartbeat
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: beats, house, minimal beats with layered synths and a pulsing bassline; crisp vocals to match the sharp rhythm, creating a hypnotic yet danceable vibe, minimal

--- Lyrics ---
[Verse]
I see the lights they cut the night
Shadows twist they hold me tight
A thousand faces blur and glow
Where I end you'll never know

[Chorus]
Electric heartbeat takes control
Pulsing deep inside my soul
Round and round the rhythm flows
Here I am let the current go

[Verse 2]
Feet on fire they kiss the floor
Every step I crave some more
The static hums it fills the air
We’re alive we’re everywhere

[Chorus]
Electric heartbeat takes control
Pulsing deep inside my soul
Round and round the rhythm flows
Here I am let the current go

[Bridge]
Neon whispers trace my skin
The beat it pulls me back again
Lost and found in every sound
This is where I'm unbound

[Chorus]
Electric heartbeat takes control
Pulsing deep inside my soul
Round and round the rhythm flows
Here I am let the current go

Cover Art URL: https://cdn2.suno.ai/image_8a2f8a3d-99de-4518-804b-8efa248c4024.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Electric Heartbeat",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8a2f8a3d-99de-4518-804b-8efa248c4024",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8a2f8a3d-99de-4518-804b-8efa248c4024.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8a2f8a3d-99de-4518-804b-8efa248c4024.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8a2f8a3d-99de-4518-804b-8efa248c4024.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8a2f8a3d-99de-4518-804b-8efa248c4024.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8a2f8a3d-99de-4518-804b-8efa248c4024.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "beats, house, minimal beats with layered synths and a pulsing bassline; crisp vocals to match the sharp rhythm, creating a hypnotic yet danceable vibe, minimal",
    "prompt": "[Verse]\nI see the lights they cut the night\nShadows twist they hold me tight\nA thousand faces blur and glow\nWhere I end you'll never know\n\n[Chorus]\nElectric heartbeat takes control\nPulsing deep inside my soul\nRound and round the rhythm flows\nHere I am let the current go\n\n[Verse 2]\nFeet on fire they kiss the floor\nEvery step I crave some more\nThe static hums it fills the air\nWe’re alive we’re everywhere\n\n[Chorus]\nElectric heartbeat takes control\nPulsing deep inside my soul\nRound and round the rhythm flows\nHere I am let the current go\n\n[Bridge]\nNeon whispers trace my skin\nThe beat it pulls me back again\nLost and found in every sound\nThis is where I'm unbound\n\n[Chorus]\nElectric heartbeat takes control\nPulsing deep inside my soul\nRound and round the rhythm flows\nHere I am let the current go",
    "gpt_description_prompt": "up beat, house song, minimal beats",
    "type": "gen",
    "duration": 174.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-14T20:41:12.396Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "8a2f8a3d-99de-4518-804b-8efa248c4024",
    "updated_at": "2025-11-14T20:50:02.660Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "beats, house, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}