Metadata for: My_Workspace-Electric_Maze-b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.mp3
Generated: 2026-05-05T19:25:02.134Z

--- Track Information ---
Title: Electric Maze
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: synth-pop, minimal, dreamy textures with an upbeat energy and hypnotic repetition., indie rock fusion with minimal instrumentation. vintage analog synths weave through drum machine breaks. layered, rock, psychedelic rock, indie rock, breaks, pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Electric Maze",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "synth-pop, minimal, dreamy textures with an upbeat energy and hypnotic repetition., indie rock fusion with minimal instrumentation. vintage analog synths weave through drum machine breaks. layered, rock, psychedelic rock, indie rock, breaks, pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "synth-pop,  psychedelic rock, indie rock, minimal instruments, drum breaks, vintage sounds, upbeat",
    "type": "gen",
    "duration": 241.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-21T23:47:09.252Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "b59c3b6c-e8e3-4c15-855b-ee1bf47d9dfd",
    "updated_at": "2025-11-22T04:11:24.613Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "synth-pop, indie rock, psychedelic rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}