Metadata for: My_Workspace-Electric_Heartbeat-1aca9f9a-9e08-45cf-af52-426e7ce198d9.mp3
Generated: 2026-05-05T16:36:05.385Z

--- Track Information ---
Title: Electric Heartbeat
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Moody electronic ballad with a slow, modern beat; pulsing kick and deep sub, glassy synth pads, and chopped vocal textures. Verses stay intimate with close-mic male vocals and sparse chords; chorus blooms with sidechained pads, airy harmonies, and a soft arpeggiated lead. Subtle glitch fills between phrases, reverb tail lingering for late-night headphones., slow, electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1aca9f9a-9e08-45cf-af52-426e7ce198d9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Electric Heartbeat",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1aca9f9a-9e08-45cf-af52-426e7ce198d9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1aca9f9a-9e08-45cf-af52-426e7ce198d9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1aca9f9a-9e08-45cf-af52-426e7ce198d9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1aca9f9a-9e08-45cf-af52-426e7ce198d9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1aca9f9a-9e08-45cf-af52-426e7ce198d9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1aca9f9a-9e08-45cf-af52-426e7ce198d9.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Moody electronic ballad with a slow, modern beat; pulsing kick and deep sub, glassy synth pads, and chopped vocal textures. Verses stay intimate with close-mic male vocals and sparse chords; chorus blooms with sidechained pads, airy harmonies, and a soft arpeggiated lead. Subtle glitch fills between phrases, reverb tail lingering for late-night headphones., slow, electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "modern beat,  electronic slow",
    "type": "gen",
    "duration": 242.08,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-07T18:21:26.655Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "1aca9f9a-9e08-45cf-af52-426e7ce198d9",
    "updated_at": "2026-04-07T18:54:06.964Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, ballad, chillwave",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}