Metadata for: My_Workspace-Elevator_To_The_Crime_Scene-8c9a7ea4-508e-4c53-9de6-663a4462c080.mp3
Generated: 2026-05-05T16:17:35.875Z

--- Track Information ---
Title: Elevator To The Crime Scene
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Start with breezy lo-fi loop, vinyl hiss, brushed kit, warm Rhodes; male vocals slightly behind the beat. At the pivot, filter sweep and rising reverse FX swell into a slightly darker, more focused groove with tighter drums and subtle bass. Final chorus brings back the lightness over the investigative pocket, adding soft harmonies and a playful synth lead in the outro., lo-fi, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8c9a7ea4-508e-4c53-9de6-663a4462c080.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Elevator To The Crime Scene",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8c9a7ea4-508e-4c53-9de6-663a4462c080",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8c9a7ea4-508e-4c53-9de6-663a4462c080.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8c9a7ea4-508e-4c53-9de6-663a4462c080.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8c9a7ea4-508e-4c53-9de6-663a4462c080.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8c9a7ea4-508e-4c53-9de6-663a4462c080.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8c9a7ea4-508e-4c53-9de6-663a4462c080.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Start with breezy lo-fi loop, vinyl hiss, brushed kit, warm Rhodes; male vocals slightly behind the beat. At the pivot, filter sweep and rising reverse FX swell into a slightly darker, more focused groove with tighter drums and subtle bass. Final chorus brings back the lightness over the investigative pocket, adding soft harmonies and a playful synth lead in the outro., lo-fi, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "one minute song thats intriguing, investigative first to a lo-fi upbeat, kinda elevator music. Make the transition smooth but not long. ",
    "type": "gen",
    "duration": 152.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T20:27:43.938Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "8c9a7ea4-508e-4c53-9de6-663a4462c080",
    "updated_at": "2026-05-01T15:32:05.921Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, smooth",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}