Metadata for: My_Workspace-Endless_Echoes-0a7e1dda-4697-4c9c-aee1-33d462da13d1.mp3
Generated: 2026-05-05T18:48:34.912Z

--- Track Information ---
Title: Endless Echoes
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: rock, indie synth, warm, cinematic instrumental, gentle, orchestral, soundtrack, bassline, emotional, slow, motivating, steady, alternative rock, nostalgic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0a7e1dda-4697-4c9c-aee1-33d462da13d1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Endless Echoes",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0a7e1dda-4697-4c9c-aee1-33d462da13d1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0a7e1dda-4697-4c9c-aee1-33d462da13d1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0a7e1dda-4697-4c9c-aee1-33d462da13d1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0a7e1dda-4697-4c9c-aee1-33d462da13d1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0a7e1dda-4697-4c9c-aee1-33d462da13d1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0a7e1dda-4697-4c9c-aee1-33d462da13d1.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, indie synth, warm, cinematic instrumental, gentle, orchestral, soundtrack, bassline, emotional, slow, motivating, steady, alternative rock, nostalgic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental indie synth track inspired by the emotional, nostalgic feel of “End of Beginning.” Warm analog synths, subtle arpeggios, steady mid-tempo groove, gentle bassline, and atmospheric pads. Slow emotional build that gradually becomes hopeful and motivating. Dreamy, reflective, and cinematic. No vocals., orchestral soundtrack. alternative rock. ",
    "type": "gen",
    "duration": 213.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-22T20:48:53.503Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "0a7e1dda-4697-4c9c-aee1-33d462da13d1",
    "updated_at": "2025-12-31T03:15:17.623Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, indie synth, cinematic instrumentals",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}