Metadata for: My_Workspace-Energize_the_Hustle-b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.mp3
Generated: 2026-05-05T20:03:23.966Z

--- Track Information ---
Title: Energize the Hustle
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: hip hop

--- Lyrics ---
**Musical Style Description:**
This track should feature a strong
Driving hip hop beat with crisp snares
Punchy kicks
And a deep
Resonant bassline. Layer in light melodic synths or piano loops for a smooth
Motivational vibe. Incorporate subtle percussive elements like hi-hats and claps to maintain energy without overpowering the mix. Keep the texture dynamic
With occasional drops or breakdowns to add variety and keep the listener engaged. Perfect for creating a sense of movement and focus in a health-oriented
Active lifestyle setting

Cover Art URL: https://cdn2.suno.ai/image_b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Energize the Hustle",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b3443a37-8d61-4772-8be1-2e3c6bb0d9a5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b3443a37-8d61-4772-8be1-2e3c6bb0d9a5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "hip hop",
    "prompt": "**Musical Style Description:**\nThis track should feature a strong\nDriving hip hop beat with crisp snares\nPunchy kicks\nAnd a deep\nResonant bassline. Layer in light melodic synths or piano loops for a smooth\nMotivational vibe. Incorporate subtle percussive elements like hi-hats and claps to maintain energy without overpowering the mix. Keep the texture dynamic\nWith occasional drops or breakdowns to add variety and keep the listener engaged. Perfect for creating a sense of movement and focus in a health-oriented\nActive lifestyle setting",
    "gpt_description_prompt": "background for health supplement video, no vocals, nice beat, hip hop vibes",
    "type": "gen",
    "duration": 31.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-11T00:47:20.279Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "b3443a37-8d61-4772-8be1-2e3c6bb0d9a5",
    "updated_at": "2025-11-11T20:47:21.037Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}