Metadata for: My_Workspace-ES_Alley_Cats_-_Matt_Large-0c37545b-d547-4b82-94f2-ba683ca845f8.mp3
Generated: 2026-05-05T16:51:58.654Z

--- Track Information ---
Title: ES_Alley Cats - Matt Large
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Mid-tempo boom bap hip hop track featuring a prominent, soulful vocal sample and a gritty, rhythmic foundation. The beat is characterized by a heavy, swinging kick drum, a crisp snare with a slight reverb tail, and a consistent 16th-note hi-hat pattern. A pitched-up, chopped soul vocal sample provides the primary melodic hook, layered over a deep, melodic bassline that follows a repetitive four-bar groove. Atmospheric vinyl crackle and subtle record scratches are integrated into the percussion to enhance the lo-fi aesthetic. The arrangement is minimalist, focusing on the interplay between the vocal chops and the steady, head-nodding drum break. The mix is warm with a punchy low-end and a slightly compressed master, typical of classic underground East Coast production styles.

--- Lyrics ---
[Instrumental] (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey)

Cover Art URL: https://cdn2.suno.ai/image_0c37545b-d547-4b82-94f2-ba683ca845f8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "ES_Alley Cats - Matt Large",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0c37545b-d547-4b82-94f2-ba683ca845f8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0c37545b-d547-4b82-94f2-ba683ca845f8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0c37545b-d547-4b82-94f2-ba683ca845f8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0c37545b-d547-4b82-94f2-ba683ca845f8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0c37545b-d547-4b82-94f2-ba683ca845f8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0c37545b-d547-4b82-94f2-ba683ca845f8.jpeg",
  "major_model_version": "",
  "model_name": "chirp-chirp",
  "metadata": {
    "tags": "Mid-tempo boom bap hip hop track featuring a prominent, soulful vocal sample and a gritty, rhythmic foundation. The beat is characterized by a heavy, swinging kick drum, a crisp snare with a slight reverb tail, and a consistent 16th-note hi-hat pattern. A pitched-up, chopped soul vocal sample provides the primary melodic hook, layered over a deep, melodic bassline that follows a repetitive four-bar groove. Atmospheric vinyl crackle and subtle record scratches are integrated into the percussion to enhance the lo-fi aesthetic. The arrangement is minimalist, focusing on the interplay between the vocal chops and the steady, head-nodding drum break. The mix is warm with a punchy low-end and a slightly compressed master, typical of classic underground East Coast production styles.",
    "prompt": "[Instrumental] (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey) (Hey)",
    "type": "upload",
    "duration": 202.44,
    "has_vocal": true,
    "can_publish_with_vocal": true,
    "is_audio_upload_tos_accepted": true,
    "can_remix": true,
    "is_remix": false,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Upload",
        "icon_key": "uploaded",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ]
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-24T21:06:12.659Z",
  "is_public": false,
  "is_following_creator": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}