Metadata for: My_Workspace-Faded_Echoes-e000338d-ae11-4773-8607-e06f4c4aea7a.mp3
Generated: 2026-05-05T20:21:40.044Z

--- Track Information ---
Title: Faded Echoes
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: mature audience., lo-fi, slow, layered; soft beats with warm vinyl crackle, muted piano chords, mellow, with atmospheric reverb and subtle tape delay to enhance the mood. aimed at a reflective, and a touch of jazzy guitar. textures evoke nostalgia

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e000338d-ae11-4773-8607-e06f4c4aea7a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Faded Echoes",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e000338d-ae11-4773-8607-e06f4c4aea7a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e000338d-ae11-4773-8607-e06f4c4aea7a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e000338d-ae11-4773-8607-e06f4c4aea7a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e000338d-ae11-4773-8607-e06f4c4aea7a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e000338d-ae11-4773-8607-e06f4c4aea7a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e000338d-ae11-4773-8607-e06f4c4aea7a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "mature audience., lo-fi, slow, layered; soft beats with warm vinyl crackle, muted piano chords, mellow, with atmospheric reverb and subtle tape delay to enhance the mood. aimed at a reflective, and a touch of jazzy guitar. textures evoke nostalgia",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "background music for lo-fi, not generic and slow to target older people",
    "type": "gen",
    "duration": 122.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-04T17:38:55.255Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "e000338d-ae11-4773-8607-e06f4c4aea7a",
    "updated_at": "2025-11-04T22:50:00.582Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, chillhop, jazz influences",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}