Metadata for: My_Workspace-Faded_Polaroids-8f0e1360-9a8c-457d-b9ed-e145f057eee7.mp3
Generated: 2026-05-05T18:17:54.965Z

--- Track Information ---
Title: Faded Polaroids
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Warm modern cinematic score; intimate felt piano leads over soft pulsing strings and muted synth beds. Mid-tempo rhythmic ostinatos build a gentle forward motion, brushed percussion and distant toms adding heartbeat-like weight. Emotional arc rises from sparse, close-mic verses into wider, string-swelled choruses with subtle brass pads, then returns to a hush of piano and ambient tail for a reflective ending., warm, steady, nostalgic, emotional

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8f0e1360-9a8c-457d-b9ed-e145f057eee7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Faded Polaroids",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8f0e1360-9a8c-457d-b9ed-e145f057eee7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8f0e1360-9a8c-457d-b9ed-e145f057eee7.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8f0e1360-9a8c-457d-b9ed-e145f057eee7.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8f0e1360-9a8c-457d-b9ed-e145f057eee7.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8f0e1360-9a8c-457d-b9ed-e145f057eee7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8f0e1360-9a8c-457d-b9ed-e145f057eee7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Warm modern cinematic score; intimate felt piano leads over soft pulsing strings and muted synth beds. Mid-tempo rhythmic ostinatos build a gentle forward motion, brushed percussion and distant toms adding heartbeat-like weight. Emotional arc rises from sparse, close-mic verses into wider, string-swelled choruses with subtle brass pads, then returns to a hush of piano and ambient tail for a reflective ending., warm, steady, nostalgic, emotional",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an instrumental track only inspired by the mood, tempo, and atmosphere of the reference audio.\n\nStyle: modern cinematic / emotional instrumental\nMood: reflective, warm, slightly melancholic but hopeful\nTempo: mid-tempo, steady and flowing\nKey feeling: nostalgic, intimate, cinematic depth",
    "type": "gen",
    "duration": 204.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-23T23:11:53.010Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "8f0e1360-9a8c-457d-b9ed-e145f057eee7",
    "updated_at": "2026-01-26T19:03:40.346Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "cinematic, ambient, soundtrack",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}