Metadata for: My_Workspace-Falling_Into_Starlight-afc8285f-685b-4937-b446-02356644b6f0.mp3
Generated: 2026-05-05T16:13:22.594Z

--- Track Information ---
Title: Falling Into Starlight
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, Big-room melodic EDM with soaring synth leads, bright sidechained pads, and a tension-building riser into a massive, detuned saw drop; verses stay minimal with filtered plucks and soft male vocals, then everything explodes on the hook with stacked gang chants, wide reverb, and a pumping four-on-the-floor kick that slams in after a brief snare fill fake-out, edm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_afc8285f-685b-4937-b446-02356644b6f0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Falling Into Starlight",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "afc8285f-685b-4937-b446-02356644b6f0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/afc8285f-685b-4937-b446-02356644b6f0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/afc8285f-685b-4937-b446-02356644b6f0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/afc8285f-685b-4937-b446-02356644b6f0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_afc8285f-685b-4937-b446-02356644b6f0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_afc8285f-685b-4937-b446-02356644b6f0.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "dance, Big-room melodic EDM with soaring synth leads, bright sidechained pads, and a tension-building riser into a massive, detuned saw drop; verses stay minimal with filtered plucks and soft male vocals, then everything explodes on the hook with stacked gang chants, wide reverb, and a pumping four-on-the-floor kick that slams in after a brief snare fill fake-out, edm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Engaging music edm with a drop\n",
    "type": "gen",
    "duration": 196.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-15T13:23:07.266Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "afc8285f-685b-4937-b446-02356644b6f0",
    "updated_at": "2026-04-15T13:23:56.140Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "big-room melodic EDM, dance, EDM",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}