Metadata for: My_Workspace-Falling_Back_Again_(Woodwinds)-c9903311-aab1-4b0c-ba2c-7a7137d3f673.mp3
Generated: 2026-05-05T19:21:13.842Z

--- Track Information ---
Title: Falling Back Again (Woodwinds)
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---


Cover Art URL: https://cdn2.suno.ai/image_c9903311-aab1-4b0c-ba2c-7a7137d3f673.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Falling Back Again (Woodwinds)",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c9903311-aab1-4b0c-ba2c-7a7137d3f673",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c9903311-aab1-4b0c-ba2c-7a7137d3f673.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c9903311-aab1-4b0c-ba2c-7a7137d3f673.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c9903311-aab1-4b0c-ba2c-7a7137d3f673.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c9903311-aab1-4b0c-ba2c-7a7137d3f673.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c9903311-aab1-4b0c-ba2c-7a7137d3f673.jpeg",
  "major_model_version": "v4.5",
  "model_name": "chirp-ahi",
  "metadata": {
    "tags": "",
    "prompt": "",
    "history": [
      {
        "id": "8ad599e1-7e90-47b0-a75b-1e2ded341462",
        "type": "gen",
        "infill": false,
        "source": "web",
        "stem_task": "twelve",
        "stem_from_id": "8ad599e1-7e90-47b0-a75b-1e2ded341462",
        "stem_type_id": 91,
        "stem_type_group_name": "Twelve"
      }
    ],
    "stem_from_id": "8ad599e1-7e90-47b0-a75b-1e2ded341462",
    "stem_task": "twelve",
    "stem_type_id": 91,
    "stem_type_group_name": "Woodwinds",
    "edited_clip_id": "8ad599e1-7e90-47b0-a75b-1e2ded341462",
    "type": "gen",
    "duration": 105.68,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": true,
    "task": "gen_stem",
    "is_loudness_under_threshold": true,
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Stem",
        "icon_key": "stem",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-26T19:16:03.269Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 11,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}