Metadata for: My_Workspace-Feathered_Glow-f1845740-c474-4c8c-9b5d-1ce8c2a277bd.mp3
Generated: 2026-05-05T17:21:04.849Z

--- Track Information ---
Title: Feathered Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft-focus ambient bed with bell-like mallets, brushed percussion and gentle female-voiced synth leads; slow-building sidechain swells and rounded chords move in subtle waves. Vinyl crackle and airy shimmer sit wide in the stereo field. Dynamics pulse in micro-surges, staying cool, elegant, and voiceover-friendly, with a medium, unhurried tempo and plenty of negative space., steady, ambient, soft, strong, dynamics, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f1845740-c474-4c8c-9b5d-1ce8c2a277bd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Feathered Glow",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f1845740-c474-4c8c-9b5d-1ce8c2a277bd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f1845740-c474-4c8c-9b5d-1ce8c2a277bd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f1845740-c474-4c8c-9b5d-1ce8c2a277bd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f1845740-c474-4c8c-9b5d-1ce8c2a277bd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f1845740-c474-4c8c-9b5d-1ce8c2a277bd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f1845740-c474-4c8c-9b5d-1ce8c2a277bd.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft-focus ambient bed with bell-like mallets, brushed percussion and gentle female-voiced synth leads; slow-building sidechain swells and rounded chords move in subtle waves. Vinyl crackle and airy shimmer sit wide in the stereo field. Dynamics pulse in micro-surges, staying cool, elegant, and voiceover-friendly, with a medium, unhurried tempo and plenty of negative space., steady, ambient, soft, strong, dynamics, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Featherlight ambient bed with soft bell tones, and brushed percussion; medium, steady pulse that stays understated, Feminine, elegant synth leads bloom gently over warm, rounded chords, with subtle vinyl-like textures and distant shimmers, Dynamics evolve in micro-waves—no sudden jumps—keeping everything cool, trendy and not strong, and ideal behind voiceover or visuals, soft, medium paced",
    "type": "gen",
    "duration": 227.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T19:52:09.222Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f1845740-c474-4c8c-9b5d-1ce8c2a277bd",
    "updated_at": "2026-03-06T19:39:43.626Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}