Metadata for: My_Workspace-Feel_the_Flow-cb82a77d-c019-4b4b-897e-4c803373bf71.mp3
Generated: 2026-05-05T19:06:29.887Z

--- Track Information ---
Title: Feel the Flow
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: perfect for a chilled dancefloor atmosphere., and laid-back beats. male or female vocals with a silky tone, relaxed r&b vibe with lush synth pads, smooth, groovy bassline, edm, dance, r&b, house

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cb82a77d-c019-4b4b-897e-4c803373bf71.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Feel the Flow",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cb82a77d-c019-4b4b-897e-4c803373bf71",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cb82a77d-c019-4b4b-897e-4c803373bf71.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cb82a77d-c019-4b4b-897e-4c803373bf71.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cb82a77d-c019-4b4b-897e-4c803373bf71.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cb82a77d-c019-4b4b-897e-4c803373bf71.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cb82a77d-c019-4b4b-897e-4c803373bf71.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "perfect for a chilled dancefloor atmosphere., and laid-back beats. male or female vocals with a silky tone, relaxed r&b vibe with lush synth pads, smooth, groovy bassline, edm, dance, r&b, house",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "EDM house smooth relaxed  R&B\n",
    "type": "gen",
    "duration": 186.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-05T17:02:58.409Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "cb82a77d-c019-4b4b-897e-4c803373bf71",
    "updated_at": "2025-12-08T21:32:43.592Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "edm, dance, r&b, house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}