Metadata for: My_Workspace-Feeling_Light-0ae98a73-067d-4877-9cce-981d2fbc1ff0.mp3
Generated: 2026-05-05T19:43:23.074Z

--- Track Information ---
Title: Feeling Light
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: feel-good, uplifting, pop, lo-fi pop, vibey, warm, soft, light, lo-fi, female vocals, smooth, mellow, stylish, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0ae98a73-067d-4877-9cce-981d2fbc1ff0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Feeling Light",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0ae98a73-067d-4877-9cce-981d2fbc1ff0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0ae98a73-067d-4877-9cce-981d2fbc1ff0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0ae98a73-067d-4877-9cce-981d2fbc1ff0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0ae98a73-067d-4877-9cce-981d2fbc1ff0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0ae98a73-067d-4877-9cce-981d2fbc1ff0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0ae98a73-067d-4877-9cce-981d2fbc1ff0.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "feel-good, uplifting, pop, lo-fi pop, vibey, warm, soft, light, lo-fi, female vocals, smooth, mellow, stylish, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A vibey, uplifting lo-fi pop track with warm female vocals. Smooth groove, soft drums, airy textures, and light guitar or keys. The mood is encouraging, bright, and feel-good without losing its chill aesthetic. Lyrics about feeling happier, healthier, and more confident thanks to a food brand that sends her personalized meals, helping her lose weight in a supportive, positive way. Energetic but still mellow and stylish.",
    "type": "gen",
    "duration": 166.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T19:59:21.662Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "0ae98a73-067d-4877-9cce-981d2fbc1ff0",
    "updated_at": "2025-11-19T18:14:13.112Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, lo-fi pop, vibey",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}