Metadata for: My_Workspace-Fern_Trail-736a5b2c-f28f-4708-8326-4ca9387571c4.mp3
Generated: 2026-05-05T15:51:44.025Z

--- Track Information ---
Title: Fern Trail
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Ambient nature-forward instrumental with soft percussion, organic textures, and a light trail-run pulse; verse-like sections bloom from handpan taps, brushed shakers, and airy field-recording detail into a wider midsection with swelling pads and wooden clicks, then settle back to a sparse dusk groove; delicate ear candy from reversed leaf swells, distant bird calls, and rainstick sparkles; intimate, warm, and spacious mix, ambient, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_736a5b2c-f28f-4708-8326-4ca9387571c4.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fern Trail",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "736a5b2c-f28f-4708-8326-4ca9387571c4",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/736a5b2c-f28f-4708-8326-4ca9387571c4.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/736a5b2c-f28f-4708-8326-4ca9387571c4.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/736a5b2c-f28f-4708-8326-4ca9387571c4.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_736a5b2c-f28f-4708-8326-4ca9387571c4.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_736a5b2c-f28f-4708-8326-4ca9387571c4.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Ambient nature-forward instrumental with soft percussion, organic textures, and a light trail-run pulse; verse-like sections bloom from handpan taps, brushed shakers, and airy field-recording detail into a wider midsection with swelling pads and wooden clicks, then settle back to a sparse dusk groove; delicate ear candy from reversed leaf swells, distant bird calls, and rainstick sparkles; intimate, warm, and spacious mix, ambient, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Ambient, nature-forward instrumental: soft percussion, organic textures, trail-run energy without being aggressive.",
    "type": "gen",
    "duration": 193.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-05T12:39:10.249Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "736a5b2c-f28f-4708-8326-4ca9387571c4",
    "updated_at": "2026-05-05T13:36:27.964Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, nature ambient, downtempo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}