Metadata for: My_Workspace-Fire_Between_Us-831276b3-ff70-4cb2-a683-d38a8a66c598.mp3
Generated: 2026-05-05T17:01:15.996Z

--- Track Information ---
Title: Fire Between Us
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Sultry modern R&B / afrobeats crossover, midtempo groove, deep sub-bass, glassy keys, and tight percussion. Male vocals sit upfront, breathy in the verses, opening into a powerful, stacked-hook chorus. Subtle guitar licks and airy pads add warmth; bridge strips to bass and snaps before a final full-voice chorus., romantic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_831276b3-ff70-4cb2-a683-d38a8a66c598.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fire Between Us",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "831276b3-ff70-4cb2-a683-d38a8a66c598",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/831276b3-ff70-4cb2-a683-d38a8a66c598.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/831276b3-ff70-4cb2-a683-d38a8a66c598.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/831276b3-ff70-4cb2-a683-d38a8a66c598.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_831276b3-ff70-4cb2-a683-d38a8a66c598.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_831276b3-ff70-4cb2-a683-d38a8a66c598.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Sultry modern R&B / afrobeats crossover, midtempo groove, deep sub-bass, glassy keys, and tight percussion. Male vocals sit upfront, breathy in the verses, opening into a powerful, stacked-hook chorus. Subtle guitar licks and airy pads add warmth; bridge strips to bass and snaps before a final full-voice chorus., romantic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "romantic, sexy beat power",
    "type": "gen",
    "duration": 157.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T04:41:46.060Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "831276b3-ff70-4cb2-a683-d38a8a66c598",
    "updated_at": "2026-03-19T18:09:12.743Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "R&B, afrobeats",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}