Metadata for: My_Workspace-Fireside_Groove-a29e02e8-231e-4b1b-96a2-63e595c96e2d.mp3
Generated: 2026-05-05T20:25:05.898Z

--- Track Information ---
Title: Fireside Groove
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: hip-hop, jazzy, lo-fi, soft piano chords, jazzy lo-fi hip-hop instrumental, cozy and relaxed mood, jazz, warm, smooth, swing, analog warmth with subtle vinyl crackle, soft, warm upright bass, smooth swing drums, chill groove

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a29e02e8-231e-4b1b-96a2-63e595c96e2d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fireside Groove",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a29e02e8-231e-4b1b-96a2-63e595c96e2d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a29e02e8-231e-4b1b-96a2-63e595c96e2d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a29e02e8-231e-4b1b-96a2-63e595c96e2d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a29e02e8-231e-4b1b-96a2-63e595c96e2d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a29e02e8-231e-4b1b-96a2-63e595c96e2d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a29e02e8-231e-4b1b-96a2-63e595c96e2d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "hip-hop, jazzy, lo-fi, soft piano chords, jazzy lo-fi hip-hop instrumental, cozy and relaxed mood, jazz, warm, smooth, swing, analog warmth with subtle vinyl crackle, soft, warm upright bass, smooth swing drums, chill groove",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a jazzy lo-fi hip-hop instrumental inspired by “Kickin’ It by the Fireplace” by Sarah, the Illstrumentalist.\nSmooth swing drums, warm bass, soft piano chords, cozy and relaxed mood, no vocals, just chill groove and analog warmth.",
    "type": "gen",
    "duration": 142.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-03T16:40:42.486Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "a29e02e8-231e-4b1b-96a2-63e595c96e2d",
    "updated_at": "2025-11-03T17:23:07.297Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, jazz, lo-fi",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}