Metadata for: My_Workspace-First_Look,_First_Vibe-ed2e8c54-108f-47ae-9390-1f1a914a10ca.mp3
Generated: 2026-05-05T17:38:01.177Z

--- Track Information ---
Title: First Look, First Vibe
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft chill-hop bed with brushed drums, warm Rhodes, and round bass. Male vocals, close and conversational. Verses stay intimate over sparse keys; chorus blooms with airy pads, subtle vocal doubles, and light perc. Gentle sidechain pulse keeps it dynamic while the vocal sits front and center., dynamic, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ed2e8c54-108f-47ae-9390-1f1a914a10ca.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "First Look, First Vibe",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ed2e8c54-108f-47ae-9390-1f1a914a10ca",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ed2e8c54-108f-47ae-9390-1f1a914a10ca.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ed2e8c54-108f-47ae-9390-1f1a914a10ca.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ed2e8c54-108f-47ae-9390-1f1a914a10ca.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ed2e8c54-108f-47ae-9390-1f1a914a10ca.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ed2e8c54-108f-47ae-9390-1f1a914a10ca.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft chill-hop bed with brushed drums, warm Rhodes, and round bass. Male vocals, close and conversational. Verses stay intimate over sparse keys; chorus blooms with airy pads, subtle vocal doubles, and light perc. Gentle sidechain pulse keeps it dynamic while the vocal sits front and center., dynamic, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "song for a Youtuber testing a product. Soft chill but dynamic",
    "type": "gen",
    "duration": 182,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-23T15:55:49.118Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "ed2e8c54-108f-47ae-9390-1f1a914a10ca",
    "updated_at": "2026-03-03T22:30:39.069Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chill-hop, ambient, R&B",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}