Metadata for: My_Workspace-Fizz_Up_the_Sun-bb17d16e-ce3b-458d-8ed9-2918bd6f1084.mp3
Generated: 2026-05-05T18:54:58.475Z

--- Track Information ---
Title: Fizz Up the Sun
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: rock, funky pop, clean, electro, funky, feel-good, playful, instrumental, pop, bassline, dynamic, groovy, electro-pop, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_bb17d16e-ce3b-458d-8ed9-2918bd6f1084.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fizz Up the Sun",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bb17d16e-ce3b-458d-8ed9-2918bd6f1084",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bb17d16e-ce3b-458d-8ed9-2918bd6f1084.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bb17d16e-ce3b-458d-8ed9-2918bd6f1084.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bb17d16e-ce3b-458d-8ed9-2918bd6f1084.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bb17d16e-ce3b-458d-8ed9-2918bd6f1084.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bb17d16e-ce3b-458d-8ed9-2918bd6f1084.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, funky pop, clean, electro, funky, feel-good, playful, instrumental, pop, bassline, dynamic, groovy, electro-pop, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, trendy instrumental track for a soda commercial. Bright, refreshing, and modern vibe. Funky pop / electro-pop style with punchy drums, groovy bassline, crisp claps, and playful synth hooks. Energetic but clean and polished, feel-good summer energy, catchy rhythm, commercial-friendly, youthful and refreshing. No vocals, no guitars, no rock elements. Designed for advertising, dynamic and loop-friendly.",
    "type": "gen",
    "duration": 121.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-15T20:50:43.583Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "bb17d16e-ce3b-458d-8ed9-2918bd6f1084",
    "updated_at": "2025-12-17T21:38:47.757Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, funky pop, electro-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}