Metadata for: My_Workspace-Flores_Sin_Razón-6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.mp3
Generated: 2026-05-05T18:29:29.619Z

--- Track Information ---
Title: Flores Sin Razón
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Warm modern acoustic pop ballad, mid-tempo. Fingerpicked nylon guitar up close, soft piano answering phrases, brushed percussion and subtle shaker. Intimate “phone mic” vocal tone, a little room noise left in for realism. Verses stay minimal and conversational; chorus opens with layered hums and a gentle pad swell, building emotion through repeated hooks, then easing back to guitar and piano for a close-out ad-lib section., natural

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Flores Sin Razón",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Warm modern acoustic pop ballad, mid-tempo. Fingerpicked nylon guitar up close, soft piano answering phrases, brushed percussion and subtle shaker. Intimate “phone mic” vocal tone, a little room noise left in for realism. Verses stay minimal and conversational; chorus opens with layered hums and a gentle pad swell, building emotion through repeated hooks, then easing back to guitar and piano for a close-out ad-lib section., natural",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Música instrumental cálida y romántica, estilo pop acústico moderno, tempo medio (90–105 BPM), con guitarra acústica suave, piano ligero y percusión sutil. Debe sentirse natural, cercana y emocional, como un video grabado con el celular para redes sociales.\n\nLa música debe transmitir amor real, detalles pequeños y momentos cotidianos: regalar flores sin razón especial, sonrisas espontáneas, abrazos simples. ",
    "type": "gen",
    "duration": 164.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T18:54:47.987Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6a397ed4-d3ae-4521-bd5a-cbce9f6dfc84",
    "updated_at": "2026-01-14T18:59:32.974Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, acoustic, ballad",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}