Metadata for: My_Workspace-Foil_Pack_Heart-cdf8efa9-ace4-406f-967d-d94022e8783e.mp3
Generated: 2026-05-05T18:18:48.946Z

--- Track Information ---
Title: Foil Pack Heart
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: High-energy pop-punk with bright distorted guitars, tight picked bass, and driving drums; verses feel lean and bouncy, hook explodes with gang vocals and claps. Short breakdown bridge with tom-heavy build, then a final shout-along chorus. Male vocals with doubled stacks on the title line.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cdf8efa9-ace4-406f-967d-d94022e8783e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Foil Pack Heart",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cdf8efa9-ace4-406f-967d-d94022e8783e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cdf8efa9-ace4-406f-967d-d94022e8783e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cdf8efa9-ace4-406f-967d-d94022e8783e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cdf8efa9-ace4-406f-967d-d94022e8783e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cdf8efa9-ace4-406f-967d-d94022e8783e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cdf8efa9-ace4-406f-967d-d94022e8783e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "High-energy pop-punk with bright distorted guitars, tight picked bass, and driving drums; verses feel lean and bouncy, hook explodes with gang vocals and claps. Short breakdown bridge with tom-heavy build, then a final shout-along chorus. Male vocals with doubled stacks on the title line.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "TRADING CARDS GAME VIBES\n",
    "type": "gen",
    "duration": 117.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-22T21:17:37.474Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "cdf8efa9-ace4-406f-967d-d94022e8783e",
    "updated_at": "2026-01-23T14:21:55.544Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop-punk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}