Metadata for: My_Workspace-Free_Ride-eff846e9-e6f7-41bd-b312-6c6210356fd9.mp3
Generated: 2026-05-05T18:14:30.428Z

--- Track Information ---
Title: Free Ride
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: modern electronic anthem with male vocals, tone, electronic, vocal

--- Lyrics ---
[Intro]
Faster than a free ride
Get ready
I'm coming in

[Verse]
When they say
"Too late" or
"It's not your day"
Like they know
Like they know
Better move out of my way
The universe
The way it works
You don't know
You don't know
Until you come and see for yourself

[Chorus]
I am already there
(Yeah) Faster than a free ride
I'm already there
Yeah
Faster than a free ride
I'm already there
Faster than a free ride
[Outro]
I'm already there

Cover Art URL: https://cdn2.suno.ai/image_eff846e9-e6f7-41bd-b312-6c6210356fd9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Free Ride",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "eff846e9-e6f7-41bd-b312-6c6210356fd9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/eff846e9-e6f7-41bd-b312-6c6210356fd9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/eff846e9-e6f7-41bd-b312-6c6210356fd9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/eff846e9-e6f7-41bd-b312-6c6210356fd9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_eff846e9-e6f7-41bd-b312-6c6210356fd9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_eff846e9-e6f7-41bd-b312-6c6210356fd9.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "modern electronic anthem with male vocals, tone, electronic, vocal",
    "prompt": "[Intro]\nFaster than a free ride\nGet ready\nI'm coming in\n\n[Verse]\nWhen they say\n\"Too late\" or\n\"It's not your day\"\nLike they know\nLike they know\nBetter move out of my way\nThe universe\nThe way it works\nYou don't know\nYou don't know\nUntil you come and see for yourself\n\n[Chorus]\nI am already there\n(Yeah) Faster than a free ride\nI'm already there\nYeah\nFaster than a free ride\nI'm already there\nFaster than a free ride\n[Outro]\nI'm already there",
    "gpt_description_prompt": "Modern electronic anthem for video ads with vocals. Short punchy lines, confident slightly defiant tone. Lyrics about taking control and moving faster than expectations. Immediate vocal entry, bold hook.",
    "type": "gen",
    "duration": 110.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-27T19:19:30.696Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "eff846e9-e6f7-41bd-b312-6c6210356fd9",
    "updated_at": "2026-01-27T20:17:46.304Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}