Metadata for: My_Workspace-Fresh_Start,_Gentle_Strength-4604dfba-134f-4ebb-90e7-dcbff3aeafa0.mp3
Generated: 2026-05-05T17:47:07.897Z

--- Track Information ---
Title: Fresh Start, Gentle Strength
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Warm, shimmering piano-led pop bed with soft brushed percussion and airy pads; chords move with calm confidence, subtle arpeggios add sparkle. Arrangement builds from sparse to pleasantly full, then eases back down for an elegant loop point. Ideal for a mature, reassuring brand voice; polished mix with rounded transients and a cozy stereo image., ambient, bright, soft, light, uplifting, clean, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4604dfba-134f-4ebb-90e7-dcbff3aeafa0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fresh Start, Gentle Strength",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4604dfba-134f-4ebb-90e7-dcbff3aeafa0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4604dfba-134f-4ebb-90e7-dcbff3aeafa0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4604dfba-134f-4ebb-90e7-dcbff3aeafa0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4604dfba-134f-4ebb-90e7-dcbff3aeafa0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4604dfba-134f-4ebb-90e7-dcbff3aeafa0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4604dfba-134f-4ebb-90e7-dcbff3aeafa0.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Warm, shimmering piano-led pop bed with soft brushed percussion and airy pads; chords move with calm confidence, subtle arpeggios add sparkle. Arrangement builds from sparse to pleasantly full, then eases back down for an elegant loop point. Ideal for a mature, reassuring brand voice; polished mix with rounded transients and a cozy stereo image., ambient, bright, soft, light, uplifting, clean, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Bright clean piano, soft pop-style percussion, light ambient layers. Warm, confident, slightly uplifting. Sounds like a mature woman sharing a positive health experience. Polished social media ad background. No vocals.",
    "type": "gen",
    "duration": 128.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-14T15:59:46.742Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "4604dfba-134f-4ebb-90e7-dcbff3aeafa0",
    "updated_at": "2026-02-14T16:00:03.414Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}