Metadata for: My_Workspace-Fresh_From_the_Freezer-2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.mp3
Generated: 2026-05-05T17:38:22.044Z

--- Track Information ---
Title: Fresh From the Freezer
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bouncy acoustic pop bed with light marimba and soft synth plucks, steady mid-tempo pulse. Gentle kick, brushed snare, and warm bass keep it moving; palm-muted guitar for verses, bright ukulele strums and glockenspiel sparkle on section lifts. Subtle pizzicato strings accent the “unboxing” moments; swells and reverse cymbal risers underline satisfying freezer visuals. Ideal for tight edits and voiceover, staying upbeat and clean under dialogue.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fresh From the Freezer",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2f9b1adf-526f-4c4a-8acb-4ccd745e32e3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2f9b1adf-526f-4c4a-8acb-4ccd745e32e3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bouncy acoustic pop bed with light marimba and soft synth plucks, steady mid-tempo pulse. Gentle kick, brushed snare, and warm bass keep it moving; palm-muted guitar for verses, bright ukulele strums and glockenspiel sparkle on section lifts. Subtle pizzicato strings accent the “unboxing” moments; swells and reverse cymbal risers underline satisfying freezer visuals. Ideal for tight edits and voiceover, staying upbeat and clean under dialogue.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "I need an instrumental song for an organic, talking-to-camera dog food's ad, unboxing explainer where a real dog owner opens their Ollie starter box with their dog, shows exactly what’s included, and walks through how it fits into real life with fun, satisfying freezer visuals.",
    "type": "gen",
    "duration": 122.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-20T16:42:21.002Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "2f9b1adf-526f-4c4a-8acb-4ccd745e32e3",
    "updated_at": "2026-03-03T22:30:45.043Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}