Metadata for: My_Workspace-Full_Throttle_Focus-240948b0-80bc-4fd1-9581-ce1eea857893.mp3
Generated: 2026-05-05T18:37:23.376Z

--- Track Information ---
Title: Full Throttle Focus
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, High-impact hybrid of tight electronic drums and deep, saturated bass, accented by distorted pluck stabs and gritty synth leads. Starts with minimal percussive pulses, then adds layered rhythmic hits and side-chained bass for a locked-in, driving groove. Middle section strips back to bass and clicks before slamming back in with extra percussion and widened synths for a climax that stays loop-friendly and clean., minimal, clean, rhythmic, strong, deep

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_240948b0-80bc-4fd1-9581-ce1eea857893.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Full Throttle Focus",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "240948b0-80bc-4fd1-9581-ce1eea857893",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/240948b0-80bc-4fd1-9581-ce1eea857893.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/240948b0-80bc-4fd1-9581-ce1eea857893.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/240948b0-80bc-4fd1-9581-ce1eea857893.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_240948b0-80bc-4fd1-9581-ce1eea857893.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_240948b0-80bc-4fd1-9581-ce1eea857893.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, High-impact hybrid of tight electronic drums and deep, saturated bass, accented by distorted pluck stabs and gritty synth leads. Starts with minimal percussive pulses, then adds layered rhythmic hits and side-chained bass for a locked-in, driving groove. Middle section strips back to bass and clicks before slamming back in with extra percussion and widened synths for a climax that stays loop-friendly and clean., minimal, clean, rhythmic, strong, deep",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a powerful, modern instrumental track with a bold, sporty, masculine energy.  punchy drums, strong rhythmic hits, deep driving bass, and gritty synth or distorted pluck elements. The groove should feel confident, and high-performance, suitable for intense sports, action, and training visuals. Tight rhythm, minimal melody, strong impact. No vocals. Clean, modern commercial production, loop-friendly.",
    "type": "gen",
    "duration": 249.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-07T21:09:28.990Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "240948b0-80bc-4fd1-9581-ce1eea857893",
    "updated_at": "2026-01-09T20:51:45.529Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}