Metadata for: My_Workspace-Funky_Sunshine-ea528557-83a4-4fea-a45c-bd122a58252d.mp3
Generated: 2026-05-05T20:16:35.049Z

--- Track Information ---
Title: Funky Sunshine
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: instrumental, bright synths, funky, happy, upbeat drums, high-energy, funky danceable rhythms, bright, playful piano, playful, funk

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ea528557-83a4-4fea-a45c-bd122a58252d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Funky Sunshine",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ea528557-83a4-4fea-a45c-bd122a58252d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ea528557-83a4-4fea-a45c-bd122a58252d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ea528557-83a4-4fea-a45c-bd122a58252d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ea528557-83a4-4fea-a45c-bd122a58252d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ea528557-83a4-4fea-a45c-bd122a58252d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ea528557-83a4-4fea-a45c-bd122a58252d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "instrumental, bright synths, funky, happy, upbeat drums, high-energy, funky danceable rhythms, bright, playful piano, playful, funk",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a happy, fun, high-energy instrumental track. Upbeat drums and bright, some synth and piano. Vibrant, playful, funky dancy vibe with catchy rhythms. No vocals.\n",
    "type": "gen",
    "duration": 174.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-07T00:55:44.926Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "ea528557-83a4-4fea-a45c-bd122a58252d",
    "updated_at": "2025-11-10T22:25:09.588Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "instrumental, funk, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}