Metadata for: My_Workspace-Game_On,_Turn_It_Up-097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.mp3
Generated: 2026-05-05T16:45:16.859Z

--- Track Information ---
Title: Game On, Turn It Up
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Explosive arena anthem with male vocals, stomping stadium drums and crunchy guitars locked to a driving synth bass. Verses tight and chant-like over palm-muted riffs; chorus widens with gang vocals, claps, and soaring lead. Short bridge strips to drums and crowd shouts before a final, full-throttle hook.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Game On, Turn It Up",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Explosive arena anthem with male vocals, stomping stadium drums and crunchy guitars locked to a driving synth bass. Verses tight and chant-like over palm-muted riffs; chorus widens with gang vocals, claps, and soaring lead. Short bridge strips to drums and crowd shouts before a final, full-throttle hook.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "high energy, sports related",
    "type": "gen",
    "duration": 102.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-31T21:50:25.853Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "097ab02e-2a08-4bc4-adc7-21a7f8cb3cd2",
    "updated_at": "2026-04-07T18:16:06.926Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "stadium rock, alternative rock, synth-driven rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}