Metadata for: My_Workspace-Game_Time_Groove-76fd2eb0-57a4-412f-b70b-9f5ad00b270f.mp3
Generated: 2026-05-05T19:07:59.785Z

--- Track Information ---
Title: Game Time Groove
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: subtle arpeggiated melody, laid back, warm synth pads, deep bassline, 112 bpm, steady four-on-the-floor beat, bassline, soft, smooth rhythm, steady, soft house, warm, deep, happy and chill mood, smooth, happy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_76fd2eb0-57a4-412f-b70b-9f5ad00b270f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Game Time Groove",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "76fd2eb0-57a4-412f-b70b-9f5ad00b270f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/76fd2eb0-57a4-412f-b70b-9f5ad00b270f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/76fd2eb0-57a4-412f-b70b-9f5ad00b270f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/76fd2eb0-57a4-412f-b70b-9f5ad00b270f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_76fd2eb0-57a4-412f-b70b-9f5ad00b270f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_76fd2eb0-57a4-412f-b70b-9f5ad00b270f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "subtle arpeggiated melody, laid back, warm synth pads, deep bassline, 112 bpm, steady four-on-the-floor beat, bassline, soft, smooth rhythm, steady, soft house, warm, deep, happy and chill mood, smooth, happy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Sports song, soft House, laid back, happy and chill mood, 112 BPM, smooth rhythm, steady four-on-the-floor beat, warm synth pads, subtle arpeggiated melody, deep bassline",
    "type": "gen",
    "duration": 176.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-05T09:05:45.543Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "76fd2eb0-57a4-412f-b70b-9f5ad00b270f",
    "updated_at": "2025-12-05T09:06:33.647Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "deep house, chillout, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}