Metadata for: My_Workspace-Gentle_Heart_Habits-7fdd7e60-382d-4015-bf61-a113a95c8453.mp3
Generated: 2026-05-05T17:03:33.288Z

--- Track Information ---
Title: Gentle Heart Habits
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Soft organic percussion with brushed shakers and muted toms, warm close-miked piano voicings, rounded electronic bass, and airy pads. Calm, mid-tempo pulse that feels steady and reassuring, with subtle swells into section changes. Mix is minimal and polished, leaving a wide, clear space through the midrange for voiceover; dynamics remain understated and consistent, ideal for a premium wellness brand spot., soft, gentle, minimal, ambient, warm, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7fdd7e60-382d-4015-bf61-a113a95c8453.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gentle Heart Habits",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7fdd7e60-382d-4015-bf61-a113a95c8453",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7fdd7e60-382d-4015-bf61-a113a95c8453.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7fdd7e60-382d-4015-bf61-a113a95c8453.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7fdd7e60-382d-4015-bf61-a113a95c8453.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7fdd7e60-382d-4015-bf61-a113a95c8453.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7fdd7e60-382d-4015-bf61-a113a95c8453.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Soft organic percussion with brushed shakers and muted toms, warm close-miked piano voicings, rounded electronic bass, and airy pads. Calm, mid-tempo pulse that feels steady and reassuring, with subtle swells into section changes. Mix is minimal and polished, leaving a wide, clear space through the midrange for voiceover; dynamics remain understated and consistent, ideal for a premium wellness brand spot., soft, gentle, minimal, ambient, warm, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Subtle modern wellness background music, soft organic percussion, warm piano, gentle bass, light ambient textures, calm but polished, understated and credible, premium health-brand feel, mature and reassuring, minimal and supportive for voiceover, not catchy, not distracting, suitable for a nutritionist sharing personal heart health habits",
    "type": "gen",
    "duration": 123.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-17T17:36:08.470Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "7fdd7e60-382d-4015-bf61-a113a95c8453",
    "updated_at": "2026-03-19T18:11:24.209Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}