Metadata for: My_Workspace-Gentle_Glow_Campaign-300b8df3-0958-4246-be89-cb3581ee67ca.mp3
Generated: 2026-05-05T16:56:23.931Z

--- Track Information ---
Title: Gentle Glow Campaign
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Soft-focus modern pop bed with light percussion taps, muted shakers, and a warm, syncopated keyboard groove. Subtle bell-like sparkles drift in the highs; bass is round and steady, giving a calm forward motion. Arrangement slowly layers and releases elements for seamless looping under multi-voice content, polished for women’s wellness branding, moderate tempo, inviting and quietly confident., soft, pop, rhythmic, warm, fresh, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_300b8df3-0958-4246-be89-cb3581ee67ca.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gentle Glow Campaign",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "300b8df3-0958-4246-be89-cb3581ee67ca",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/300b8df3-0958-4246-be89-cb3581ee67ca.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/300b8df3-0958-4246-be89-cb3581ee67ca.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/300b8df3-0958-4246-be89-cb3581ee67ca.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_300b8df3-0958-4246-be89-cb3581ee67ca.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_300b8df3-0958-4246-be89-cb3581ee67ca.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Soft-focus modern pop bed with light percussion taps, muted shakers, and a warm, syncopated keyboard groove. Subtle bell-like sparkles drift in the highs; bass is round and steady, giving a calm forward motion. Arrangement slowly layers and releases elements for seamless looping under multi-voice content, polished for women’s wellness branding, moderate tempo, inviting and quietly confident., soft, pop, rhythmic, warm, fresh, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Fresh modern pop groove, light percussion, soft rhythmic pulse, warm keys, subtle sparkle, feminine and elevated, ideal for multi-creator box mashups and believable social proof, polished women’s wellness branding, calm confidence, not too trendy, no vocals",
    "type": "gen",
    "duration": 116.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:19:55.643Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "300b8df3-0958-4246-be89-cb3581ee67ca",
    "updated_at": "2026-03-26T22:12:19.551Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}