Metadata for: My_Workspace-Gentle_Paws,_Quiet_Hearts-baba04d2-439e-4144-ac47-0d5295ef1685.mp3
Generated: 2026-05-05T17:43:16.492Z

--- Track Information ---
Title: Gentle Paws, Quiet Hearts
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Soft-focus acoustic score at 90 BPM, fingerpicked guitar front and center with airy stereo spread, lightly layered with felted piano plucks, warm pad swells, and brushed percussion pulses. Arrangement unfolds in small waves: intimate duo guitar-piano verses, pads blooming gently in the midrange on the “chorus” sections, with subtle shakers and soft toms for lift. Dynamics stay tender and supportive, carved to leave a clear lane for voiceover, with a mellow cinematic arc that ends on a long, reassuring guitar-and-pad sustain., soft, heartfelt, slow, light, minimal, warm, acoustic, vocal, gentle, emotional

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_baba04d2-439e-4144-ac47-0d5295ef1685.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gentle Paws, Quiet Hearts",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "baba04d2-439e-4144-ac47-0d5295ef1685",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/baba04d2-439e-4144-ac47-0d5295ef1685.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/baba04d2-439e-4144-ac47-0d5295ef1685.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/baba04d2-439e-4144-ac47-0d5295ef1685.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_baba04d2-439e-4144-ac47-0d5295ef1685.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_baba04d2-439e-4144-ac47-0d5295ef1685.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Soft-focus acoustic score at 90 BPM, fingerpicked guitar front and center with airy stereo spread, lightly layered with felted piano plucks, warm pad swells, and brushed percussion pulses. Arrangement unfolds in small waves: intimate duo guitar-piano verses, pads blooming gently in the midrange on the “chorus” sections, with subtle shakers and soft toms for lift. Dynamics stay tender and supportive, carved to leave a clear lane for voiceover, with a mellow cinematic arc that ends on a long, reassuring guitar-and-pad sustain., soft, heartfelt, slow, light, minimal, warm, acoustic, vocal, gentle, emotional",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft, warm instrumental background music for a heartfelt dog wellness explainer video. Gentle acoustic guitar, super light piano accents, subtle warm pads, minimal soft percussion. Calm, comforting, and tender mood. Feels like trust, safety, and a loving pet-parent moment. Slow to moderate tempo (85–95 BPM). Emotional but understated. Cinematic yet intimate. Designed to sit under spoken voiceover without overpowering it. No vocals, no lyrics, no vocal samples. Fully instrumental.",
    "type": "gen",
    "duration": 182.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-17T21:56:19.396Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "baba04d2-439e-4144-ac47-0d5295ef1685",
    "updated_at": "2026-02-17T21:58:05.534Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}