Metadata for: My_Workspace-Glass_Skyline-db7c3831-9182-4d8b-a56a-6b32cdb8b781.mp3
Generated: 2026-05-05T18:20:55.634Z

--- Track Information ---
Title: Glass Skyline
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Sleek, contemporary pop / K-pop instrumental, digital synths only. Bright, hooky top-line synth carries a simple earworm motif over tight, sidechained drums and a steady, compressed bassline. Verses thin out to plucky synth arps and filtered chords; chorus opens into wide, layered leads with subtle pitch bends and stereo shimmer. Short breakdown with chopped melodic fragments, then a final chorus with extra countermelody and transient sparkle for a polished, TikTok-ready sheen., clean, contemporary, smooth, bright, steady, k-pop, bassline

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_db7c3831-9182-4d8b-a56a-6b32cdb8b781.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glass Skyline",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "db7c3831-9182-4d8b-a56a-6b32cdb8b781",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/db7c3831-9182-4d8b-a56a-6b32cdb8b781.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/db7c3831-9182-4d8b-a56a-6b32cdb8b781.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/db7c3831-9182-4d8b-a56a-6b32cdb8b781.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_db7c3831-9182-4d8b-a56a-6b32cdb8b781.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_db7c3831-9182-4d8b-a56a-6b32cdb8b781.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Sleek, contemporary pop / K-pop instrumental, digital synths only. Bright, hooky top-line synth carries a simple earworm motif over tight, sidechained drums and a steady, compressed bassline. Verses thin out to plucky synth arps and filtered chords; chorus opens into wide, layered leads with subtle pitch bends and stereo shimmer. Short breakdown with chopped melodic fragments, then a final chorus with extra countermelody and transient sparkle for a polished, TikTok-ready sheen., clean, contemporary, smooth, bright, steady, k-pop, bassline",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat modern pop instrumental with a clean, polished sound. Catchy synth melody using smooth digital synths only, tight pop drums, steady bassline. Bright and energetic but sleek and tasteful. No novelty sounds, no horns, no kazoos, no whistles, no mouth sounds, no brass, no retro instruments. Contemporary pop or K-pop style production that sounds like a legitimate chart pop track trending on TikTok. No vocals.",
    "type": "gen",
    "duration": 151.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T19:17:30.211Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "db7c3831-9182-4d8b-a56a-6b32cdb8b781",
    "updated_at": "2026-01-23T20:38:41.283Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, K-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}