Metadata for: My_Workspace-Glass_Skin_Anthem-7e209424-3fc2-470d-9434-505750caf99f.mp3
Generated: 2026-05-05T17:31:45.374Z

--- Track Information ---
Title: Glass Skin Anthem
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Upbeat glossy Y2K pop at 124 BPM, bright bubbly synth lead on a sassy topline hook, bouncy sidechained bass and crisp claps driving a tight four-on-the-floor groove. Sparkly risers and little ear-candy arps tease each section, with filtered intro and breakdown, then a confident, hands-on-hips final chorus drop. Shiny mix, playful FX, and short, punchy arrangement perfect for a bold “it-girl” strut., bright, lo-fi

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7e209424-3fc2-470d-9434-505750caf99f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glass Skin Anthem",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7e209424-3fc2-470d-9434-505750caf99f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7e209424-3fc2-470d-9434-505750caf99f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7e209424-3fc2-470d-9434-505750caf99f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7e209424-3fc2-470d-9434-505750caf99f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7e209424-3fc2-470d-9434-505750caf99f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7e209424-3fc2-470d-9434-505750caf99f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Upbeat glossy Y2K pop at 124 BPM, bright bubbly synth lead on a sassy topline hook, bouncy sidechained bass and crisp claps driving a tight four-on-the-floor groove. Sparkly risers and little ear-candy arps tease each section, with filtered intro and breakdown, then a confident, hands-on-hips final chorus drop. Shiny mix, playful FX, and short, punchy arrangement perfect for a bold “it-girl” strut., bright, lo-fi",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat glossy pop instrumental with Y2K flair. Bright bubbly synth lead, bouncy bass, crisp claps, tight punchy drums, sparkly ear-candy risers. Flirty, confident “skincare it-girl” vibe. No vocals, no spa, no lo-fi. 120–128 BPM.",
    "type": "gen",
    "duration": 144.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:20:10.825Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "7e209424-3fc2-470d-9434-505750caf99f",
    "updated_at": "2026-02-27T15:31:48.401Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}