Metadata for: My_Workspace-Glassy_Afterhours-562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.mp3
Generated: 2026-05-05T15:58:15.810Z

--- Track Information ---
Title: Glassy Afterhours
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lo-fi hip hop, 85 bpm downtempo with soft percussion, swung kick-snare, dusty rim taps, and glassy synth chords drifting over warm tape hiss; verse feel stays bare with chopped vinyl noise and mellow bass, then a small lift adds brushed hats, filtered chord layers, and a delayed bell motif. Close, intimate mix with rounded low end, soft transient edges, and cozy room-tone texture., soft, hip hop, downtempo, lo-fi, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glassy Afterhours",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "562b17a5-4a8d-4e9f-96e4-67ad2252ff5b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_562b17a5-4a8d-4e9f-96e4-67ad2252ff5b.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Lo-fi hip hop, 85 bpm downtempo with soft percussion, swung kick-snare, dusty rim taps, and glassy synth chords drifting over warm tape hiss; verse feel stays bare with chopped vinyl noise and mellow bass, then a small lift adds brushed hats, filtered chord layers, and a delayed bell motif. Close, intimate mix with rounded low end, soft transient edges, and cozy room-tone texture., soft, hip hop, downtempo, lo-fi, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Lo-Fi Hip Hop, Soft Percussion, Glassy Synths, Chill, Downtempo, 85bpm, Intimate, Warm Textures",
    "type": "gen",
    "duration": 148.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-27T22:30:31.684Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "562b17a5-4a8d-4e9f-96e4-67ad2252ff5b",
    "updated_at": "2026-04-27T22:39:33.130Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip hop, downtempo, warm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}