Metadata for: My_Workspace-Glass_Skin_Loop-4180a120-0524-4767-a532-b9d4fcc1110a.mp3
Generated: 2026-05-05T17:20:28.230Z

--- Track Information ---
Title: Glass Skin Loop
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Floaty luxury pop bed at 114 BPM. Ultra-clean sub pulses mark the low end while a soft rim, gentle kick, and airy shakers create a light, forward motion. Wide glossy pads cycle a simple two-chord loop, with sparse, bright pluck accents blooming on select offbeats. Huge, open stereo field with long, silky tails and tasteful sidechain breathing, all tuned to sit underneath energetic speech and product sounds., light, simple, soft, minimal, clean, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4180a120-0524-4767-a532-b9d4fcc1110a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glass Skin Loop",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4180a120-0524-4767-a532-b9d4fcc1110a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4180a120-0524-4767-a532-b9d4fcc1110a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4180a120-0524-4767-a532-b9d4fcc1110a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4180a120-0524-4767-a532-b9d4fcc1110a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4180a120-0524-4767-a532-b9d4fcc1110a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4180a120-0524-4767-a532-b9d4fcc1110a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Floaty luxury pop bed at 114 BPM. Ultra-clean sub pulses mark the low end while a soft rim, gentle kick, and airy shakers create a light, forward motion. Wide glossy pads cycle a simple two-chord loop, with sparse, bright pluck accents blooming on select offbeats. Huge, open stereo field with long, silky tails and tasteful sidechain breathing, all tuned to sit underneath energetic speech and product sounds., light, simple, soft, minimal, clean, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium beauty TikTok instrumental, 112–116 BPM. Minimal kick + soft rim/clap, light shakers, clean sub pulses. No lead melody—just a simple two-chord loop with glossy pad + subtle pluck accents. Very spacious mix, designed to sit under energetic talking. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 166.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:08:41.259Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "4180a120-0524-4767-a532-b9d4fcc1110a",
    "updated_at": "2026-03-10T10:23:22.698Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}