Metadata for: My_Workspace-Glass_Echoes-040ee2c6-fb57-4353-a585-a771ff6fd472.mp3
Generated: 2026-05-05T18:18:23.588Z

--- Track Information ---
Title: Glass Echoes
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Modern cinematic electronica with a piano-led narrative; intimate felt-piano tone over warm evolving pads, pulsing sidechained bass, and very clean mid-tempo drums. Arrangement starts sparse and close-up, then gradually layers soft analog-style synth leads and subtle arpeggios, cresting in a widescreen final section before tapering back to just piano and ambience. Smooth, polished mix with lush stereo movement and gentle tape-style saturation, designed for deep introspection., deep, soft, clean, emotional, minimal, gradual, electronic, nostalgic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_040ee2c6-fb57-4353-a585-a771ff6fd472.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glass Echoes",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "040ee2c6-fb57-4353-a585-a771ff6fd472",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/040ee2c6-fb57-4353-a585-a771ff6fd472.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/040ee2c6-fb57-4353-a585-a771ff6fd472.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/040ee2c6-fb57-4353-a585-a771ff6fd472.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_040ee2c6-fb57-4353-a585-a771ff6fd472.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_040ee2c6-fb57-4353-a585-a771ff6fd472.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Modern cinematic electronica with a piano-led narrative; intimate felt-piano tone over warm evolving pads, pulsing sidechained bass, and very clean mid-tempo drums. Arrangement starts sparse and close-up, then gradually layers soft analog-style synth leads and subtle arpeggios, cresting in a widescreen final section before tapering back to just piano and ambience. Smooth, polished mix with lush stereo movement and gentle tape-style saturation, designed for deep introspection., deep, soft, clean, emotional, minimal, gradual, electronic, nostalgic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Emotional, melancholic instrumental electronic track. Medium tempo, immersive groove. Modern cinematic and introspective vibe. Soft expressive synths with emotional piano melodies, atmospheric pads, deep bass, minimal clean electronic drums. Gradual build, nostalgic and polished sound. No vocals. Piano-driven",
    "type": "gen",
    "duration": 139.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-23T14:23:26.744Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "040ee2c6-fb57-4353-a585-a771ff6fd472",
    "updated_at": "2026-01-29T01:29:02.959Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}