Metadata for: My_Workspace-Glass_Corners-175768a2-06f6-4250-961e-f4a8b33a40ce.mp3
Generated: 2026-05-05T17:30:09.179Z

--- Track Information ---
Title: Glass Corners
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Clean, modern 2-step pop instrumental at 126 BPM. Tight, crisp drums with soft-swing hi-hats and a warm, rounded bass that gently glides between roots and passing tones. Bright, short chord stabs on a glossy synth with subtle reverb tails creating depth but preserving clarity. Arrangement builds through filter automation, added percussion layers, and evolving chord voicings instead of big drops. Simple, memorable top-line synth hook carries the track, with occasional counter-melodies and muted guitar plucks for extra shine. Overall: elegant, uncluttered, and steady from start to finish., pop, warm, swing, bright, clean, simple, soft, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_175768a2-06f6-4250-961e-f4a8b33a40ce.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glass Corners",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "175768a2-06f6-4250-961e-f4a8b33a40ce",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/175768a2-06f6-4250-961e-f4a8b33a40ce.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/175768a2-06f6-4250-961e-f4a8b33a40ce.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/175768a2-06f6-4250-961e-f4a8b33a40ce.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_175768a2-06f6-4250-961e-f4a8b33a40ce.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_175768a2-06f6-4250-961e-f4a8b33a40ce.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Clean, modern 2-step pop instrumental at 126 BPM. Tight, crisp drums with soft-swing hi-hats and a warm, rounded bass that gently glides between roots and passing tones. Bright, short chord stabs on a glossy synth with subtle reverb tails creating depth but preserving clarity. Arrangement builds through filter automation, added percussion layers, and evolving chord voicings instead of big drops. Simple, memorable top-line synth hook carries the track, with occasional counter-melodies and muted guitar plucks for extra shine. Overall: elegant, uncluttered, and steady from start to finish., pop, warm, swing, bright, clean, simple, soft, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Sleek 2-step pop instrumental: crisp drums, soft swing hats, warm bass, bright chord stabs, subtle reverb tails. Simple hook, modern and clean, not chaotic. No drops, no vocal chops. 124–128 BPM.",
    "type": "gen",
    "duration": 176.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T15:50:58.044Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "175768a2-06f6-4250-961e-f4a8b33a40ce",
    "updated_at": "2026-02-27T15:51:28.556Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}