Metadata for: My_Workspace-Gloss_Chrome_Strut-809bff28-6503-4c7e-b5f6-77f2a33bcf4a.mp3
Generated: 2026-05-05T17:19:52.240Z

--- Track Information ---
Title: Gloss Chrome Strut
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Modern hip‑pop bed at 100 BPM, double‑time feel. Snappy rimshots and crisp claps lock with tight ticking hats; clean, focused sub and 808 glide in a simple, confident pattern. Glossy detuned keys handle the topline with subtle chord stabs and light counter‑rhythms. Arrangement stays sparse, with minimal ear‑candy risers and mutes to leave generous space for VO, energy ramping from low-key swagger in the intro to a firm, cool peak in the mid‑section, then easing back to a sleek outro., playful, minimal, clean, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_809bff28-6503-4c7e-b5f6-77f2a33bcf4a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gloss Chrome Strut",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "809bff28-6503-4c7e-b5f6-77f2a33bcf4a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/809bff28-6503-4c7e-b5f6-77f2a33bcf4a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/809bff28-6503-4c7e-b5f6-77f2a33bcf4a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/809bff28-6503-4c7e-b5f6-77f2a33bcf4a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_809bff28-6503-4c7e-b5f6-77f2a33bcf4a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_809bff28-6503-4c7e-b5f6-77f2a33bcf4a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Modern hip‑pop bed at 100 BPM, double‑time feel. Snappy rimshots and crisp claps lock with tight ticking hats; clean, focused sub and 808 glide in a simple, confident pattern. Glossy detuned keys handle the topline with subtle chord stabs and light counter‑rhythms. Arrangement stays sparse, with minimal ear‑candy risers and mutes to leave generous space for VO, energy ramping from low-key swagger in the intro to a firm, cool peak in the mid‑section, then easing back to a sleek outro., playful, minimal, clean, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern hip-pop instrumental, 98–104 BPM (double-time feel). Snappy rim + clap, tight hi-hats, clean 808/sub, glossy keys, minimal ear-candy. Feels confident and cool, not playful. Very VO-friendly. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 89.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:17:30.872Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "809bff28-6503-4c7e-b5f6-77f2a33bcf4a",
    "updated_at": "2026-03-10T10:22:57.713Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, modern hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}