Metadata for: My_Workspace-Gloss_Pop_Rush-f639926e-e166-4035-bb6c-1f619b74c0e8.mp3
Generated: 2026-05-05T16:10:45.602Z

--- Track Information ---
Title: Gloss Pop Rush
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Fast, high-gloss pop instrumental built around a bold, singable lead motif. Bright stacked synth chords and a rubbery sidechained bass drive tight electronic drums; playful glitchy blips and shimmering sweeps decorate transitions. Verses stay slightly leaner with syncopated arps; chorus explodes in wide euphoric leads, octave doubles, and big uplifters into snappy drops. Crisp top-end sheen, pumping low end, laser-focused hook for a fun, aspirational beauty ad cut., bright, electronic, dynamic, playful, rhythmic, strong, bassline

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f639926e-e166-4035-bb6c-1f619b74c0e8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gloss Pop Rush",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f639926e-e166-4035-bb6c-1f619b74c0e8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f639926e-e166-4035-bb6c-1f619b74c0e8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f639926e-e166-4035-bb6c-1f619b74c0e8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f639926e-e166-4035-bb6c-1f619b74c0e8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f639926e-e166-4035-bb6c-1f619b74c0e8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f639926e-e166-4035-bb6c-1f619b74c0e8.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "pop, Fast, high-gloss pop instrumental built around a bold, singable lead motif. Bright stacked synth chords and a rubbery sidechained bass drive tight electronic drums; playful glitchy blips and shimmering sweeps decorate transitions. Verses stay slightly leaner with syncopated arps; chorus explodes in wide euphoric leads, octave doubles, and big uplifters into snappy drops. Crisp top-end sheen, pumping low end, laser-focused hook for a fun, aspirational beauty ad cut., bright, electronic, dynamic, playful, rhythmic, strong, bassline",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "High-energy instrumental track with a fast tempo and a vibrant, glossy pop sound. Features punchy electronic drums, bright layered synth chords, and a bouncy bassline. The arrangement builds into an explosive, catchy chorus with euphoric synth leads and dynamic drops. Include playful digital textures, shimmering effects, and tight rhythmic grooves. Keep the vibe fun, bold, and danceable, with a polished modern pop production style and a strong, memorable melodic hook. For a beauty ad.",
    "type": "gen",
    "duration": 60.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-17T15:26:52.668Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "f639926e-e166-4035-bb6c-1f619b74c0e8",
    "updated_at": "2026-04-17T16:28:52.128Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic, bright, euphoric",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}