Metadata for: My_Workspace-Glossy_and_Wild-f53ea0ed-58c6-4310-93ed-47d8a5477d6d.mp3
Generated: 2026-05-05T18:55:55.315Z

--- Track Information ---
Title: Glossy and Wild
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: energetic, and a bouncy bassline. designed to feel fun, crisp claps, upbeat, synth-driven with a bright pop groove. features layered synths, and confident—perfect for capturing the carefree spirit of a hair commercial., playful

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f53ea0ed-58c6-4310-93ed-47d8a5477d6d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glossy and Wild",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f53ea0ed-58c6-4310-93ed-47d8a5477d6d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f53ea0ed-58c6-4310-93ed-47d8a5477d6d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f53ea0ed-58c6-4310-93ed-47d8a5477d6d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f53ea0ed-58c6-4310-93ed-47d8a5477d6d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f53ea0ed-58c6-4310-93ed-47d8a5477d6d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f53ea0ed-58c6-4310-93ed-47d8a5477d6d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "energetic, and a bouncy bassline. designed to feel fun, crisp claps, upbeat, synth-driven with a bright pop groove. features layered synths, and confident—perfect for capturing the carefree spirit of a hair commercial., playful",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "trendy girly upbeat instrumental for a hair add",
    "type": "gen",
    "duration": 155.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-12T22:40:09.507Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "f53ea0ed-58c6-4310-93ed-47d8a5477d6d",
    "updated_at": "2025-12-19T00:41:24.937Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, synthpop, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}