Metadata for: My_Workspace-Gloss_Pop_Rush-108300fc-b4f6-4a71-8add-5a5f7c150402.mp3
Generated: 2026-05-05T16:10:31.818Z

--- Track Information ---
Title: Gloss Pop Rush
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Hyper-polished modern pop banger with bright synth leads, sidechained pads, and a punchy four-on-the-floor kick. Tempo races with tight percussion and filtered risers; verses sit on a bubbly pluck pattern, hook explodes into a wide, singable lead melody doubled by guitars. Shimmering vocal chops add ear candy, bass is snappy and elastic, energy peaking on the final hook with stacked synths and sparkling FX swells., strong

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_108300fc-b4f6-4a71-8add-5a5f7c150402.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gloss Pop Rush",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "108300fc-b4f6-4a71-8add-5a5f7c150402",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/108300fc-b4f6-4a71-8add-5a5f7c150402.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/108300fc-b4f6-4a71-8add-5a5f7c150402.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/108300fc-b4f6-4a71-8add-5a5f7c150402.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_108300fc-b4f6-4a71-8add-5a5f7c150402.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_108300fc-b4f6-4a71-8add-5a5f7c150402.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "pop, Hyper-polished modern pop banger with bright synth leads, sidechained pads, and a punchy four-on-the-floor kick. Tempo races with tight percussion and filtered risers; verses sit on a bubbly pluck pattern, hook explodes into a wide, singable lead melody doubled by guitars. Shimmering vocal chops add ear candy, bass is snappy and elastic, energy peaking on the final hook with stacked synths and sparkling FX swells., strong",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "High-energy instrumental track with a fast tempo and a vibrant, glossy pop sound. Keep the vibe fun, bold, and danceable, with a polished modern pop production style and a strong, memorable melodic hook. For a beauty ad.",
    "type": "gen",
    "duration": 60.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-17T16:29:37.119Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "108300fc-b4f6-4a71-8add-5a5f7c150402",
    "updated_at": "2026-04-25T00:54:41.858Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, dance-pop, electronic dance music (EDM)",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}