Metadata for: My_Workspace-Gloss_&_Bounce-c972c71f-3b62-4993-b796-c8d9bc74e56c.mp3
Generated: 2026-05-05T17:19:21.450Z

--- Track Information ---
Title: Gloss & Bounce
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Premium chillhop / boom-bap instrumental at ~100 BPM. Tight, crisp drum groove with a gently propulsive hi-hat pattern; warm, round bass locking into a bouncy pocket. Bright, glassy Rhodes chords carry the harmony, with lightly syncopated comping and tasteful extensions. Subtle, clean jazz guitar riffs weave in and out for sparkle, laid over a soft vinyl texture for character. Arrangement stays steady and understated with very light fills and smooth, crossfaded transitions between sections; mix is clean and modern, designed to sit under high-energy talking-head beauty content., loud, clean, light, gentle, vocal, warm, bright, minimal, jazzy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c972c71f-3b62-4993-b796-c8d9bc74e56c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gloss & Bounce",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c972c71f-3b62-4993-b796-c8d9bc74e56c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c972c71f-3b62-4993-b796-c8d9bc74e56c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c972c71f-3b62-4993-b796-c8d9bc74e56c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c972c71f-3b62-4993-b796-c8d9bc74e56c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c972c71f-3b62-4993-b796-c8d9bc74e56c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c972c71f-3b62-4993-b796-c8d9bc74e56c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Premium chillhop / boom-bap instrumental at ~100 BPM. Tight, crisp drum groove with a gently propulsive hi-hat pattern; warm, round bass locking into a bouncy pocket. Bright, glassy Rhodes chords carry the harmony, with lightly syncopated comping and tasteful extensions. Subtle, clean jazz guitar riffs weave in and out for sparkle, laid over a soft vinyl texture for character. Arrangement stays steady and understated with very light fills and smooth, crossfaded transitions between sections; mix is clean and modern, designed to sit under high-energy talking-head beauty content., loud, clean, light, gentle, vocal, warm, bright, minimal, jazzy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium chillhop/boom-bap instrumental for a TikTok Bellami hair extensions try-on. 96–102 BPM (upbeat but still laid-back). Crisp drums with a slightly more driving hi-hat groove, bouncy warm bass, bright Rhodes chords, subtle jazzy guitar riffs, light vinyl texture. Cool + trendy, modern beauty vibe that contrasts her loud energy without distracting. Clean mix, minimal fills, no drops, gentle transitions only. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 144.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:27:54.987Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "c972c71f-3b62-4993-b796-c8d9bc74e56c",
    "updated_at": "2026-03-10T10:22:28.251Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chillhop, jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}