Metadata for: My_Workspace-Glow_Up_in_Real_Time-a97e3c43-7492-4b08-bbbc-576dbd380f85.mp3
Generated: 2026-05-05T16:26:05.373Z

--- Track Information ---
Title: Glow Up in Real Time
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Slick modern funk-pop with tight rhythm guitar, glossy synth stabs, and a bouncy, syncopated bass line. Verses ride a clipped, conversational flow; pre-chorus climbs with rising pads; chorus hits big with stacked gang vocals and bright brass hits punctuating the groove. Mid-song breakdown strips to drums and bass then slams back in for the final hook. Male or female vocals, crisp and forward in the mix., funky

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a97e3c43-7492-4b08-bbbc-576dbd380f85.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow Up in Real Time",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a97e3c43-7492-4b08-bbbc-576dbd380f85",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a97e3c43-7492-4b08-bbbc-576dbd380f85.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a97e3c43-7492-4b08-bbbc-576dbd380f85.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a97e3c43-7492-4b08-bbbc-576dbd380f85.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a97e3c43-7492-4b08-bbbc-576dbd380f85.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a97e3c43-7492-4b08-bbbc-576dbd380f85.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Slick modern funk-pop with tight rhythm guitar, glossy synth stabs, and a bouncy, syncopated bass line. Verses ride a clipped, conversational flow; pre-chorus climbs with rising pads; chorus hits big with stacked gang vocals and bright brass hits punctuating the groove. Mid-song breakdown strips to drums and bass then slams back in for the final hook. Male or female vocals, crisp and forward in the mix., funky",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "modern, funky, trendy",
    "type": "gen",
    "duration": 56.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-09T22:28:28.117Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "a97e3c43-7492-4b08-bbbc-576dbd380f85",
    "updated_at": "2026-04-09T22:29:20.653Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk-pop, modern funk, groove-driven pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}