Metadata for: My_Workspace-Glow_Within-a48be074-1f88-408d-a77a-25b6bcd73df8.mp3
Generated: 2026-05-05T20:29:45.758Z

--- Track Information ---
Title: Glow Within
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: smooth soul, and airy backing vocals to create a tranquil yet engaging atmosphere, dynamic, chill, smooth, calming sound fx like soft water drips, calming, soft bass, gentle wind, and faint chimes; warm electric piano, light percussion, dynamic cuts, soul

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a48be074-1f88-408d-a77a-25b6bcd73df8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow Within",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a48be074-1f88-408d-a77a-25b6bcd73df8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a48be074-1f88-408d-a77a-25b6bcd73df8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a48be074-1f88-408d-a77a-25b6bcd73df8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a48be074-1f88-408d-a77a-25b6bcd73df8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a48be074-1f88-408d-a77a-25b6bcd73df8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a48be074-1f88-408d-a77a-25b6bcd73df8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "smooth soul, and airy backing vocals to create a tranquil yet engaging atmosphere, dynamic, chill, smooth, calming sound fx like soft water drips, calming, soft bass, gentle wind, and faint chimes; warm electric piano, light percussion, dynamic cuts, soul",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "create a really calm, smooth, soul elegant background song for a skincare ad, it needs to be really chill/calm with some calming sound fx that evoque that calmness but still be dynamic for cuts. It should be like 45 seconds long, no more",
    "type": "gen",
    "duration": 199.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-30T01:44:18.934Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "a48be074-1f88-408d-a77a-25b6bcd73df8",
    "updated_at": "2025-10-30T23:08:08.031Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soul, chill, smooth",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}