Metadata for: My_Workspace-Glow_On_The_Waves-58503865-a6f6-48bf-ac8b-68ccdee51799.mp3
Generated: 2026-05-05T18:37:51.631Z

--- Track Information ---
Title: Glow On The Waves
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft chill house with gentle sidechained pads, warm sub bass, and a crisp but relaxed groove around 115 BPM. Male vocals float lightly on top, close and intimate. Choruses bloom with airy vocal doubles and subtle reverb throws; verses stay drier and more conversational. Light plucks and filtered noise swells keep movement while a simple piano motif anchors the hook., soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_58503865-a6f6-48bf-ac8b-68ccdee51799.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow On The Waves",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "58503865-a6f6-48bf-ac8b-68ccdee51799",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/58503865-a6f6-48bf-ac8b-68ccdee51799.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/58503865-a6f6-48bf-ac8b-68ccdee51799.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/58503865-a6f6-48bf-ac8b-68ccdee51799.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_58503865-a6f6-48bf-ac8b-68ccdee51799.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_58503865-a6f6-48bf-ac8b-68ccdee51799.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft chill house with gentle sidechained pads, warm sub bass, and a crisp but relaxed groove around 115 BPM. Male vocals float lightly on top, close and intimate. Choruses bloom with airy vocal doubles and subtle reverb throws; verses stay drier and more conversational. Light plucks and filtered noise swells keep movement while a simple piano motif anchors the hook., soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft chill house ",
    "type": "gen",
    "duration": 200.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-07T20:19:11.728Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "58503865-a6f6-48bf-ac8b-68ccdee51799",
    "updated_at": "2026-01-07T20:20:55.852Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chill house, soft",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}