Metadata for: My_Workspace-Glow_in_the_Moonlight-e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.mp3
Generated: 2026-05-05T20:16:19.506Z

--- Track Information ---
Title: Glow in the Moonlight
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: electronic with subtle halloween fx like ghostly whispers, laid-back beat carry the melody, and distant howls; ethereal synth pads and a steady, elegant, halloween, soft creaks, creating a smooth yet spooky vibe, chill

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow in the Moonlight",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e3ce4676-6c58-46d4-a8c4-7f48561f2ceb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e3ce4676-6c58-46d4-a8c4-7f48561f2ceb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "electronic with subtle halloween fx like ghostly whispers, laid-back beat carry the melody, and distant howls; ethereal synth pads and a steady, elegant, halloween, soft creaks, creating a smooth yet spooky vibe, chill",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "I need a halloween song but for a skincare ad, so it still needs to be elegant and chill but having halloween fx added",
    "type": "gen",
    "duration": 146.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-07T14:29:24.445Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "e3ce4676-6c58-46d4-a8c4-7f48561f2ceb",
    "updated_at": "2025-11-10T19:26:28.124Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, chill, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}