Metadata for: My_Workspace-Glow_From_The_Inside-0a372800-6350-42f4-b5cf-79eecd8c19db.mp3
Generated: 2026-05-05T16:56:30.430Z

--- Track Information ---
Title: Glow From The Inside
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Soft, confident wellness-pop instrumental with clean, tight percussion and a warm, supportive bass bed. Airy synth pads shimmer at the top, with subtle piano motifs adding a premium, reassuring touch. The arrangement starts intimately with minimal layers, gradually opening into a confident mid-section with tasteful rhythmic hooks and gentle risers, then easing back into a calm, grounded outro. Perfect for creator-led testimonial pacing, with clear section changes that feel uplifting yet composed., warm, clean, sensual, soft, empowering

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0a372800-6350-42f4-b5cf-79eecd8c19db.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow From The Inside",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0a372800-6350-42f4-b5cf-79eecd8c19db",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0a372800-6350-42f4-b5cf-79eecd8c19db.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0a372800-6350-42f4-b5cf-79eecd8c19db.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0a372800-6350-42f4-b5cf-79eecd8c19db.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0a372800-6350-42f4-b5cf-79eecd8c19db.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0a372800-6350-42f4-b5cf-79eecd8c19db.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Soft, confident wellness-pop instrumental with clean, tight percussion and a warm, supportive bass bed. Airy synth pads shimmer at the top, with subtle piano motifs adding a premium, reassuring touch. The arrangement starts intimately with minimal layers, gradually opening into a confident mid-section with tasteful rhythmic hooks and gentle risers, then easing back into a calm, grounded outro. Perfect for creator-led testimonial pacing, with clear section changes that feel uplifting yet composed., warm, clean, sensual, soft, empowering",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern feminine wellness pop, soft but confident, clean percussion, warm bass, airy synths, subtle piano, polished and premium, intimate without being sensual, reassuring and empowering, designed for creator-led social proof and testimonial style ads, mature audience, no vocals",
    "type": "gen",
    "duration": 138.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:18:21.985Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "0a372800-6350-42f4-b5cf-79eecd8c19db",
    "updated_at": "2026-03-20T18:39:29.132Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, wellness-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}