Metadata for: My_Workspace-Glow_in_the_Static-6c3f8f28-bd71-4639-874d-188c94106fb6.mp3
Generated: 2026-05-05T17:32:01.182Z

--- Track Information ---
Title: Glow in the Static
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Cool indie-pop editorial groove at 114 BPM. Tight, dry drum kit with a punchy kick and crisp snare drives a bouncy, melodic bassline. Twangy single-coil guitar stabs and short riffs ping-pong in the stereo field, while bright, glassy synth hooks carry the topline. Light percussion (shakers, clicks, claps) adds motion and air. Arrangement builds in subtle waves—clean and confident, never messy—perfect for looping under sleek skincare and scent visuals., light, bright, bassline, electric

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6c3f8f28-bd71-4639-874d-188c94106fb6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow in the Static",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6c3f8f28-bd71-4639-874d-188c94106fb6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6c3f8f28-bd71-4639-874d-188c94106fb6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6c3f8f28-bd71-4639-874d-188c94106fb6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6c3f8f28-bd71-4639-874d-188c94106fb6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6c3f8f28-bd71-4639-874d-188c94106fb6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6c3f8f28-bd71-4639-874d-188c94106fb6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Cool indie-pop editorial groove at 114 BPM. Tight, dry drum kit with a punchy kick and crisp snare drives a bouncy, melodic bassline. Twangy single-coil guitar stabs and short riffs ping-pong in the stereo field, while bright, glassy synth hooks carry the topline. Light percussion (shakers, clicks, claps) adds motion and air. Arrangement builds in subtle waves—clean and confident, never messy—perfect for looping under sleek skincare and scent visuals., light, bright, bassline, electric",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Cool indie-pop / “indie sleaze” instrumental. Dry drums, bouncy bassline, twangy electric guitar accents, bright synth hooks, light percussion. Energetic but not chaotic. Modern editorial vibe for skincare + scent visuals. No vocals. 112–118 BPM.",
    "type": "gen",
    "duration": 60.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:08:11.438Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "6c3f8f28-bd71-4639-874d-188c94106fb6",
    "updated_at": "2026-03-03T22:29:22.193Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, indie-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}