Metadata for: My_Workspace-Glow_on_the_Go-262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.mp3
Generated: 2026-05-05T19:59:39.856Z

--- Track Information ---
Title: Glow on the Go
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: smooth, warm smooth bass, confident — tight refined electronic beat with light bounce, premium and fresh, warm, clean, soft shimmering synths, refined, vocal, subtle vocal textures, airy plucks, electronic, modern influencer glam, luxury electronic instrumental — minimal, upbeat, simple, simple and uncluttered, feminine, glossy, fresh, minimal, crisp and silky, acoustic, bounce, soft, chic salon energy, polished, light sparkle, light, elegant

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow on the Go",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "262f4a8a-3c13-48de-8eb6-cb7fb8fa1575",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_262f4a8a-3c13-48de-8eb6-cb7fb8fa1575.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "smooth, warm smooth bass, confident — tight refined electronic beat with light bounce, premium and fresh, warm, clean, soft shimmering synths, refined, vocal, subtle vocal textures, airy plucks, electronic, modern influencer glam, luxury electronic instrumental — minimal, upbeat, simple, simple and uncluttered, feminine, glossy, fresh, minimal, crisp and silky, acoustic, bounce, soft, chic salon energy, polished, light sparkle, light, elegant",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "clean upbeat luxury beauty instrumental — minimal, glossy, feminine, confident — tight refined electronic beat with light bounce, soft shimmering synths, airy plucks, subtle vocal textures (no lyrics), warm smooth bass, polished, elegant, modern influencer glam, Sephora x Dyson vibe, simple and uncluttered, no guitars or acoustic sounds, crisp and silky, premium and fresh, light sparkle not hype, chic salon energy",
    "type": "gen",
    "duration": 132.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-12T16:41:48.376Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "262f4a8a-3c13-48de-8eb6-cb7fb8fa1575",
    "updated_at": "2025-11-14T20:19:25.122Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, chillwave, synthpop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}