Metadata for: My_Workspace-Glow_in_the_Dark-fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.mp3
Generated: 2026-05-05T20:19:47.488Z

--- Track Information ---
Title: Glow in the Dark
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: warm, fresh, and a smooth warm bounce. minimal, electro, clean shimmer tones, gentle sparkle accents, and modern — fun and satisfying without feeling corporate 120–125 bpm, minimal, smooth, light, electro-pop, light bubbly water pops, soft, premium instrumental with soft plucky synths, gentle, clean, airy, pop, bounce

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow in the Dark",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fc0d7694-c9bc-45ab-bbeb-16a6ab460e15",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fc0d7694-c9bc-45ab-bbeb-16a6ab460e15.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "warm, fresh, and a smooth warm bounce. minimal, electro, clean shimmer tones, gentle sparkle accents, and modern — fun and satisfying without feeling corporate 120–125 bpm, minimal, smooth, light, electro-pop, light bubbly water pops, soft, premium instrumental with soft plucky synths, gentle, clean, airy, pop, bounce",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "fresh, premium electro-pop instrumental with soft plucky synths, gentle sparkle accents, light bubbly water pops, clean shimmer tones, and a smooth warm bounce. minimal, airy, and modern — fun and satisfying without feeling corporate 120–125 bpm",
    "type": "gen",
    "duration": 116.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-06T12:38:55.936Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "fc0d7694-c9bc-45ab-bbeb-16a6ab460e15",
    "updated_at": "2025-11-06T22:50:33.274Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electro-pop, pop, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}