Metadata for: My_Workspace-Glow_Routine-c37be30d-7b5a-4b74-ba42-90aafbcd747a.mp3
Generated: 2026-05-05T16:56:09.039Z

--- Track Information ---
Title: Glow Routine
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Polished lifestyle pop bed with tight, crisp drums and a rounded, warm bass groove. Sleek, glassy synth plucks carry the top line, supported by airy pads and subtle vocal chops as texture. Arrangement builds in confident waves: clean intro, bouncy mid-section, and a slightly wider, premium-feeling final lift. Perfect loop points and edit-friendly drops for fast-paced testimonial and creator mashups; mix is glossy, balanced, and spa-luxe yet energetic., warm, bassline

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c37be30d-7b5a-4b74-ba42-90aafbcd747a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow Routine",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c37be30d-7b5a-4b74-ba42-90aafbcd747a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c37be30d-7b5a-4b74-ba42-90aafbcd747a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c37be30d-7b5a-4b74-ba42-90aafbcd747a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c37be30d-7b5a-4b74-ba42-90aafbcd747a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c37be30d-7b5a-4b74-ba42-90aafbcd747a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c37be30d-7b5a-4b74-ba42-90aafbcd747a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Polished lifestyle pop bed with tight, crisp drums and a rounded, warm bass groove. Sleek, glassy synth plucks carry the top line, supported by airy pads and subtle vocal chops as texture. Arrangement builds in confident waves: clean intro, bouncy mid-section, and a slightly wider, premium-feeling final lift. Perfect loop points and edit-friendly drops for fast-paced testimonial and creator mashups; mix is glossy, balanced, and spa-luxe yet energetic., warm, bassline",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Polished upbeat lifestyle pop, sleek and feminine, crisp drums, warm bassline, glossy synth touches, confident and premium, energetic without feeling young or chaotic, perfect for fast social-proof creator mashups and testimonial ad edits, modern women’s wellness brand feel, no vocals",
    "type": "gen",
    "duration": 149.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:22:52.125Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c37be30d-7b5a-4b74-ba42-90aafbcd747a",
    "updated_at": "2026-03-23T18:48:14.340Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}