Metadata for: My_Workspace-Glow-Up_Runway-b6f54b5d-7137-4b33-b70d-3a1aff900d0d.mp3
Generated: 2026-05-05T17:19:55.812Z

--- Track Information ---
Title: Glow-Up Runway
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Glossy pop-house bed at 124 BPM, bright but minimal synth chords with soft filter movement and subtle sidechain. Tight, punchy drums and a clean round bass groove lock in a mid-tempo strut; micro risers and sweeps every 8 bars create natural edit points for jump cuts. Sparse shimmery FX and gentle arp sprinkles keep it luxe and trendy, leaving the center wide open for GRWM voiceover., simple, pop, minimal, vocal, clean, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b6f54b5d-7137-4b33-b70d-3a1aff900d0d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow-Up Runway",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b6f54b5d-7137-4b33-b70d-3a1aff900d0d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b6f54b5d-7137-4b33-b70d-3a1aff900d0d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b6f54b5d-7137-4b33-b70d-3a1aff900d0d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b6f54b5d-7137-4b33-b70d-3a1aff900d0d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b6f54b5d-7137-4b33-b70d-3a1aff900d0d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b6f54b5d-7137-4b33-b70d-3a1aff900d0d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Glossy pop-house bed at 124 BPM, bright but minimal synth chords with soft filter movement and subtle sidechain. Tight, punchy drums and a clean round bass groove lock in a mid-tempo strut; micro risers and sweeps every 8 bars create natural edit points for jump cuts. Sparse shimmery FX and gentle arp sprinkles keep it luxe and trendy, leaving the center wide open for GRWM voiceover., simple, pop, minimal, vocal, clean, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium GRWM pop-house instrumental, 124 BPM. Bright but minimal chord loop, punchy drums, simple bass groove, subtle sidechain, micro risers every 8 bars for jump cuts. No lead topline. Clean, luxe, trendy. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 114.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:16:11.192Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "b6f54b5d-7137-4b33-b70d-3a1aff900d0d",
    "updated_at": "2026-04-25T00:55:12.557Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}