Metadata for: My_Workspace-Glow_In_Motion-7a3489d0-8830-4ff7-9894-d6a6d954ef22.mp3
Generated: 2026-05-05T16:55:40.271Z

--- Track Information ---
Title: Glow In Motion
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Sleek, premium modern pop groove built on a tight, clean drum pattern and warm, rounded bassline. Subtle high-end synth sparkles trace the topline, with gentle sidechain movement for lift. Arrangement starts minimal and confident, gradually adding glossy plucks, airy pads, and filtered percussion risers for tasteful energy boosts. Polished, trustworthy sheen throughout, perfect for quick-cut edits and women’s wellness visuals; focus on clarity, elegance, and a buoyant, empowering feel., pop, clean, contemporary, stylish, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7a3489d0-8830-4ff7-9894-d6a6d954ef22.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow In Motion",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7a3489d0-8830-4ff7-9894-d6a6d954ef22",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7a3489d0-8830-4ff7-9894-d6a6d954ef22.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7a3489d0-8830-4ff7-9894-d6a6d954ef22.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7a3489d0-8830-4ff7-9894-d6a6d954ef22.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7a3489d0-8830-4ff7-9894-d6a6d954ef22.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7a3489d0-8830-4ff7-9894-d6a6d954ef22.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Sleek, premium modern pop groove built on a tight, clean drum pattern and warm, rounded bassline. Subtle high-end synth sparkles trace the topline, with gentle sidechain movement for lift. Arrangement starts minimal and confident, gradually adding glossy plucks, airy pads, and filtered percussion risers for tasteful energy boosts. Polished, trustworthy sheen throughout, perfect for quick-cut edits and women’s wellness visuals; focus on clarity, elegance, and a buoyant, empowering feel., pop, clean, contemporary, stylish, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium modern pop groove, clean beat, warm bass, subtle synth sparkle, elevated and confident, stylish and mature, enough energy for quick-cut TikTok ads, designed for women’s health and wellness branding, polished, trustworthy, contemporary, no vocals",
    "type": "gen",
    "duration": 61.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:28:45.636Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "7a3489d0-8830-4ff7-9894-d6a6d954ef22",
    "updated_at": "2026-03-25T02:23:05.334Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}