Metadata for: My_Workspace-Glow_A_Little_Deeper-42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.mp3
Generated: 2026-05-05T17:10:24.972Z

--- Track Information ---
Title: Glow A Little Deeper
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Silky midtempo electronic pop with warm female vocals; pillowy sidechained synth pads, soft plucks, and a rounded, laid-back kick. Verses stay intimate with close-mic lead and airy doubles; chorus widens with subtle harmonies and a gentle bass swell. Light percussion ticks carry momentum, with shimmering reverb tails and tasteful risers to keep it sleek, modern, and wellness-brand polished., gentle, vocal, sleep, light, soft, smooth, electronic, soothing, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow A Little Deeper",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "42389af0-cdfa-4452-a8b8-f3fcbdb9f63c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_42389af0-cdfa-4452-a8b8-f3fcbdb9f63c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Silky midtempo electronic pop with warm female vocals; pillowy sidechained synth pads, soft plucks, and a rounded, laid-back kick. Verses stay intimate with close-mic lead and airy doubles; chorus widens with subtle harmonies and a gentle bass swell. Light percussion ticks carry momentum, with shimmering reverb tails and tasteful risers to keep it sleek, modern, and wellness-brand polished., gentle, vocal, sleep, light, soft, smooth, electronic, soothing, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Luxurious soft electronic pop, smooth midtempo rhythm, glowing synths, light vocal textures, warm feminine energy, modern wellness brand aesthetic, soothing but not sleepy, elegant and relatable, polished lifestyle-ad feel, gentle momentum for a sleep supplement explainer",
    "type": "gen",
    "duration": 158.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-11T15:31:59.526Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "42389af0-cdfa-4452-a8b8-f3fcbdb9f63c",
    "updated_at": "2026-03-12T16:52:52.527Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}