Metadata for: My_Workspace-Glow_Routine_Groove-58db3f4e-b958-4eb2-92a1-16bb3bef661c.mp3
Generated: 2026-05-05T17:31:36.047Z

--- Track Information ---
Title: Glow Routine Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Clean, glossy pop-funk at 118 BPM with a rubbery, syncopated bassline, glassy side-chained synth chords, and a tight, dry drum pocket built from crisp kicks, rimshots, and claps. Verses keep the groove minimal with percolating plucks and soft ear-candy arps; choruses bloom into a playful, singable lead synth hook doubled by a perky mallet tone. Short filtered breakdown leans on bass and drums before a final luminous hook, all in a polished, forward mix perfect for confident GRWM skincare content., bassline, bounce, playful, bright, groovy, pop, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_58db3f4e-b958-4eb2-92a1-16bb3bef661c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow Routine Groove",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "58db3f4e-b958-4eb2-92a1-16bb3bef661c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/58db3f4e-b958-4eb2-92a1-16bb3bef661c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/58db3f4e-b958-4eb2-92a1-16bb3bef661c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/58db3f4e-b958-4eb2-92a1-16bb3bef661c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_58db3f4e-b958-4eb2-92a1-16bb3bef661c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_58db3f4e-b958-4eb2-92a1-16bb3bef661c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Clean, glossy pop-funk at 118 BPM with a rubbery, syncopated bassline, glassy side-chained synth chords, and a tight, dry drum pocket built from crisp kicks, rimshots, and claps. Verses keep the groove minimal with percolating plucks and soft ear-candy arps; choruses bloom into a playful, singable lead synth hook doubled by a perky mallet tone. Short filtered breakdown leans on bass and drums before a final luminous hook, all in a polished, forward mix perfect for confident GRWM skincare content., bassline, bounce, playful, bright, groovy, pop, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Clean pop instrumental with subtle funk bounce. Groovy bassline, bright synth chords, tight drum groove, playful melodic hook, polished modern mix. Feels like confident GRWM skincare content. No vocals. 115–122 BPM.",
    "type": "gen",
    "duration": 93,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:21:02.848Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "58db3f4e-b958-4eb2-92a1-16bb3bef661c",
    "updated_at": "2026-02-27T13:21:39.875Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}