Metadata for: My_Workspace-Glow_Up_In_Real_Time-f9fe9d52-0043-4f32-92a4-658180b78a34.mp3
Generated: 2026-05-05T16:38:59.050Z

--- Track Information ---
Title: Glow Up In Real Time
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bright modern pop-rap beat, female vocals; springy drums and deep, bouncy bass under clean plucked synths. Verses ride a confident, conversational flow, then chorus blossoms into wide stacked harmonies and shiny pads. Second half adds airy vocal chops and extra percussion for lift, ending with a tight, hooky vocal outro.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f9fe9d52-0043-4f32-92a4-658180b78a34.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow Up In Real Time",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f9fe9d52-0043-4f32-92a4-658180b78a34",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f9fe9d52-0043-4f32-92a4-658180b78a34.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f9fe9d52-0043-4f32-92a4-658180b78a34.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f9fe9d52-0043-4f32-92a4-658180b78a34.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f9fe9d52-0043-4f32-92a4-658180b78a34.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f9fe9d52-0043-4f32-92a4-658180b78a34.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Bright modern pop-rap beat, female vocals; springy drums and deep, bouncy bass under clean plucked synths. Verses ride a confident, conversational flow, then chorus blossoms into wide stacked harmonies and shiny pads. Second half adds airy vocal chops and extra percussion for lift, ending with a tight, hooky vocal outro.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Aspirational, beat, girl",
    "type": "gen",
    "duration": 71.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-06T01:48:01.355Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f9fe9d52-0043-4f32-92a4-658180b78a34",
    "updated_at": "2026-04-09T18:22:48.184Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop-rap, modern pop, dance-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}