Metadata for: My_Workspace-Glow-Up_In_Slow_Motion-2eb93a81-02d5-4554-81a6-15c99d3c8f08.mp3
Generated: 2026-05-05T17:45:48.110Z

--- Track Information ---
Title: Glow-Up In Slow Motion
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Airy female vocal chops over a crisp, mid-tempo pop groove; clean percussion and soft round bass build from sparse, intimate verse into a shimmery, layered chorus. Subtle sparkly synth plucks and pads bloom on the drop, with chopped vocal hooks weaving around the lead. Bright, glossy mix with gentle sidechain movement, perfect for looping in short-form beauty content., minimal, empowering, feel-good, light, bright, clean, vocal, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2eb93a81-02d5-4554-81a6-15c99d3c8f08.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Glow-Up In Slow Motion",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2eb93a81-02d5-4554-81a6-15c99d3c8f08",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2eb93a81-02d5-4554-81a6-15c99d3c8f08.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2eb93a81-02d5-4554-81a6-15c99d3c8f08.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2eb93a81-02d5-4554-81a6-15c99d3c8f08.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2eb93a81-02d5-4554-81a6-15c99d3c8f08.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2eb93a81-02d5-4554-81a6-15c99d3c8f08.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Airy female vocal chops over a crisp, mid-tempo pop groove; clean percussion and soft round bass build from sparse, intimate verse into a shimmery, layered chorus. Subtle sparkly synth plucks and pads bloom on the drop, with chopped vocal hooks weaving around the lead. Bright, glossy mix with gentle sidechain movement, perfect for looping in short-form beauty content., minimal, empowering, feel-good, light, bright, clean, vocal, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat trendy pop track for a beauty transformation video. Confident feminine energy, glossy and modern. Starts slightly minimal and builds into a glowing, feel-good drop. Clean percussion, soft bass, subtle sparkly synths. TikTok-friendly, 100–110 BPM. Bright, polished, empowering mood. Feels like a skincare glow-up moment. No aggressive vocals, light catchy hook with airy female vocal chops. Short-form social media ad vibe.",
    "type": "gen",
    "duration": 129.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-16T19:14:31.569Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "2eb93a81-02d5-4554-81a6-15c99d3c8f08",
    "updated_at": "2026-02-16T19:15:04.232Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}