Metadata for: My_Workspace-Golden_Hour_Dreams-bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.mp3
Generated: 2026-05-05T20:21:02.079Z

--- Track Information ---
Title: Golden Hour Dreams
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: indie pop, soft synths and warm guitar tones with atmospheric layers, dreamy

--- Lyrics ---
[Verse]
The sky melts orange into pink and gold
A watercolor spill
So soft so bold
I trace the clouds like secrets untold
You’re the only story I want to hold

[Chorus]
Golden hour dreams
Falling through the seams
Everything it seems
Is lighter with you

[Verse 2]
Your laugh’s a ripple on a quiet lake
A gentle wave in every move you make
I’m caught
I’m lost
I’m wide awake
Your touch turns every shadow opaque

[Chorus]
Golden hour dreams
Falling through the seams
Everything it seems
Is brighter with you

[Bridge]
The world blurs like an old Polaroid
Perfect moments too soft to avoid
Time slows but it’s still slipping by
Let’s live in the frame where the sun won’t die

[Chorus]
Golden hour dreams
Falling through the seams
Everything it seems
Is forever with you

Cover Art URL: https://cdn2.suno.ai/image_bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Hour Dreams",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bca2c1f6-aa7b-4a51-947d-4f5b668fe2ce.jpeg",
  "major_model_version": "v4",
  "model_name": "chirp-v4",
  "metadata": {
    "tags": "indie pop, soft synths and warm guitar tones with atmospheric layers, dreamy",
    "prompt": "[Verse]\nThe sky melts orange into pink and gold\nA watercolor spill\nSo soft so bold\nI trace the clouds like secrets untold\nYou’re the only story I want to hold\n\n[Chorus]\nGolden hour dreams\nFalling through the seams\nEverything it seems\nIs lighter with you\n\n[Verse 2]\nYour laugh’s a ripple on a quiet lake\nA gentle wave in every move you make\nI’m caught\nI’m lost\nI’m wide awake\nYour touch turns every shadow opaque\n\n[Chorus]\nGolden hour dreams\nFalling through the seams\nEverything it seems\nIs brighter with you\n\n[Bridge]\nThe world blurs like an old Polaroid\nPerfect moments too soft to avoid\nTime slows but it’s still slipping by\nLet’s live in the frame where the sun won’t die\n\n[Chorus]\nGolden hour dreams\nFalling through the seams\nEverything it seems\nIs forever with you",
    "gpt_description_prompt": "aesthetic",
    "type": "gen",
    "duration": 197.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v4",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-05T03:28:14.065Z",
  "is_public": false,
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}