Metadata for: My_Workspace-Golden_Olive_Groove-7d67d209-98ed-4674-9228-5810c38f3eca.mp3
Generated: 2026-05-05T18:40:41.128Z

--- Track Information ---
Title: Golden Olive Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Modern Mediterranean chill groove at 95 BPM; warm analog bass carries a lazy, circular riff while soft hand percussion and brushed drums create a swaying pocket. Clean, muted guitar plucks trade motifs with airy synth keys; subtle pads shimmer on section changes. Arrangement is minimal and loop-ready, with gentle filter moves and light ear-candy fills instead of big drops or breaks., soft, smooth, dramatic, warm, clean, minimal, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7d67d209-98ed-4674-9228-5810c38f3eca.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Olive Groove",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7d67d209-98ed-4674-9228-5810c38f3eca",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7d67d209-98ed-4674-9228-5810c38f3eca.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7d67d209-98ed-4674-9228-5810c38f3eca.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7d67d209-98ed-4674-9228-5810c38f3eca.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7d67d209-98ed-4674-9228-5810c38f3eca.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7d67d209-98ed-4674-9228-5810c38f3eca.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Modern Mediterranean chill groove at 95 BPM; warm analog bass carries a lazy, circular riff while soft hand percussion and brushed drums create a swaying pocket. Clean, muted guitar plucks trade motifs with airy synth keys; subtle pads shimmer on section changes. Arrangement is minimal and loop-ready, with gentle filter moves and light ear-candy fills instead of big drops or breaks., soft, smooth, dramatic, warm, clean, minimal, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. A modern Mediterranean-inspired groove with warm analog bass, soft percussion, subtle guitar plucks, and light synth textures. Minimal, clean, and vibey. Feels like cooking with olive oil in golden sunlight. Smooth, loop-friendly, no vocals, no dramatic drops. Tempo around 95 BPM.",
    "type": "gen",
    "duration": 183.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-05T15:56:17.724Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "7d67d209-98ed-4674-9228-5810c38f3eca",
    "updated_at": "2026-01-13T19:56:00.896Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, chillout",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}