Metadata for: My_Workspace-Golden_Hour_Glow-b4fc9bf2-4082-4881-90b0-951e60f65aaa.mp3
Generated: 2026-05-05T16:14:16.568Z

--- Track Information ---
Title: Golden Hour Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft soul instrumental for a skincare ad: warm Rhodes chords, gentle electric guitar licks, lazy hi-hats, brushed snare, and rounded bass. Tempo mid-slow with a subtle head-nod pocket. Section one stays close and intimate; section two adds light strings and airy vocal ooohs for lift, then returns to a cozy, close-mic feel for the outro., soul, soft, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b4fc9bf2-4082-4881-90b0-951e60f65aaa.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Hour Glow",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b4fc9bf2-4082-4881-90b0-951e60f65aaa",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b4fc9bf2-4082-4881-90b0-951e60f65aaa.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b4fc9bf2-4082-4881-90b0-951e60f65aaa.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b4fc9bf2-4082-4881-90b0-951e60f65aaa.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b4fc9bf2-4082-4881-90b0-951e60f65aaa.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b4fc9bf2-4082-4881-90b0-951e60f65aaa.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Soft soul instrumental for a skincare ad: warm Rhodes chords, gentle electric guitar licks, lazy hi-hats, brushed snare, and rounded bass. Tempo mid-slow with a subtle head-nod pocket. Section one stays close and intimate; section two adds light strings and airy vocal ooohs for lift, then returns to a cozy, close-mic feel for the outro., soul, soft, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft, warm instrumental kinda soul for a skincare ad",
    "type": "gen",
    "duration": 164.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-14T22:50:42.372Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "b4fc9bf2-4082-4881-90b0-951e60f65aaa",
    "updated_at": "2026-04-18T00:09:27.572Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soul, soft, warm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}