Metadata for: My_Workspace-Golden_Hours-834245b0-6d44-40fd-9b93-07401c7b3a9d.mp3
Generated: 2026-05-05T20:34:30.318Z

--- Track Information ---
Title: Golden Hours
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: soft, gentle, clean mix with gentle beat, upbeat soft pop, perfect for lifestyle or wellness content, 100 bpm, fresh and vibrant energy, modern electronic textures, clean, electronic, fresh, pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_834245b0-6d44-40fd-9b93-07401c7b3a9d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Hours",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "834245b0-6d44-40fd-9b93-07401c7b3a9d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/834245b0-6d44-40fd-9b93-07401c7b3a9d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/834245b0-6d44-40fd-9b93-07401c7b3a9d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/834245b0-6d44-40fd-9b93-07401c7b3a9d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_834245b0-6d44-40fd-9b93-07401c7b3a9d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_834245b0-6d44-40fd-9b93-07401c7b3a9d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "soft, gentle, clean mix with gentle beat, upbeat soft pop, perfect for lifestyle or wellness content, 100 bpm, fresh and vibrant energy, modern electronic textures, clean, electronic, fresh, pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "upbeat soft pop instrumental with modern electronic textures, fresh and vibrant energy, catchy but not overpowering, perfect for lifestyle or wellness content, clean mix with gentle beat, 100 BPM",
    "type": "gen",
    "duration": 156.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-27T22:30:37.646Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "834245b0-6d44-40fd-9b93-07401c7b3a9d",
    "updated_at": "2025-10-29T16:14:04.251Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic, soft pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}