Metadata for: My_Workspace-Golden_Horizon-17430fc0-bf20-4bef-86e0-b700821b98af.mp3
Generated: 2026-05-05T19:48:43.414Z

--- Track Information ---
Title: Golden Horizon
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: uplifting, upbeat tempo, summer vibes, light, beats, polished modern production, electronic, catchy chord progression, rhythmic, light electronic beats, bright synths, uplifting pop, melodic instrumental hooks, warm pads, rhythmic guitar plucks, feel-good, bright, feel-good groove, sunny mood, pop, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_17430fc0-bf20-4bef-86e0-b700821b98af.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Horizon",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "17430fc0-bf20-4bef-86e0-b700821b98af",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/17430fc0-bf20-4bef-86e0-b700821b98af.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/17430fc0-bf20-4bef-86e0-b700821b98af.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/17430fc0-bf20-4bef-86e0-b700821b98af.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_17430fc0-bf20-4bef-86e0-b700821b98af.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_17430fc0-bf20-4bef-86e0-b700821b98af.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "uplifting, upbeat tempo, summer vibes, light, beats, polished modern production, electronic, catchy chord progression, rhythmic, light electronic beats, bright synths, uplifting pop, melodic instrumental hooks, warm pads, rhythmic guitar plucks, feel-good, bright, feel-good groove, sunny mood, pop, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "uplifting pop, sunny mood, bright synths, rhythmic guitar plucks, catchy chord progression, feel-good groove, light electronic beats, warm pads, upbeat tempo, summer vibes, polished modern production, melodic instrumental hooks",
    "type": "gen",
    "duration": 137.28,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-17T20:04:36.528Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "17430fc0-bf20-4bef-86e0-b700821b98af",
    "updated_at": "2025-11-19T18:14:26.399Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, pop, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}