Metadata for: My_Workspace-Golden_Hour_Over_Canals-15256f90-da78-4b60-b901-8901555cf80c.mp3
Generated: 2026-05-05T17:05:42.905Z

--- Track Information ---
Title: Golden Hour Over Canals
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, High-gloss cinematic EDM hybrid with bright side-chained synths, crisp claps, and uplifting piano over a tight four-on-the-floor groove; strings and brass add luxury sheen, big risers into festival-style drops. Fast-paced energy arc: confident intro, first heroic lift, playful mid-section breakdown with rhythmic plucks, then a final wide-screen climax. Perfect for premium travel visuals, vibrant city motion, and male or female vocals if added later., bright, dynamic, electronic, uplifting, strong, inspiring, beats, stylish, exciting, orchestral, soundtrack, rhythmic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_15256f90-da78-4b60-b901-8901555cf80c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Hour Over Canals",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "15256f90-da78-4b60-b901-8901555cf80c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/15256f90-da78-4b60-b901-8901555cf80c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/15256f90-da78-4b60-b901-8901555cf80c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/15256f90-da78-4b60-b901-8901555cf80c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_15256f90-da78-4b60-b901-8901555cf80c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_15256f90-da78-4b60-b901-8901555cf80c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, High-gloss cinematic EDM hybrid with bright side-chained synths, crisp claps, and uplifting piano over a tight four-on-the-floor groove; strings and brass add luxury sheen, big risers into festival-style drops. Fast-paced energy arc: confident intro, first heroic lift, playful mid-section breakdown with rhythmic plucks, then a final wide-screen climax. Perfect for premium travel visuals, vibrant city motion, and male or female vocals if added later., bright, dynamic, electronic, uplifting, strong, inspiring, beats, stylish, exciting, orchestral, soundtrack, rhythmic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Energetic cinematic travel soundtrack with modern electronic beats, uplifting piano riffs, rhythmic claps, and vibrant orchestral accents. Fast-paced, inspiring and adventurous mood like a luxury travel campaign. Strong groove with dynamic build-ups and exciting drops. Stylish, modern, premium sound perfect for a vibrant Amsterdam travel experience video. Bright melodies, driving percussion, and cinematic atmosphere.",
    "type": "gen",
    "duration": 187.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-15T14:35:31.654Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "15256f90-da78-4b60-b901-8901555cf80c",
    "updated_at": "2026-03-26T22:12:51.119Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, electronic, soundtrack",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}