Metadata for: My_Workspace-Golden_Harvest-87d0c9a2-cbea-4051-b889-a410f2061d6d.mp3
Generated: 2026-05-05T19:55:10.435Z

--- Track Information ---
Title: Golden Harvest
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: sentimental, evoking a cozy holiday gathering atmosphere, acoustic with a blend of piano and warm strings, upbeat

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_87d0c9a2-cbea-4051-b889-a410f2061d6d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Harvest",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "87d0c9a2-cbea-4051-b889-a410f2061d6d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/87d0c9a2-cbea-4051-b889-a410f2061d6d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/87d0c9a2-cbea-4051-b889-a410f2061d6d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/87d0c9a2-cbea-4051-b889-a410f2061d6d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_87d0c9a2-cbea-4051-b889-a410f2061d6d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_87d0c9a2-cbea-4051-b889-a410f2061d6d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "sentimental, evoking a cozy holiday gathering atmosphere, acoustic with a blend of piano and warm strings, upbeat",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "seasonal music, perfect for thanksgiving, holiday, sentimental, upbeat",
    "type": "gen",
    "duration": 214.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-13T21:33:32.323Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "87d0c9a2-cbea-4051-b889-a410f2061d6d",
    "updated_at": "2025-11-13T21:33:52.314Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "holiday, acoustic pop, singer-songwriter",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}