Metadata for: My_Workspace-Golden_Hour_Lengths-87ed93b9-d853-4259-acee-8136eaf5cc61.mp3
Generated: 2026-05-05T17:19:26.567Z

--- Track Information ---
Title: Golden Hour Lengths
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Warm chillhop boom-bap at 90 BPM, crisp but pillowy drums in a tight pocket, bouncy subby bass gluing to smooth Rhodes voicings. Soft sidechained vinyl hiss and dust tucked low, with lazy jazz guitar licks panned slightly wide, answering the keys. Arrangement stays linear and classy: 8-bar intro into a steady loop that subtly evolves—occasional chord inversions, filtered sections, and gentle ride cymbal lifts for transitions. Mid-scooped, uncluttered mix leaves a clear lane for voiceover, premium yet relaxed “NYC apartment sunset” feel, no big peaks, just an effortless head-nod glide start to finish., warm, gentle, loud, clean, soft, minimal, smooth, light, jazzy, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_87ed93b9-d853-4259-acee-8136eaf5cc61.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Hour Lengths",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "87ed93b9-d853-4259-acee-8136eaf5cc61",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/87ed93b9-d853-4259-acee-8136eaf5cc61.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/87ed93b9-d853-4259-acee-8136eaf5cc61.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/87ed93b9-d853-4259-acee-8136eaf5cc61.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_87ed93b9-d853-4259-acee-8136eaf5cc61.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_87ed93b9-d853-4259-acee-8136eaf5cc61.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Warm chillhop boom-bap at 90 BPM, crisp but pillowy drums in a tight pocket, bouncy subby bass gluing to smooth Rhodes voicings. Soft sidechained vinyl hiss and dust tucked low, with lazy jazz guitar licks panned slightly wide, answering the keys. Arrangement stays linear and classy: 8-bar intro into a steady loop that subtly evolves—occasional chord inversions, filtered sections, and gentle ride cymbal lifts for transitions. Mid-scooped, uncluttered mix leaves a clear lane for voiceover, premium yet relaxed “NYC apartment sunset” feel, no big peaks, just an effortless head-nod glide start to finish., warm, gentle, loud, clean, soft, minimal, smooth, light, jazzy, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium chillhop/boom-bap instrumental for a TikTok hair extensions showcase. 86–92 BPM. Crisp but soft drums (tight kick + snare), bouncy warm bass, smooth Rhodes chords, subtle jazzy guitar licks, light vinyl texture. Cool, trendy, “NYC apartment golden hour” vibe—contrasts her loud energy but still feels premium and modern. Keep the mix clean and mid-scooped for voiceover, no big drops, minimal ear-candy, gentle transitions only. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 102.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:26:50.143Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "87ed93b9-d853-4259-acee-8136eaf5cc61",
    "updated_at": "2026-03-04T18:55:47.704Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}