Metadata for: My_Workspace-Golden_Glow-20f205a2-54ab-4fd4-b6c7-0bd45ec66359.mp3
Generated: 2026-05-05T19:47:53.011Z

--- Track Information ---
Title: Golden Glow
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: uplifting, light hi-hats, light, feel-good vibe, pop, steady, happy, syncopated snare, warm and spacious mix with soft punchy drums, smooth, clean guitar plucks, warm, clean, r&b, feel-good, smooth r&b/pop, bright airy synths, inspiring, rounded bassline, bassline, moderate tempo, soft, and subtle brass accents for a hopeful, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_20f205a2-54ab-4fd4-b6c7-0bd45ec66359.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Glow",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "20f205a2-54ab-4fd4-b6c7-0bd45ec66359",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/20f205a2-54ab-4fd4-b6c7-0bd45ec66359.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/20f205a2-54ab-4fd4-b6c7-0bd45ec66359.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/20f205a2-54ab-4fd4-b6c7-0bd45ec66359.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_20f205a2-54ab-4fd4-b6c7-0bd45ec66359.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_20f205a2-54ab-4fd4-b6c7-0bd45ec66359.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "uplifting, light hi-hats, light, feel-good vibe, pop, steady, happy, syncopated snare, warm and spacious mix with soft punchy drums, smooth, clean guitar plucks, warm, clean, r&b, feel-good, smooth r&b/pop, bright airy synths, inspiring, rounded bassline, bassline, moderate tempo, soft, and subtle brass accents for a hopeful, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Uplifting, smooth R&B/pop instrumental, moderate tempo around 90–95 BPM, steady groove with soft punchy drums, syncopated snare and light hi-hats. Warm, rounded bassline following root chords. Bright airy synths carrying melodic hooks, soft background pads for depth. Light clean guitar plucks or strums, occasional subtle brass or string-like synths for hopeful feel. Positive, feel-good, spacious mix, full yet uncluttered, perfect for an inspiring, happy vibe",
    "type": "gen",
    "duration": 155.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-17T23:18:38.802Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "20f205a2-54ab-4fd4-b6c7-0bd45ec66359",
    "updated_at": "2025-11-19T18:14:21.292Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, R&B",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}