Metadata for: My_Workspace-Golden_Mornings-da973a34-7eb2-403d-8c15-2b570e39d681.mp3
Generated: 2026-05-05T18:32:28.674Z

--- Track Information ---
Title: Golden Mornings
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Clean, modern indie-pop at 110 BPM built around tight muted guitars, warm rounded bass, and a soft sidechain pulse on the pads. Minimal, clicky percussion and a dry, stylish snare keep it moving but never hyped. Airy “ooh ooh” vocal chops float in the chorus as a hook; subtle, breathy whistling sneaks in on turnarounds as a textural lift. Arrangement glides from sparse, cozy verses into slightly wider, layered choruses perfect for relaxed vlog moments and café scenes, then back down to an intimate outro., clean, minimal, happy, stylish, vocal, playful, soft, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_da973a34-7eb2-403d-8c15-2b570e39d681.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Golden Mornings",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "da973a34-7eb2-403d-8c15-2b570e39d681",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/da973a34-7eb2-403d-8c15-2b570e39d681.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/da973a34-7eb2-403d-8c15-2b570e39d681.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/da973a34-7eb2-403d-8c15-2b570e39d681.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_da973a34-7eb2-403d-8c15-2b570e39d681.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_da973a34-7eb2-403d-8c15-2b570e39d681.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Clean, modern indie-pop at 110 BPM built around tight muted guitars, warm rounded bass, and a soft sidechain pulse on the pads. Minimal, clicky percussion and a dry, stylish snare keep it moving but never hyped. Airy “ooh ooh” vocal chops float in the chorus as a hook; subtle, breathy whistling sneaks in on turnarounds as a textural lift. Arrangement glides from sparse, cozy verses into slightly wider, layered choruses perfect for relaxed vlog moments and café scenes, then back down to an intimate outro., clean, minimal, happy, stylish, vocal, playful, soft, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern upbeat indie-pop instrumental with a relaxed, aesthetic Pinterest vlog vibe. Soft whistling used sparingly as a texture (not playful), airy “ooh ooh” vocal chops, muted guitar, warm bass, and minimal percussion. Clean, stylish, and calm-happy rather than excited. Feels like a cozy morning routine, café hopping, or travel vlog. Trendy, polished, and mature. 110 BPM",
    "type": "gen",
    "duration": 134.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-12T15:53:32.160Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "da973a34-7eb2-403d-8c15-2b570e39d681",
    "updated_at": "2026-01-12T15:54:19.803Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie-pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}