Metadata for: My_Workspace-Grand_Entrance-0cfb3c69-74b2-40bd-b6fe-daac8a290919.mp3
Generated: 2026-05-05T18:00:00.447Z

--- Track Information ---
Title: Grand Entrance
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, dark trap, K-pop, trap-pop, 808s, heavy percussion, fierce female vocals, minimal verses, dramatic pauses, tension-building pre-chorus, bold chant-style hook, power, dominance, luxury, high-fashion, villain energy, cinematic, pop, female vocals, minimal, dramatic, k-pop

--- Lyrics ---
[Verse]
Put me on the grand entrance
Move to the front when I step in
Rings on my hands and it's my size
Suit me right, looking like it's custom

[Pre-Chorus]
Try to run, you'll trip
Think you win? You wish
Chase me down? You can't
Everything I am, you can't

[Chorus]
(Woo, woo, woo, woo)
Uh, move it
(Woo, woo, woo, woo)
Ah, move it
(Woo, woo, woo, woo)
Ah, move it
(Woo, woo, woo, woo)
Ah, move it

[Post-Chorus]
Step back
(Who do you think you are?)
Back
(Who do you think you are?)
Step back
(Who do you think you are?)
Back
(Who do you think you are?)

Cover Art URL: https://cdn2.suno.ai/image_0cfb3c69-74b2-40bd-b6fe-daac8a290919.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Grand Entrance",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0cfb3c69-74b2-40bd-b6fe-daac8a290919",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0cfb3c69-74b2-40bd-b6fe-daac8a290919.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0cfb3c69-74b2-40bd-b6fe-daac8a290919.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0cfb3c69-74b2-40bd-b6fe-daac8a290919.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0cfb3c69-74b2-40bd-b6fe-daac8a290919.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0cfb3c69-74b2-40bd-b6fe-daac8a290919.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, dark trap, K-pop, trap-pop, 808s, heavy percussion, fierce female vocals, minimal verses, dramatic pauses, tension-building pre-chorus, bold chant-style hook, power, dominance, luxury, high-fashion, villain energy, cinematic, pop, female vocals, minimal, dramatic, k-pop",
    "prompt": "[Verse]\nPut me on the grand entrance\nMove to the front when I step in\nRings on my hands and it's my size\nSuit me right, looking like it's custom\n\n[Pre-Chorus]\nTry to run, you'll trip\nThink you win? You wish\nChase me down? You can't\nEverything I am, you can't\n\n[Chorus]\n(Woo, woo, woo, woo)\nUh, move it\n(Woo, woo, woo, woo)\nAh, move it\n(Woo, woo, woo, woo)\nAh, move it\n(Woo, woo, woo, woo)\nAh, move it\n\n[Post-Chorus]\nStep back\n(Who do you think you are?)\nBack\n(Who do you think you are?)\nStep back\n(Who do you think you are?)\nBack\n(Who do you think you are?)",
    "gpt_description_prompt": "Dark K-pop trap-pop track with heavy 808s, sharp percussion, and dramatic pauses. Confident female vocals with fierce attitude. Minimal verses, tension-building pre-chorus, and a bold chant-style hook. Lyrics about power, dominance, and luxury. High-fashion, villain energy with cinematic flair.",
    "type": "gen",
    "duration": 60.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-09T19:55:06.897Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "0cfb3c69-74b2-40bd-b6fe-daac8a290919",
    "updated_at": "2026-02-09T19:55:24.680Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, dark trap, K-pop, trap-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}