Metadata for: My_Workspace-Grill_on_the_Radio-0d5cecbc-c522-459e-9781-58a20a3865f5.mp3
Generated: 2026-05-05T16:50:20.502Z

--- Track Information ---
Title: Grill on the Radio
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, Crunchy summer rock band groove, overdriven guitars and live drums. Verses stay tight and punchy with palm-muted riffs; choruses explode with gang vocals and a bright lead line. Male vocals belting, slight rasp, big stacked harmonies on the hook, ending on a rowdy crowd-chant outro.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0d5cecbc-c522-459e-9781-58a20a3865f5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Grill on the Radio",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0d5cecbc-c522-459e-9781-58a20a3865f5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0d5cecbc-c522-459e-9781-58a20a3865f5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0d5cecbc-c522-459e-9781-58a20a3865f5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0d5cecbc-c522-459e-9781-58a20a3865f5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0d5cecbc-c522-459e-9781-58a20a3865f5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0d5cecbc-c522-459e-9781-58a20a3865f5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, Crunchy summer rock band groove, overdriven guitars and live drums. Verses stay tight and punchy with palm-muted riffs; choruses explode with gang vocals and a bright lead line. Male vocals belting, slight rasp, big stacked harmonies on the hook, ending on a rowdy crowd-chant outro.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "rock, roasted meat,  summer rock\n",
    "type": "gen",
    "duration": 156.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-25T18:55:04.320Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "0d5cecbc-c522-459e-9781-58a20a3865f5",
    "updated_at": "2026-03-27T18:48:59.886Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}