Metadata for: My_Workspace-Grown_Up_(Silky_90s_Instrumental)-a71485f3-42e9-40c8-a25c-4b5a628127e0.mp3
Generated: 2026-05-05T19:15:11.611Z

--- Track Information ---
Title: Grown Up (Silky 90s Instrumental)
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: funk, slow swaggering groove, thick boom-bap snares, deep rolling bass, smooth, slow, silky 90s hip-hop instrumental in the style of noto rious b. i.g. ‘big po ppa’ — smooth g-funk keys, up-tempo, rap, hip-hop, deep

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a71485f3-42e9-40c8-a25c-4b5a628127e0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Grown Up (Silky 90s Instrumental)",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a71485f3-42e9-40c8-a25c-4b5a628127e0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a71485f3-42e9-40c8-a25c-4b5a628127e0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a71485f3-42e9-40c8-a25c-4b5a628127e0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a71485f3-42e9-40c8-a25c-4b5a628127e0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a71485f3-42e9-40c8-a25c-4b5a628127e0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a71485f3-42e9-40c8-a25c-4b5a628127e0.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, slow swaggering groove, thick boom-bap snares, deep rolling bass, smooth, slow, silky 90s hip-hop instrumental in the style of noto rious b. i.g. ‘big po ppa’ — smooth g-funk keys, up-tempo, rap, hip-hop, deep",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "“Silky 90s hip-hop instrumental in the style of Noto rious B. I.G. ‘Big Po ppa’ — smooth G-funk keys, deep rolling bass, slow swaggering groove, thick boom-bap snares.” a bit more up tempo",
    "type": "gen",
    "duration": 101.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-28T15:15:38.150Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "a71485f3-42e9-40c8-a25c-4b5a628127e0",
    "updated_at": "2025-12-01T17:03:06.105Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, g-funk, hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}