Metadata for: My_Workspace-Happy_Snouts,_Sunny_Sniffs-9883038a-3e68-4ac7-8ffd-f6fed783129f.mp3
Generated: 2026-05-05T17:40:52.815Z

--- Track Information ---
Title: Happy Snouts, Sunny Sniffs
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Warm indie-folk bed built around bright fingerpicked acoustic guitar, loose hand-percussion taps, and bouncy upright bass; subtle marimba and soft piano notes peek in like curious paws. Medium-fast tempo with tiny tempo wiggles and human finger squeaks, building from a single guitar into a small, joyful ensemble then easing back down in the last bar. Perfect for playful dog footage, tail-wag energy, and quick edit cuts., light, acoustic, warm, dynamic, playful, joyful, marimba, happy, natural

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9883038a-3e68-4ac7-8ffd-f6fed783129f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Happy Snouts, Sunny Sniffs",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9883038a-3e68-4ac7-8ffd-f6fed783129f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9883038a-3e68-4ac7-8ffd-f6fed783129f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9883038a-3e68-4ac7-8ffd-f6fed783129f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9883038a-3e68-4ac7-8ffd-f6fed783129f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9883038a-3e68-4ac7-8ffd-f6fed783129f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9883038a-3e68-4ac7-8ffd-f6fed783129f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Warm indie-folk bed built around bright fingerpicked acoustic guitar, loose hand-percussion taps, and bouncy upright bass; subtle marimba and soft piano notes peek in like curious paws. Medium-fast tempo with tiny tempo wiggles and human finger squeaks, building from a single guitar into a small, joyful ensemble then easing back down in the last bar. Perfect for playful dog footage, tail-wag energy, and quick edit cuts., light, acoustic, warm, dynamic, playful, joyful, marimba, happy, natural",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Organic, lively, playful instrumental for a dog food social ad. Fingerpicked and strummed acoustic guitar, light brushed drums or hand percussion, bouncy upright bass, subtle piano or marimba accents. Mid-to-fast tempo, energetic but natural, with small dynamic variations and imperfect human feel. Joyful, playful, and curious — like a happy dog running around and exploring. 30–45 seconds. No vocals. Warm, authentic, indie-folk vibe, not commercial or stocky.",
    "type": "gen",
    "duration": 109.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T19:07:23.945Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "9883038a-3e68-4ac7-8ffd-f6fed783129f",
    "updated_at": "2026-02-18T19:08:23.976Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, indie-folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}