Metadata for: My_Workspace-Happy_Tail_Trails-0175eee2-9aee-4cf3-8c39-2d80d5070fe5.mp3
Generated: 2026-05-05T17:40:48.101Z

--- Track Information ---
Title: Happy Tail Trails
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Organic indie-folk cue with fingerpicked acoustic leading, light brush grooves and shaker sway, bouncy upright bass walking in playful runs, and tiny piano/marimba twinkles. Starts curious and low, then opens into bright, tail-wagging motion with slight tempo push-pull, ending on a cozy, satisfied cadence., joyful, natural, warm, acoustic, playful, happy, marimba, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0175eee2-9aee-4cf3-8c39-2d80d5070fe5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Happy Tail Trails",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0175eee2-9aee-4cf3-8c39-2d80d5070fe5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0175eee2-9aee-4cf3-8c39-2d80d5070fe5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0175eee2-9aee-4cf3-8c39-2d80d5070fe5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0175eee2-9aee-4cf3-8c39-2d80d5070fe5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0175eee2-9aee-4cf3-8c39-2d80d5070fe5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0175eee2-9aee-4cf3-8c39-2d80d5070fe5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Organic indie-folk cue with fingerpicked acoustic leading, light brush grooves and shaker sway, bouncy upright bass walking in playful runs, and tiny piano/marimba twinkles. Starts curious and low, then opens into bright, tail-wagging motion with slight tempo push-pull, ending on a cozy, satisfied cadence., joyful, natural, warm, acoustic, playful, happy, marimba, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Organic, lively instrumental for a dog food social ad. Fingerpicked and lightly strummed acoustic guitar, soft hand percussion (shakers, brushes), bouncy upright bass, subtle piano or marimba accents. Mid-to-fast tempo, playful and energetic, with natural tempo variations and imperfect human feel. Joyful, curious, and full of motion — like a happy dog running, jumping, and exploring. 30–45 seconds. No vocals. Warm, authentic, indie-folk vibe, not commercial or stocky.",
    "type": "gen",
    "duration": 107.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T19:09:32.564Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "0175eee2-9aee-4cf3-8c39-2d80d5070fe5",
    "updated_at": "2026-02-24T22:59:16.819Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, organic indie-folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}