Metadata for: My_Workspace-Harvest_Rush-99be3467-db2c-4e9c-b947-51acaf03da61.mp3
Generated: 2026-05-05T16:34:40.071Z

--- Track Information ---
Title: Harvest Rush
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Upbeat modern brand instrumental with crisp hand-played drums, bright marimba plucks, clapping percussion, nimble acoustic guitar pops, and a clean bass pulse; tight arrangement, playful syncopation, organic studio sheen, commercial-ready energy that stays fresh and vibrant, natural, minimal, lounge, fresh, smooth jazz, slow, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_99be3467-db2c-4e9c-b947-51acaf03da61.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Harvest Rush",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "99be3467-db2c-4e9c-b947-51acaf03da61",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/99be3467-db2c-4e9c-b947-51acaf03da61.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/99be3467-db2c-4e9c-b947-51acaf03da61.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/99be3467-db2c-4e9c-b947-51acaf03da61.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_99be3467-db2c-4e9c-b947-51acaf03da61.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_99be3467-db2c-4e9c-b947-51acaf03da61.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, Upbeat modern brand instrumental with crisp hand-played drums, bright marimba plucks, clapping percussion, nimble acoustic guitar pops, and a clean bass pulse; tight arrangement, playful syncopation, organic studio sheen, commercial-ready energy that stays fresh and vibrant, natural, minimal, lounge, fresh, smooth jazz, slow, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an upbeat, lively instrumental track that feels authentic and modern, designed for a food-focused brand. The energy should be fun, fresh, and engaging—never slow or lounge-like. Avoid anything resembling elevator music, smooth jazz, or funk. Use tight, punchy drums and catchy melodic elements with a clean, organic sound. Keep instrumentation natural and minimal—no excessive horns or artificial-sounding layers. The track should feel real, vibrant, and commercially usable.",
    "type": "gen",
    "duration": 84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-08T13:27:46.013Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "99be3467-db2c-4e9c-b947-51acaf03da61",
    "updated_at": "2026-04-08T20:50:24.248Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, lounge, smooth jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}