Metadata for: My_Workspace-Hazy_Little_Exhale-ce7c01e6-5655-4806-bff0-bb0eda7c9f04.mp3
Generated: 2026-05-05T16:10:11.382Z

--- Track Information ---
Title: Hazy Little Exhale
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Soft lo-fi downtempo bed built from warm analog keys and a pillowy kick, airy hi-hats, and a round, tucked-back bass line. Gentle tape hiss and distant smoke-like pads drift in and out, keeping the harmony simple and repetitive so it sits under dialogue. Minimal dynamic shifts across ~20 seconds; focus on a relaxed, hazy pocket at ~75 BPM, perfect as unobtrusive background for chill cannabis visuals., downtempo, electric, gentle, ambient, lo-fi, dramatic, soft, minimal, light, slow, warm, mellow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ce7c01e6-5655-4806-bff0-bb0eda7c9f04.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Hazy Little Exhale",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ce7c01e6-5655-4806-bff0-bb0eda7c9f04",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ce7c01e6-5655-4806-bff0-bb0eda7c9f04.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ce7c01e6-5655-4806-bff0-bb0eda7c9f04.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ce7c01e6-5655-4806-bff0-bb0eda7c9f04.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ce7c01e6-5655-4806-bff0-bb0eda7c9f04.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ce7c01e6-5655-4806-bff0-bb0eda7c9f04.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, Soft lo-fi downtempo bed built from warm analog keys and a pillowy kick, airy hi-hats, and a round, tucked-back bass line. Gentle tape hiss and distant smoke-like pads drift in and out, keeping the harmony simple and repetitive so it sits under dialogue. Minimal dynamic shifts across ~20 seconds; focus on a relaxed, hazy pocket at ~75 BPM, perfect as unobtrusive background for chill cannabis visuals., downtempo, electric, gentle, ambient, lo-fi, dramatic, soft, minimal, light, slow, warm, mellow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only, no vocals. Short 4/20 chill background track (20 seconds). Soft, understated lo-fi downtempo beat with warm analog textures, mellow electric piano, light tape hiss, subtle bass groove, sparse percussion, and gentle ambient smoke-like synth pads. Relaxed, hazy, dreamy mood. Minimal arrangement, no dramatic changes, no melodies that overpower dialogue or visuals. Designed as unobtrusive background music for a chill cannabis-themed video. Slow tempo around 70–80 BPM.",
    "type": "gen",
    "duration": 93.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-17T19:15:49.518Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "ce7c01e6-5655-4806-bff0-bb0eda7c9f04",
    "updated_at": "2026-04-22T02:05:10.770Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, lo-fi downtempo, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}