Metadata for: My_Workspace-Hazy_Circuit_Heart-f085bbd7-f49c-4609-950a-1c32dff9ec5a.mp3
Generated: 2026-05-05T16:52:10.488Z

--- Track Information ---
Title: Hazy Circuit Heart
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glassy, slow-bloom techno at ~110 BPM; soft sidechain pulse, airy pads, and a warm, round bass gliding under crisp hi-hats. Male vocals sit intimate and dry in the verses, washed in reverb on the hook. Subtle filter sweeps and delayed vocal chops build a gentle rise into each chorus, then drift back into a late-night, weightless groove., techno, slow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f085bbd7-f49c-4609-950a-1c32dff9ec5a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Hazy Circuit Heart",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f085bbd7-f49c-4609-950a-1c32dff9ec5a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f085bbd7-f49c-4609-950a-1c32dff9ec5a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f085bbd7-f49c-4609-950a-1c32dff9ec5a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f085bbd7-f49c-4609-950a-1c32dff9ec5a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f085bbd7-f49c-4609-950a-1c32dff9ec5a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f085bbd7-f49c-4609-950a-1c32dff9ec5a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Glassy, slow-bloom techno at ~110 BPM; soft sidechain pulse, airy pads, and a warm, round bass gliding under crisp hi-hats. Male vocals sit intimate and dry in the verses, washed in reverb on the hook. Subtle filter sweeps and delayed vocal chops build a gentle rise into each chorus, then drift back into a late-night, weightless groove., techno, slow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "techno chill slow",
    "type": "gen",
    "duration": 199.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-24T20:40:25.945Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f085bbd7-f49c-4609-950a-1c32dff9ec5a",
    "updated_at": "2026-04-10T18:36:18.554Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "techno, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}