Metadata for: My_Workspace-Heart_of_the_Promise-1795d95d-6ae7-4f5c-95ce-55a15ed702aa.mp3
Generated: 2026-05-05T18:19:52.643Z

--- Track Information ---
Title: Heart of the Promise
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft cinematic score built on intimate felt piano and warm airy pads, slow mid-tempo pulse implied by gentle low piano accents and subtle reversed textures; occasional soft string swells bloom under key emotional moments, with a light organic sub-bass bed for security; arrangement stays very clean and uncluttered, gradually opening in intensity then easing back to a tender, spacious ending, perfect under heartfelt narration., minimal, clean, gentle, soft, uplifting, inspirational, ambient, slow, emotional, heartfelt, simple, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1795d95d-6ae7-4f5c-95ce-55a15ed702aa.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Heart of the Promise",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1795d95d-6ae7-4f5c-95ce-55a15ed702aa",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1795d95d-6ae7-4f5c-95ce-55a15ed702aa.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1795d95d-6ae7-4f5c-95ce-55a15ed702aa.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1795d95d-6ae7-4f5c-95ce-55a15ed702aa.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1795d95d-6ae7-4f5c-95ce-55a15ed702aa.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1795d95d-6ae7-4f5c-95ce-55a15ed702aa.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft cinematic score built on intimate felt piano and warm airy pads, slow mid-tempo pulse implied by gentle low piano accents and subtle reversed textures; occasional soft string swells bloom under key emotional moments, with a light organic sub-bass bed for security; arrangement stays very clean and uncluttered, gradually opening in intensity then easing back to a tender, spacious ending, perfect under heartfelt narration., minimal, clean, gentle, soft, uplifting, inspirational, ambient, slow, emotional, heartfelt, simple, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft, minimal inspirational background music. Gentle piano and warm ambient pads. Slow to mid-slow tempo. Emotional but hopeful. Very clean and simple arrangement. No vocals. No heavy drums. No synth leads. Designed for a heartfelt testimonial video. Calm, reassuring, and uplifting. Modern cinematic feel. Subtle string swells. Feels safe, comforting, and trustworthy.",
    "type": "gen",
    "duration": 169.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-22T14:23:03.950Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "1795d95d-6ae7-4f5c-95ce-55a15ed702aa",
    "updated_at": "2026-01-22T20:53:17.308Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, cinematic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}