Metadata for: My_Workspace-Hi-Fi_Playground-883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.mp3
Generated: 2026-05-05T18:42:11.675Z

--- Track Information ---
Title: Hi-Fi Playground
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: Bouncy electro-pop jam in the 118–122 BPM range. Tight, side-chained synth bass under crisp drums and handclaps, with bright plucky leads trading call-and-response over a glossy chord bed. Middle section strips to filtered drums and a single hooky synth line before slamming back with stacked arps and ear-candy FX. Big stereo image, snappy automation sweeps, and playful glitch fills keep the energy fun and forward.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Hi-Fi Playground",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bouncy electro-pop jam in the 118–122 BPM range. Tight, side-chained synth bass under crisp drums and handclaps, with bright plucky leads trading call-and-response over a glossy chord bed. Middle section strips to filtered drums and a single hooky synth line before slamming back with stacked arps and ear-candy FX. Big stereo image, snappy automation sweeps, and playful glitch fills keep the energy fun and forward.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "hi-fi fun instrumental",
    "type": "gen",
    "duration": 146.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-31T16:49:48.126Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "883a6fbd-1c1e-44b8-9a11-9cfb3f5d34b6",
    "updated_at": "2026-01-06T23:52:57.221Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electro-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}