Metadata for: My_Workspace-High_Gear_Highlight_Reel-c56ef4cd-562d-403d-8374-45b99073252f.mp3
Generated: 2026-05-05T18:37:14.772Z

--- Track Information ---
Title: High Gear Highlight Reel
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Slick, high-energy sports cue with a tight hip hop backbone: punchy kick-snare groove, clean sub bass, and percussive claps and rimshots driving the pace. Short, bright synth stabs with a slightly gritty edge trade off with filtered noise sweeps and risers, keeping sections evolving while staying loop-friendly. Arrangement in distinct 8-bar blocks, with drops, half-time breakdowns, and pumped-up hits for easy edit points—perfect for fast cuts, replays, and ad spots., hip hop, clean, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c56ef4cd-562d-403d-8374-45b99073252f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "High Gear Highlight Reel",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c56ef4cd-562d-403d-8374-45b99073252f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c56ef4cd-562d-403d-8374-45b99073252f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c56ef4cd-562d-403d-8374-45b99073252f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c56ef4cd-562d-403d-8374-45b99073252f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c56ef4cd-562d-403d-8374-45b99073252f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c56ef4cd-562d-403d-8374-45b99073252f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Slick, high-energy sports cue with a tight hip hop backbone: punchy kick-snare groove, clean sub bass, and percussive claps and rimshots driving the pace. Short, bright synth stabs with a slightly gritty edge trade off with filtered noise sweeps and risers, keeping sections evolving while staying loop-friendly. Arrangement in distinct 8-bar blocks, with drops, half-time breakdowns, and pumped-up hits for easy edit points—perfect for fast cuts, replays, and ad spots., hip hop, clean, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a modern instrumental track closely following a high-energy sports/lifestyle reference vibe: hip hop confident rhythm, and clean commercial sounSome synth stabs with a slightly gritty texture. Energetic and athletic rather than dark, maintaining a fun forward motion. No vocals. Minimal melodic focus, loop-friendly and ad-ready.",
    "type": "gen",
    "duration": 74.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-07T21:15:15.322Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c56ef4cd-562d-403d-8374-45b99073252f",
    "updated_at": "2026-01-07T21:16:15.339Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}