Metadata for: My_Workspace-Honeyed_Pulse-2cea50fe-b5ad-49bd-92aa-31f53601cce1.mp3
Generated: 2026-05-05T16:03:48.667Z

--- Track Information ---
Title: Honeyed Pulse
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: soft pop, 95 BPM, modern wellness, warm synth bass, light organic percussion, brushed kick, syncopated claps, airy plucked keys, muted guitar strums, rounded sub-bass, tape saturation, plate reverb, wide stereo bed, restrained sidechain, contemplative resolve, steady 16th groove


Cover Art URL: https://cdn2.suno.ai/image_2cea50fe-b5ad-49bd-92aa-31f53601cce1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Honeyed Pulse",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2cea50fe-b5ad-49bd-92aa-31f53601cce1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2cea50fe-b5ad-49bd-92aa-31f53601cce1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2cea50fe-b5ad-49bd-92aa-31f53601cce1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2cea50fe-b5ad-49bd-92aa-31f53601cce1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2cea50fe-b5ad-49bd-92aa-31f53601cce1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2cea50fe-b5ad-49bd-92aa-31f53601cce1.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "soft pop, 95 BPM, modern wellness, warm synth bass, light organic percussion, brushed kick, syncopated claps, airy plucked keys, muted guitar strums, rounded sub-bass, tape saturation, plate reverb, wide stereo bed, restrained sidechain, contemplative resolve, steady 16th groove",
    "prompt": "",
    "type": "gen",
    "duration": 62.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-24T00:15:19.318Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "2cea50fe-b5ad-49bd-92aa-31f53601cce1",
    "updated_at": "2026-04-27T22:54:01.639Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soft pop, modern electronic (wellness/lofi-leaning), downtempo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}