Metadata for: My_Workspace-Hungryroot,_Do_The_Hard_Part_For_You-0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.mp3
Generated: 2026-05-05T16:58:28.666Z

--- Track Information ---
Title: Hungryroot, Do The Hard Part For You
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Warm mid-tempo jingle with female alto vocals over lightly bouncy pop groove, handclaps and organic percussion, soft bass, and gentle acoustic piano. Verses are close and conversational; chorus widens with stacked harmonies on the brand chant. Slight swing to the rhythm for memorability, clear cadence for easy sing-along, ending on a held, cozy brand name., warm, vocal, natural, simple

--- Lyrics ---
[Verse 1]
Trying to eat anti-inflammatory
Reading every label
Feels like chemistry
Too many rules on every plate
Let Hungryroot help you feel great

[Chorus]
Hungryroot
Hungryroot (makes it easy to do)
Simple
Tasty
Good-for-you food
Hungryroot
Hungryroot (does the hard part for you)
Pick
Heat
Eat
You’re all set too

[Tag]
Hungryroot
Hungryroot
Simple
Healing
Tasting so good

Cover Art URL: https://cdn2.suno.ai/image_0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Hungryroot, Do The Hard Part For You",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Warm mid-tempo jingle with female alto vocals over lightly bouncy pop groove, handclaps and organic percussion, soft bass, and gentle acoustic piano. Verses are close and conversational; chorus widens with stacked harmonies on the brand chant. Slight swing to the rhythm for memorability, clear cadence for easy sing-along, ending on a held, cozy brand name., warm, vocal, natural, simple",
    "prompt": "[Verse 1]\nTrying to eat anti-inflammatory\nReading every label\nFeels like chemistry\nToo many rules on every plate\nLet Hungryroot help you feel great\n\n[Chorus]\nHungryroot\nHungryroot (makes it easy to do)\nSimple\nTasty\nGood-for-you food\nHungryroot\nHungryroot (does the hard part for you)\nPick\nHeat\nEat\nYou’re all set too\n\n[Tag]\nHungryroot\nHungryroot\nSimple\nHealing\nTasting so good",
    "gpt_description_prompt": "Advertising jingle for Hungryroot talking to anti-inflammatory dieters and how Hungryroot takes all the complicated parts of this process and makes them simple and delicious. Need to specifically call out \"anti-inflammatory\" at some point early on\n catchy brand chant, repetitive hook. Upbeat but not fast. Female alto vocal, warm, natural, not high-pitched. Simple melody, memorable and slightly bouncy, like a food brand commercial. Clear rhythm, easy to sing along. - max 45 seconds\n",
    "type": "gen",
    "duration": 51.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T23:47:05.393Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "0a3340e1-a5c7-4e57-bc04-9fb87ab9ed4b",
    "updated_at": "2026-03-19T23:48:12.779Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}