Metadata for: My_Workspace-Hungryroot,_Made_Easy-e6d2ded1-b96b-487a-a043-551e5c648375.mp3
Generated: 2026-05-05T16:58:32.092Z

--- Track Information ---
Title: Hungryroot, Made Easy
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Warm female alto over light, bouncy pop groove; gentle acoustic guitar and soft claps set a steady mid-tempo pulse, with a round bass and playful bells for lift. Verses stay close and intimate; chorus blooms with stacked harmonies on the brand chant, super clear rhythm for instant sing‑along., warm, vocal, natural, simple

--- Lyrics ---
[Verse 1]
Reading every label
Tired of the guesswork too
You just want food that loves you
And tastes amazing too

[Chorus]
Hungryroot
Make it easy
Simple
Fresh
Feeling breezy
No more stress
Just pick and chew
Hun-gry-root
It’s all for you
Hungryroot
Make it easy
Every bite can be so true
Good for you and crazy tasty
Hun-gry-root
We got you (hey!)

Cover Art URL: https://cdn2.suno.ai/image_e6d2ded1-b96b-487a-a043-551e5c648375.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Hungryroot, Made Easy",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e6d2ded1-b96b-487a-a043-551e5c648375",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e6d2ded1-b96b-487a-a043-551e5c648375.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e6d2ded1-b96b-487a-a043-551e5c648375.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e6d2ded1-b96b-487a-a043-551e5c648375.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e6d2ded1-b96b-487a-a043-551e5c648375.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e6d2ded1-b96b-487a-a043-551e5c648375.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Warm female alto over light, bouncy pop groove; gentle acoustic guitar and soft claps set a steady mid-tempo pulse, with a round bass and playful bells for lift. Verses stay close and intimate; chorus blooms with stacked harmonies on the brand chant, super clear rhythm for instant sing‑along., warm, vocal, natural, simple",
    "prompt": "[Verse 1]\nReading every label\nTired of the guesswork too\nYou just want food that loves you\nAnd tastes amazing too\n\n[Chorus]\nHungryroot\nMake it easy\nSimple\nFresh\nFeeling breezy\nNo more stress\nJust pick and chew\nHun-gry-root\nIt’s all for you\nHungryroot\nMake it easy\nEvery bite can be so true\nGood for you and crazy tasty\nHun-gry-root\nWe got you (hey!)",
    "gpt_description_prompt": "Advertising jingle for Hungryroot talking to anti-inflammatory dieters and how Hungryroot takes all the complicated parts of this process and makes them simple and delicious, catchy brand chant, repetitive hook. Upbeat but not fast. Female alto vocal, warm, natural, not high-pitched. Simple melody, memorable and slightly bouncy, like a food brand commercial. Clear rhythm, easy to sing along. - max 45 seconds\n",
    "type": "gen",
    "duration": 42.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T23:45:12.823Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "e6d2ded1-b96b-487a-a043-551e5c648375",
    "updated_at": "2026-03-19T23:45:48.226Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}