Metadata for: My_Workspace-I'M_ICONIC-49da2384-7012-456a-998f-167f8008fbf2.mp3
Generated: 2026-05-05T18:00:38.315Z

--- Track Information ---
Title: I'M ICONIC
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, upbeat K-pop trap-pop with punchy bass, crisp drums, and playful energy. Confident female vocals, catchy chant-style hook, and bold attitude. Minimal verses, big chorus. Lyrics about confidence, success, and being iconic. High-fashion, main-character energy., pop, playful, k-pop, female vocals, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_49da2384-7012-456a-998f-167f8008fbf2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I'M ICONIC",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "49da2384-7012-456a-998f-167f8008fbf2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/49da2384-7012-456a-998f-167f8008fbf2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/49da2384-7012-456a-998f-167f8008fbf2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/49da2384-7012-456a-998f-167f8008fbf2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_49da2384-7012-456a-998f-167f8008fbf2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_49da2384-7012-456a-998f-167f8008fbf2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, upbeat K-pop trap-pop with punchy bass, crisp drums, and playful energy. Confident female vocals, catchy chant-style hook, and bold attitude. Minimal verses, big chorus. Lyrics about confidence, success, and being iconic. High-fashion, main-character energy., pop, playful, k-pop, female vocals, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat K-pop trap-pop with punchy bass, crisp drums, and playful energy. Confident female vocals, catchy chant-style hook, and bold attitude. Minimal verses, big chorus. Lyrics about confidence, success, and being iconic. High-fashion, main-character energy.",
    "type": "gen",
    "duration": 119.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-09T19:42:13.153Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "49da2384-7012-456a-998f-167f8008fbf2",
    "updated_at": "2026-02-09T19:43:15.751Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, pop, K-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}