Metadata for: My_Workspace-I_Ain't_Waitin'_(I_Like_You)-5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.mp3
Generated: 2026-05-05T17:58:42.928Z

--- Track Information ---
Title: I Ain't Waitin' (I Like You)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, bright modern pop, bouncy beat, minimal but punchy production, bold female vocal, witty and teasing lyrics, confident and carefree, bright, vocal, minimal

--- Lyrics ---
[Verse]
I'm out of line
How dare I?
My friends tell me
Girl
You got no shame

[Pre-Chorus]
But I like you
And I don't care
I know you know
I like you
And I don't care
You know I know

[Chorus]
I ain't waitin'
I like you
I ain't waitin'
I like you
I ain't waitin'
I like you
I ain't waitin'
I like you

[Verse 2]
I said what I said
I was thinkin' out loud
I didn't mean it
No
I was drunk and I was wrong
Forget what I said
No
I was drunk and I was wrong
Forget what I said
But

[Pre-Chorus]
I like you
And I don't care
I know you know
I like you
And I don't care
You know I know

[Chorus]
I ain't waitin'
I like you
I ain't waitin'
I like you
I ain't waitin'
I like you
I ain't waitin'
I like you

Cover Art URL: https://cdn2.suno.ai/image_5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I Ain't Waitin' (I Like You)",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, bright modern pop, bouncy beat, minimal but punchy production, bold female vocal, witty and teasing lyrics, confident and carefree, bright, vocal, minimal",
    "prompt": "[Verse]\nI'm out of line\nHow dare I?\nMy friends tell me\nGirl\nYou got no shame\n\n[Pre-Chorus]\nBut I like you\nAnd I don't care\nI know you know\nI like you\nAnd I don't care\nYou know I know\n\n[Chorus]\nI ain't waitin'\nI like you\nI ain't waitin'\nI like you\nI ain't waitin'\nI like you\nI ain't waitin'\nI like you\n\n[Verse 2]\nI said what I said\nI was thinkin' out loud\nI didn't mean it\nNo\nI was drunk and I was wrong\nForget what I said\nNo\nI was drunk and I was wrong\nForget what I said\nBut\n\n[Pre-Chorus]\nI like you\nAnd I don't care\nI know you know\nI like you\nAnd I don't care\nYou know I know\n\n[Chorus]\nI ain't waitin'\nI like you\nI ain't waitin'\nI like you\nI ain't waitin'\nI like you\nI ain't waitin'\nI like you",
    "gpt_description_prompt": "Bright modern pop, bouncy beat, minimal but punchy production, bold female vocal, witty and teasing lyrics, confident and carefree",
    "type": "gen",
    "duration": 86.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-10T17:46:36.738Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "5ddc4b6a-6f97-4cd3-b7a9-5ab48fc26f8f",
    "updated_at": "2026-02-20T19:25:13.716Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, bright modern pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}