Metadata for: My_Workspace-I_don’t_want_a_spark_that_burns_out_fast-ee721d5c-2a30-424a-b138-1cf5ded92e5e.mp3
Generated: 2026-05-05T17:21:59.377Z

--- Track Information ---
Title: I don’t want a spark that burns out fast
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: [Verse 1]
I don’t want a spark that burns out fast
I want a groove that’s built to last
No shaky hands, no racing scene
Just smooth motion, steady and clean
[Pre-Chorus]
Turn it on, hold it there
Good energy in the air
[Chorus]
I’m still moving, still bright
Tiny habit of my own
Not dramatic, not extreme
Just my moment, that’s my sound
Two little ounces, that’s the move
Part of what I always choose
I take a Dose, that’s my thing
Cue the lights, let me sing
[Verse 2]
Meetings, errands, long-day pace
Same day — better base
I’m not climbing, I’m not falling
I’m just steady, I’m just rolling
[Bridge]
If it’s the kind you can’t maintain
I don’t want it in my name
Give me the rhythm that stays the same
[Final Chorus]
I’m still moving, still bright… (repeat)


--- Lyrics ---
[Verse 1]
I don’t want a spark that burns out fast
I want a groove that’s built to last
No shaky hands, no racing scene
Just smooth motion, steady and clean
[Pre-Chorus]
Turn it on, hold it there
Good energy in the air
[Chorus]
I’m still moving, still bright
Tiny habit of my own
Not dramatic, not extreme
Just my moment, that’s my sound
Two little ounces, that’s the move
Part of what I always choose
I take a Dose, that’s my thing
Cue the lights, let me sing
[Verse 2]
Meetings, errands, long-day pace
Same day — better base
I’m not climbing, I’m not falling
I’m just steady, I’m just rolling
[Bridge]
If it’s the kind you can’t maintain
I don’t want it in my name
Give me the rhythm that stays the same
[Final Chorus]
I’m still moving, still bright… (repeat)


Cover Art URL: https://cdn2.suno.ai/image_ee721d5c-2a30-424a-b138-1cf5ded92e5e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I don’t want a spark that burns out fast",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ee721d5c-2a30-424a-b138-1cf5ded92e5e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ee721d5c-2a30-424a-b138-1cf5ded92e5e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ee721d5c-2a30-424a-b138-1cf5ded92e5e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ee721d5c-2a30-424a-b138-1cf5ded92e5e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ee721d5c-2a30-424a-b138-1cf5ded92e5e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ee721d5c-2a30-424a-b138-1cf5ded92e5e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "",
    "prompt": "[Verse 1]\nI don’t want a spark that burns out fast\nI want a groove that’s built to last\nNo shaky hands, no racing scene\nJust smooth motion, steady and clean\n[Pre-Chorus]\nTurn it on, hold it there\nGood energy in the air\n[Chorus]\nI’m still moving, still bright\nTiny habit of my own\nNot dramatic, not extreme\nJust my moment, that’s my sound\nTwo little ounces, that’s the move\nPart of what I always choose\nI take a Dose, that’s my thing\nCue the lights, let me sing\n[Verse 2]\nMeetings, errands, long-day pace\nSame day — better base\nI’m not climbing, I’m not falling\nI’m just steady, I’m just rolling\n[Bridge]\nIf it’s the kind you can’t maintain\nI don’t want it in my name\nGive me the rhythm that stays the same\n[Final Chorus]\nI’m still moving, still bright… (repeat)\n",
    "edited_clip_id": "77a442c4-10c8-48f0-80be-17ba7adf7d53",
    "type": "gen",
    "duration": 129.24,
    "refund_credits": false,
    "stream": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": false,
    "cover_clip_id": "77a442c4-10c8-48f0-80be-17ba7adf7d53",
    "task": "cover",
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T15:08:15.920Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "ee721d5c-2a30-424a-b138-1cf5ded92e5e",
    "updated_at": "2026-03-03T19:48:03.968Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}