Metadata for: My_Workspace-I_Get_It-679adc5b-2c59-481b-ab85-f7ea5e62275d.mp3
Generated: 2026-05-05T18:34:06.688Z

--- Track Information ---
Title: I Get It
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: hyperpop, fast tempo, club

--- Lyrics ---
[Intro]
(I'm not cryin', I'm just on my period)
(I'm not cryin', I'm just on my period)
(I'm not cryin', I'm just on my period)
(I'm not cryin', I'm just on my period)

[Chorus]
Now I get it
I think you get it
And now I get it
I think you get it

[Verse 1]
You're not a ghost
You're not the best I ever had
Not even close
Yeah
I'm the best you'll ever have
Now I'm gonna brag
(I'm not cryin', I'm just on my period)
We got it bad

[Pre-Chorus]
Now I'm gonna brag
(I'm not cryin', I'm just on my period)
We got it bad

[Chorus]
Now I get it
I think you get it
And now I get it
I think you get it

[Verse 2]
You hate my face
You're not the best I ever had
Not even close
I'm the best you'll ever have
Now I'm gonna brag
We got it bad

Cover Art URL: https://cdn2.suno.ai/image_679adc5b-2c59-481b-ab85-f7ea5e62275d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I Get It",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "679adc5b-2c59-481b-ab85-f7ea5e62275d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/679adc5b-2c59-481b-ab85-f7ea5e62275d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/679adc5b-2c59-481b-ab85-f7ea5e62275d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/679adc5b-2c59-481b-ab85-f7ea5e62275d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_679adc5b-2c59-481b-ab85-f7ea5e62275d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_679adc5b-2c59-481b-ab85-f7ea5e62275d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "hyperpop, fast tempo, club",
    "prompt": "[Intro]\n(I'm not cryin', I'm just on my period)\n(I'm not cryin', I'm just on my period)\n(I'm not cryin', I'm just on my period)\n(I'm not cryin', I'm just on my period)\n\n[Chorus]\nNow I get it\nI think you get it\nAnd now I get it\nI think you get it\n\n[Verse 1]\nYou're not a ghost\nYou're not the best I ever had\nNot even close\nYeah\nI'm the best you'll ever have\nNow I'm gonna brag\n(I'm not cryin', I'm just on my period)\nWe got it bad\n\n[Pre-Chorus]\nNow I'm gonna brag\n(I'm not cryin', I'm just on my period)\nWe got it bad\n\n[Chorus]\nNow I get it\nI think you get it\nAnd now I get it\nI think you get it\n\n[Verse 2]\nYou hate my face\nYou're not the best I ever had\nNot even close\nI'm the best you'll ever have\nNow I'm gonna brag\nWe got it bad",
    "gpt_description_prompt": "gen z. gen alpha, titkok music, in style,  hyperpop",
    "type": "gen",
    "duration": 84.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-09T20:48:52.984Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "679adc5b-2c59-481b-ab85-f7ea5e62275d",
    "updated_at": "2026-01-09T20:50:27.917Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}