Metadata for: My_Workspace-I_got_you_HygieneLab-4a0cd662-f0d0-4a22-a322-3056103dd82a.mp3
Generated: 2026-05-05T16:51:12.208Z

--- Track Information ---
Title: I got you HygieneLab
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Instrumental only, no vocals, no lyrics. Nu-disco electro-pop instrumental at 103 BPM in F# minor. Retro-futuristic 1970s-80s disco meets modern EDM production. Driving four-on-the-floor kick drum, syncopated handclaps, squelchy funky bass, rubbery bassline, funky clean electric guitar stabs, hypnotic looping synth melody, wonky analog synths, lush disco strings, talk-box style synth effects, Roland VP-330 vocoder pad texture. Bright, euphoric, danceable energy. Space-age feeling, uplifting groove, slick production, high energy throughout. Similar vibe to Future Nostalgia-era production style.

--- Lyrics ---
[Instrumental] 

Cover Art URL: https://cdn2.suno.ai/image_4a0cd662-f0d0-4a22-a322-3056103dd82a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I got you HygieneLab",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4a0cd662-f0d0-4a22-a322-3056103dd82a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4a0cd662-f0d0-4a22-a322-3056103dd82a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4a0cd662-f0d0-4a22-a322-3056103dd82a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4a0cd662-f0d0-4a22-a322-3056103dd82a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4a0cd662-f0d0-4a22-a322-3056103dd82a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4a0cd662-f0d0-4a22-a322-3056103dd82a.jpeg",
  "major_model_version": "v4.5-all",
  "model_name": "chirp-auk",
  "metadata": {
    "tags": "Instrumental only, no vocals, no lyrics. Nu-disco electro-pop instrumental at 103 BPM in F# minor. Retro-futuristic 1970s-80s disco meets modern EDM production. Driving four-on-the-floor kick drum, syncopated handclaps, squelchy funky bass, rubbery bassline, funky clean electric guitar stabs, hypnotic looping synth melody, wonky analog synths, lush disco strings, talk-box style synth effects, Roland VP-330 vocoder pad texture. Bright, euphoric, danceable energy. Space-age feeling, uplifting groove, slick production, high energy throughout. Similar vibe to Future Nostalgia-era production style.",
    "prompt": "[Instrumental] ",
    "type": "gen",
    "duration": 225.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v4.5-all",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-25T14:03:42.465Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "4a0cd662-f0d0-4a22-a322-3056103dd82a",
    "updated_at": "2026-04-10T18:35:48.625Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "nu-disco, electro-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}