Metadata for: My_Workspace-I_Need_Ya,_Baby-7462aa16-ee87-4ef9-ae94-0da26e9393cf.mp3
Generated: 2026-05-05T18:22:36.289Z

--- Track Information ---
Title: I Need Ya, Baby
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, high-energy pop banger, female vocals, driving bass, punchy drums, glossy synths, club-ready chorus, vocal, pop, playful

--- Lyrics ---
[Intro]
(I need ya, baby)
(I need ya, baby)

[Verse 1]
Yeah
I told ya that I need ya
Baby
Keep it goin' 'til I please ya
Baby
How I feel when I'm with ya
Baby?
So damn right
I wanna see ya daily
I need ya
Baby

[Pre-Chorus]
(I need ya, baby)
(I need ya, baby)

[Chorus]
Yeah
I told ya that I need ya
Baby
Keep it goin' 'til I please ya
Baby
How I feel when I'm with ya
Baby?
So damn right
I wanna see ya daily
I need ya
Baby

[Verse 2]
So good
I can't fight it
Feel so damn excited
You light up my night and
Baby
You're my type
Yeah

[Pre-Chorus]
(I need ya, baby)
(I need ya, baby)

Cover Art URL: https://cdn2.suno.ai/image_7462aa16-ee87-4ef9-ae94-0da26e9393cf.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I Need Ya, Baby",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7462aa16-ee87-4ef9-ae94-0da26e9393cf",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7462aa16-ee87-4ef9-ae94-0da26e9393cf.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7462aa16-ee87-4ef9-ae94-0da26e9393cf.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7462aa16-ee87-4ef9-ae94-0da26e9393cf.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7462aa16-ee87-4ef9-ae94-0da26e9393cf.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7462aa16-ee87-4ef9-ae94-0da26e9393cf.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dance, high-energy pop banger, female vocals, driving bass, punchy drums, glossy synths, club-ready chorus, vocal, pop, playful",
    "prompt": "[Intro]\n(I need ya, baby)\n(I need ya, baby)\n\n[Verse 1]\nYeah\nI told ya that I need ya\nBaby\nKeep it goin' 'til I please ya\nBaby\nHow I feel when I'm with ya\nBaby?\nSo damn right\nI wanna see ya daily\nI need ya\nBaby\n\n[Pre-Chorus]\n(I need ya, baby)\n(I need ya, baby)\n\n[Chorus]\nYeah\nI told ya that I need ya\nBaby\nKeep it goin' 'til I please ya\nBaby\nHow I feel when I'm with ya\nBaby?\nSo damn right\nI wanna see ya daily\nI need ya\nBaby\n\n[Verse 2]\nSo good\nI can't fight it\nFeel so damn excited\nYou light up my night and\nBaby\nYou're my type\nYeah\n\n[Pre-Chorus]\n(I need ya, baby)\n(I need ya, baby)",
    "gpt_description_prompt": "High-energy pop banger, female vocal, confident and flirty. Driving bass, punchy drums, glossy synths, club-ready chorus. Attitude like Madiso n Be er “Y es Ba by” — bold, sexy, playful, main-character energy. Fast tempo, big hook, chant-worthy refrain.",
    "type": "gen",
    "duration": 94.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T16:49:46.789Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "7462aa16-ee87-4ef9-ae94-0da26e9393cf",
    "updated_at": "2026-01-21T16:50:20.667Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dance, high-energy pop banger, female vocals, driving bass, punchy drums, glossy synths",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}