Metadata for: My_Workspace-I_was_reading_every_label_at_the_grocery-ff9e752e-334c-4690-86d6-1b7038c35f9c.mp3
Generated: 2026-05-05T16:53:37.120Z

--- Track Information ---
Title: I was reading every label at the grocery
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: upbeat pop jingle, warm conversational female lead vocals,, light percussion, 115 BPM, catchy hook, organic real feel, lifestyle ad energy, bright positive tone, lower octave delivery 

--- Lyrics ---

[Verse 1]
I was reading every label at the grocery store
Googling "is oat milk causing my inflammation more?"
Joints were achy, energy was gone
Eating anti-inflammatory felt so wrong

[Chorus]
But then I found Hungryroot and girl, it changed the game
Anti-inflammatory eating's just not the same
They curate the groceries and build the plan for me
Healthy, real, delivered — finally eating free

[Verse 2]
Fifty thousand options all tailored to my needs
No label panic, no confusion — all I do is eat
Most meals are ready in twenty minutes flat
Anti-inflammatory never tasted good like that

[Outro]
Hungryroot is where it's at, try it once and you'll see

Cover Art URL: https://cdn2.suno.ai/image_ff9e752e-334c-4690-86d6-1b7038c35f9c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "I was reading every label at the grocery",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ff9e752e-334c-4690-86d6-1b7038c35f9c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ff9e752e-334c-4690-86d6-1b7038c35f9c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ff9e752e-334c-4690-86d6-1b7038c35f9c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ff9e752e-334c-4690-86d6-1b7038c35f9c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ff9e752e-334c-4690-86d6-1b7038c35f9c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ff9e752e-334c-4690-86d6-1b7038c35f9c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "upbeat pop jingle, warm conversational female lead vocals,, light percussion, 115 BPM, catchy hook, organic real feel, lifestyle ad energy, bright positive tone, lower octave delivery ",
    "prompt": "\n[Verse 1]\nI was reading every label at the grocery store\nGoogling \"is oat milk causing my inflammation more?\"\nJoints were achy, energy was gone\nEating anti-inflammatory felt so wrong\n\n[Chorus]\nBut then I found Hungryroot and girl, it changed the game\nAnti-inflammatory eating's just not the same\nThey curate the groceries and build the plan for me\nHealthy, real, delivered — finally eating free\n\n[Verse 2]\nFifty thousand options all tailored to my needs\nNo label panic, no confusion — all I do is eat\nMost meals are ready in twenty minutes flat\nAnti-inflammatory never tasted good like that\n\n[Outro]\nHungryroot is where it's at, try it once and you'll see",
    "edited_clip_id": "9b0ba930-e2f7-4b7c-8c37-820273f129ff",
    "type": "gen",
    "duration": 61.72,
    "refund_credits": false,
    "stream": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": false,
    "cover_clip_id": "9b0ba930-e2f7-4b7c-8c37-820273f129ff",
    "task": "cover",
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T19:37:00.562Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "ff9e752e-334c-4690-86d6-1b7038c35f9c",
    "updated_at": "2026-03-25T18:26:47.092Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}