Metadata for: My_Workspace-Imunização_Racional_3-80f3e6ef-80b0-4fed-a223-528ee2f81ec1.mp3
Generated: 2026-05-05T18:45:50.532Z

--- Track Information ---
Title: Imunização Racional 3
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: Mid-tempo groove anchored by a deep, melodic bassline and syncopated electric guitar, accented with tight, minimal percussion and a crisp snare. Warm Rhodes piano layers soulful, jazzy chords. The arrangement is smooth and sparse, with baritone vocals floating over an organic, vintage feel.


Cover Art URL: https://cdn2.suno.ai/image_80f3e6ef-80b0-4fed-a223-528ee2f81ec1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Imunização Racional 3",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "80f3e6ef-80b0-4fed-a223-528ee2f81ec1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/80f3e6ef-80b0-4fed-a223-528ee2f81ec1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/80f3e6ef-80b0-4fed-a223-528ee2f81ec1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/80f3e6ef-80b0-4fed-a223-528ee2f81ec1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_80f3e6ef-80b0-4fed-a223-528ee2f81ec1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_80f3e6ef-80b0-4fed-a223-528ee2f81ec1.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Mid-tempo groove anchored by a deep, melodic bassline and syncopated electric guitar, accented with tight, minimal percussion and a crisp snare. Warm Rhodes piano layers soulful, jazzy chords. The arrangement is smooth and sparse, with baritone vocals floating over an organic, vintage feel.",
    "prompt": "",
    "type": "gen",
    "duration": 162.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "video_is_stale": true,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-29T16:52:59.872Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "80f3e6ef-80b0-4fed-a223-528ee2f81ec1",
    "updated_at": "2025-12-31T17:07:00.586Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, soul, funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}