Metadata for: My_Workspace-In_the_Water-19c44b57-f92d-4501-b54e-09f962ff949e.mp3
Generated: 2026-05-05T15:53:56.779Z

--- Track Information ---
Title: In the Water
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, stomping folk rock, banjo, upright bass, building crescendo, mandolin, chest-beating anthem, folk rock

--- Lyrics ---
[Verse]
And we were young and wild and free
We were gathered 'round the fire
On the verge of a memory
As the flames were burnin' higher

[Pre-Chorus]
We were howlin' at the moon
With our hands in the air

[Chorus]
And it's in the water
It's in the water
It's in the water
It's in the water

[Verse 2]
When the night was almost over
And we were comin' of age
On the shoulder of a soldier
Screamin' our name

[Pre-Chorus]
And we were howlin' at the moon
With our hands in the air

[Chorus]
And it's in the water
It's in the water
It's in the water
It's in the water

Cover Art URL: https://cdn2.suno.ai/image_19c44b57-f92d-4501-b54e-09f962ff949e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "In the Water",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "19c44b57-f92d-4501-b54e-09f962ff949e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/19c44b57-f92d-4501-b54e-09f962ff949e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/19c44b57-f92d-4501-b54e-09f962ff949e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/19c44b57-f92d-4501-b54e-09f962ff949e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_19c44b57-f92d-4501-b54e-09f962ff949e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_19c44b57-f92d-4501-b54e-09f962ff949e.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "rock, stomping folk rock, banjo, upright bass, building crescendo, mandolin, chest-beating anthem, folk rock",
    "prompt": "[Verse]\nAnd we were young and wild and free\nWe were gathered 'round the fire\nOn the verge of a memory\nAs the flames were burnin' higher\n\n[Pre-Chorus]\nWe were howlin' at the moon\nWith our hands in the air\n\n[Chorus]\nAnd it's in the water\nIt's in the water\nIt's in the water\nIt's in the water\n\n[Verse 2]\nWhen the night was almost over\nAnd we were comin' of age\nOn the shoulder of a soldier\nScreamin' our name\n\n[Pre-Chorus]\nAnd we were howlin' at the moon\nWith our hands in the air\n\n[Chorus]\nAnd it's in the water\nIt's in the water\nIt's in the water\nIt's in the water",
    "gpt_description_prompt": "Mumford & Sons style, stomping folk rock, banjo, upright bass, building crescendo, \"we were young and wild and free\", gathered round the fire, coming of age, hands in the air, explosive chorus, mandolin, chest-beating anthem",
    "type": "gen",
    "duration": 122.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-01T14:24:46.676Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "19c44b57-f92d-4501-b54e-09f962ff949e",
    "updated_at": "2026-05-04T20:00:40.018Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, stomping folk rock, folk rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}