Metadata for: My_Workspace-Instrumental_Bliss-8d6f2472-d352-4b8f-9c86-b26e8dd94189.mp3
Generated: 2026-05-05T18:57:11.759Z

--- Track Information ---
Title: Instrumental Bliss
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: loud, warm, clean, smooth synths, minimal percussion, modern electro instrumental, minimal, gentle steady beat, light airy textures, jazz, gentle, smooth, light, contemporary, steady, funk, electro

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8d6f2472-d352-4b8f-9c86-b26e8dd94189.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Instrumental Bliss",
  "play_count": 18,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "8d6f2472-d352-4b8f-9c86-b26e8dd94189",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8d6f2472-d352-4b8f-9c86-b26e8dd94189.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8d6f2472-d352-4b8f-9c86-b26e8dd94189.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8d6f2472-d352-4b8f-9c86-b26e8dd94189.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8d6f2472-d352-4b8f-9c86-b26e8dd94189.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8d6f2472-d352-4b8f-9c86-b26e8dd94189.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "loud, warm, clean, smooth synths, minimal percussion, modern electro instrumental, minimal, gentle steady beat, light airy textures, jazz, gentle, smooth, light, contemporary, steady, funk, electro",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Warm, compassionate, modern electro instrumental with subtle energy. Smooth synths, light airy textures, gentle steady beat, minimal percussion. No funk bass, no jazz elements. Clean, contemporary TikTok background music that feels supportive, calm, and engaging without being loud. No vocals.",
    "type": "gen",
    "duration": 149.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-11T16:04:10.219Z",
  "is_public": false,
  "reaction": {
    "play_count": 24,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "8d6f2472-d352-4b8f-9c86-b26e8dd94189",
    "updated_at": "2026-03-18T20:16:35.385Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, electro, funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}