Metadata for: My_Workspace-Into_the_Spiral_Light-ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.mp3
Generated: 2026-05-05T19:28:40.429Z

--- Track Information ---
Title: Into the Spiral Light
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: psychedelic rock, folk, indie rock, synthpop, rock, synthpop meets indie rock with a touch of psychedelic textures; lush synth pads and shimmering guitar lines build a hypnotic atmosphere; subtle drum machines keep the pulse steady while melodic, flowing instrumental phrases weave through the mix. perfect for creating an uplifting yet introspective mood.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Into the Spiral Light",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ba3d0ae2-d39c-4d3c-ac05-eb5339b26810",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ba3d0ae2-d39c-4d3c-ac05-eb5339b26810.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "psychedelic rock, folk, indie rock, synthpop, rock, synthpop meets indie rock with a touch of psychedelic textures; lush synth pads and shimmering guitar lines build a hypnotic atmosphere; subtle drum machines keep the pulse steady while melodic, flowing instrumental phrases weave through the mix. perfect for creating an uplifting yet introspective mood.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "synthpop, indie rock, psychedelic rock,  instrumental, not boring, songwriter, folk music, for a health and wellness video, podcast background music\n",
    "type": "gen",
    "duration": 200.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-21T18:25:24.314Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "ba3d0ae2-d39c-4d3c-ac05-eb5339b26810",
    "updated_at": "2025-11-21T18:26:42.531Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "psychedelic rock, indie rock, synthpop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}