Metadata for: My_Workspace-Iron_On_My_Back-cf344d49-296d-49c4-b353-676fa89b1f0f.mp3
Generated: 2026-05-05T15:55:02.097Z

--- Track Information ---
Title: Iron On My Back
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Chill rock with a steady mid-tempo stomp, crunchy palm-muted guitars, warm bass bounce, and brushed snare in the verses; pre-chorus opens up with tom lifts and rising backing stacks; chorus hits wider with gang vocal replies and ringing power chords. Male vocals, close-mic and gravelly in verses, double-tracked on the hook, with delay throws on key lines, tape hiss transitions, and a clean bright mix with room on the drums., rock

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cf344d49-296d-49c4-b353-676fa89b1f0f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Iron On My Back",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cf344d49-296d-49c4-b353-676fa89b1f0f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cf344d49-296d-49c4-b353-676fa89b1f0f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cf344d49-296d-49c4-b353-676fa89b1f0f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cf344d49-296d-49c4-b353-676fa89b1f0f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cf344d49-296d-49c4-b353-676fa89b1f0f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cf344d49-296d-49c4-b353-676fa89b1f0f.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Chill rock with a steady mid-tempo stomp, crunchy palm-muted guitars, warm bass bounce, and brushed snare in the verses; pre-chorus opens up with tom lifts and rising backing stacks; chorus hits wider with gang vocal replies and ringing power chords. Male vocals, close-mic and gravelly in verses, double-tracked on the hook, with delay throws on key lines, tape hiss transitions, and a clean bright mix with room on the drums., rock",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "man power rock chill",
    "type": "gen",
    "duration": 109.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-30T21:36:59.312Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "cf344d49-296d-49c4-b353-676fa89b1f0f",
    "updated_at": "2026-05-04T13:49:52.995Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, indie rock, alternative rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}