Metadata for: My_Workspace-Jugador_1,_Start-9a98edd6-960b-46ba-bede-82e7282c6d4d.mp3
Generated: 2026-05-05T18:11:01.548Z

--- Track Information ---
Title: Jugador 1, Start
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Hyper-melodic pop-rock with chiptune arps and sidechained synth pads; tight drums push a steady mid-tempo groove. Verses keep it lean with dry male vocals and bitcrushed fills; chorus widens with octave guitars, stacked gang shouts, and a soaring lead. Brief 8-bit solo in the bridge then a final, shouted hook over half-time drums.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9a98edd6-960b-46ba-bede-82e7282c6d4d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Jugador 1, Start",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9a98edd6-960b-46ba-bede-82e7282c6d4d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9a98edd6-960b-46ba-bede-82e7282c6d4d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9a98edd6-960b-46ba-bede-82e7282c6d4d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9a98edd6-960b-46ba-bede-82e7282c6d4d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9a98edd6-960b-46ba-bede-82e7282c6d4d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9a98edd6-960b-46ba-bede-82e7282c6d4d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Hyper-melodic pop-rock with chiptune arps and sidechained synth pads; tight drums push a steady mid-tempo groove. Verses keep it lean with dry male vocals and bitcrushed fills; chorus widens with octave guitars, stacked gang shouts, and a soaring lead. Brief 8-bit solo in the bridge then a final, shouted hook over half-time drums.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "personaje, video juego \n",
    "type": "gen",
    "duration": 176.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-29T18:18:32.149Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "9a98edd6-960b-46ba-bede-82e7282c6d4d",
    "updated_at": "2026-02-04T21:09:54.765Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop-rock, chiptune, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}