Metadata for: My_Workspace-Jump_In-b66d874c-9020-482d-8ea2-b0eb4117b92a.mp3
Generated: 2026-05-05T15:52:22.149Z

--- Track Information ---
Title: Jump In
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, EDM, house, dance-pop, electro house style dance pop anthem with a massive chorus and shimmering synth arpeggios driving four on the floor kick with punchy sidechain compression and bright lead synths female vocals with an r b influenced delivery over a euphoric buildup energetic radio ready production, bright, pop, female vocals, dance pop, electro house, edm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b66d874c-9020-482d-8ea2-b0eb4117b92a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Jump In",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b66d874c-9020-482d-8ea2-b0eb4117b92a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b66d874c-9020-482d-8ea2-b0eb4117b92a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b66d874c-9020-482d-8ea2-b0eb4117b92a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b66d874c-9020-482d-8ea2-b0eb4117b92a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b66d874c-9020-482d-8ea2-b0eb4117b92a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b66d874c-9020-482d-8ea2-b0eb4117b92a.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "dance, EDM, house, dance-pop, electro house style dance pop anthem with a massive chorus and shimmering synth arpeggios driving four on the floor kick with punchy sidechain compression and bright lead synths female vocals with an r b influenced delivery over a euphoric buildup energetic radio ready production, bright, pop, female vocals, dance pop, electro house, edm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Calvin Harris-style dance-pop anthem with a massive chorus and shimmering synth arpeggios. Driving four-on-the-floor kick with punchy sidechain compression and bright lead synths. Female vocals with an R&B-influenced delivery over a euphoric buildup. Energetic, radio-ready production.",
    "type": "gen",
    "duration": 204.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "calvin harris": [
          "EDM",
          "house",
          "dance-pop",
          "electro house"
        ]
      },
      "modified_prompt": "EDM, house, dance-pop, electro house style dance pop anthem with a massive chorus and shimmering synth arpeggios driving four on the floor kick with punchy sidechain compression and bright lead synths female vocals with an r b influenced delivery over a euphoric buildup energetic radio ready production"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-04T15:01:05.880Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "b66d874c-9020-482d-8ea2-b0eb4117b92a",
    "updated_at": "2026-05-04T15:01:31.306Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dance-pop, electro house, EDM",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}