Metadata for: My_Workspace-Knuckles_In_My_Pocket-f4889abf-8b8a-4668-b86f-a20fa4a3fb66.mp3
Generated: 2026-05-05T15:51:22.115Z

--- Track Information ---
Title: Knuckles In My Pocket
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Alt-rock trap with stomping kick, rim-click percussion, clattering floor toms, and dark bass pulses; verse stays tight and tense, pre-chorus opens with gang handclaps and rising vocal stacks, chorus hits harder with shouted doubles and a chanty repeat. Use distorted ad-libs, short delay throws on key lines, and a gritty close-mic lead. Ear candy: reverse swells into the hook, chain-rattle pickups, and a bass drop under the last chorus. Mix is raw, punchy, and front-loaded, marching band

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f4889abf-8b8a-4668-b86f-a20fa4a3fb66.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Knuckles In My Pocket",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f4889abf-8b8a-4668-b86f-a20fa4a3fb66",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f4889abf-8b8a-4668-b86f-a20fa4a3fb66.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f4889abf-8b8a-4668-b86f-a20fa4a3fb66.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f4889abf-8b8a-4668-b86f-a20fa4a3fb66.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f4889abf-8b8a-4668-b86f-a20fa4a3fb66.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f4889abf-8b8a-4668-b86f-a20fa4a3fb66.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Alt-rock trap with stomping kick, rim-click percussion, clattering floor toms, and dark bass pulses; verse stays tight and tense, pre-chorus opens with gang handclaps and rising vocal stacks, chorus hits harder with shouted doubles and a chanty repeat. Use distorted ad-libs, short delay throws on key lines, and a gritty close-mic lead. Ear candy: reverse swells into the hook, chain-rattle pickups, and a bass drop under the last chorus. Mix is raw, punchy, and front-loaded, marching band",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "tough guy (no snares or marching band)\n",
    "type": "gen",
    "duration": 32.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-05T14:34:20.998Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "f4889abf-8b8a-4668-b86f-a20fa4a3fb66",
    "updated_at": "2026-05-05T14:34:49.190Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "alt-rock, trap, industrial/industrial-leaning hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}