Metadata for: My_Workspace-Late_Nights_&_Cheap_Beer-f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.mp3
Generated: 2026-05-05T15:54:06.208Z

--- Track Information ---
Title: Late Nights & Cheap Beer
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, acoustic guitar, anthemic chorus, early 2000s pop rock, nostalgic millennial anthem, nostalgic, simple, pop rock, acoustic, emotional

--- Lyrics ---
[Verse]
They say all the world's a stage
In my mind
We're back in the old days
Our names sprayed on the back of the school gates
The world in front of us
Yeah
We had it made

[Pre-Chorus]
And now all of us are gettin' older
But if we keep on talkin' it over

[Chorus]
I still see you all
Wide-eyed and wonderful
Livin' for the late nights and cheap beer
Yeah
I can hear us
Screamin'
"We are young and fearless"
Thinkin' we'd live forever
[Post-Chorus]
Oh-oh-oh-oh-oh
We were young and fearless
Oh-oh-oh-oh-oh
Thinkin' we'd live forever

[Verse 2]
There's a few who stuck around
Still in the same bars
Still in the same town
But most of us
We're not even close now
I hope they all know that I'm so proud

[Pre-Chorus]
And I wonder if they think of me still
Do they look back on those days and think
"We were the real deal"?

[Chorus]
I still see you all
Wide-eyed and wonderful
Livin' for the late nights and cheap beer
Yeah
I can hear us
Screamin'
"We are young and fearless"
Thinkin' we'd live forever

Cover Art URL: https://cdn2.suno.ai/image_f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Late Nights & Cheap Beer",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f9f6e695-6be9-4509-912e-c2c9b1dc4dbb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f9f6e695-6be9-4509-912e-c2c9b1dc4dbb.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "rock, acoustic guitar, anthemic chorus, early 2000s pop rock, nostalgic millennial anthem, nostalgic, simple, pop rock, acoustic, emotional",
    "prompt": "[Verse]\nThey say all the world's a stage\nIn my mind\nWe're back in the old days\nOur names sprayed on the back of the school gates\nThe world in front of us\nYeah\nWe had it made\n\n[Pre-Chorus]\nAnd now all of us are gettin' older\nBut if we keep on talkin' it over\n\n[Chorus]\nI still see you all\nWide-eyed and wonderful\nLivin' for the late nights and cheap beer\nYeah\nI can hear us\nScreamin'\n\"We are young and fearless\"\nThinkin' we'd live forever\n[Post-Chorus]\nOh-oh-oh-oh-oh\nWe were young and fearless\nOh-oh-oh-oh-oh\nThinkin' we'd live forever\n\n[Verse 2]\nThere's a few who stuck around\nStill in the same bars\nStill in the same town\nBut most of us\nWe're not even close now\nI hope they all know that I'm so proud\n\n[Pre-Chorus]\nAnd I wonder if they think of me still\nDo they look back on those days and think\n\"We were the real deal\"?\n\n[Chorus]\nI still see you all\nWide-eyed and wonderful\nLivin' for the late nights and cheap beer\nYeah\nI can hear us\nScreamin'\n\"We are young and fearless\"\nThinkin' we'd live forever",
    "gpt_description_prompt": "nostalgic millennial anthem, acoustic guitar, anthemic chorus, \"we were young and fearless\", late nights and cheap beer, thinking we'd live forever, early 2000s pop rock, Simple Plan meets The Script, emotional bridge, singalong outro",
    "type": "gen",
    "duration": 158.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-01T14:24:25.352Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "f9f6e695-6be9-4509-912e-c2c9b1dc4dbb",
    "updated_at": "2026-05-04T13:49:41.098Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, pop rock, acoustic, nostalgic, anthem",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}