Metadata for: My_Workspace-Late_Check-Out_Groove-c73cf826-a376-4f82-af89-c996d566e6cd.mp3
Generated: 2026-05-05T16:47:20.947Z

--- Track Information ---
Title: Late Check-Out Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dusty chillhop at 90 BPM, lazy-swing pocket, smooth round bass gliding under crisp snapped drums and soft vinyl crackle. Warm rhodes and muted guitar carry the chords, with tiny pitched vocal chops as texture. Arrangement stays spacious and unhurried: sections build subtly by adding percussion layers and echoing keys, then pull back to just bass, snaps, and room tone to keep the vibe easy and confident., smooth, lo-fi, bassline

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c73cf826-a376-4f82-af89-c996d566e6cd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Late Check-Out Groove",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c73cf826-a376-4f82-af89-c996d566e6cd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c73cf826-a376-4f82-af89-c996d566e6cd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c73cf826-a376-4f82-af89-c996d566e6cd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c73cf826-a376-4f82-af89-c996d566e6cd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c73cf826-a376-4f82-af89-c996d566e6cd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c73cf826-a376-4f82-af89-c996d566e6cd.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Dusty chillhop at 90 BPM, lazy-swing pocket, smooth round bass gliding under crisp snapped drums and soft vinyl crackle. Warm rhodes and muted guitar carry the chords, with tiny pitched vocal chops as texture. Arrangement stays spacious and unhurried: sections build subtly by adding percussion layers and echoing keys, then pull back to just bass, snaps, and room tone to keep the vibe easy and confident., smooth, lo-fi, bassline",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "modern lo-fi chillhop, smooth bassline, crisp snap beat, confident, casual, conversational, relaxed, 90 bpm, instrumental",
    "type": "gen",
    "duration": 128.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-30T16:15:25.417Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "c73cf826-a376-4f82-af89-c996d566e6cd",
    "updated_at": "2026-04-01T20:18:41.522Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chillhop, lo-fi, smooth bassline",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}