Metadata for: My_Workspace-Late_Night_Drift-b53408fa-4d5e-4a38-b87d-fcd699e16e19.mp3
Generated: 2026-05-05T16:00:04.838Z

--- Track Information ---
Title: Late Night Drift
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Trap with laid-back half-time bounce, muted 808 slides, crisp rimshots, airy plucks, and a soft pocketed groove; verse rides minimal drums and warm sub, pre-chorus opens with filtered pads and a rising vocal chop, chorus lands with stacked hook doubles and gentle counter-melody. Breathy lead vocal, tucked ad-libs, short delay throws on key phrases, vinyl hiss and reverse swells between sections, clean glossy mix with intimate low-end warmth., dynamic, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b53408fa-4d5e-4a38-b87d-fcd699e16e19.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Late Night Drift",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b53408fa-4d5e-4a38-b87d-fcd699e16e19",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b53408fa-4d5e-4a38-b87d-fcd699e16e19.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b53408fa-4d5e-4a38-b87d-fcd699e16e19.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b53408fa-4d5e-4a38-b87d-fcd699e16e19.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b53408fa-4d5e-4a38-b87d-fcd699e16e19.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b53408fa-4d5e-4a38-b87d-fcd699e16e19.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Trap with laid-back half-time bounce, muted 808 slides, crisp rimshots, airy plucks, and a soft pocketed groove; verse rides minimal drums and warm sub, pre-chorus opens with filtered pads and a rising vocal chop, chorus lands with stacked hook doubles and gentle counter-melody. Breathy lead vocal, tucked ad-libs, short delay throws on key phrases, vinyl hiss and reverse swells between sections, clean glossy mix with intimate low-end warmth., dynamic, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Dynamic trap. Make it autenthic but soft and chill",
    "type": "gen",
    "duration": 117.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-27T17:22:42.798Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "b53408fa-4d5e-4a38-b87d-fcd699e16e19",
    "updated_at": "2026-04-27T21:49:43.331Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "trap, laid-back hip hop, electronic (with lo-fi/vinyl texture)",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}