Metadata for: My_Workspace-Late_Bus_Window-45746aa5-7fb5-4699-8fa2-b44363049963.mp3
Generated: 2026-05-05T16:13:13.011Z

--- Track Information ---
Title: Late Bus Window
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft lofi beat with muted vinyl crackle, gentle sidechained pads, and a woozy detuned electric piano carrying the lead. Kick and snare stay lazy and swung, bass warm and round but tucked low. Occasional filtered synth swells and tape-stop stutters mark the sections, with subtle ear-candy (reverse chimes, distant foley) to keep the loop hypnotic yet evolving over 2–3 minutes., soundtrack, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_45746aa5-7fb5-4699-8fa2-b44363049963.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Late Bus Window",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "45746aa5-7fb5-4699-8fa2-b44363049963",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/45746aa5-7fb5-4699-8fa2-b44363049963.mp3",
  "image_url": "https://cdn2.suno.ai/image_45746aa5-7fb5-4699-8fa2-b44363049963.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_45746aa5-7fb5-4699-8fa2-b44363049963.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Soft lofi beat with muted vinyl crackle, gentle sidechained pads, and a woozy detuned electric piano carrying the lead. Kick and snare stay lazy and swung, bass warm and round but tucked low. Occasional filtered synth swells and tape-stop stutters mark the sections, with subtle ear-candy (reverse chimes, distant foley) to keep the loop hypnotic yet evolving over 2–3 minutes., soundtrack, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "light lofi style soundtrack, no vocals",
    "type": "gen",
    "duration": 189.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-15T15:34:19.565Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "45746aa5-7fb5-4699-8fa2-b44363049963",
    "updated_at": "2026-04-22T14:33:40.312Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lofi, cinematic ambient, soundtrack",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}