Metadata for: My_Workspace-Lift_You_Up-582a212b-9fd2-4a23-b96a-6a5ee693841c.mp3
Generated: 2026-05-05T17:41:23.758Z

--- Track Information ---
Title: Lift You Up
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soulful uptempo groove for a feel-good supplement ad; brushed kit and warm electric bass push a fast, light pocket, with clipped funk guitar and soft Rhodes chords. Female vocals in a tight, bright register; verses intimate and conversational, chorus opens with stacked harmonies and a catchy, singable hook. Subtle brass stabs and wordless “oh”s add lift on transitions, ending on a clean, confident button., soul

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_582a212b-9fd2-4a23-b96a-6a5ee693841c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Lift You Up",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "582a212b-9fd2-4a23-b96a-6a5ee693841c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/582a212b-9fd2-4a23-b96a-6a5ee693841c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/582a212b-9fd2-4a23-b96a-6a5ee693841c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/582a212b-9fd2-4a23-b96a-6a5ee693841c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_582a212b-9fd2-4a23-b96a-6a5ee693841c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_582a212b-9fd2-4a23-b96a-6a5ee693841c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soulful uptempo groove for a feel-good supplement ad; brushed kit and warm electric bass push a fast, light pocket, with clipped funk guitar and soft Rhodes chords. Female vocals in a tight, bright register; verses intimate and conversational, chorus opens with stacked harmonies and a catchy, singable hook. Subtle brass stabs and wordless “oh”s add lift on transitions, ending on a clean, confident button., soul",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "fast pace background music but sitll kinda soul vibey for a supplement ad",
    "type": "gen",
    "duration": 159.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T18:43:27.753Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "582a212b-9fd2-4a23-b96a-6a5ee693841c",
    "updated_at": "2026-02-18T18:43:51.334Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soul",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}