Metadata for: My_Workspace-Lighter_Me-3ca0cddb-8e26-4465-af56-e661713f2260.mp3
Generated: 2026-05-05T19:43:29.593Z

--- Track Information ---
Title: Lighter Me
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: pop, gentle guitar and keys, feel-good, lo-fi pop, gentle, organic textures, tone, mellow, female vocals, relaxed beat, warm, lo-fi, smooth, soft, soft female vocals, cozy and uplifting mood, uplifting

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_3ca0cddb-8e26-4465-af56-e661713f2260.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Lighter Me",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "3ca0cddb-8e26-4465-af56-e661713f2260",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/3ca0cddb-8e26-4465-af56-e661713f2260.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/3ca0cddb-8e26-4465-af56-e661713f2260.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/3ca0cddb-8e26-4465-af56-e661713f2260.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_3ca0cddb-8e26-4465-af56-e661713f2260.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_3ca0cddb-8e26-4465-af56-e661713f2260.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, gentle guitar and keys, feel-good, lo-fi pop, gentle, organic textures, tone, mellow, female vocals, relaxed beat, warm, lo-fi, smooth, soft, soft female vocals, cozy and uplifting mood, uplifting",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A warm, chill lo-fi pop track with soft female vocals. Relaxed beat, organic textures, gentle guitar or keys, and a cozy, uplifting mood. Lyrics about feeling happier, lighter, and more confident after discovering a food brand that sends personalized meals. The tone should be positive and authentic, celebrating her healthy weight-loss journey in a supportive, non-intense way. Smooth, mellow, feel-good vibe.",
    "type": "gen",
    "duration": 141.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T19:57:46.524Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "3ca0cddb-8e26-4465-af56-e661713f2260",
    "updated_at": "2025-11-19T18:10:58.987Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, lo-fi pop, mellow",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}