Metadata for: My_Workspace-Little_Luxe_Moments-1dacaeb8-ed10-44f6-8917-da4984ed7090.mp3
Generated: 2026-05-05T17:03:17.392Z

--- Track Information ---
Title: Little Luxe Moments
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Bouncy indie-pop bed with soft percussion, rounded warm bass, and airy keys. Female vocals in a close, conversational tone; subtle stacked harmonies in the hook. Light claps and shakers keep a gentle sway, bridge strips to bass and snaps then blooms back into a bright, polished chorus. Clean, modern mix with a cozy, premium gloss., stylish, warm, soft, playful, indie pop, clean, smooth, natural, bright, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1dacaeb8-ed10-44f6-8917-da4984ed7090.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Little Luxe Moments",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1dacaeb8-ed10-44f6-8917-da4984ed7090",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1dacaeb8-ed10-44f6-8917-da4984ed7090.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1dacaeb8-ed10-44f6-8917-da4984ed7090.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1dacaeb8-ed10-44f6-8917-da4984ed7090.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1dacaeb8-ed10-44f6-8917-da4984ed7090.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1dacaeb8-ed10-44f6-8917-da4984ed7090.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Bouncy indie-pop bed with soft percussion, rounded warm bass, and airy keys. Female vocals in a close, conversational tone; subtle stacked harmonies in the hook. Light claps and shakers keep a gentle sway, bridge strips to bass and snaps then blooms back into a bright, polished chorus. Clean, modern mix with a cozy, premium gloss., stylish, warm, soft, playful, indie pop, clean, smooth, natural, bright, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Fun, light, and modern track for a premium diaper brand ad targeting moms. Playful but not childish. Soft upbeat groove with light percussion, warm bass, subtle claps, and clean indie pop elements. Friendly, relatable, and a bit cheeky, like a casual chat between moms. Mid-tempo (around 90–105 BPM), smooth and easy to listen to. Bright and positive. Keep it stylish, clean, and natural.",
    "type": "gen",
    "duration": 102.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-17T20:04:28.052Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "1dacaeb8-ed10-44f6-8917-da4984ed7090",
    "updated_at": "2026-03-19T16:55:12.672Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, indie pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}