Metadata for: My_Workspace-Little_Hands,_Big_World-26509882-f720-44aa-864d-061d27bcd896.mp3
Generated: 2026-05-05T16:48:06.969Z

--- Track Information ---
Title: Little Hands, Big World
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Soft, lo-fi indie-folk with intimate, breathy female vocals close to the mic; fragile acoustic guitar and lightly detuned piano up front, warm pads swelling into the lift. Gentle tape haze, soft raspy doubles on the chorus phrase, subtle humming outro. Dynamics start whisper-quiet, bloom into a cozy, heart-lifting peak, then ease back into a small, comforting ending., minimal, gentle, lo-fi, heartfelt, light, uplifting, nostalgic, vocal, pop, breathy, warm, emotional, soft, dramatic, acoustic, clean

--- Lyrics ---
[Verse 1]
Little hands
On my sleeve
Every laugh
Makes me believe

[Chorus]
You are my always
My everyday smile
Right here in this sunlight
I’m yours for a while
(hmm-mmm)
I’m yours for a while

Cover Art URL: https://cdn2.suno.ai/image_26509882-f720-44aa-864d-061d27bcd896.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Little Hands, Big World",
  "play_count": 8,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "26509882-f720-44aa-864d-061d27bcd896",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/26509882-f720-44aa-864d-061d27bcd896.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/26509882-f720-44aa-864d-061d27bcd896.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/26509882-f720-44aa-864d-061d27bcd896.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_26509882-f720-44aa-864d-061d27bcd896.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_26509882-f720-44aa-864d-061d27bcd896.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "folk, Soft, lo-fi indie-folk with intimate, breathy female vocals close to the mic; fragile acoustic guitar and lightly detuned piano up front, warm pads swelling into the lift. Gentle tape haze, soft raspy doubles on the chorus phrase, subtle humming outro. Dynamics start whisper-quiet, bloom into a cozy, heart-lifting peak, then ease back into a small, comforting ending., minimal, gentle, lo-fi, heartfelt, light, uplifting, nostalgic, vocal, pop, breathy, warm, emotional, soft, dramatic, acoustic, clean",
    "prompt": "[Verse 1]\nLittle hands\nOn my sleeve\nEvery laugh\nMakes me believe\n\n[Chorus]\nYou are my always\nMy everyday smile\nRight here in this sunlight\nI’m yours for a while\n(hmm-mmm)\nI’m yours for a while",
    "gpt_description_prompt": "Soft, emotional indie-folk track for a baby/family ad (15–20 seconds). Gentle acoustic guitar, light piano, warm pads, subtle tape texture. Lo-fi vintage feel with a soft, raspy female vocal (intimate, slightly breathy, minimal lyrics or hums). Starts tender and builds into a warm, uplifting lift, then resolves gently. Nostalgic, heartfelt, and comforting. Clean but slightly textured — not polished pop, not dramatic.",
    "type": "gen",
    "duration": 32.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-27T19:33:44.872Z",
  "is_public": false,
  "reaction": {
    "play_count": 8,
    "skip_count": 0,
    "flagged": false,
    "clip": "26509882-f720-44aa-864d-061d27bcd896",
    "updated_at": "2026-04-01T20:37:10.579Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie folk, lo-fi, folk pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}