Metadata for: My_Workspace-Little_Hands,_Big_Futures-424366cc-300a-465b-a7f4-ece2d2f31eb9.mp3
Generated: 2026-05-05T16:48:18.600Z

--- Track Information ---
Title: Little Hands, Big Futures
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft cinematic score, intimate felt piano leading with simple motif, surrounded by warm pads, airy light strings, and distant ambient shimmer. Starts sparse and close, then gently blooms to a small, uplifting peak before resolving into a tender, lingering chord. Very clean, minimal production that leaves space for dialogue, perfect for baby or family visuals, 15–20 seconds total., dramatic, emotional, minimal, uplifting, soft, light, ambient, gentle, clean, warm, slow, heartfelt

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_424366cc-300a-465b-a7f4-ece2d2f31eb9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Little Hands, Big Futures",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "424366cc-300a-465b-a7f4-ece2d2f31eb9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/424366cc-300a-465b-a7f4-ece2d2f31eb9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/424366cc-300a-465b-a7f4-ece2d2f31eb9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/424366cc-300a-465b-a7f4-ece2d2f31eb9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_424366cc-300a-465b-a7f4-ece2d2f31eb9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_424366cc-300a-465b-a7f4-ece2d2f31eb9.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Soft cinematic score, intimate felt piano leading with simple motif, surrounded by warm pads, airy light strings, and distant ambient shimmer. Starts sparse and close, then gently blooms to a small, uplifting peak before resolving into a tender, lingering chord. Very clean, minimal production that leaves space for dialogue, perfect for baby or family visuals, 15–20 seconds total., dramatic, emotional, minimal, uplifting, soft, light, ambient, gentle, clean, warm, slow, heartfelt",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only, no vocals. Soft, emotional, cinematic piano-based track for a baby/family ad (approx. 15–20 seconds). Gentle piano melody, warm pads, light strings, and subtle ambient textures. Slow build from intimate, tender intro to a soft, uplifting emotional peak, then a delicate resolve. Warm, heartfelt, hopeful, and sincere. Clean, minimal production that supports storytelling. Not dramatic, not epic — intimate, comforting, and deeply emotional.",
    "type": "gen",
    "duration": 98.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-27T19:25:23.971Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "424366cc-300a-465b-a7f4-ece2d2f31eb9",
    "updated_at": "2026-03-27T19:26:45.866Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "cinematic, ambient, piano ballad",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}