Metadata for: My_Workspace-Living_on_the_Precipice-8a53790f-5f8b-421d-9f81-202b18795c7f.mp3
Generated: 2026-05-05T16:18:27.321Z

--- Track Information ---
Title: Living on the Precipice
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: hypnotic house, distorted spoken word sample, bassline, reading, hypnotic, poetry, spoken word

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8a53790f-5f8b-421d-9f81-202b18795c7f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Living on the Precipice",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8a53790f-5f8b-421d-9f81-202b18795c7f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8a53790f-5f8b-421d-9f81-202b18795c7f.mp3",
  "image_url": "https://cdn2.suno.ai/image_8a53790f-5f8b-421d-9f81-202b18795c7f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8a53790f-5f8b-421d-9f81-202b18795c7f.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "hypnotic house, distorted spoken word sample, bassline, reading, hypnotic, poetry, spoken word",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Hypnotic house with a distorted spoken word sample. Someone reading poetry through a broken phone speaker, chopped rhythmically over a rolling bassline, shimmering pads, unexpected double-time drum switch, eerie and danceable, 125 BPM\n",
    "type": "gen",
    "duration": 479.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T14:09:38.926Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "8a53790f-5f8b-421d-9f81-202b18795c7f",
    "updated_at": "2026-04-10T17:21:19.080Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}