Metadata for: My_Workspace-Lobby_Drifting-21b13ffe-129a-42a1-a263-d08119f12614.mp3
Generated: 2026-05-05T16:37:00.532Z

--- Track Information ---
Title: Lobby Drifting
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft hi-fi lounge groove with brushed kit, warm Rhodes, and rounded upright bass. Male vocals in a gentle baritone, almost spoken. Simple guitar chords and airy pads wash in the background. Energy stays level and unhurried from top to tail, tiny swells into the chorus through subtle harmony stacks and light ride cymbal shimmer, then easing back into an intimate, close-mic verse., soft

--- Lyrics ---
[Verse 1]
Buttoned shirt
Badge on a string
Thumb on the floor light
Watching it blink

Half-sipped coffee
Cooling in my hand
Names on the directory
I don't understand

[Chorus]
We’re just lobby drifting
Up and down
Slow shifting
Breathing in that borrowed time
Soft as humming in the tiles
We’re just lobby drifting
Tiny lives cross
Then thinning
You and me for seven floors
Then the doors
Slide wide

[Verse 2]
Scuffed gray carpet
Mirrors on the side
Your glance bounces
Off mine
Then hides

Yesterday’s weather
Folded in my sleeve
Plans for forever
Parked at level three

[Chorus]
We’re just lobby drifting
Up and down
Slow shifting
Breathing in that borrowed time
Soft as humming in the tiles
We’re just lobby drifting
Tiny lives cross
Then thinning
You and me for seven floors
Then the doors
Slide wide

Cover Art URL: https://cdn2.suno.ai/image_21b13ffe-129a-42a1-a263-d08119f12614.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Lobby Drifting",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "21b13ffe-129a-42a1-a263-d08119f12614",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/21b13ffe-129a-42a1-a263-d08119f12614.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/21b13ffe-129a-42a1-a263-d08119f12614.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/21b13ffe-129a-42a1-a263-d08119f12614.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_21b13ffe-129a-42a1-a263-d08119f12614.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_21b13ffe-129a-42a1-a263-d08119f12614.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Soft hi-fi lounge groove with brushed kit, warm Rhodes, and rounded upright bass. Male vocals in a gentle baritone, almost spoken. Simple guitar chords and airy pads wash in the background. Energy stays level and unhurried from top to tail, tiny swells into the chorus through subtle harmony stacks and light ride cymbal shimmer, then easing back into an intimate, close-mic verse., soft",
    "prompt": "[Verse 1]\nButtoned shirt\nBadge on a string\nThumb on the floor light\nWatching it blink\n\nHalf-sipped coffee\nCooling in my hand\nNames on the directory\nI don't understand\n\n[Chorus]\nWe’re just lobby drifting\nUp and down\nSlow shifting\nBreathing in that borrowed time\nSoft as humming in the tiles\nWe’re just lobby drifting\nTiny lives cross\nThen thinning\nYou and me for seven floors\nThen the doors\nSlide wide\n\n[Verse 2]\nScuffed gray carpet\nMirrors on the side\nYour glance bounces\nOff mine\nThen hides\n\nYesterday’s weather\nFolded in my sleeve\nPlans for forever\nParked at level three\n\n[Chorus]\nWe’re just lobby drifting\nUp and down\nSlow shifting\nBreathing in that borrowed time\nSoft as humming in the tiles\nWe’re just lobby drifting\nTiny lives cross\nThen thinning\nYou and me for seven floors\nThen the doors\nSlide wide",
    "gpt_description_prompt": "elevator music vibe, soft hi-fi, no big drops",
    "type": "gen",
    "duration": 164.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": true,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-06T23:10:46.373Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "21b13ffe-129a-42a1-a263-d08119f12614",
    "updated_at": "2026-04-07T16:59:06.490Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lounge jazz, hi-fi, downtempo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}