Metadata for: My_Workspace-lofi_sunny-ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.mp3
Generated: 2026-05-05T16:45:48.701Z

--- Track Information ---
Title: lofi sunny
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: lo-fi pop, chillhop, 78 BPM, swung sixteenth groove, dusty kick snare, brushed rim clicks, soft open hats, muted conga taps, warm sub bass, rhodes comping, glassy bell accents, airy pad beds, vinyl crackle, tape saturation, call and response layers, gradual arrangement build, 8 bar variations, soft breakdown, calm confidence


Cover Art URL: https://cdn2.suno.ai/image_ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "lofi sunny",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ca6fc5b3-3aa3-4184-a15d-ffd5daf01853",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ca6fc5b3-3aa3-4184-a15d-ffd5daf01853.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "lo-fi pop, chillhop, 78 BPM, swung sixteenth groove, dusty kick snare, brushed rim clicks, soft open hats, muted conga taps, warm sub bass, rhodes comping, glassy bell accents, airy pad beds, vinyl crackle, tape saturation, call and response layers, gradual arrangement build, 8 bar variations, soft breakdown, calm confidence",
    "prompt": "",
    "type": "gen",
    "duration": 117.28,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "video_is_stale": true,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-31T15:00:13.289Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "ca6fc5b3-3aa3-4184-a15d-ffd5daf01853",
    "updated_at": "2026-04-13T15:48:18.118Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi pop, chillhop, lo-fi",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}