Metadata for: My_Workspace-Loop_on_Repeat-4c1e9c02-e89e-457f-b31a-1d15a8f9352a.mp3
Generated: 2026-05-05T15:53:25.982Z

--- Track Information ---
Title: Loop on Repeat
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Groovy trendy TikTok dance-pop with a bouncy syncopated bass groove, crisp claps, and a playful four-on-the-floor lift; intro teases with a chopped synth motif, verse rides just drums and bass, pre-chorus strips to hand percussion and filtered pads, chorus opens wide with glittery plucks and a punchy lead hook. Breathy chant chops, quick delay throws, ear-candy risers, and tiny reverse swells between phrases. Bright, glossy, earbud-forward mix., groovy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4c1e9c02-e89e-457f-b31a-1d15a8f9352a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Loop on Repeat",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4c1e9c02-e89e-457f-b31a-1d15a8f9352a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4c1e9c02-e89e-457f-b31a-1d15a8f9352a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4c1e9c02-e89e-457f-b31a-1d15a8f9352a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4c1e9c02-e89e-457f-b31a-1d15a8f9352a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4c1e9c02-e89e-457f-b31a-1d15a8f9352a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4c1e9c02-e89e-457f-b31a-1d15a8f9352a.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Groovy trendy TikTok dance-pop with a bouncy syncopated bass groove, crisp claps, and a playful four-on-the-floor lift; intro teases with a chopped synth motif, verse rides just drums and bass, pre-chorus strips to hand percussion and filtered pads, chorus opens wide with glittery plucks and a punchy lead hook. Breathy chant chops, quick delay throws, ear-candy risers, and tiny reverse swells between phrases. Bright, glossy, earbud-forward mix., groovy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "groovy trendy t2c tiktok music",
    "type": "gen",
    "duration": 69.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-04T13:49:14.918Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "4c1e9c02-e89e-457f-b31a-1d15a8f9352a",
    "updated_at": "2026-05-04T13:49:28.997Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dance-pop, TikTok pop, electro-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}