Metadata for: My_Workspace-Lost_in_the_Drift-cfaee917-f297-40db-8339-a5ca66f34a88.mp3
Generated: 2026-05-05T19:24:12.218Z

--- Track Information ---
Title: Lost in the Drift
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: creating an introspective and emotional atmosphere, slow, melancholic, piano-driven with sparse string arrangements

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cfaee917-f297-40db-8339-a5ca66f34a88.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Lost in the Drift",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cfaee917-f297-40db-8339-a5ca66f34a88",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cfaee917-f297-40db-8339-a5ca66f34a88.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cfaee917-f297-40db-8339-a5ca66f34a88.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cfaee917-f297-40db-8339-a5ca66f34a88.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cfaee917-f297-40db-8339-a5ca66f34a88.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cfaee917-f297-40db-8339-a5ca66f34a88.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "creating an introspective and emotional atmosphere, slow, melancholic, piano-driven with sparse string arrangements",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "give me a similar song like this:\nhttps://www.tiktok.com/@futureproofhacks/photo/7506698395185155359?_r=1&_t=ZT-90u45uyEOPF\n\nbut more slow,  no upbeat",
    "type": "gen",
    "duration": 171.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-24T21:06:30.997Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "cfaee917-f297-40db-8339-a5ca66f34a88",
    "updated_at": "2025-11-28T22:39:01.971Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie, ballad, classical crossover",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}