Metadata for: My_Workspace-Lowkey_Bad-ad0114ca-e912-4b94-b983-05967ac4441d.mp3
Generated: 2026-05-05T19:18:11.215Z

--- Track Information ---
Title: Lowkey Bad
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: “Minimal, bouncy trap. Fast, playful, confident female flow. Sparse drums, sharp rhythm, hypnotic 808 bounce. 150bpm.”

--- Lyrics ---
[Intro]
Bad, bad, bad, bad, bad
Bad, bad, bad, bad, bad
Bad, bad, bad, bad, bad
Bad, bad, bad, bad, bad

[Chorus]
He wanna see me go (Bad, bad, bad, bad, bad)
Lowkey bad and boujee though (Bad, bad, bad, bad, bad)
Lowkey bad, nobody know (Bad, bad, bad, bad, bad)
Lowkey bad, and then I go (Bad, bad, bad, bad, bad)
He wanna see me go (Bad, bad, bad, bad, bad)
Lowkey bad and boujee though (Bad, bad, bad, bad, bad)
Lowkey bad, nobody know (Bad, bad, bad, bad, bad)
Lowkey bad, and then I go (Bad, bad, bad, bad, bad)

[Verse]
Okay, (bad) came in the game, I go cray (bad)
Come in the ring and get slayed (bad)
None of you can hang, you too lame (bad)
Now who can hang? Not you, bae
You couldn't make a good song on a good day
Yeah, we should pray (God)
And I will wait
I can forgive, but the time, it will take
Coulda been fake, you was tryna relate
Like you the goat? (Cap)
Look at the plate
Wanna see great, but you can't and you ain't
And the look on your face when I show you you ain't
Baby, that's so lowkey (bad)
And I'm bad (bad)
If I could stop, then I would
Baby, that's so lowkey (bad)
And I'm bad (bad)
If I could stop, then I would

[Chorus]
He wanna see me go (Bad, bad, bad, bad, bad)
Lowkey bad and boujee though (Bad, bad, bad, bad, bad)
Lowkey bad, nobody know (Bad, bad, bad, bad, bad)
Lowkey bad, and then I go (Bad, bad, bad, bad, bad)
He wanna see me go (Bad, bad, bad, bad, bad)
Lowkey bad and boujee though (Bad, bad,

Cover Art URL: https://cdn2.suno.ai/image_ad0114ca-e912-4b94-b983-05967ac4441d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Lowkey Bad",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ad0114ca-e912-4b94-b983-05967ac4441d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ad0114ca-e912-4b94-b983-05967ac4441d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ad0114ca-e912-4b94-b983-05967ac4441d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ad0114ca-e912-4b94-b983-05967ac4441d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ad0114ca-e912-4b94-b983-05967ac4441d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ad0114ca-e912-4b94-b983-05967ac4441d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "“Minimal, bouncy trap. Fast, playful, confident female flow. Sparse drums, sharp rhythm, hypnotic 808 bounce. 150bpm.”",
    "prompt": "[Intro]\nBad, bad, bad, bad, bad\nBad, bad, bad, bad, bad\nBad, bad, bad, bad, bad\nBad, bad, bad, bad, bad\n\n[Chorus]\nHe wanna see me go (Bad, bad, bad, bad, bad)\nLowkey bad and boujee though (Bad, bad, bad, bad, bad)\nLowkey bad, nobody know (Bad, bad, bad, bad, bad)\nLowkey bad, and then I go (Bad, bad, bad, bad, bad)\nHe wanna see me go (Bad, bad, bad, bad, bad)\nLowkey bad and boujee though (Bad, bad, bad, bad, bad)\nLowkey bad, nobody know (Bad, bad, bad, bad, bad)\nLowkey bad, and then I go (Bad, bad, bad, bad, bad)\n\n[Verse]\nOkay, (bad) came in the game, I go cray (bad)\nCome in the ring and get slayed (bad)\nNone of you can hang, you too lame (bad)\nNow who can hang? Not you, bae\nYou couldn't make a good song on a good day\nYeah, we should pray (God)\nAnd I will wait\nI can forgive, but the time, it will take\nCoulda been fake, you was tryna relate\nLike you the goat? (Cap)\nLook at the plate\nWanna see great, but you can't and you ain't\nAnd the look on your face when I show you you ain't\nBaby, that's so lowkey (bad)\nAnd I'm bad (bad)\nIf I could stop, then I would\nBaby, that's so lowkey (bad)\nAnd I'm bad (bad)\nIf I could stop, then I would\n\n[Chorus]\nHe wanna see me go (Bad, bad, bad, bad, bad)\nLowkey bad and boujee though (Bad, bad, bad, bad, bad)\nLowkey bad, nobody know (Bad, bad, bad, bad, bad)\nLowkey bad, and then I go (Bad, bad, bad, bad, bad)\nHe wanna see me go (Bad, bad, bad, bad, bad)\nLowkey bad and boujee though (Bad, bad,",
    "gpt_description_prompt": "“Fast, sassy female rap with sharp rhythmic delivery over a minimal trap beat. Playful confidence and repetitive club bounce.”",
    "type": "gen",
    "duration": 77.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-26T19:50:53.581Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "ad0114ca-e912-4b94-b983-05967ac4441d",
    "updated_at": "2025-11-28T00:24:30.092Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "trap, minimal, hip hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}