Metadata for: My_Workspace-Luminous_Ease-0339da05-ec54-46b1-b8e3-1dcad3737a85.mp3
Generated: 2026-05-05T17:32:53.520Z

--- Track Information ---
Title: Luminous Ease
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Modern airy electronic groove with soft, rounded kick and crisp clap-snap combo, smooth warm bassline gliding under delicate plucks. Floating pads swell in gentle sidechain breaths, with bright but subtle sparkle accents on transitions. Arrangement slowly adds layers, peaking in a graceful, confident lift around the midpoint, then easing into a lighter, spacious outro. Polished, premium mix with a soothing, uplifting arc, ideal for wellness and lifestyle visuals., light, smooth, electronic, bassline, soothing, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0339da05-ec54-46b1-b8e3-1dcad3737a85.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Luminous Ease",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0339da05-ec54-46b1-b8e3-1dcad3737a85",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0339da05-ec54-46b1-b8e3-1dcad3737a85.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0339da05-ec54-46b1-b8e3-1dcad3737a85.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0339da05-ec54-46b1-b8e3-1dcad3737a85.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0339da05-ec54-46b1-b8e3-1dcad3737a85.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0339da05-ec54-46b1-b8e3-1dcad3737a85.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Modern airy electronic groove with soft, rounded kick and crisp clap-snap combo, smooth warm bassline gliding under delicate plucks. Floating pads swell in gentle sidechain breaths, with bright but subtle sparkle accents on transitions. Arrangement slowly adds layers, peaking in a graceful, confident lift around the midpoint, then easing into a lighter, spacious outro. Polished, premium mix with a soothing, uplifting arc, ideal for wellness and lifestyle visuals., light, smooth, electronic, bassline, soothing, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern airy electronic groove for a premium wellness ad. Soft kick, snap/clap, smooth bassline, delicate synth plucks, floating pads, light sparkle accents. Upbeat but soothing, elegant, not futuristic. No vocals.",
    "type": "gen",
    "duration": 150.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-26T12:20:25.470Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "0339da05-ec54-46b1-b8e3-1dcad3737a85",
    "updated_at": "2026-02-27T13:28:31.241Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, smooth",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}