Metadata for: My_Workspace-Lux_Glow-00d07413-1da0-4fc2-b3b8-00ffdef6df69.mp3
Generated: 2026-05-05T17:17:18.519Z

--- Track Information ---
Title: Lux Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Ultra-smooth, feminine-leaning wellness BGM at 92 BPM: velvety Rhodes and clean piano trade soft, syncopated chords over a silky, lightly compressed kick and tight snaps. Gentle shaker and faint brushed percussion keep a steady, reassuring sway. Subtle harp-like plucks and sparkles drift in polite counterpoint, with a rounded, supportive bassline gluing the harmony. Bright, airy top end, minimal repeating hook, and a stable, unchanging arrangement designed to sit comfortably under spoken word, meditations, and brand messaging., gentle, smooth, harp, minimal, clean, bassline, bright, warm, dramatic, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_00d07413-1da0-4fc2-b3b8-00ffdef6df69.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Lux Glow",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "00d07413-1da0-4fc2-b3b8-00ffdef6df69",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/00d07413-1da0-4fc2-b3b8-00ffdef6df69.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/00d07413-1da0-4fc2-b3b8-00ffdef6df69.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/00d07413-1da0-4fc2-b3b8-00ffdef6df69.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_00d07413-1da0-4fc2-b3b8-00ffdef6df69.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_00d07413-1da0-4fc2-b3b8-00ffdef6df69.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Ultra-smooth, feminine-leaning wellness BGM at 92 BPM: velvety Rhodes and clean piano trade soft, syncopated chords over a silky, lightly compressed kick and tight snaps. Gentle shaker and faint brushed percussion keep a steady, reassuring sway. Subtle harp-like plucks and sparkles drift in polite counterpoint, with a rounded, supportive bassline gluing the harmony. Bright, airy top end, minimal repeating hook, and a stable, unchanging arrangement designed to sit comfortably under spoken word, meditations, and brand messaging., gentle, smooth, harp, minimal, clean, bassline, bright, warm, dramatic, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "“Luxurious wellness brand instrumental for women, warm and reassuring energy, 92 BPM, silky groove with soft punchy kick and tight snaps, gentle shaker, warm Rhodes + clean piano chords, subtle harp-like plucks/sparkles, rounded bassline (not heavy), bright airy top end, minimal melodic hook, smooth modern mix, no drops, no dramatic builds, no vocals, designed to sit under talking.",
    "type": "gen",
    "duration": 108.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-05T18:43:46.232Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "00d07413-1da0-4fc2-b3b8-00ffdef6df69",
    "updated_at": "2026-03-10T10:21:31.984Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}