Metadata for: My_Workspace-Mango_Paper_Moon-84bf8db9-a3a4-4343-9562-dbe91c6b09fa.mp3
Generated: 2026-05-05T15:59:55.399Z

--- Track Information ---
Title: Mango Paper Moon
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Reggae with a laid-back one-drop groove, skanking guitar on the offbeat, bubbling organ, and a warm root bass line; verse stays sparse with tight drums and close-mic lead, pre-chorus opens with hand percussion and rising vocal stacks, chorus lands with gang harmonies and a singback chant. Add tape hiss, spring reverb throws, and little percussion fills between phrases. Mix is sun-warmed, roomy, and mellow-drenched., reggae

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_84bf8db9-a3a4-4343-9562-dbe91c6b09fa.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Mango Paper Moon",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "84bf8db9-a3a4-4343-9562-dbe91c6b09fa",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/84bf8db9-a3a4-4343-9562-dbe91c6b09fa.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/84bf8db9-a3a4-4343-9562-dbe91c6b09fa.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/84bf8db9-a3a4-4343-9562-dbe91c6b09fa.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_84bf8db9-a3a4-4343-9562-dbe91c6b09fa.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_84bf8db9-a3a4-4343-9562-dbe91c6b09fa.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Reggae with a laid-back one-drop groove, skanking guitar on the offbeat, bubbling organ, and a warm root bass line; verse stays sparse with tight drums and close-mic lead, pre-chorus opens with hand percussion and rising vocal stacks, chorus lands with gang harmonies and a singback chant. Add tape hiss, spring reverb throws, and little percussion fills between phrases. Mix is sun-warmed, roomy, and mellow-drenched., reggae",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "reggae to imply stoner vibes",
    "type": "gen",
    "duration": 154.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-27T17:42:40.560Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "84bf8db9-a3a4-4343-9562-dbe91c6b09fa",
    "updated_at": "2026-04-28T16:21:03.500Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "reggae",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}