Metadata for: My_Workspace-Melancholy_Dream-fbc61710-3756-4034-98dc-a738503a9e61.mp3
Generated: 2026-05-05T19:03:28.887Z

--- Track Information ---
Title: Melancholy Dream
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: ambient, electronic, gentle, synth-pop, warm, atmospheric, nostalgic, soft, instrumental, pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_fbc61710-3756-4034-98dc-a738503a9e61.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Melancholy Dream",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fbc61710-3756-4034-98dc-a738503a9e61",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fbc61710-3756-4034-98dc-a738503a9e61.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fbc61710-3756-4034-98dc-a738503a9e61.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fbc61710-3756-4034-98dc-a738503a9e61.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fbc61710-3756-4034-98dc-a738503a9e61.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fbc61710-3756-4034-98dc-a738503a9e61.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "ambient, electronic, gentle, synth-pop, warm, atmospheric, nostalgic, soft, instrumental, pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a dreamy synth-pop instrumental track. \nMood: melancholic, nostalgic, bittersweet.  \nInstrumentation: soft atmospheric pads, warm synth bass, gentle electronic drums, airy ambient textures.  \nNo vocals of any kind.",
    "type": "gen",
    "duration": 194.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-08T17:22:07.879Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "fbc61710-3756-4034-98dc-a738503a9e61",
    "updated_at": "2025-12-15T14:46:27.524Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}