Metadata for: My_Workspace-Messy_Star-9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.mp3
Generated: 2026-05-05T19:41:30.510Z

--- Track Information ---
Title: Messy Star
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: electronic, half-spoken half-shouted, thick synth bass, rhythmic, broken beat, raw female vocals, loud, vocal, hazy pads, rock, raw

--- Lyrics ---
[Verse]
You’re late again shoes untied
Makeup smeared don’t even hide
Glitter in your hair like you don’t care

[Prechorus]
Stumbling through the crowd
But they’re watching now
Oh yeah they’re watching now

[Chorus]
Get up get up get up
Messy star
Get up get up get up
There you are
Air-horn screaming
Lights beaming
Get up get up get up

[Verse 2]
You spill your drink laugh too loud
Crash through life head in the clouds
No plan no map you’re a heart attack

[Prechorus]
But the room spins for you
Gravity pulls you through
Yeah they’re watching you

[Chorus]
Get up get up get up
Messy star
Get up get up get up
There you are
Air-horn screaming
Lights beaming
Get up get up get up

Cover Art URL: https://cdn2.suno.ai/image_9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Messy Star",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "electronic, half-spoken half-shouted, thick synth bass, rhythmic, broken beat, raw female vocals, loud, vocal, hazy pads, rock, raw",
    "prompt": "[Verse]\nYou’re late again shoes untied\nMakeup smeared don’t even hide\nGlitter in your hair like you don’t care\n\n[Prechorus]\nStumbling through the crowd\nBut they’re watching now\nOh yeah they’re watching now\n\n[Chorus]\nGet up get up get up\nMessy star\nGet up get up get up\nThere you are\nAir-horn screaming\nLights beaming\nGet up get up get up\n\n[Verse 2]\nYou spill your drink laugh too loud\nCrash through life head in the clouds\nNo plan no map you’re a heart attack\n\n[Prechorus]\nBut the room spins for you\nGravity pulls you through\nYeah they’re watching you\n\n[Chorus]\nGet up get up get up\nMessy star\nGet up get up get up\nThere you are\nAir-horn screaming\nLights beaming\nGet up get up get up",
    "gpt_description_prompt": "Electronic track ~138 BPM with broken beat drums, thick synth bass, and hazy pads (no guitars, no rock band sound). Raw female vocal, half-spoken half-shouted, hyping up a messy friend as “a star.” Use loud air-horn stabs and a repeating “get up, get up, get up” chant as a rhythmic hook.",
    "type": "gen",
    "duration": 164.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T21:05:37.620Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "9aff1ed8-5db0-47c9-b8ae-fc7b1d1d2670",
    "updated_at": "2025-11-19T18:08:31.659Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}