Metadata for: My_Workspace-Midnight_Echoes-914241de-e743-4f38-9dfd-781bcb6aa981.mp3
Generated: 2026-05-05T18:07:23.822Z

--- Track Information ---
Title: Midnight Echoes
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, Soft chill techno-EDM blend at 112 BPM, side-chained pads and warm sub bass, glassy plucks tracing a simple hook. Male vocals in an intimate, close-mic murmur; reverb-laced chops echo in the background. Verses stay minimal with filtered percussion; chorus blooms with airy synth layers and a gentle four-on-the-floor pulse, perfect for late-night drives and hazy afterglow., edm, soft, techno

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_914241de-e743-4f38-9dfd-781bcb6aa981.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Echoes",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "914241de-e743-4f38-9dfd-781bcb6aa981",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/914241de-e743-4f38-9dfd-781bcb6aa981.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/914241de-e743-4f38-9dfd-781bcb6aa981.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/914241de-e743-4f38-9dfd-781bcb6aa981.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_914241de-e743-4f38-9dfd-781bcb6aa981.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_914241de-e743-4f38-9dfd-781bcb6aa981.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dance, Soft chill techno-EDM blend at 112 BPM, side-chained pads and warm sub bass, glassy plucks tracing a simple hook. Male vocals in an intimate, close-mic murmur; reverb-laced chops echo in the background. Verses stay minimal with filtered percussion; chorus blooms with airy synth layers and a gentle four-on-the-floor pulse, perfect for late-night drives and hazy afterglow., edm, soft, techno",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft Chill techno edm",
    "type": "gen",
    "duration": 200.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-03T17:06:25.716Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "914241de-e743-4f38-9dfd-781bcb6aa981",
    "updated_at": "2026-02-03T17:07:17.297Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dance, soft, techno, edm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}