Metadata for: My_Workspace-Midnight_Screensaver-beda334a-ead7-4025-9606-d3b67763af99.mp3
Generated: 2026-05-05T17:20:33.607Z

--- Track Information ---
Title: Midnight Screensaver
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Silky chill-pop bed at 114 BPM, male or female VO-friendly topline space. Warm poly-synth chords and soft electric piano stack in a side-chained swell, rounded kick with brushed rim clicks and tight snaps. Subtle sine and plucky bass share a lazy bounce, filtered whooshes easing into sections. Mix keeps the center clear and dry for spoken word, with wide pads, tucked arps, and light reverse textures adding motion across the stereo field., bounce, warm, light, clean, pop, steady, vocal, gentle

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_beda334a-ead7-4025-9606-d3b67763af99.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Screensaver",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "beda334a-ead7-4025-9606-d3b67763af99",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/beda334a-ead7-4025-9606-d3b67763af99.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/beda334a-ead7-4025-9606-d3b67763af99.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/beda334a-ead7-4025-9606-d3b67763af99.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_beda334a-ead7-4025-9606-d3b67763af99.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_beda334a-ead7-4025-9606-d3b67763af99.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Silky chill-pop bed at 114 BPM, male or female VO-friendly topline space. Warm poly-synth chords and soft electric piano stack in a side-chained swell, rounded kick with brushed rim clicks and tight snaps. Subtle sine and plucky bass share a lazy bounce, filtered whooshes easing into sections. Mix keeps the center clear and dry for spoken word, with wide pads, tucked arps, and light reverse textures adding motion across the stereo field., bounce, warm, light, clean, pop, steady, vocal, gentle",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium chill-pop groove, 112–116 BPM. Thick warm chords, rounded kick, light percussion, subtle bass bounce. Clean and modern, steady momentum, very VO-friendly. Add only gentle whooshes. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 144.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T19:59:54.039Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "beda334a-ead7-4025-9606-d3b67763af99",
    "updated_at": "2026-03-03T20:04:03.265Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, chill-pop, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}