Metadata for: My_Workspace-Midnight_Rooftop_Parade-cefff32a-0774-4077-a69b-a02232b3875c.mp3
Generated: 2026-05-05T17:02:12.053Z

--- Track Information ---
Title: Midnight Rooftop Parade
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Bouncy lo-fi funk jam with swingy drums, rubbery bass, and choppy jazz guitar over warm electric piano chords; playful horn stabs and muted organ swirls carry a festive, upbeat arc, with tape-saturated textures and vinyl crackle adding cozy charm. Arrangement loops in a tight 2–3 minute structure, bringing parts in and out for ear-candy while keeping the groove hypnotic and danceable., groovy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cefff32a-0774-4077-a69b-a02232b3875c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Rooftop Parade",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cefff32a-0774-4077-a69b-a02232b3875c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cefff32a-0774-4077-a69b-a02232b3875c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cefff32a-0774-4077-a69b-a02232b3875c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cefff32a-0774-4077-a69b-a02232b3875c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cefff32a-0774-4077-a69b-a02232b3875c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cefff32a-0774-4077-a69b-a02232b3875c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Bouncy lo-fi funk jam with swingy drums, rubbery bass, and choppy jazz guitar over warm electric piano chords; playful horn stabs and muted organ swirls carry a festive, upbeat arc, with tape-saturated textures and vinyl crackle adding cozy charm. Arrangement loops in a tight 2–3 minute structure, bringing parts in and out for ear-candy while keeping the groove hypnotic and danceable., groovy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "funk groovy, upbeat, lofi, festive, catchy, instrumental. no vocolas",
    "type": "gen",
    "duration": 159.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-18T20:18:12.035Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "cefff32a-0774-4077-a69b-a02232b3875c",
    "updated_at": "2026-03-19T18:11:09.059Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}