Metadata for: My_Workspace-Midnight_Rearview-d8d54c03-0494-4f04-b244-9cd738e61add.mp3
Generated: 2026-05-05T18:18:29.591Z

--- Track Information ---
Title: Midnight Rearview
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Emotional modern pop score built on warm synth pads, soft piano plucks, and rounded bass. Minimal electronic drums ease in with a steady mid-tempo pulse; ambient guitar swells float in the distance. Gradual, cinematic build adds layered arps and wider reverb tails toward the final third, keeping dynamics smooth and restrained for an intimate, late-night drive atmosphere., steady, clean, gradual, warm, nostalgic, pop, emotional, ambient, electronic, soft, smooth, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d8d54c03-0494-4f04-b244-9cd738e61add.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Rearview",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d8d54c03-0494-4f04-b244-9cd738e61add",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d8d54c03-0494-4f04-b244-9cd738e61add.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d8d54c03-0494-4f04-b244-9cd738e61add.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d8d54c03-0494-4f04-b244-9cd738e61add.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d8d54c03-0494-4f04-b244-9cd738e61add.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d8d54c03-0494-4f04-b244-9cd738e61add.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Emotional modern pop score built on warm synth pads, soft piano plucks, and rounded bass. Minimal electronic drums ease in with a steady mid-tempo pulse; ambient guitar swells float in the distance. Gradual, cinematic build adds layered arps and wider reverb tails toward the final third, keeping dynamics smooth and restrained for an intimate, late-night drive atmosphere., steady, clean, gradual, warm, nostalgic, pop, emotional, ambient, electronic, soft, smooth, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Emotional modern pop instrumental with a nostalgic, late-night driving feel.\nMid-tempo, smooth and steady groove.\nWarm atmospheric synth pads, soft plucked synth or piano motifs, subtle ambient guitar textures, rounded clean bass, minimal electronic drums.\nIntimate and cinematic production, spacious reverb and delay, gradual build with no big drop.\nReflective, bittersweet, hopeful mood.\nInstrumental only, no vocals.",
    "type": "gen",
    "duration": 173.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-23T14:22:09.322Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "d8d54c03-0494-4f04-b244-9cd738e61add",
    "updated_at": "2026-01-23T14:22:39.783Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, ambient, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}