Metadata for: My_Workspace-Midnight_Momentum-d3847d61-89a1-4547-b182-955b12ed06d9.mp3
Generated: 2026-05-05T18:21:35.807Z

--- Track Information ---
Title: Midnight Momentum
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Polished upbeat hip-hop beat built on crisp, bouncy drums and a warm, rolling bassline; syncopated hat patterns and tight snare give a confident strut while soft synth stabs answer the groove. Subtle atmospheric pads and filtered ear-candy rise and fall every 4–8 bars to keep it loopable and TikTok-ready, with a clean, modern mix that feels urban, forward-driving, and slightly introspective yet energetic throughout., steady, bassline, tropical, hip-hop, clean, warm, mellow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d3847d61-89a1-4547-b182-955b12ed06d9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Momentum",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d3847d61-89a1-4547-b182-955b12ed06d9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d3847d61-89a1-4547-b182-955b12ed06d9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d3847d61-89a1-4547-b182-955b12ed06d9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d3847d61-89a1-4547-b182-955b12ed06d9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d3847d61-89a1-4547-b182-955b12ed06d9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d3847d61-89a1-4547-b182-955b12ed06d9.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Polished upbeat hip-hop beat built on crisp, bouncy drums and a warm, rolling bassline; syncopated hat patterns and tight snare give a confident strut while soft synth stabs answer the groove. Subtle atmospheric pads and filtered ear-candy rise and fall every 4–8 bars to keep it loopable and TikTok-ready, with a clean, modern mix that feels urban, forward-driving, and slightly introspective yet energetic throughout., steady, bassline, tropical, hip-hop, clean, warm, mellow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat hip-hop instrumental with confident, forward-moving energy. Crisp, bouncy drums, steady groove, warm bassline, subtle synth stabs and atmospheric textures. Modern, urban, slightly introspective but energetic. Inspired by  late-night city vibes. No vocals, no beachy or tropical elements. Clean, loopable background track that feels like a song you’d naturally choose for TikTok — not mellow, not aggressive.",
    "type": "gen",
    "duration": 111.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T19:02:37.315Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d3847d61-89a1-4547-b182-955b12ed06d9",
    "updated_at": "2026-01-21T19:20:30.510Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}