Metadata for: My_Workspace-Midnight_Kitchen_Groove-1544c61d-5d34-457f-85ec-84d4d4087fd6.mp3
Generated: 2026-05-05T18:40:19.431Z

--- Track Information ---
Title: Midnight Kitchen Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Laid-back lo-fi funk bed at 105 BPM: buttery bass front and center, soft punchy drums with swung hats, palm-muted guitar riffs answering the bass, and gentle vinyl hiss + crackle for texture. Occasional keyboard sprinkles and filtered ear-candy keep it modern and loop-friendly. Built for seamless looping: 8-bar A-section hook, 8-bar B-section with chord lift, then back to A with subtle variations., stylish, bassline, soft, lo-fi, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1544c61d-5d34-457f-85ec-84d4d4087fd6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Kitchen Groove",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1544c61d-5d34-457f-85ec-84d4d4087fd6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1544c61d-5d34-457f-85ec-84d4d4087fd6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1544c61d-5d34-457f-85ec-84d4d4087fd6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1544c61d-5d34-457f-85ec-84d4d4087fd6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1544c61d-5d34-457f-85ec-84d4d4087fd6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1544c61d-5d34-457f-85ec-84d4d4087fd6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Laid-back lo-fi funk bed at 105 BPM: buttery bass front and center, soft punchy drums with swung hats, palm-muted guitar riffs answering the bass, and gentle vinyl hiss + crackle for texture. Occasional keyboard sprinkles and filtered ear-candy keep it modern and loop-friendly. Built for seamless looping: 8-bar A-section hook, 8-bar B-section with chord lift, then back to A with subtle variations., stylish, bassline, soft, lo-fi, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental lo-fi funk with a smooth bassline, soft drums, muted guitar riffs, and subtle vinyl texture. Modern, stylish, and food-focused. Relaxed but catchy groove that loops seamlessly. No vocals. Feels like a high-end TikTok food ad. Tempo around 105 BPM.",
    "type": "gen",
    "duration": 176.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-05T16:05:53.625Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "1544c61d-5d34-457f-85ec-84d4d4087fd6",
    "updated_at": "2026-01-06T20:15:44.637Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, lo-fi",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}