Metadata for: My_Workspace-Minimal_Tech_Pulse-b0ae766d-b73c-4fd9-ad94-387edb31bf13.mp3
Generated: 2026-05-05T17:32:34.058Z

--- Track Information ---
Title: Minimal Tech Pulse
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Minimal tech house at 110 BPM with a soft, clinical shimmer. Glassy ambient pads open alone, then a tight, low sine-style bass pulse locks in under precise, clicky percussion. Chorus brings brighter, clean poly-synth chords with subtle sidechain movement, widening stereo field, and a gentle high-end sparkle. Arrangement stays sparse and controlled, ideal for medical or DNA visuals, with smooth automation sweeps and clear resolution at the tail., ambient, minimal tech house, reading, steady, minimal, bright, clean, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b0ae766d-b73c-4fd9-ad94-387edb31bf13.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Minimal Tech Pulse",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b0ae766d-b73c-4fd9-ad94-387edb31bf13",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b0ae766d-b73c-4fd9-ad94-387edb31bf13.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b0ae766d-b73c-4fd9-ad94-387edb31bf13.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b0ae766d-b73c-4fd9-ad94-387edb31bf13.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b0ae766d-b73c-4fd9-ad94-387edb31bf13.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b0ae766d-b73c-4fd9-ad94-387edb31bf13.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Minimal tech house at 110 BPM with a soft, clinical shimmer. Glassy ambient pads open alone, then a tight, low sine-style bass pulse locks in under precise, clicky percussion. Chorus brings brighter, clean poly-synth chords with subtle sidechain movement, widening stereo field, and a gentle high-end sparkle. Arrangement stays sparse and controlled, ideal for medical or DNA visuals, with smooth automation sweeps and clear resolution at the tail., ambient, minimal tech house, reading, steady, minimal, bright, clean, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "OPTION 1 MINIMAL TECH PULSE\n\nTarget: Script 1 and Script 3.\n\nPrompt: minimal tech house, soft ambient pulse, clean synthesizer, medical, scientific precision, clear resolution, 110 bpm, instrumental\n\nStructure:\n\nIntro: Ambient synthesizer. Sync the audio with your symptom text.\n\nVerse: Steady bass pulse enters. Support your DNA reading visuals.\n\nChorus: Bright chords. Align the music with your text overlay.",
    "type": "gen",
    "duration": 297.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-26T17:04:15.211Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "b0ae766d-b73c-4fd9-ad94-387edb31bf13",
    "updated_at": "2026-02-26T17:08:53.142Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "minimal tech house, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}