Metadata for: My_Workspace-Modern_Network_Sports_Anthem-e9bd5a46-971d-47eb-9b57-4959023326e1.mp3
Generated: 2026-05-05T19:02:41.092Z

--- Track Information ---
Title: Modern Network Sports Anthem
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: and polished like a national broadcast opener. clear cbs-style production, clean, subtle synth accents, uplifting, uplifting major-key progression. confident, clean rock drums, heroic but professional, authoritative, prestige network sports anthem. bright orchestral brass, bright, rock, shimmering strings, with bold motif repeats and sweeping transitions., orchestral

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e9bd5a46-971d-47eb-9b57-4959023326e1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Modern Network Sports Anthem",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e9bd5a46-971d-47eb-9b57-4959023326e1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e9bd5a46-971d-47eb-9b57-4959023326e1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e9bd5a46-971d-47eb-9b57-4959023326e1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e9bd5a46-971d-47eb-9b57-4959023326e1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e9bd5a46-971d-47eb-9b57-4959023326e1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e9bd5a46-971d-47eb-9b57-4959023326e1.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "and polished like a national broadcast opener. clear cbs-style production, clean, subtle synth accents, uplifting, uplifting major-key progression. confident, clean rock drums, heroic but professional, authoritative, prestige network sports anthem. bright orchestral brass, bright, rock, shimmering strings, with bold motif repeats and sweeping transitions., orchestral",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "2) “Modern Network Sports Anthem” (CBS-style: cleaner, orchestral, prestige vibe)\nPrompt:\nPrestige network sports anthem. Bright orchestral brass, shimmering strings, clean rock drums, subtle synth accents, uplifting major-key progression. Confident, authoritative, and polished like a national broadcast opener. Clear CBS-style production, heroic but professional, with bold motif repeats and sweeping transitions.",
    "type": "gen",
    "duration": 224.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-08T21:31:14.063Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e9bd5a46-971d-47eb-9b57-4959023326e1",
    "updated_at": "2025-12-11T02:52:02.101Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "orchestral rock, sports anthem, broadcast theme",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}