Metadata for: My_Workspace-Moonlight_and_Lace-2bc777db-3579-47b8-a03a-108fbbdbb0c5.mp3
Generated: 2026-05-05T20:01:59.203Z

--- Track Information ---
Title: Moonlight and Lace
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: and a lilting string quartet for a romantic, classical, brushed drums, intimate atmosphere, soft, jazz, featuring a gentle piano, soft classical and jazz blend

--- Lyrics ---
[Verse]
The moonlight drapes in silver threads,
A quiet tune the evening spreads.
The stars, they wink, a knowing grace,
Whispering secrets in their place.

[Chorus]
Oh, moonlight and lace, they dance so near,
A fragile spell that holds us here.
Soft as a sigh, sweet as a tear,
Moonlight and lace, love's souvenir.

[Verse 2]
Your hand in mine, a fleeting spark,
A flame that flickers in the dark.
The night hums low, a velvet tune,
The heartbeats waltz beneath the moon.

[Bridge]
Lace may fray, and moons may wane,
But this moment will remain.
The melody of time stands still,
Bound by love's unyielding will.

[Chorus]
Oh, moonlight and lace, they weave a spell,
A story only hearts can tell.
Soft as a sigh, sweet as a tear,
Moonlight and lace, forever near.

Cover Art URL: https://cdn2.suno.ai/image_2bc777db-3579-47b8-a03a-108fbbdbb0c5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Moonlight and Lace",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2bc777db-3579-47b8-a03a-108fbbdbb0c5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2bc777db-3579-47b8-a03a-108fbbdbb0c5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2bc777db-3579-47b8-a03a-108fbbdbb0c5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2bc777db-3579-47b8-a03a-108fbbdbb0c5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2bc777db-3579-47b8-a03a-108fbbdbb0c5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2bc777db-3579-47b8-a03a-108fbbdbb0c5.jpeg",
  "major_model_version": "v4",
  "model_name": "chirp-v4",
  "metadata": {
    "tags": "and a lilting string quartet for a romantic, classical, brushed drums, intimate atmosphere, soft, jazz, featuring a gentle piano, soft classical and jazz blend",
    "prompt": "[Verse]\nThe moonlight drapes in silver threads,\nA quiet tune the evening spreads.\nThe stars, they wink, a knowing grace,\nWhispering secrets in their place.\n\n[Chorus]\nOh, moonlight and lace, they dance so near,\nA fragile spell that holds us here.\nSoft as a sigh, sweet as a tear,\nMoonlight and lace, love's souvenir.\n\n[Verse 2]\nYour hand in mine, a fleeting spark,\nA flame that flickers in the dark.\nThe night hums low, a velvet tune,\nThe heartbeats waltz beneath the moon.\n\n[Bridge]\nLace may fray, and moons may wane,\nBut this moment will remain.\nThe melody of time stands still,\nBound by love's unyielding will.\n\n[Chorus]\nOh, moonlight and lace, they weave a spell,\nA story only hearts can tell.\nSoft as a sigh, sweet as a tear,\nMoonlight and lace, forever near.",
    "gpt_description_prompt": "soft classical/jazz music",
    "type": "gen",
    "duration": 158.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v4",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-11T17:40:14.038Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}