Metadata for: My_Workspace-Morning_Pages_in_5_4-eb28374e-f46a-4aba-9e77-185f5dca208e.mp3
Generated: 2026-05-05T18:45:13.747Z

--- Track Information ---
Title: Morning Pages in 5/4
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Brisk modern jazz combo, piano-led with upright bass walking lines and a tight ride cymbal pattern. Sax takes the melody; drums use snappy snare ghosts and occasional hits that chase the syncopation. Energy starts cool and focused, then opens into a more animated, trading-fours feel by the end—perfect as a looping productivity groove., dynamic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_eb28374e-f46a-4aba-9e77-185f5dca208e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Morning Pages in 5/4",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "eb28374e-f46a-4aba-9e77-185f5dca208e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/eb28374e-f46a-4aba-9e77-185f5dca208e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/eb28374e-f46a-4aba-9e77-185f5dca208e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/eb28374e-f46a-4aba-9e77-185f5dca208e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_eb28374e-f46a-4aba-9e77-185f5dca208e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_eb28374e-f46a-4aba-9e77-185f5dca208e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Brisk modern jazz combo, piano-led with upright bass walking lines and a tight ride cymbal pattern. Sax takes the melody; drums use snappy snare ghosts and occasional hits that chase the syncopation. Energy starts cool and focused, then opens into a more animated, trading-fours feel by the end—perfect as a looping productivity groove., dynamic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Dynamic jazz productive",
    "type": "gen",
    "duration": 207.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-30T04:38:02.234Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "eb28374e-f46a-4aba-9e77-185f5dca208e",
    "updated_at": "2025-12-31T03:13:56.686Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, modern jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}