Metadata for: My_Workspace-Morning_Matcha_Glow-26d07404-ca79-494f-9384-28b2fcc93dd6.mp3
Generated: 2026-05-05T17:09:29.298Z

--- Track Information ---
Title: Morning Matcha Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Warm indie-pop bed with soft female vocal textures as ahh/oooh pads, light acoustic guitar fingerpicking, crisp hand percussion and soft shakers, gentle round bass, and subtle piano sprinkles. Arrangement builds from sparse intro to a breezy peak, then eases back for an elegant tag. Clean, high-end mix that feels sunlit, relaxed, and premium—perfect under lifestyle visuals., bright, clean, natural, gentle, acoustic, soft, uplifting, warm, vocal, indie pop, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_26d07404-ca79-494f-9384-28b2fcc93dd6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Morning Matcha Glow",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "26d07404-ca79-494f-9384-28b2fcc93dd6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/26d07404-ca79-494f-9384-28b2fcc93dd6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/26d07404-ca79-494f-9384-28b2fcc93dd6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/26d07404-ca79-494f-9384-28b2fcc93dd6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_26d07404-ca79-494f-9384-28b2fcc93dd6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_26d07404-ca79-494f-9384-28b2fcc93dd6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Warm indie-pop bed with soft female vocal textures as ahh/oooh pads, light acoustic guitar fingerpicking, crisp hand percussion and soft shakers, gentle round bass, and subtle piano sprinkles. Arrangement builds from sparse intro to a breezy peak, then eases back for an elegant tag. Clean, high-end mix that feels sunlit, relaxed, and premium—perfect under lifestyle visuals., bright, clean, natural, gentle, acoustic, soft, uplifting, warm, vocal, indie pop, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Warm airy indie pop for a lifestyle TikTok ad, soft female vocal textures without lyrics, light acoustic guitar, crisp hand percussion, gentle bass, clean modern production, feels expensive but relaxed, organic millennial mom energy, bright natural morning light, tasteful and uplifting",
    "type": "gen",
    "duration": 141.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-12T16:09:31.826Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "26d07404-ca79-494f-9384-28b2fcc93dd6",
    "updated_at": "2026-03-12T16:52:18.442Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, indie pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}