Metadata for: My_Workspace-Morning_Boost_Groove-0fe547cc-4e88-4731-b707-477cf7551c6d.mp3
Generated: 2026-05-05T17:29:29.859Z

--- Track Information ---
Title: Morning Boost Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft lo-fi soul-jazz bed for a bright multivitamin spot: brushed kit, warm upright bass, lazy Rhodes chords, and a smoky guitar top line. Gentle vinyl crackle tucked under, subtle vibraphone hits on transitions. Starts mellow, then adds light horn swells and handpercussion for a feel-good lift by the midpoint, tapering back to intimate keys at the tag., lo-fi, jazzy, soul

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0fe547cc-4e88-4731-b707-477cf7551c6d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Morning Boost Groove",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0fe547cc-4e88-4731-b707-477cf7551c6d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0fe547cc-4e88-4731-b707-477cf7551c6d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0fe547cc-4e88-4731-b707-477cf7551c6d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0fe547cc-4e88-4731-b707-477cf7551c6d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0fe547cc-4e88-4731-b707-477cf7551c6d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0fe547cc-4e88-4731-b707-477cf7551c6d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft lo-fi soul-jazz bed for a bright multivitamin spot: brushed kit, warm upright bass, lazy Rhodes chords, and a smoky guitar top line. Gentle vinyl crackle tucked under, subtle vibraphone hits on transitions. Starts mellow, then adds light horn swells and handpercussion for a feel-good lift by the midpoint, tapering back to intimate keys at the tag., lo-fi, jazzy, soul",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "lo-fi kinda soul jazzy instrumental song for a multivitamin ad",
    "type": "gen",
    "duration": 164.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T18:20:39.658Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "0fe547cc-4e88-4731-b707-477cf7551c6d",
    "updated_at": "2026-03-10T22:17:45.248Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, jazzy, soul",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}