Metadata for: My_Workspace-Morning_Glow-7a58cb64-6f26-436e-b53e-d653565ee91e.mp3
Generated: 2026-05-05T20:25:45.980Z

--- Track Information ---
Title: Morning Glow
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: jazzy, vocal, vinyl crackle, hip-hop, nostalgic, warm bass, smooth, lo-fi instrumental hip-hop, analog warmth, warm, soft, jazz, lo-fi, cozy and nostalgic morning vibes, soft drums, jazzy chords, gentle

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7a58cb64-6f26-436e-b53e-d653565ee91e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Morning Glow",
  "play_count": 8,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7a58cb64-6f26-436e-b53e-d653565ee91e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7a58cb64-6f26-436e-b53e-d653565ee91e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7a58cb64-6f26-436e-b53e-d653565ee91e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7a58cb64-6f26-436e-b53e-d653565ee91e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7a58cb64-6f26-436e-b53e-d653565ee91e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7a58cb64-6f26-436e-b53e-d653565ee91e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazzy, vocal, vinyl crackle, hip-hop, nostalgic, warm bass, smooth, lo-fi instrumental hip-hop, analog warmth, warm, soft, jazz, lo-fi, cozy and nostalgic morning vibes, soft drums, jazzy chords, gentle",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a lo-fi instrumental hip-hop track inspired by “Avocados on Hash Browns” by Baegel.\nAround 85 BPM, with jazzy chords, soft drums, warm bass, vinyl crackle, and cozy morning vibes.\nNo vocals or vocal samples, just smooth, nostalgic groove with analog warmth and a gentle fade-out.",
    "type": "gen",
    "duration": 114.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-31T20:46:02.217Z",
  "is_public": false,
  "reaction": {
    "play_count": 8,
    "skip_count": 0,
    "flagged": false,
    "clip": "7a58cb64-6f26-436e-b53e-d653565ee91e",
    "updated_at": "2025-11-04T22:51:50.132Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, lo-fi hip-hop, hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}