Metadata for: My_Workspace-Morning_Pranks_in_Pastel-caa82f0c-7abe-4504-98ca-a81d7f3255ca.mp3
Generated: 2026-05-05T16:14:41.552Z

--- Track Information ---
Title: Morning Pranks in Pastel
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Light, whimsical chamber orchestra with a gentle flute lead carrying the main motif; soft strings provide warm beds and pizzicato pulses, with delicate woodwinds trading playful countermelodies. Energy starts sparse and airy, gradually layering oboe, clarinet, and glockenspiel-style sparkle for a breezy lift, then thins back out. Subtle modern polish in the tight mix and dry, upfront close-mic feel so the main theme reads clearly on small speakers; perfect for looping over TikTok cringe moments with a wink of irony., simple, light, clean, dramatic, orchestral, classical, soft, gentle, playful, gradual

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_caa82f0c-7abe-4504-98ca-a81d7f3255ca.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Morning Pranks in Pastel",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "caa82f0c-7abe-4504-98ca-a81d7f3255ca",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/caa82f0c-7abe-4504-98ca-a81d7f3255ca.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/caa82f0c-7abe-4504-98ca-a81d7f3255ca.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/caa82f0c-7abe-4504-98ca-a81d7f3255ca.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_caa82f0c-7abe-4504-98ca-a81d7f3255ca.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_caa82f0c-7abe-4504-98ca-a81d7f3255ca.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Light, whimsical chamber orchestra with a gentle flute lead carrying the main motif; soft strings provide warm beds and pizzicato pulses, with delicate woodwinds trading playful countermelodies. Energy starts sparse and airy, gradually layering oboe, clarinet, and glockenspiel-style sparkle for a breezy lift, then thins back out. Subtle modern polish in the tight mix and dry, upfront close-mic feel so the main theme reads clearly on small speakers; perfect for looping over TikTok cringe moments with a wink of irony., simple, light, clean, dramatic, orchestral, classical, soft, gentle, playful, gradual",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. Light, whimsical orchestral piece inspired by classical morning themes. Gentle flute lead, soft strings, and delicate woodwinds creating a calm, innocent, slightly playful mood. Gradual, airy build with a touch of irony and humor, suitable for TikTok “cringe challenge” moments. Clean, simple arrangement, not cinematic or dramatic — lighthearted, recognizable classical vibe with a subtle modern polish.",
    "type": "gen",
    "duration": 92.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-14T18:23:48.894Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "caa82f0c-7abe-4504-98ca-a81d7f3255ca",
    "updated_at": "2026-04-23T19:02:41.609Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "classical, orchestral, chamber orchestra",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}