Metadata for: My_Workspace-Nebula_Drift-c5a6c976-7ee0-4883-b554-58cf69644e4c.mp3
Generated: 2026-05-05T19:51:07.293Z

--- Track Information ---
Title: Nebula Drift
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: electronic, spacey, dreamy textures, echo effects, ambient trap, layered synths, ambient, chill electronic, slow tempo, slow, cinematic, moody, moody atmosphere, rap, instrumental focus

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c5a6c976-7ee0-4883-b554-58cf69644e4c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Nebula Drift",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c5a6c976-7ee0-4883-b554-58cf69644e4c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c5a6c976-7ee0-4883-b554-58cf69644e4c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c5a6c976-7ee0-4883-b554-58cf69644e4c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c5a6c976-7ee0-4883-b554-58cf69644e4c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c5a6c976-7ee0-4883-b554-58cf69644e4c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c5a6c976-7ee0-4883-b554-58cf69644e4c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "electronic, spacey, dreamy textures, echo effects, ambient trap, layered synths, ambient, chill electronic, slow tempo, slow, cinematic, moody, moody atmosphere, rap, instrumental focus",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "ambient trap, chill electronic, dreamy textures, slow tempo, moody atmosphere, layered synths, echo effects, cinematic, spacey, instrumental focus,",
    "type": "gen",
    "duration": 158,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-14T20:46:03.427Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c5a6c976-7ee0-4883-b554-58cf69644e4c",
    "updated_at": "2025-11-19T18:15:36.165Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, ambient trap, chill electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}