Metadata for: My_Workspace-Neon_Hearts-2d15fef3-5d4c-49db-93e9-9d2153d1ac07.mp3
Generated: 2026-05-05T20:35:36.393Z

--- Track Information ---
Title: Neon Hearts
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: happy, pop, synth-driven with bright melodies and a pulsating rhythm

--- Lyrics ---
[Verse]
Lights flash brighter than a summer dream
Strut down the street like it’s a silver screen
Every step a spark every glance a flame

[Chorus]
Neon hearts neon hearts
Shining bold in the dark
We’re electric we’re alive
Neon hearts we thrive

[Verse 2]
Glitter skies and a candy-colored moon
Dancing through the night singing out of tune
The world is ours when we own the room

[Bridge]
Threaded in sequins stitched in gold
Every moment is a story to be told
Life’s a runway let your colors unfold

[Chorus]
Neon hearts neon hearts
Shining bold in the dark
We’re electric we’re alive
Neon hearts we thrive

Cover Art URL: https://cdn2.suno.ai/image_2d15fef3-5d4c-49db-93e9-9d2153d1ac07.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Neon Hearts",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2d15fef3-5d4c-49db-93e9-9d2153d1ac07",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2d15fef3-5d4c-49db-93e9-9d2153d1ac07.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2d15fef3-5d4c-49db-93e9-9d2153d1ac07.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2d15fef3-5d4c-49db-93e9-9d2153d1ac07.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2d15fef3-5d4c-49db-93e9-9d2153d1ac07.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2d15fef3-5d4c-49db-93e9-9d2153d1ac07.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "happy, pop, synth-driven with bright melodies and a pulsating rhythm",
    "prompt": "[Verse]\nLights flash brighter than a summer dream\nStrut down the street like it’s a silver screen\nEvery step a spark every glance a flame\n\n[Chorus]\nNeon hearts neon hearts\nShining bold in the dark\nWe’re electric we’re alive\nNeon hearts we thrive\n\n[Verse 2]\nGlitter skies and a candy-colored moon\nDancing through the night singing out of tune\nThe world is ours when we own the room\n\n[Bridge]\nThreaded in sequins stitched in gold\nEvery moment is a story to be told\nLife’s a runway let your colors unfold\n\n[Chorus]\nNeon hearts neon hearts\nShining bold in the dark\nWe’re electric we’re alive\nNeon hearts we thrive",
    "gpt_description_prompt": "Pop music, fashion, happy",
    "type": "gen",
    "duration": 101.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-27T18:26:55.375Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "2d15fef3-5d4c-49db-93e9-9d2153d1ac07",
    "updated_at": "2025-10-30T01:40:17.245Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}