Metadata for: My_Workspace-Neon_Dreams-9989d6e0-17a6-4c3b-9347-33f0cdcd6251.mp3
Generated: 2026-05-05T19:52:01.064Z

--- Track Information ---
Title: Neon Dreams
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: immersive sonic space, minimal, dance, sci-fi textures, atmospheric synth pads, electronic dance beat, machine-pulse energy, sonic, four-on-the-floor groove, futuristic house, precision rhythm, electronic, minimal vocals

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9989d6e0-17a6-4c3b-9347-33f0cdcd6251.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Neon Dreams",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9989d6e0-17a6-4c3b-9347-33f0cdcd6251",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9989d6e0-17a6-4c3b-9347-33f0cdcd6251.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9989d6e0-17a6-4c3b-9347-33f0cdcd6251.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9989d6e0-17a6-4c3b-9347-33f0cdcd6251.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9989d6e0-17a6-4c3b-9347-33f0cdcd6251.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9989d6e0-17a6-4c3b-9347-33f0cdcd6251.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "immersive sonic space, minimal, dance, sci-fi textures, atmospheric synth pads, electronic dance beat, machine-pulse energy, sonic, four-on-the-floor groove, futuristic house, precision rhythm, electronic, minimal vocals",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "futuristic house, electronic dance beat, four‑on‑the‑floor groove, atmospheric synth pads, precision rhythm, machine‑pulse energy, sci‑fi textures, minimal vocals, immersive sonic space",
    "type": "gen",
    "duration": 345.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-14T20:35:08.035Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "9989d6e0-17a6-4c3b-9347-33f0cdcd6251",
    "updated_at": "2025-11-14T20:46:59.069Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, house, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}