Metadata for: My_Workspace-Neon_Ledger-02696370-c1ad-460c-9391-f0b8327ac1b4.mp3
Generated: 2026-05-05T16:07:37.950Z

--- Track Information ---
Title: Neon Ledger
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Electronic instrumental with an upbeat 108 bpm pulse, clean syncopated beat, digital glitches, bright synth arpeggios, and rhythmic patterning that feels like data processing. Intro starts sparse with clicks and filtered pulses; middle section adds layered arps and bass movement; final section opens wider with sparkling top-end motifs. Breathless automated rises, tiny stutter edits, and reverse-swell transitions. Minimal, polished, bright, and futuristic., clean, bright, glitch, electronic, inspiring, soundtrack, rhythmic, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_02696370-c1ad-460c-9391-f0b8327ac1b4.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Neon Ledger",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "02696370-c1ad-460c-9391-f0b8327ac1b4",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/02696370-c1ad-460c-9391-f0b8327ac1b4.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/02696370-c1ad-460c-9391-f0b8327ac1b4.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/02696370-c1ad-460c-9391-f0b8327ac1b4.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_02696370-c1ad-460c-9391-f0b8327ac1b4.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_02696370-c1ad-460c-9391-f0b8327ac1b4.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Electronic instrumental with an upbeat 108 bpm pulse, clean syncopated beat, digital glitches, bright synth arpeggios, and rhythmic patterning that feels like data processing. Intro starts sparse with clicks and filtered pulses; middle section adds layered arps and bass movement; final section opens wider with sparkling top-end motifs. Breathless automated rises, tiny stutter edits, and reverse-swell transitions. Minimal, polished, bright, and futuristic., clean, bright, glitch, electronic, inspiring, soundtrack, rhythmic, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "futuristic AI technology instrumental, upbeat data analytics background music, clean electronic beat, digital pulses and glitch textures, bright synth arpeggios, modern tech startup vibe, intelligent and innovative atmosphere, rhythmic patterns suggesting data processing and algorithms, minimal and polished production, inspiring technology soundtrack, 108 bpm",
    "type": "gen",
    "duration": 108.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T15:26:53.113Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "02696370-c1ad-460c-9391-f0b8327ac1b4",
    "updated_at": "2026-04-23T17:01:20.202Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, glitch, minimal, futuristic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}