Metadata for: My_Workspace-Neon_Nights-addde267-5aad-4ff4-ab91-7e35ad92efa2.mp3
Generated: 2026-05-05T20:03:18.393Z

--- Track Information ---
Title: Neon Nights
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: synthwave, driving rhythm, layered with lush synthesizers and pulsing basslines

--- Lyrics ---
[Verse]
Neon signs buzz and flicker low
City streets hum with a midnight glow
Shadows dance where secrets flow
A place where time forgets to go

[Chorus]
Neon nights neon skies
Chasing dreams that electrify
Neon nights where we fly
Under the colors we can't deny

[Verse 2]
Chrome reflections in your eyes
Whispers carried on electric sighs
The future's close it never lies
It’s in the static where love collides

[Chorus]
Neon nights neon skies
Chasing dreams that electrify
Neon nights where we fly
Under the colors we can't deny

[Bridge]
Heartbeat syncing to the beat of the lights
Running faster till the day takes flight
Every moment feels like fire inside
Neon lives where we collide

[Chorus]
Neon nights neon skies
Chasing dreams that electrify
Neon nights where we fly
Under the colors we can't deny

Cover Art URL: https://cdn2.suno.ai/image_addde267-5aad-4ff4-ab91-7e35ad92efa2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Neon Nights",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "addde267-5aad-4ff4-ab91-7e35ad92efa2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/addde267-5aad-4ff4-ab91-7e35ad92efa2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/addde267-5aad-4ff4-ab91-7e35ad92efa2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/addde267-5aad-4ff4-ab91-7e35ad92efa2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_addde267-5aad-4ff4-ab91-7e35ad92efa2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_addde267-5aad-4ff4-ab91-7e35ad92efa2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "synthwave, driving rhythm, layered with lush synthesizers and pulsing basslines",
    "prompt": "[Verse]\nNeon signs buzz and flicker low\nCity streets hum with a midnight glow\nShadows dance where secrets flow\nA place where time forgets to go\n\n[Chorus]\nNeon nights neon skies\nChasing dreams that electrify\nNeon nights where we fly\nUnder the colors we can't deny\n\n[Verse 2]\nChrome reflections in your eyes\nWhispers carried on electric sighs\nThe future's close it never lies\nIt’s in the static where love collides\n\n[Chorus]\nNeon nights neon skies\nChasing dreams that electrify\nNeon nights where we fly\nUnder the colors we can't deny\n\n[Bridge]\nHeartbeat syncing to the beat of the lights\nRunning faster till the day takes flight\nEvery moment feels like fire inside\nNeon lives where we collide\n\n[Chorus]\nNeon nights neon skies\nChasing dreams that electrify\nNeon nights where we fly\nUnder the colors we can't deny",
    "gpt_description_prompt": "synthwave upbeat track",
    "type": "gen",
    "duration": 220.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-11T15:12:29.208Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "addde267-5aad-4ff4-ab91-7e35ad92efa2",
    "updated_at": "2025-11-11T20:47:11.764Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}