Metadata for: My_Workspace-Neural_Sprint-7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.mp3
Generated: 2026-05-05T16:07:34.307Z

--- Track Information ---
Title: Neural Sprint
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Future bass-inflected electronic instrumental at 108 bpm with a tight four-on-the-floor pulse, clean kick-snare grid, and bright synth arpeggios locked to syncopated digital stabs. Intro starts with filtered pulses and soft glitch ticks; midsection opens into wider chord lifts and data-like sequencer patterns; final pass adds airy top-line layers and punchier bass. Polished, optimistic, crisp, and tech-forward., bright, rhythmic, electronic, glitch, clean, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Neural Sprint",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Future bass-inflected electronic instrumental at 108 bpm with a tight four-on-the-floor pulse, clean kick-snare grid, and bright synth arpeggios locked to syncopated digital stabs. Intro starts with filtered pulses and soft glitch ticks; midsection opens into wider chord lifts and data-like sequencer patterns; final pass adds airy top-line layers and punchier bass. Polished, optimistic, crisp, and tech-forward., bright, rhythmic, electronic, glitch, clean, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "futuristic AI data analytics instrumental, upbeat tech startup background music, clean electronic beat, bright synth arpeggios, digital pulses and subtle glitch textures, modern SaaS company vibe, optimistic and innovative atmosphere, minimal polished production, rhythmic patterns suggesting data processing and algorithms, perfect for technology service explainer video, duration 1 minute 28 seconds, 108 bpm",
    "type": "gen",
    "duration": 159.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T15:29:16.982Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "7ab055ef-2dee-4ac9-ad2e-e7c22dcb9481",
    "updated_at": "2026-04-23T17:01:07.852Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "future bass, electronic, glitch",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}