Metadata for: My_Workspace-Night_Loop_Chase-c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.mp3
Generated: 2026-05-05T18:21:27.545Z

--- Track Information ---
Title: Night Loop Chase
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Minimalist hip-hop beat built around a tight, head-nod drum pocket and a repeating, bell-like synth motif. Deep, round bass anchors the low end; thin, eerie pads and distant vocal chops drift in and out for atmosphere. Arranged as a clean, loopable structure with subtle 8-bar variations—hi-hat switches, occasional risers, and filtered drops—to keep motion while staying out of the way of TikTok dialogue., hip-hop, edm, steady, deep, simple, clean, hypnotic, mellow, tropical

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Night Loop Chase",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c1d990c9-9d4f-49c6-8301-f7146dc0d3b7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c1d990c9-9d4f-49c6-8301-f7146dc0d3b7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Minimalist hip-hop beat built around a tight, head-nod drum pocket and a repeating, bell-like synth motif. Deep, round bass anchors the low end; thin, eerie pads and distant vocal chops drift in and out for atmosphere. Arranged as a clean, loopable structure with subtle 8-bar variations—hi-hat switches, occasional risers, and filtered drops—to keep motion while staying out of the way of TikTok dialogue., hip-hop, edm, steady, deep, simple, clean, hypnotic, mellow, tropical",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, minimalist hip-hop instrumental with a hypnotic, driving groove. Steady head-nod tempo, tight punchy drums, simple repeating synth motif, deep bass, and subtle atmospheric layers. Slightly eerie but confident, late-night city energy. Not mellow, not tropical, not EDM. Feels restless, cool, and forward-moving. Clean, loopable background track that works perfectly under dialogue for TikTok.",
    "type": "gen",
    "duration": 182.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T19:04:46.121Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c1d990c9-9d4f-49c6-8301-f7146dc0d3b7",
    "updated_at": "2026-01-22T21:05:14.511Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, edm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}