Metadata for: My_Workspace-Night_Sink_Ritual-1d1c714d-f778-4c1b-94e3-e101c3124571.mp3
Generated: 2026-05-05T18:29:17.792Z

--- Track Information ---
Title: Night Sink Ritual
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft lo-fi ambient bed at 65 BPM, built on airy analog pads, distant tape warble, and subtle vinyl dust. Gentle sidechained swells breathe under a warm, round sub tone; occasional brushed kick and tiny finger-snap clicks anchor the pulse. Faint layered “ooh”s float as texture, not melody, with intimate, super-close reverb—perfect for a cozy, sleepy GRWM-in-bed frame where the music stays beautiful and barely-there., soft, faint, soothing, lo-fi, low, gentle, breathy, warm, minimal, light, ambient, slow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1d1c714d-f778-4c1b-94e3-e101c3124571.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Night Sink Ritual",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1d1c714d-f778-4c1b-94e3-e101c3124571",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1d1c714d-f778-4c1b-94e3-e101c3124571.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1d1c714d-f778-4c1b-94e3-e101c3124571.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1d1c714d-f778-4c1b-94e3-e101c3124571.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1d1c714d-f778-4c1b-94e3-e101c3124571.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1d1c714d-f778-4c1b-94e3-e101c3124571.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft lo-fi ambient bed at 65 BPM, built on airy analog pads, distant tape warble, and subtle vinyl dust. Gentle sidechained swells breathe under a warm, round sub tone; occasional brushed kick and tiny finger-snap clicks anchor the pulse. Faint layered “ooh”s float as texture, not melody, with intimate, super-close reverb—perfect for a cozy, sleepy GRWM-in-bed frame where the music stays beautiful and barely-there., soft, faint, soothing, lo-fi, low, gentle, breathy, warm, minimal, light, ambient, slow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A calm, minimal lo-fi / ambient track for a nighttime “get ready with me for bed” video. Soft airy synth pads, gentle reverb, slow tempo (around 60–70 BPM), warm analog tones. Subtle vinyl crackle, light finger snaps or muted clicks, faint hums or breathy “ooh” textures very low in the mix. No drums or only a very soft brushed kick. Cozy, intimate, sleepy bedroom vibe. Peaceful, dim lighting energy. Aesthetic, soothing, non-distracting background music.",
    "type": "gen",
    "duration": 245.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T19:34:35.476Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "1d1c714d-f778-4c1b-94e3-e101c3124571",
    "updated_at": "2026-01-15T18:03:08.452Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}