Metadata for: My_Workspace-No_Rules_No_Chain_Loop-b7c2c9fb-3b99-4c05-87f7-af19487c3f63.mp3
Generated: 2026-05-05T19:27:28.625Z

--- Track Information ---
Title: No Rules No Chain Loop
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: high energy, distorted percussive hits, confident, rebellious, urban, minimal, edgy, crunchy 808 bass, hip-hop, instrumental hip-hop, minimal lo-fi synth stabs, lo-fi, gritty, simple, subtle vinyl texture, rap, punchy boom-bap drums

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b7c2c9fb-3b99-4c05-87f7-af19487c3f63.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "No Rules No Chain Loop",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b7c2c9fb-3b99-4c05-87f7-af19487c3f63",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b7c2c9fb-3b99-4c05-87f7-af19487c3f63.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b7c2c9fb-3b99-4c05-87f7-af19487c3f63.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b7c2c9fb-3b99-4c05-87f7-af19487c3f63.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b7c2c9fb-3b99-4c05-87f7-af19487c3f63.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b7c2c9fb-3b99-4c05-87f7-af19487c3f63.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "high energy, distorted percussive hits, confident, rebellious, urban, minimal, edgy, crunchy 808 bass, hip-hop, instrumental hip-hop, minimal lo-fi synth stabs, lo-fi, gritty, simple, subtle vinyl texture, rap, punchy boom-bap drums",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an 11-second instrumental hip-hop track with no vocals. \nGritty and rebellious vibe inspired by “No Rules No Chain.” \nUse punchy boom-bap style drums, crunchy 808 bass, distorted percussive hits, and minimal lo-fi synth or piano stabs. \nInclude subtle vinyl texture for attitude. \nKeep the structure extremely simple so it loops cleanly: start and end on the same chord and rhythm pattern. \nHigh energy, urban, edgy, confident.\nSeamless, loopable, 11 seconds only.",
    "type": "gen",
    "duration": 81.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-21T22:17:43.857Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "b7c2c9fb-3b99-4c05-87f7-af19487c3f63",
    "updated_at": "2025-11-27T15:14:36.058Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, instrumental hip-hop, lo-fi",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}