Metadata for: My_Workspace-Old_Souls_at_45-54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.mp3
Generated: 2026-05-05T16:33:40.937Z

--- Track Information ---
Title: Old Souls at 45
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Warm retro-pop duet with male and female vocals; brushed drums, round bass, and gentle electric piano. Verses keep an intimate, close-mic feel; chorus opens into bright acoustic strums, stacked harmonies, and subtle organ swells. Soft tambourine and handclaps lift the hook, with a short middle-8 drop to hushed vocals and simple keys before a final, singalong chorus.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Old Souls at 45",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Warm retro-pop duet with male and female vocals; brushed drums, round bass, and gentle electric piano. Verses keep an intimate, close-mic feel; chorus opens into bright acoustic strums, stacked harmonies, and subtle organ swells. Soft tambourine and handclaps lift the hook, with a short middle-8 drop to hushed vocals and simple keys before a final, singalong chorus.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "+45 old vibes couple",
    "type": "gen",
    "duration": 46.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-08T22:53:01.045Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "54dd3ae5-06dc-4fca-9c0f-e6dfb0ddd3f2",
    "updated_at": "2026-04-09T19:07:46.421Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "retro-pop, soft rock, doo-wop-inspired harmonies",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}