Metadata for: My_Workspace-One_Day_in_the_Mirror-71bc6e99-e5da-4e3a-8113-cfe5cbe46850.mp3
Generated: 2026-05-05T18:57:48.615Z

--- Track Information ---
Title: One Day in the Mirror
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: reflective, inspirational, acoustic, mellow; fingerpicked guitar with soft piano chords; intimate and raw with a slow build to layered harmonies

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_71bc6e99-e5da-4e3a-8113-cfe5cbe46850.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "One Day in the Mirror",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "71bc6e99-e5da-4e3a-8113-cfe5cbe46850",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/71bc6e99-e5da-4e3a-8113-cfe5cbe46850.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/71bc6e99-e5da-4e3a-8113-cfe5cbe46850.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/71bc6e99-e5da-4e3a-8113-cfe5cbe46850.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_71bc6e99-e5da-4e3a-8113-cfe5cbe46850.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_71bc6e99-e5da-4e3a-8113-cfe5cbe46850.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "reflective, inspirational, acoustic, mellow; fingerpicked guitar with soft piano chords; intimate and raw with a slow build to layered harmonies",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "can you make something that gives this vibes for an inspirational/reflective feeling \nhttps://www.tiktok.com/@iamiia0/video/7576332785980312850?q=one%20day%20in%20your%2030%27s&t=1765425145104",
    "type": "gen",
    "duration": 168.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-11T03:53:19.937Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "71bc6e99-e5da-4e3a-8113-cfe5cbe46850",
    "updated_at": "2025-12-15T14:44:45.752Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "acoustic, singer-songwriter, folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}