Metadata for: My_Workspace-One_More-c8be59a2-e542-4190-950d-2877b96f2a92.mp3
Generated: 2026-05-05T18:00:11.345Z

--- Track Information ---
Title: One More
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Glossy K-pop pop-trap anthem with punchy beats, confident female vocals, and a bold, catchy hook. Stylish, empowering, and high-energy., empowering, stylish, female vocals, pop, beats, k-pop

--- Lyrics ---
[Verse 1]
Boy, I can take you high (Can take you high)
Then leave you low (Then leave you low)
That little taste of mine (Little taste of mine)
Just so you know
Do you feel that fire? (Fire)
Let it burn you slow
Now give it to me, gimme one more

[Pre-Chorus]
I could do this all night, all night
[Chorus]
One more
All night, all night
One more
All night, all night
One more
All night, all night
One more
All night, all night
One more

[Verse 2]
Are you feelin' that heat?
Bet you can't take that (You can't take that)
When you're around me
Oh, you need that (Oh, you need that)
Now, don't be scared, don't run away
Come closer, I know that you want to stay
Yeah, boy, I told you (Yeah, boy, I told you)
Give it to me, gimme one more

[Pre-Chorus]
I could do this all night, all night
[Chorus]
One more
All night, all night
One more
All night, all night
One more
All night, all night
One more
All night, all night
One more

[Post-Chorus]
All night, all night
All night, all night
All night, all night
One more
All night, all night
One more

[Bridge]
All night, all night
Gimme one more
One more
All night, all night
One more
All night, all night
One more

Cover Art URL: https://cdn2.suno.ai/image_c8be59a2-e542-4190-950d-2877b96f2a92.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "One More",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c8be59a2-e542-4190-950d-2877b96f2a92",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c8be59a2-e542-4190-950d-2877b96f2a92.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c8be59a2-e542-4190-950d-2877b96f2a92.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c8be59a2-e542-4190-950d-2877b96f2a92.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c8be59a2-e542-4190-950d-2877b96f2a92.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c8be59a2-e542-4190-950d-2877b96f2a92.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Glossy K-pop pop-trap anthem with punchy beats, confident female vocals, and a bold, catchy hook. Stylish, empowering, and high-energy., empowering, stylish, female vocals, pop, beats, k-pop",
    "prompt": "[Verse 1]\nBoy, I can take you high (Can take you high)\nThen leave you low (Then leave you low)\nThat little taste of mine (Little taste of mine)\nJust so you know\nDo you feel that fire? (Fire)\nLet it burn you slow\nNow give it to me, gimme one more\n\n[Pre-Chorus]\nI could do this all night, all night\n[Chorus]\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more\n\n[Verse 2]\nAre you feelin' that heat?\nBet you can't take that (You can't take that)\nWhen you're around me\nOh, you need that (Oh, you need that)\nNow, don't be scared, don't run away\nCome closer, I know that you want to stay\nYeah, boy, I told you (Yeah, boy, I told you)\nGive it to me, gimme one more\n\n[Pre-Chorus]\nI could do this all night, all night\n[Chorus]\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more\n\n[Post-Chorus]\nAll night, all night\nAll night, all night\nAll night, all night\nOne more\nAll night, all night\nOne more\n\n[Bridge]\nAll night, all night\nGimme one more\nOne more\nAll night, all night\nOne more\nAll night, all night\nOne more",
    "gpt_description_prompt": "Glossy K-pop pop-trap anthem with punchy beats, confident female vocals, and a bold, catchy hook. Stylish, empowering, and high-energy.",
    "type": "gen",
    "duration": 81.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-09T19:48:20.257Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c8be59a2-e542-4190-950d-2877b96f2a92",
    "updated_at": "2026-02-09T19:55:10.552Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, pop, k-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}