Metadata for: My_Workspace-Out_Of_Breath,_In_Love-fa54bfc5-b519-4fde-af83-4abf5ee2d427.mp3
Generated: 2026-05-05T16:34:15.765Z

--- Track Information ---
Title: Out Of Breath, In Love
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Upbeat pop-rap with bright synth arps, driving four-on-the-floor kick and tight claps; verses sit on a nimble bounce with percussive male vocals, chorus explodes into wide stacked hooks and wordless chants. Subby bass glues the low end, airy pads bloom on the bridge for a brief float before the final sprint.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_fa54bfc5-b519-4fde-af83-4abf5ee2d427.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Out Of Breath, In Love",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fa54bfc5-b519-4fde-af83-4abf5ee2d427",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fa54bfc5-b519-4fde-af83-4abf5ee2d427.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fa54bfc5-b519-4fde-af83-4abf5ee2d427.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fa54bfc5-b519-4fde-af83-4abf5ee2d427.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fa54bfc5-b519-4fde-af83-4abf5ee2d427.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fa54bfc5-b519-4fde-af83-4abf5ee2d427.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Upbeat pop-rap with bright synth arps, driving four-on-the-floor kick and tight claps; verses sit on a nimble bounce with percussive male vocals, chorus explodes into wide stacked hooks and wordless chants. Subby bass glues the low end, airy pads bloom on the bridge for a brief float before the final sprint.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "runner vibes",
    "type": "gen",
    "duration": 126.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-08T19:57:34.145Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "fa54bfc5-b519-4fde-af83-4abf5ee2d427",
    "updated_at": "2026-04-08T19:59:20.584Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop-rap, dance-pop, uptempo synthpop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}