Metadata for: My_Workspace-Outrun-4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.mp3
Generated: 2026-05-05T18:14:47.609Z

--- Track Information ---
Title: Outrun
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: modern electronic anthem for video ads, tone, electronic, vocal

--- Lyrics ---
[Intro]
Outrun
Outrun

[Verse]
I move with the grace of a hurricane
Bring the noise and the bass
And I shake the place
It's the way I run
It's the way I run

[Chorus]
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun
Outrun

Cover Art URL: https://cdn2.suno.ai/image_4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Outrun",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4a0b81cb-aa34-4547-9898-bd8ce08ddcc6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4a0b81cb-aa34-4547-9898-bd8ce08ddcc6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "modern electronic anthem for video ads, tone, electronic, vocal",
    "prompt": "[Intro]\nOutrun\nOutrun\n\n[Verse]\nI move with the grace of a hurricane\nBring the noise and the bass\nAnd I shake the place\nIt's the way I run\nIt's the way I run\n\n[Chorus]\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun\nOutrun",
    "gpt_description_prompt": "Modern electronic anthem for video ads with vocals. Short punchy lines, confident slightly defiant tone. Lyrics about taking control and moving faster than expectations. Immediate vocal entry, bold hook.",
    "type": "gen",
    "duration": 83.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-27T19:11:43.540Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "4a0b81cb-aa34-4547-9898-bd8ce08ddcc6",
    "updated_at": "2026-01-27T19:16:18.819Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}