Metadata for: My_Workspace-Overdrive_Endurance-53c51836-508f-40e1-b230-483a43291ffb.mp3
Generated: 2026-05-05T18:37:31.859Z

--- Track Information ---
Title: Overdrive Endurance
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, High-octane sports promo bed with tight sidechained low end, smack-heavy drums, and gritty synth stabs. Grooves locked to a minimal, mechanical rhythm; short distorted plucks handle call-and-response with percussive hits. Drops strip to bass and hits, then slam back in with layered impacts. Clean, wide mix built for looping edits and cut-heavy action visuals., strong, clean, deep, rhythmic, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_53c51836-508f-40e1-b230-483a43291ffb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Overdrive Endurance",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "53c51836-508f-40e1-b230-483a43291ffb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/53c51836-508f-40e1-b230-483a43291ffb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/53c51836-508f-40e1-b230-483a43291ffb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/53c51836-508f-40e1-b230-483a43291ffb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_53c51836-508f-40e1-b230-483a43291ffb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_53c51836-508f-40e1-b230-483a43291ffb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, High-octane sports promo bed with tight sidechained low end, smack-heavy drums, and gritty synth stabs. Grooves locked to a minimal, mechanical rhythm; short distorted plucks handle call-and-response with percussive hits. Drops strip to bass and hits, then slam back in with layered impacts. Clean, wide mix built for looping edits and cut-heavy action visuals., strong, clean, deep, rhythmic, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a powerful, modern instrumental track with a bold, sporty, masculine energy. Heavy punchy drums, strong rhythmic hits, deep driving bass, and gritty synth or distorted pluck elements. The groove should feel confident, aggressive, and high-performance, suitable for intense sports, action, and training visuals. Tight rhythm, minimal melody, strong impact. No vocals. Clean, modern commercial production, loop-friendly.",
    "type": "gen",
    "duration": 72.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-07T21:03:05.775Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "53c51836-508f-40e1-b230-483a43291ffb",
    "updated_at": "2026-01-07T21:05:12.459Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}