Metadata for: My_Workspace-Paper_Lantern_Dreams-19afc1b9-844b-47e9-996f-c294d4864253.mp3
Generated: 2026-05-05T20:13:10.594Z

--- Track Information ---
Title: Paper Lantern Dreams
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: soft, soft woodwinds, orchestral, harp, and otherworldly — evokes childhood wonder, flowing strings, emotional and spacious., cinematic, and quiet magic. slow tempo, emotional, harp and celesta sparkle. peaceful, nostalgic, melancholy, slow, tender piano melody

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_19afc1b9-844b-47e9-996f-c294d4864253.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Paper Lantern Dreams",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "19afc1b9-844b-47e9-996f-c294d4864253",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/19afc1b9-844b-47e9-996f-c294d4864253.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/19afc1b9-844b-47e9-996f-c294d4864253.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/19afc1b9-844b-47e9-996f-c294d4864253.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_19afc1b9-844b-47e9-996f-c294d4864253.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_19afc1b9-844b-47e9-996f-c294d4864253.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "soft, soft woodwinds, orchestral, harp, and otherworldly — evokes childhood wonder, flowing strings, emotional and spacious., cinematic, and quiet magic. slow tempo, emotional, harp and celesta sparkle. peaceful, nostalgic, melancholy, slow, tender piano melody",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "“Cinematic orchestral score in the style of Jo Hisaish for Studio Ghibli. Tender piano melody, flowing strings, soft woodwinds, harp and celesta sparkle. Peaceful, nostalgic, and otherworldly — evokes childhood wonder, melancholy, and quiet magic. Slow tempo, emotional and spacious.”Inspired by ‘One Summer’s Day.’” japanese style",
    "type": "gen",
    "duration": 163.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-10T19:34:12.380Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "19afc1b9-844b-47e9-996f-c294d4864253",
    "updated_at": "2025-11-11T20:55:47.605Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "orchestral, cinematic, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}