Metadata for: My_Workspace-Pastel_Moon_Caravan-713e7dfe-37f0-4315-be54-d8702f41d997.mp3
Generated: 2026-05-05T16:07:19.061Z

--- Track Information ---
Title: Pastel Moon Caravan
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dreamy indie pop instrumental with a gentle bouncy groove, airy acoustic strums, soft bell motifs, and light cinematic percussion; verses keep it sparse with glockenspiel, fingerpicked guitar, and warm pads, then the chorus opens into fuller harmony swells and subtle sidechain pulse. Bridge floats on reversed chimes and a filtered break before the final lift. Bright, soft-focus, pastel mix with intimate sparkle., soft, soothing, acoustic, magical, gentle, warm, uplifting, playful

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_713e7dfe-37f0-4315-be54-d8702f41d997.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Pastel Moon Caravan",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "713e7dfe-37f0-4315-be54-d8702f41d997",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/713e7dfe-37f0-4315-be54-d8702f41d997.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/713e7dfe-37f0-4315-be54-d8702f41d997.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/713e7dfe-37f0-4315-be54-d8702f41d997.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_713e7dfe-37f0-4315-be54-d8702f41d997.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_713e7dfe-37f0-4315-be54-d8702f41d997.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Dreamy indie pop instrumental with a gentle bouncy groove, airy acoustic strums, soft bell motifs, and light cinematic percussion; verses keep it sparse with glockenspiel, fingerpicked guitar, and warm pads, then the chorus opens into fuller harmony swells and subtle sidechain pulse. Bridge floats on reversed chimes and a filtered break before the final lift. Bright, soft-focus, pastel mix with intimate sparkle., soft, soothing, acoustic, magical, gentle, warm, uplifting, playful",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "whimsical, magical, upbeat, soft, dreamy, lighthearted, playful, fantasy, airy, gentle rhythm, melodic, soft bells, acoustic elements, warm, uplifting, cinematic, pastel tones, bouncy but calm, soothing energy",
    "type": "gen",
    "duration": 107.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T16:11:30.846Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "713e7dfe-37f0-4315-be54-d8702f41d997",
    "updated_at": "2026-04-22T23:21:40.533Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie pop, dreamy, ambient-influenced pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}