Metadata for: My_Workspace-Paws_on_the_Porch-da7874a5-654c-4c1f-bc36-cc2046a4b92f.mp3
Generated: 2026-05-05T18:17:42.486Z

--- Track Information ---
Title: Paws on the Porch
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bouncy lo-fi hop with playful percussion loops, brushed snares, and wooden clicks; warm electric piano carrying the chords; subtle vinyl fuzz. Mid-tempo groove, male vocals, intimate and close-mic. Hooks centered on a singalong chorus, with soft oohs and light harmonies in the back half.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_da7874a5-654c-4c1f-bc36-cc2046a4b92f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Paws on the Porch",
  "play_count": 8,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "da7874a5-654c-4c1f-bc36-cc2046a4b92f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/da7874a5-654c-4c1f-bc36-cc2046a4b92f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/da7874a5-654c-4c1f-bc36-cc2046a4b92f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/da7874a5-654c-4c1f-bc36-cc2046a4b92f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_da7874a5-654c-4c1f-bc36-cc2046a4b92f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_da7874a5-654c-4c1f-bc36-cc2046a4b92f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bouncy lo-fi hop with playful percussion loops, brushed snares, and wooden clicks; warm electric piano carrying the chords; subtle vinyl fuzz. Mid-tempo groove, male vocals, intimate and close-mic. Hooks centered on a singalong chorus, with soft oohs and light harmonies in the back half.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "animated, lofi, pet, precusion",
    "type": "gen",
    "duration": 127.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-26T17:56:17.386Z",
  "is_public": false,
  "reaction": {
    "play_count": 8,
    "skip_count": 0,
    "flagged": false,
    "clip": "da7874a5-654c-4c1f-bc36-cc2046a4b92f",
    "updated_at": "2026-01-29T15:20:57.029Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}