Metadata for: My_Workspace-Pawsitive_Bites-8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.mp3
Generated: 2026-05-05T17:50:59.223Z

--- Track Information ---
Title: Pawsitive Bites
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Upbeat indie-pop bed with bright acoustic guitar strums, light finger snaps and handclaps, round bouncy bass, and soft brushed drums; subtle glockenspiel sprinkles a simple three-note hook on top. Arrangement starts instantly catchy, adds a second guitar and extra claps in the middle for a small lift, then gently strips back to guitar and bells for a warm premium button ending., pop, feel-good, playful, acoustic, soft, happy, light, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Pawsitive Bites",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Upbeat indie-pop bed with bright acoustic guitar strums, light finger snaps and handclaps, round bouncy bass, and soft brushed drums; subtle glockenspiel sprinkles a simple three-note hook on top. Arrangement starts instantly catchy, adds a second guitar and extra claps in the middle for a small lift, then gently strips back to guitar and bells for a warm premium button ending., pop, feel-good, playful, acoustic, soft, happy, light, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, wholesome indie-pop instrumental for a cute dog food social media ad. Playful, heart-melting vibe. Acoustic guitar, light claps, bouncy bass, soft drums, subtle glockenspiel. Bright, happy, modern, mid-tempo. 30 seconds. No vocals. Catchy hook energy, feel-good and premium but not cheesy.",
    "type": "gen",
    "duration": 100.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-12T17:51:49.745Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "8a540a14-d6bf-4d68-9e8f-af0e1a3dadf2",
    "updated_at": "2026-02-16T22:58:04.567Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}