Metadata for: My_Workspace-Paws_and_Beats-0c6b0545-92fa-404c-b71d-745f1385696a.mp3
Generated: 2026-05-05T20:16:26.353Z

--- Track Information ---
Title: Paws and Beats
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: chill hip hop, soulful, hip hop, soul, groovy beat with soft keys and warm basslines. light percussion layers keep it relaxed yet rhythmic. male or female vocals optional for ad voiceover.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0c6b0545-92fa-404c-b71d-745f1385696a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Paws and Beats",
  "play_count": 9,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "0c6b0545-92fa-404c-b71d-745f1385696a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0c6b0545-92fa-404c-b71d-745f1385696a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0c6b0545-92fa-404c-b71d-745f1385696a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0c6b0545-92fa-404c-b71d-745f1385696a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0c6b0545-92fa-404c-b71d-745f1385696a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0c6b0545-92fa-404c-b71d-745f1385696a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "chill hip hop, soulful, hip hop, soul, groovy beat with soft keys and warm basslines. light percussion layers keep it relaxed yet rhythmic. male or female vocals optional for ad voiceover.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "I want a chill hip hop kinda soul background music for a dog food ad",
    "type": "gen",
    "duration": 179.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-07T13:18:43.080Z",
  "is_public": false,
  "reaction": {
    "play_count": 9,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "0c6b0545-92fa-404c-b71d-745f1385696a",
    "updated_at": "2025-12-16T20:47:40.008Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, soul, chill",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}