Metadata for: My_Workspace-Paws_&_Plucky_Treats-c553fcb2-598b-4d42-8872-da8d72a02f0e.mp3
Generated: 2026-05-05T17:16:36.498Z

--- Track Information ---
Title: Paws & Plucky Treats
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Premium playful pop instrumental with a bouncy, midtempo groove; round, warm bass under bright, bell-like plucks and soft, glassy synth sparkles. Gentle sidechain pulse, shaker and clap accents, and quirky ear-candy FX suggest tail wags and proud dog-mom moments. Arrangement builds from sparse intro to fuller, glossy hooks, then a charming breakdown and big, smiley final chorus., playful, bright, soft, warm, stylish

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c553fcb2-598b-4d42-8872-da8d72a02f0e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Paws & Plucky Treats",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c553fcb2-598b-4d42-8872-da8d72a02f0e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c553fcb2-598b-4d42-8872-da8d72a02f0e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c553fcb2-598b-4d42-8872-da8d72a02f0e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c553fcb2-598b-4d42-8872-da8d72a02f0e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c553fcb2-598b-4d42-8872-da8d72a02f0e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c553fcb2-598b-4d42-8872-da8d72a02f0e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Premium playful pop instrumental with a bouncy, midtempo groove; round, warm bass under bright, bell-like plucks and soft, glassy synth sparkles. Gentle sidechain pulse, shaker and clap accents, and quirky ear-candy FX suggest tail wags and proud dog-mom moments. Arrangement builds from sparse intro to fuller, glossy hooks, then a charming breakdown and big, smiley final chorus., playful, bright, soft, warm, stylish",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium playful pop instrumental, cute and catchy for a dog food ad. Bouncy beat, warm bass, bright plucks, soft synth sparkle, wholesome and stylish, quirky dog-mom energy, no lyrics.",
    "type": "gen",
    "duration": 111.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-09T12:46:19.664Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c553fcb2-598b-4d42-8872-da8d72a02f0e",
    "updated_at": "2026-04-17T14:39:26.543Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}