Metadata for: My_Workspace-Petals_in_the_Breeze-f4c7ec18-e433-4e8c-a022-440ec75c9867.mp3
Generated: 2026-05-05T19:34:16.963Z

--- Track Information ---
Title: Petals in the Breeze
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: beats, mellow, mellow keys, elegant and laid-back atmosphere, lush strings, hip hop, soul, soft music with smooth beats, soft, smooth, light sparkle chime fx, light, soulful, chill hip hop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f4c7ec18-e433-4e8c-a022-440ec75c9867.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Petals in the Breeze",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f4c7ec18-e433-4e8c-a022-440ec75c9867",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f4c7ec18-e433-4e8c-a022-440ec75c9867.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f4c7ec18-e433-4e8c-a022-440ec75c9867.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f4c7ec18-e433-4e8c-a022-440ec75c9867.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f4c7ec18-e433-4e8c-a022-440ec75c9867.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f4c7ec18-e433-4e8c-a022-440ec75c9867.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "beats, mellow, mellow keys, elegant and laid-back atmosphere, lush strings, hip hop, soul, soft music with smooth beats, soft, smooth, light sparkle chime fx, light, soulful, chill hip hop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "soft music with smooth beats with lush strings and mellow keys, elegant and laid-back atmosphere, soul, chill hip hop, soulful, hip hop for a flowers ad with light sparkle chime fx",
    "type": "gen",
    "duration": 170.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-20T19:51:10.929Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "f4c7ec18-e433-4e8c-a022-440ec75c9867",
    "updated_at": "2025-11-20T19:52:12.692Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, soul, chill",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}