Metadata for: My_Workspace-Pixel_Parade-9fdf3913-46f8-4c76-a881-00d92d14e548.mp3
Generated: 2026-05-05T20:30:48.738Z

--- Track Information ---
Title: Pixel Parade
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: light instrumental beats, playful, rhythmic sound effects, rhythmic, light, nostalgic, beats, soundtrack, electronic, playful electronic, retro 8-bit

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9fdf3913-46f8-4c76-a881-00d92d14e548.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Pixel Parade",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9fdf3913-46f8-4c76-a881-00d92d14e548",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9fdf3913-46f8-4c76-a881-00d92d14e548.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9fdf3913-46f8-4c76-a881-00d92d14e548.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9fdf3913-46f8-4c76-a881-00d92d14e548.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9fdf3913-46f8-4c76-a881-00d92d14e548.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9fdf3913-46f8-4c76-a881-00d92d14e548.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "light instrumental beats, playful, rhythmic sound effects, rhythmic, light, nostalgic, beats, soundtrack, electronic, playful electronic, retro 8-bit",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A retro video game soundtrack with playful electronic tones and rhythmic sound effects reminiscent of Pac-Man eating dots. Light instrumental beats in the background, slightly upbeat but not too fast. Nostalgic 8-bit and 16-bit synth textures, echoing arcade vibes from the 80s. Include fun ‘bleep’ and ‘boop’ sounds synchronized with the rhythm,",
    "type": "gen",
    "duration": 95.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-29T20:44:55.081Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "9fdf3913-46f8-4c76-a881-00d92d14e548",
    "updated_at": "2025-10-29T20:47:05.053Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, retro 8-bit, soundtrack",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}