Metadata for: My_Workspace-Pixel_Confetti_Parade-e7e5e28b-4a31-4d1f-9851-573244d49eff.mp3
Generated: 2026-05-05T17:02:04.061Z

--- Track Information ---
Title: Pixel Confetti Parade
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Hyper-funky lo-fi beat built on crunchy swung drums, rubbery synth bass, and chopped Rhodes stabs. Glitchy vocal snippets used as percussive texture, with bright, syncopated keys and filtered guitar licks weaving in and out. Arrangement ramps quickly from a tight, minimal groove into a festive, crowded chorus section with layered claps and sparkling arps, then strips back to pocketed drums and bass for resets. Modern, techy FX sweeps and bitcrushed fills keep the energy fast, playful, and danceable., groovy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e7e5e28b-4a31-4d1f-9851-573244d49eff.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Pixel Confetti Parade",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e7e5e28b-4a31-4d1f-9851-573244d49eff",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e7e5e28b-4a31-4d1f-9851-573244d49eff.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e7e5e28b-4a31-4d1f-9851-573244d49eff.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e7e5e28b-4a31-4d1f-9851-573244d49eff.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e7e5e28b-4a31-4d1f-9851-573244d49eff.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e7e5e28b-4a31-4d1f-9851-573244d49eff.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Hyper-funky lo-fi beat built on crunchy swung drums, rubbery synth bass, and chopped Rhodes stabs. Glitchy vocal snippets used as percussive texture, with bright, syncopated keys and filtered guitar licks weaving in and out. Arrangement ramps quickly from a tight, minimal groove into a festive, crowded chorus section with layered claps and sparkling arps, then strips back to pocketed drums and bass for resets. Modern, techy FX sweeps and bitcrushed fills keep the energy fast, playful, and danceable., groovy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "funk groovy, upbeat, lofi, festive, fast, kinda tech and modern catchy beat, instrumental. no vocals\n",
    "type": "gen",
    "duration": 155.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-18T20:19:45.580Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e7e5e28b-4a31-4d1f-9851-573244d49eff",
    "updated_at": "2026-03-30T16:12:48.093Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}