Metadata for: My_Workspace-Playful_Pulse-6742afe8-e7ed-4254-a85c-88c33ddf566c.mp3
Generated: 2026-05-05T16:00:22.632Z

--- Track Information ---
Title: Playful Pulse
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Electro-pop instrumental with authentic soft drum programming in a buoyant 104 BPM groove, light swung kick patterns and nimble syncopated percussion; verse sections keep it bare with finger snaps, clipped toms, and a rounded bass pulse, then the main section opens into bouncy synth plucks and brighter drum accents. Add filtered risers into each lift, tiny reverse cymbal swells, and sparkling bell hits between phrases. Mix is clean, warm, and airy with a soft punch., dynamic, electronic, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6742afe8-e7ed-4254-a85c-88c33ddf566c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Playful Pulse",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6742afe8-e7ed-4254-a85c-88c33ddf566c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6742afe8-e7ed-4254-a85c-88c33ddf566c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6742afe8-e7ed-4254-a85c-88c33ddf566c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6742afe8-e7ed-4254-a85c-88c33ddf566c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6742afe8-e7ed-4254-a85c-88c33ddf566c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6742afe8-e7ed-4254-a85c-88c33ddf566c.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Electro-pop instrumental with authentic soft drum programming in a buoyant 104 BPM groove, light swung kick patterns and nimble syncopated percussion; verse sections keep it bare with finger snaps, clipped toms, and a rounded bass pulse, then the main section opens into bouncy synth plucks and brighter drum accents. Add filtered risers into each lift, tiny reverse cymbal swells, and sparkling bell hits between phrases. Mix is clean, warm, and airy with a soft punch., dynamic, electronic, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Playfull Dynamic drums that sounds like electronic. Make it autenthic but soft and playfull\n",
    "type": "gen",
    "duration": 56.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-27T17:17:58.418Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "6742afe8-e7ed-4254-a85c-88c33ddf566c",
    "updated_at": "2026-04-28T16:21:33.576Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electro-pop, electronic, upbeat synthpop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}