Metadata for: My_Workspace-Pocket_Full_of_Sunshine-845f88d8-f696-43b4-9e79-0a7e5860babf.mp3
Generated: 2026-05-05T20:31:44.964Z

--- Track Information ---
Title: Pocket Full of Sunshine
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: subtle bass, playful marimba and soft plucks, gentle, indie pop, marimba, upbeat but gentle, 100 bpm, light, light quirky indie pop instrumental, playful, minimal, clean background mix, fun bouncy percussion, clean, cute and comedic vibe, minimal and modern, pop, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_845f88d8-f696-43b4-9e79-0a7e5860babf.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Pocket Full of Sunshine",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "845f88d8-f696-43b4-9e79-0a7e5860babf",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/845f88d8-f696-43b4-9e79-0a7e5860babf.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/845f88d8-f696-43b4-9e79-0a7e5860babf.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/845f88d8-f696-43b4-9e79-0a7e5860babf.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_845f88d8-f696-43b4-9e79-0a7e5860babf.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_845f88d8-f696-43b4-9e79-0a7e5860babf.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "subtle bass, playful marimba and soft plucks, gentle, indie pop, marimba, upbeat but gentle, 100 bpm, light, light quirky indie pop instrumental, playful, minimal, clean background mix, fun bouncy percussion, clean, cute and comedic vibe, minimal and modern, pop, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "light quirky indie pop instrumental, fun bouncy percussion, playful marimba and soft plucks, cute and comedic vibe, minimal and modern, clean background mix, upbeat but gentle, subtle bass, 100 BPM",
    "type": "gen",
    "duration": 131.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-29T16:33:37.845Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "845f88d8-f696-43b4-9e79-0a7e5860babf",
    "updated_at": "2025-10-30T00:45:36.854Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie pop, pop, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}