Metadata for: My_Workspace-Polished_Morning_Routine-6c1bf033-5309-431c-bf5e-12c563ed655e.mp3
Generated: 2026-05-05T17:20:24.577Z

--- Track Information ---
Title: Polished Morning Routine
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Glossy, medium-bright pop track at 118 BPM, male or female-targeted vlog energy. Tight, sidechained drums tucked low, short kick and crisp but gentle top-end; simple round bass groove locking the pocket. Muted guitar and soft piano stabs trade off syncopated rhythmic hooks with subtle stereo delay, leaving a wide midrange lane for voiceover. Occasional filtered plucks and soft risers mark transitions, with light percussion and reverses lifting into each section. Overall smooth and brand-safe, ending on a clean, satisfying loop point., vocal, smooth, rhythmic, low, simple

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6c1bf033-5309-431c-bf5e-12c563ed655e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Polished Morning Routine",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6c1bf033-5309-431c-bf5e-12c563ed655e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6c1bf033-5309-431c-bf5e-12c563ed655e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6c1bf033-5309-431c-bf5e-12c563ed655e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6c1bf033-5309-431c-bf5e-12c563ed655e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6c1bf033-5309-431c-bf5e-12c563ed655e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6c1bf033-5309-431c-bf5e-12c563ed655e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Glossy, medium-bright pop track at 118 BPM, male or female-targeted vlog energy. Tight, sidechained drums tucked low, short kick and crisp but gentle top-end; simple round bass groove locking the pocket. Muted guitar and soft piano stabs trade off syncopated rhythmic hooks with subtle stereo delay, leaving a wide midrange lane for voiceover. Occasional filtered plucks and soft risers mark transitions, with light percussion and reverses lifting into each section. Overall smooth and brand-safe, ending on a clean, satisfying loop point., vocal, smooth, rhythmic, low, simple",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern influencer vlog instrumental, 118 BPM. Tight drums but low in the mix, simple bass groove, muted guitar/piano stabs. Hook is rhythmic (not melodic) so it doesn’t fight speech. Smooth, polished, brand-safe. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 54.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:09:52.168Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "6c1bf033-5309-431c-bf5e-12c563ed655e",
    "updated_at": "2026-03-10T22:17:07.722Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}