Metadata for: My_Workspace-pop_punk,_emo,_indie_folk,_early_2010s_radio_pop,_acoustic_guitar,_handclaps-c008820c-aaed-4e9c-9914-e113198ef7d1.mp3
Generated: 2026-05-05T15:54:29.974Z

--- Track Information ---
Title: pop punk, emo, indie folk, early 2010s radio pop, acoustic guitar, handclaps
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, pop, indie folk, pop punk, acoustic, emo

--- Lyrics ---
[Verse]
In a world full of hope
And plenty of wonder
I lay in the grass
While the birds sing their songs
A shortness of breath
A lump in my throat
And the people who loved me
Tell me what went wrong

[Pre-Chorus]
And I'm scared that you were right
It's a very fine line
And I wanna come home

[Chorus]
And if all else fails
The ocean is near
A beautiful place
To disappear

[Verse 2]
And my best friend tells me
That love's in the air
And I know he means well
But it's not in my lungs
The white noise I sleep to
The words that I scream
And the people who love me
Tell me what went wrong

[Pre-Chorus]
And I'm scared that you were right
It's a very fine line
And I wanna come home

[Chorus]
And if all else fails
The ocean is near
A beautiful place
To disappear

Cover Art URL: https://cdn2.suno.ai/image_c008820c-aaed-4e9c-9914-e113198ef7d1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "pop punk, emo, indie folk, early 2010s radio pop, acoustic guitar, handclaps",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c008820c-aaed-4e9c-9914-e113198ef7d1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c008820c-aaed-4e9c-9914-e113198ef7d1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c008820c-aaed-4e9c-9914-e113198ef7d1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c008820c-aaed-4e9c-9914-e113198ef7d1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c008820c-aaed-4e9c-9914-e113198ef7d1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c008820c-aaed-4e9c-9914-e113198ef7d1.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "rock, pop, indie folk, pop punk, acoustic, emo",
    "prompt": "[Verse]\nIn a world full of hope\nAnd plenty of wonder\nI lay in the grass\nWhile the birds sing their songs\nA shortness of breath\nA lump in my throat\nAnd the people who loved me\nTell me what went wrong\n\n[Pre-Chorus]\nAnd I'm scared that you were right\nIt's a very fine line\nAnd I wanna come home\n\n[Chorus]\nAnd if all else fails\nThe ocean is near\nA beautiful place\nTo disappear\n\n[Verse 2]\nAnd my best friend tells me\nThat love's in the air\nAnd I know he means well\nBut it's not in my lungs\nThe white noise I sleep to\nThe words that I scream\nAnd the people who love me\nTell me what went wrong\n\n[Pre-Chorus]\nAnd I'm scared that you were right\nIt's a very fine line\nAnd I wanna come home\n\n[Chorus]\nAnd if all else fails\nThe ocean is near\nA beautiful place\nTo disappear",
    "gpt_description_prompt": "pop punk, emo, indie folk, early 2010s radio pop, acoustic guitar, handclaps\n",
    "type": "gen",
    "duration": 128.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-01T14:23:34.866Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "c008820c-aaed-4e9c-9914-e113198ef7d1",
    "updated_at": "2026-05-01T14:24:15.147Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}