Metadata for: My_Workspace-Prankster's_Waltz-6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.mp3
Generated: 2026-05-05T19:07:33.407Z

--- Track Information ---
Title: Prankster's Waltz
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: natural, light percussions, and whimsical piano riffs for a mischievous yet sophisticated vibe, soundtrack, playful, sophisticated, soft, jazzy, instrumental; featuring muted brass, soft mallets

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Prankster's Waltz",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6a1ab7a9-fa69-498e-970c-92ec5c0a26b3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6a1ab7a9-fa69-498e-970c-92ec5c0a26b3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "natural, light percussions, and whimsical piano riffs for a mischievous yet sophisticated vibe, soundtrack, playful, sophisticated, soft, jazzy, instrumental; featuring muted brass, soft mallets",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a playful and humorous instrumental track with a lighthearted, mischievous vibe, like a subtle prank soundtrack. Use quirky but sophisticated instruments—like jazzy percussions, muted brass, playful piano riffs, and soft mallets. Keep it natural, lively, and fun, without sounding childish or artificial.",
    "type": "gen",
    "duration": 64.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-05T12:40:42.523Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soundtrack, jazz, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}