Metadata for: My_Workspace-Premium_Forward_Motion-4f336753-781b-4051-bae7-e07534c890c5.mp3
Generated: 2026-05-05T16:16:46.488Z

--- Track Information ---
Title: Premium Forward Motion
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Upbeat corporate groovy instrumental with a modern fintech sheen, 112 BPM, smooth bassline, light funk guitar ghosting the pocket, soft electronic drums, clean claps, subtle synth plucks, and airy pads; start minimal, then open into a catchy rhythmic drop at 3–4 seconds with polished percussive accents and a trustworthy, optimistic build for a business loan spot., smooth, clean, soft, groovy, light, bassline, funk, electronic, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4f336753-781b-4051-bae7-e07534c890c5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Premium Forward Motion",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4f336753-781b-4051-bae7-e07534c890c5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4f336753-781b-4051-bae7-e07534c890c5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4f336753-781b-4051-bae7-e07534c890c5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4f336753-781b-4051-bae7-e07534c890c5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4f336753-781b-4051-bae7-e07534c890c5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4f336753-781b-4051-bae7-e07534c890c5.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Upbeat corporate groovy instrumental with a modern fintech sheen, 112 BPM, smooth bassline, light funk guitar ghosting the pocket, soft electronic drums, clean claps, subtle synth plucks, and airy pads; start minimal, then open into a catchy rhythmic drop at 3–4 seconds with polished percussive accents and a trustworthy, optimistic build for a business loan spot., smooth, clean, soft, groovy, light, bassline, funk, electronic, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat corporate groovy track with a modern fintech vibe, 110–120 BPM. Smooth bassline, light funk groove, soft electronic drums, and clean claps. Add subtle synth plucks and airy pads to create a premium, trustworthy feel. The track should start minimal and build energy gradually, with a catchy rhythm drop around 3–4 seconds to grab attention. No vocals, instrumental only. Mood is confident, optimistic, and forward-moving—perfect for a business loan ad. Style inspired by modern startup ads,",
    "type": "gen",
    "duration": 21.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-11T19:40:14.829Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "4f336753-781b-4051-bae7-e07534c890c5",
    "updated_at": "2026-04-13T20:01:48.169Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, funk-pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}