Metadata for: My_Workspace-Premium_Paws_Parade-8d8d1655-9c74-4fc8-8125-bf889755e6e3.mp3
Generated: 2026-05-05T17:16:11.512Z

--- Track Information ---
Title: Premium Paws Parade
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Bouncy electro-pop bed for a cute dog ad, midtempo with clean drum programming, rounded subs, and soft sidechained pads. Warm plucky synths carry a simple, memorable hook; light bell tones and filtered arps add sparkle. Arrangement stays playful and premium: tight 4-bar builds, subtle risers, and a bright, smiley drop that keeps energy buoyant while leaving space for voiceover., fresh, playful, electronic, soft, clean, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8d8d1655-9c74-4fc8-8125-bf889755e6e3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Premium Paws Parade",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8d8d1655-9c74-4fc8-8125-bf889755e6e3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8d8d1655-9c74-4fc8-8125-bf889755e6e3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8d8d1655-9c74-4fc8-8125-bf889755e6e3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8d8d1655-9c74-4fc8-8125-bf889755e6e3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8d8d1655-9c74-4fc8-8125-bf889755e6e3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8d8d1655-9c74-4fc8-8125-bf889755e6e3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Bouncy electro-pop bed for a cute dog ad, midtempo with clean drum programming, rounded subs, and soft sidechained pads. Warm plucky synths carry a simple, memorable hook; light bell tones and filtered arps add sparkle. Arrangement stays playful and premium: tight 4-bar builds, subtle risers, and a bright, smiley drop that keeps energy buoyant while leaving space for voiceover., fresh, playful, electronic, soft, clean, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Trendy soft electronic instrumental for a cute dog ad. Clean beat, buoyant rhythm, warm synths, catchy hook, modern, fresh, playful, premium, no vocals.",
    "type": "gen",
    "duration": 139.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-09T12:50:12.299Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "8d8d1655-9c74-4fc8-8125-bf889755e6e3",
    "updated_at": "2026-03-09T12:50:27.884Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}