Metadata for: My_Workspace-Prime_Time_Football_Hype-d0daef27-e3d2-4005-80d9-58e9d658ef1d.mp3
Generated: 2026-05-05T19:02:34.517Z

--- Track Information ---
Title: Prime Time Football Hype
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: modern synth layers, cinematic brass, spotlight moment tone, big percussive hits, dramatic halftime drop, tone, soaring melody, pulsing drums, soaring, dramatic, football

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d0daef27-e3d2-4005-80d9-58e9d658ef1d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Prime Time Football Hype",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d0daef27-e3d2-4005-80d9-58e9d658ef1d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d0daef27-e3d2-4005-80d9-58e9d658ef1d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d0daef27-e3d2-4005-80d9-58e9d658ef1d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d0daef27-e3d2-4005-80d9-58e9d658ef1d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d0daef27-e3d2-4005-80d9-58e9d658ef1d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d0daef27-e3d2-4005-80d9-58e9d658ef1d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "modern synth layers, cinematic brass, spotlight moment tone, big percussive hits, dramatic halftime drop, tone, soaring melody, pulsing drums, soaring, dramatic, football",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "3) “Prime Time Football Hype” (NBC Sunday-night vibe without referencing it)\nPrompt:\nPrime-time football music. Cinematic brass, pulsing drums, big percussive hits, soaring melody, modern synth layers, and a dramatic halftime drop. Energetic, suspenseful, spotlight-moment tone. Designed for a national nighttime sports intro. Stadium energy + cinematic polish.",
    "type": "gen",
    "duration": 222.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-08T21:35:19.240Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d0daef27-e3d2-4005-80d9-58e9d658ef1d",
    "updated_at": "2025-12-11T05:23:59.209Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "cinematic, electronic, sports anthem",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}