Metadata for: My_Workspace-Prose_Wavy_Hair_Song_(Vocals)-bb99abb7-bf0a-419d-a453-0df991133667.mp3
Generated: 2026-05-05T17:25:10.028Z

--- Track Information ---
Title: Prose Wavy Hair Song (Vocals)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: If it’s straight when it’s wet, then it’s frizzy when it’s dry…
Girl, that’s not random. Those are waves in disguise.

Waves can look straight when they’re not cared for right,
Different patterns need moisture and balance to come to life.

That’s when I took the Prose quiz and finally did it right,
They ask about your hair, your scalp, your climate, your diet.

My formula’s moisturizing, but never weighs me down,
It lifts up my volume, lets my real texture bounce.

Now my waves have shape, definition, shine,
Turns out they were always there, I just needed the right design.

Stop guessing your hair type. Don’t waste another day,
Get 60% off Prose now and let your waves lead the way.

--- Lyrics ---
If it’s straight when it’s wet, then it’s frizzy when it’s dry…
Girl, that’s not random. Those are waves in disguise.

Waves can look straight when they’re not cared for right,
Different patterns need moisture and balance to come to life.

That’s when I took the Prose quiz and finally did it right,
They ask about your hair, your scalp, your climate, your diet.

My formula’s moisturizing, but never weighs me down,
It lifts up my volume, lets my real texture bounce.

Now my waves have shape, definition, shine,
Turns out they were always there, I just needed the right design.

Stop guessing your hair type. Don’t waste another day,
Get 60% off Prose now and let your waves lead the way.

Cover Art URL: https://cdn2.suno.ai/image_bb99abb7-bf0a-419d-a453-0df991133667.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Prose Wavy Hair Song (Vocals)",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bb99abb7-bf0a-419d-a453-0df991133667",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bb99abb7-bf0a-419d-a453-0df991133667.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bb99abb7-bf0a-419d-a453-0df991133667.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bb99abb7-bf0a-419d-a453-0df991133667.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bb99abb7-bf0a-419d-a453-0df991133667.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bb99abb7-bf0a-419d-a453-0df991133667.jpeg",
  "major_model_version": "v4.5",
  "model_name": "chirp-ahi",
  "metadata": {
    "tags": "",
    "prompt": "If it’s straight when it’s wet, then it’s frizzy when it’s dry…\nGirl, that’s not random. Those are waves in disguise.\n\nWaves can look straight when they’re not cared for right,\nDifferent patterns need moisture and balance to come to life.\n\nThat’s when I took the Prose quiz and finally did it right,\nThey ask about your hair, your scalp, your climate, your diet.\n\nMy formula’s moisturizing, but never weighs me down,\nIt lifts up my volume, lets my real texture bounce.\n\nNow my waves have shape, definition, shine,\nTurns out they were always there, I just needed the right design.\n\nStop guessing your hair type. Don’t waste another day,\nGet 60% off Prose now and let your waves lead the way.",
    "history": [
      {
        "id": "c4e6d664-f7fb-4fad-b267-d1b8d74e2f0f",
        "type": "gen",
        "infill": false,
        "source": "web",
        "stem_task": "twelve",
        "stem_from_id": "c4e6d664-f7fb-4fad-b267-d1b8d74e2f0f",
        "stem_type_id": 91,
        "stem_type_group_name": "Twelve"
      }
    ],
    "stem_from_id": "c4e6d664-f7fb-4fad-b267-d1b8d74e2f0f",
    "stem_task": "twelve",
    "stem_type_id": 91,
    "stem_type_group_name": "Vocals",
    "edited_clip_id": "c4e6d664-f7fb-4fad-b267-d1b8d74e2f0f",
    "type": "gen",
    "duration": 53.28,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": true,
    "task": "gen_stem",
    "is_loudness_under_threshold": false,
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Stem",
        "icon_key": "stem",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-02T19:54:38.677Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 12,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}