Metadata for: My_Workspace-Radiant_Routine-6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.mp3
Generated: 2026-05-05T16:56:15.286Z

--- Track Information ---
Title: Radiant Routine
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Gentle, midtempo wellness-pop bed: soft sidechained pads, airy synth plucks, and warm, clean drums with subtle percussion ticks. Intimate felt-piano motifs weave in and out over a smooth, rounded bass. Verses stay sparse and close, then the hook subtly widens with shimmer synth layers and light vocal chop textures (wordless) for an uplifting, polished brand feel. Ideal for creators to loop and duck under spoken testimonial content, with easy edit points and soft-rise transitions., pop, warm, empowering, deep, clean, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Radiant Routine",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6cbe13d9-e02b-48aa-8087-c6ec7470dbe5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6cbe13d9-e02b-48aa-8087-c6ec7470dbe5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Gentle, midtempo wellness-pop bed: soft sidechained pads, airy synth plucks, and warm, clean drums with subtle percussion ticks. Intimate felt-piano motifs weave in and out over a smooth, rounded bass. Verses stay sparse and close, then the hook subtly widens with shimmer synth layers and light vocal chop textures (wordless) for an uplifting, polished brand feel. Ideal for creators to loop and duck under spoken testimonial content, with easy edit points and soft-rise transitions., pop, warm, empowering, deep, clean, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium feminine wellness pop, warm clean groove, airy synths, soft piano, subtle bass, polished and reassuring, modern women’s health brand energy, intimate but not sexy, empowering and mature, built for fast creator mashups that transition into testimonial deep-dives, no vocals",
    "type": "gen",
    "duration": 151.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:21:21.492Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6cbe13d9-e02b-48aa-8087-c6ec7470dbe5",
    "updated_at": "2026-03-20T18:21:35.793Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}