Metadata for: My_Workspace-Ready_On_Call-a4218c63-b657-4727-b35a-11e1fda58e6b.mp3
Generated: 2026-05-05T15:51:02.824Z

--- Track Information ---
Title: Ready On Call
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Cinematic rock hybrid score at 96 BPM with punchy live drums, distorted low guitars, pulsing synth bass, and brass-like hits; opens with a restrained pulse, builds fast with tom lifts and layered guitar swells, then lands on a bold unison stab for the final second. Siren-like risers, distant city ambience, and a faint dog bark add realism. Wide, polished, authoritative mix with clean impact and warm midrange, rock, tone

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a4218c63-b657-4727-b35a-11e1fda58e6b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ready On Call",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a4218c63-b657-4727-b35a-11e1fda58e6b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a4218c63-b657-4727-b35a-11e1fda58e6b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a4218c63-b657-4727-b35a-11e1fda58e6b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a4218c63-b657-4727-b35a-11e1fda58e6b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a4218c63-b657-4727-b35a-11e1fda58e6b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a4218c63-b657-4727-b35a-11e1fda58e6b.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Cinematic rock hybrid score at 96 BPM with punchy live drums, distorted low guitars, pulsing synth bass, and brass-like hits; opens with a restrained pulse, builds fast with tom lifts and layered guitar swells, then lands on a bold unison stab for the final second. Siren-like risers, distant city ambience, and a faint dog bark add realism. Wide, polished, authoritative mix with clean impact and warm midrange, rock, tone",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a modern cinematic rock / hybrid score for a public-safety brand. Tone is proud, trusted, bold, mission-ready—authoritative but approachable, never cheesy or propaganda-like.   can include sirens or city sounds or dog barking. 0:15 sec long",
    "type": "gen",
    "duration": 149.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-05T14:41:56.026Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "a4218c63-b657-4727-b35a-11e1fda58e6b",
    "updated_at": "2026-05-05T14:43:46.427Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "cinematic rock, hybrid score, cinematic rock, with elements of orchestral/dramatic film scoring",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}