Metadata for: My_Workspace-Refrigerator_Rhythm-8bce9409-1ae8-416d-93cb-47cc45dc4b21.mp3
Generated: 2026-05-05T16:37:48.726Z

--- Track Information ---
Title: Refrigerator Rhythm
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: lo-fi hip-hop, 82 BPM, MPC swing, muted Fender Rhodes, chopped jazz guitar, subby 808 bass, rimshot snare, vinyl crackle, tape saturation, spring reverb, cassette warmth, boom-bap pocket, playful domestic, kitchen-table groove


Cover Art URL: https://cdn2.suno.ai/image_8bce9409-1ae8-416d-93cb-47cc45dc4b21.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Refrigerator Rhythm",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8bce9409-1ae8-416d-93cb-47cc45dc4b21",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8bce9409-1ae8-416d-93cb-47cc45dc4b21.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8bce9409-1ae8-416d-93cb-47cc45dc4b21.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8bce9409-1ae8-416d-93cb-47cc45dc4b21.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8bce9409-1ae8-416d-93cb-47cc45dc4b21.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8bce9409-1ae8-416d-93cb-47cc45dc4b21.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "lo-fi hip-hop, 82 BPM, MPC swing, muted Fender Rhodes, chopped jazz guitar, subby 808 bass, rimshot snare, vinyl crackle, tape saturation, spring reverb, cassette warmth, boom-bap pocket, playful domestic, kitchen-table groove",
    "prompt": "",
    "type": "gen",
    "duration": 92.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-06T17:20:42.032Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "8bce9409-1ae8-416d-93cb-47cc45dc4b21",
    "updated_at": "2026-04-21T18:08:18.842Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip-hop, boom-bap, jazz-inflected hip hop (lo-fi)",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}