Metadata for: My_Workspace-Replace_00_00-01_56_(01_21_AM_Dec_16)-6071c47f-5917-4fce-9989-84dae146cad3.mp3
Generated: 2026-05-05T18:54:34.813Z

--- Track Information ---
Title: Replace 00:00-01:56 (01:21 AM Dec 16)
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: r&b, slow, immersive atmosphere., slow and sultry; layered with a smooth, marimba, marimba-driven, echoing texture. the marimba adds a rhythmic heartbeat, while minimal percussion and warm basslines create a rich

--- Lyrics ---
[Instrumental]
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6071c47f-5917-4fce-9989-84dae146cad3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Replace 00:00-01:56 (01:21 AM Dec 16)",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6071c47f-5917-4fce-9989-84dae146cad3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6071c47f-5917-4fce-9989-84dae146cad3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6071c47f-5917-4fce-9989-84dae146cad3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6071c47f-5917-4fce-9989-84dae146cad3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6071c47f-5917-4fce-9989-84dae146cad3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6071c47f-5917-4fce-9989-84dae146cad3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "r&b, slow, immersive atmosphere., slow and sultry; layered with a smooth, marimba, marimba-driven, echoing texture. the marimba adds a rhythmic heartbeat, while minimal percussion and warm basslines create a rich",
    "prompt": "[Instrumental]\n[Instrumental]\n",
    "history": [
      {
        "id": "dd52342b-be7f-4577-aa9d-673ffdf64f7c",
        "type": "rendered_context_window",
        "infill": true,
        "source": "web",
        "infill_dur_s": 116.88,
        "infill_end_s": 142.12,
        "infill_lyrics": "[Instrumental]\n[Instrumental]",
        "infill_start_s": 25.24,
        "lyrics_updated": false,
        "include_future_s": 25.24,
        "include_history_s": 25.24,
        "infill_context_end_s": 167.35372916666665,
        "infill_req_duration_s": 116.88,
        "infill_context_start_s": 0
      }
    ],
    "edited_clip_id": "dd52342b-be7f-4577-aa9d-673ffdf64f7c",
    "lyrics_updated": false,
    "type": "gen",
    "duration": 170.16,
    "refund_credits": false,
    "stream": true,
    "infill": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": false,
    "task": "infill",
    "infill_lyrics": "[Instrumental]\n[Instrumental]",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Section",
        "icon_key": "section",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-16T06:21:35.477Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "r&b",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}