Metadata for: My_Workspace-Replace_00_43-00_43_(09_14_AM_Feb_17)-8aa6933c-17b0-413c-9354-e6e887300320.mp3
Generated: 2026-05-05T17:44:20.955Z

--- Track Information ---
Title: Replace 00:43-00:43 (09:14 AM Feb 17)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt:  — add the shot
Plants with a purpose, picked just right
Live your life — add the shot
Two ounces, once a day
Tastes like OJ, easy play
No rules, no reset, no plot
Live your life — add the shot
Live your life — add the shot 🎶


--- Lyrics ---
reset

Cover Art URL: https://cdn2.suno.ai/image_8aa6933c-17b0-413c-9354-e6e887300320.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Replace 00:43-00:43 (09:14 AM Feb 17)",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8aa6933c-17b0-413c-9354-e6e887300320",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8aa6933c-17b0-413c-9354-e6e887300320.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8aa6933c-17b0-413c-9354-e6e887300320.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8aa6933c-17b0-413c-9354-e6e887300320.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8aa6933c-17b0-413c-9354-e6e887300320.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8aa6933c-17b0-413c-9354-e6e887300320.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-carp",
  "metadata": {
    "tags": "",
    "prompt": " — add the shot\nPlants with a purpose, picked just right\nLive your life — add the shot\nTwo ounces, once a day\nTastes like OJ, easy play\nNo rules, no reset, no plot\nLive your life — add the shot\nLive your life — add the shot 🎶\n",
    "history": [
      {
        "id": "40f02b75-da46-4e04-b50e-eb8658890ac4",
        "type": "rendered_context_window",
        "infill": true,
        "source": "web",
        "infill_dur_s": 0.32,
        "infill_end_s": 15.16,
        "infill_lyrics": "reset",
        "infill_start_s": 14.84,
        "lyrics_updated": true,
        "include_future_s": 2,
        "include_history_s": 2,
        "infill_context_end_s": 30,
        "infill_req_duration_s": 0.32,
        "infill_context_start_s": 0
      }
    ],
    "edited_clip_id": "40f02b75-da46-4e04-b50e-eb8658890ac4",
    "lyrics_updated": true,
    "type": "gen",
    "duration": 30,
    "refund_credits": false,
    "stream": true,
    "infill": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": false,
    "task": "fixed_infill",
    "infill_lyrics": "reset",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "override_history_clip_id": "458af9e9-3d1e-41d1-b09a-76eebea67164",
    "override_history_end_seconds": 43.64362,
    "override_future_clip_id": "458af9e9-3d1e-41d1-b09a-76eebea67164",
    "override_future_start_seconds": 43.88298,
    "studio_project_start_beats": 48.20379310344828,
    "studio_project_end_beats": 130.70379310344828,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Section",
        "icon_key": "section",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-17T17:14:27.983Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "8aa6933c-17b0-413c-9354-e6e887300320",
    "updated_at": "2026-02-17T17:15:11.195Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}