Metadata for: My_Workspace-Resilient_Morning_Light-c335e667-4fdc-49b0-a2f5-4c3b410488eb.mp3
Generated: 2026-05-05T17:29:43.229Z

--- Track Information ---
Title: Resilient Morning Light
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Gentle acoustic ensemble with soft piano and warm pads, midtempo 4/4. Light fingerpicked guitar carries a simple, reassuring motif; piano answers with tender phrases. Subtle brushed percussion and mellow bass enter gradually to build a comforting, steady flow. Occasional airy woodwind lines underscore emotional beats, then everything simplifies near the end to just guitar and piano for a heartfelt close., emotional, tone, warm, light, natural

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c335e667-4fdc-49b0-a2f5-4c3b410488eb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Resilient Morning Light",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c335e667-4fdc-49b0-a2f5-4c3b410488eb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c335e667-4fdc-49b0-a2f5-4c3b410488eb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c335e667-4fdc-49b0-a2f5-4c3b410488eb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c335e667-4fdc-49b0-a2f5-4c3b410488eb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c335e667-4fdc-49b0-a2f5-4c3b410488eb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c335e667-4fdc-49b0-a2f5-4c3b410488eb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Gentle acoustic ensemble with soft piano and warm pads, midtempo 4/4. Light fingerpicked guitar carries a simple, reassuring motif; piano answers with tender phrases. Subtle brushed percussion and mellow bass enter gradually to build a comforting, steady flow. Occasional airy woodwind lines underscore emotional beats, then everything simplifies near the end to just guitar and piano for a heartfelt close., emotional, tone, warm, light, natural",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "light background music to support emotional tone for a multivitamin ad with a middle-aged mom sharing her go-to wellness strategy for keeping her family resilient during sick season. warm, natural",
    "type": "gen",
    "duration": 182.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T17:43:25.952Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "c335e667-4fdc-49b0-a2f5-4c3b410488eb",
    "updated_at": "2026-03-02T20:46:23.242Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "acoustic, folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}