Metadata for: My_Workspace-Rest_Tonight-c12a4e7f-45af-40a2-bb6b-235471f17847.mp3
Generated: 2026-05-05T17:10:06.400Z

--- Track Information ---
Title: Rest Tonight
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Airy wellness pop with female vocals over warm, rounded synth keys and a soft electronic pulse. Clean, premium top-end, subtle sidechain swell on the chords, and a comfy low bass cushion. Verses stay intimate and close-mic; chorus blooms with stacked breathy harmonies and a bright but gentle hook. Light percussion ticks and soft shakers keep it moving; final chorus adds extra harmonies and a silky synth pad lift., pop, sleep, breathy, gentle, clean, light, relaxing, electronic, vocal, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c12a4e7f-45af-40a2-bb6b-235471f17847.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Rest Tonight",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c12a4e7f-45af-40a2-bb6b-235471f17847",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c12a4e7f-45af-40a2-bb6b-235471f17847.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c12a4e7f-45af-40a2-bb6b-235471f17847.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c12a4e7f-45af-40a2-bb6b-235471f17847.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c12a4e7f-45af-40a2-bb6b-235471f17847.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c12a4e7f-45af-40a2-bb6b-235471f17847.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Airy wellness pop with female vocals over warm, rounded synth keys and a soft electronic pulse. Clean, premium top-end, subtle sidechain swell on the chords, and a comfy low bass cushion. Verses stay intimate and close-mic; chorus blooms with stacked breathy harmonies and a bright but gentle hook. Light percussion ticks and soft shakers keep it moving; final chorus adds extra harmonies and a silky synth pad lift., pop, sleep, breathy, gentle, clean, light, relaxing, electronic, vocal, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Elegant wellness pop, gentle electronic groove, soft glowing keys, subtle bass pulse, light breathy vocal atmosphere, feminine, premium, modern, relaxing without being boring, reassuring and clean, ideal for an educational TikTok ad about menopause sleep support",
    "type": "gen",
    "duration": 152.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-11T15:32:29.335Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "c12a4e7f-45af-40a2-bb6b-235471f17847",
    "updated_at": "2026-03-11T15:33:34.439Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}