Metadata for: My_Workspace-Restless_Loop_Theory-83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.mp3
Generated: 2026-05-05T18:21:18.976Z

--- Track Information ---
Title: Restless Loop Theory
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Minimalist, club-ready hip-hop bed: tight, dry kick and snare with crisp hats pushing a steady head-nod tempo. Simple, hypnotic synth motif pulses in the midrange while a deep, round bass locks to the groove. Subtle eerie pads and reversed textures swell in the background, panned wide and tucked low, giving late-night tension. Occasional muted risers and filtered drops keep it evolving but clean and loopable under dialogue, with a confident, forward-driving bounce., simple, hypnotic, tropical, steady, hip-hop, deep, edm, bounce, mellow, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Restless Loop Theory",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Minimalist, club-ready hip-hop bed: tight, dry kick and snare with crisp hats pushing a steady head-nod tempo. Simple, hypnotic synth motif pulses in the midrange while a deep, round bass locks to the groove. Subtle eerie pads and reversed textures swell in the background, panned wide and tucked low, giving late-night tension. Occasional muted risers and filtered drops keep it evolving but clean and loopable under dialogue, with a confident, forward-driving bounce., simple, hypnotic, tropical, steady, hip-hop, deep, edm, bounce, mellow, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, minimalist hip-hop instrumental with a hypnotic, driving groove. Steady head-nod tempo, tight punchy drums, simple repeating synth motif, deep bass, and subtle atmospheric layers. Slightly eerie but confident, late-night city energy. Not mellow, not tropical, not EDM. Feels restless, cool, and forward-moving. Clean, loopable background track that works perfectly under dialogue for TikTok. club-ready hip-hop bounce, not chill",
    "type": "gen",
    "duration": 136.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T19:06:13.697Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "83ad3e4d-c183-4f6e-bbdd-31fef7cf1e88",
    "updated_at": "2026-01-21T19:06:50.448Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, edm",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}