Metadata for: My_Workspace-Ride_or_Die-feb8814f-724b-4371-8d78-dc56409da8cc.mp3
Generated: 2026-05-05T18:01:20.637Z

--- Track Information ---
Title: Ride or Die
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, K-pop trap-pop track with heavy 808s, sharp percussion, and dramatic pauses. Confident female vocals with fierce attitude. Minimal verses, tension-building pre-chorus, and a bold chant-style hook. Lyrics about power, dominance, and luxury. High-fashion, villain energy with cinematic flair. female vocals, minimal, pop, dramatic, female vocals, k-pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_feb8814f-724b-4371-8d78-dc56409da8cc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ride or Die",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "feb8814f-724b-4371-8d78-dc56409da8cc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/feb8814f-724b-4371-8d78-dc56409da8cc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/feb8814f-724b-4371-8d78-dc56409da8cc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/feb8814f-724b-4371-8d78-dc56409da8cc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_feb8814f-724b-4371-8d78-dc56409da8cc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_feb8814f-724b-4371-8d78-dc56409da8cc.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, K-pop trap-pop track with heavy 808s, sharp percussion, and dramatic pauses. Confident female vocals with fierce attitude. Minimal verses, tension-building pre-chorus, and a bold chant-style hook. Lyrics about power, dominance, and luxury. High-fashion, villain energy with cinematic flair. female vocals, minimal, pop, dramatic, female vocals, k-pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "K-pop trap-pop track with heavy 808s, sharp percussion, and dramatic pauses. Confident female vocals with fierce attitude. Minimal verses, tension-building pre-chorus, and a bold chant-style hook. Lyrics about power, dominance, and luxury. High-fashion, villain energy with cinematic flair. black pink",
    "type": "gen",
    "duration": 131.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-09T19:35:07.044Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "feb8814f-724b-4371-8d78-dc56409da8cc",
    "updated_at": "2026-02-09T19:37:23.147Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, K-pop, trap-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}