Metadata for: My_Workspace-Rise_Above-5e7ae113-e939-425b-9f26-74872cf723f6.mp3
Generated: 2026-05-05T20:00:52.943Z

--- Track Information ---
Title: Rise Above
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: emotional, ambient, uplifting climax; soulful atmosphere with melodic keys and a modern, emotional piano and orchestral strings, rap, cinematic hip hop, orchestral, motivational, motivational rap beat, uplifting, hip hop, inspirational, soulful, with trap drums and ambient pads building to an epic, soundtrack

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5e7ae113-e939-425b-9f26-74872cf723f6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Rise Above",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5e7ae113-e939-425b-9f26-74872cf723f6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5e7ae113-e939-425b-9f26-74872cf723f6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5e7ae113-e939-425b-9f26-74872cf723f6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5e7ae113-e939-425b-9f26-74872cf723f6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5e7ae113-e939-425b-9f26-74872cf723f6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5e7ae113-e939-425b-9f26-74872cf723f6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "emotional, ambient, uplifting climax; soulful atmosphere with melodic keys and a modern, emotional piano and orchestral strings, rap, cinematic hip hop, orchestral, motivational, motivational rap beat, uplifting, hip hop, inspirational, soulful, with trap drums and ambient pads building to an epic, soundtrack",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "inspirational hip hop instrumental, uplifting beat, cinematic hip hop, motivational vibe, emotional piano, orchestral strings, trap drums, ambient pads, epic build, melodic keys, soulful atmosphere, modern rap beat, hopeful energy, cinematic hip hop soundtrack",
    "type": "gen",
    "duration": 188.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-11T22:49:22.093Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "5e7ae113-e939-425b-9f26-74872cf723f6",
    "updated_at": "2025-11-12T19:19:08.713Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "cinematic hip hop, orchestral, trap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}