Metadata for: My_Workspace-Rooftop_Rally-73c3ab38-b721-4ace-867a-fb396673fc1f.mp3
Generated: 2026-05-05T18:33:06.017Z

--- Track Information ---
Title: Rooftop Rally
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Tight live-band groove with springy drums, warm bass, and crunchy rhythm guitar. Mid-fast tempo, lightly pushed on the downbeats, with human swing and small timing imperfections. Verses ride on guitar riffs and snare pops; choruses open up with wide chords, octave guitar lines, and brighter cymbals. Subtle analog-style synth and clavinets tuck underneath for movement. Slight tape grit and room ambience keep everything raw, youthful, and optimistic., natural, slow, electric, smooth jazz

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_73c3ab38-b721-4ace-867a-fb396673fc1f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Rooftop Rally",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "73c3ab38-b721-4ace-867a-fb396673fc1f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/73c3ab38-b721-4ace-867a-fb396673fc1f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/73c3ab38-b721-4ace-867a-fb396673fc1f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/73c3ab38-b721-4ace-867a-fb396673fc1f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_73c3ab38-b721-4ace-867a-fb396673fc1f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_73c3ab38-b721-4ace-867a-fb396673fc1f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Tight live-band groove with springy drums, warm bass, and crunchy rhythm guitar. Mid-fast tempo, lightly pushed on the downbeats, with human swing and small timing imperfections. Verses ride on guitar riffs and snare pops; choruses open up with wide chords, octave guitar lines, and brighter cymbals. Subtle analog-style synth and clavinets tuck underneath for movement. Slight tape grit and room ambience keep everything raw, youthful, and optimistic., natural, slow, electric, smooth jazz",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an upbeat instrumental track inspired by the attached reference.\nMid-to-fast tempo, energetic and organic, with a real, human feel — not overly polished or commercial.\nUse live-feeling drums, bass or electric guitar, and subtle keys or synths.\nVibe is youthful, urban, and optimistic, with natural groove and movement.\nAvoid slow, chill, elevator music, smooth jazz, or glossy AI textures.\nInstrumental only, no vocals.",
    "type": "gen",
    "duration": 133.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-10T02:45:55.310Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "73c3ab38-b721-4ace-867a-fb396673fc1f",
    "updated_at": "2026-01-10T02:47:55.096Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}