Metadata for: My_Workspace-Roots_In_My_Bare_Feet-0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.mp3
Generated: 2026-05-05T16:26:29.487Z

--- Track Information ---
Title: Roots In My Bare Feet
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lazy, swaying indie-folk groove at 84 BPM, brushed kit and soft shaker, warm fingerpicked acoustic guitars, subtle upright bass. Female vocals, intimate and close in the verses; choruses blossom with airy harmonies and a light pad. Occasional whistle hook and distant birdsong FX to deepen the “outside” feel. Overall arc: starts hammock-soft, gently swells by the middle, then drifts back down like sunset.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Roots In My Bare Feet",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Lazy, swaying indie-folk groove at 84 BPM, brushed kit and soft shaker, warm fingerpicked acoustic guitars, subtle upright bass. Female vocals, intimate and close in the verses; choruses blossom with airy harmonies and a light pad. Occasional whistle hook and distant birdsong FX to deepen the “outside” feel. Overall arc: starts hammock-soft, gently swells by the middle, then drifts back down like sunset.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "nature girl vibes chill long song",
    "type": "gen",
    "duration": 178.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-09T19:51:31.740Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "0b5a39d2-e7e1-4b38-b560-69ca45c3a9b4",
    "updated_at": "2026-04-14T18:03:18.666Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie-folk, folk, indie pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}