Metadata for: My_Workspace-Run_It_Back-8f48b468-e4d0-48bc-8311-9776373f34c6.mp3
Generated: 2026-05-05T20:35:08.096Z

--- Track Information ---
Title: Run It Back
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: high-energy, fast hi-hats, layered with distorted synths for an aggressive and adrenaline-pumping vibe, punchy snares, rap, hard-hitting 808s, trap beat

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8f48b468-e4d0-48bc-8311-9776373f34c6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Run It Back",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8f48b468-e4d0-48bc-8311-9776373f34c6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8f48b468-e4d0-48bc-8311-9776373f34c6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8f48b468-e4d0-48bc-8311-9776373f34c6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8f48b468-e4d0-48bc-8311-9776373f34c6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8f48b468-e4d0-48bc-8311-9776373f34c6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8f48b468-e4d0-48bc-8311-9776373f34c6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "high-energy, fast hi-hats, layered with distorted synths for an aggressive and adrenaline-pumping vibe, punchy snares, rap, hard-hitting 808s, trap beat",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "high energy trap beat for sports content",
    "type": "gen",
    "duration": 124.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-27T21:04:43.819Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "8f48b468-e4d0-48bc-8311-9776373f34c6",
    "updated_at": "2025-10-27T21:41:08.725Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "trap, rap, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}