Metadata for: My_Workspace-Run_It_Back-c6c92f9b-b34b-4f17-8be6-2069831d0279.mp3
Generated: 2026-05-05T16:34:12.341Z

--- Track Information ---
Title: Run It Back
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: High-energy electro-pop with sidechained synths and a steady four-on-the-floor pulse, male vocals in the pocket. Verses stay minimal with plucky arps and dry vocal, pre-chorus adds rising pads and tension. Chorus explodes with big stacked hooks, bright leads, and crowd-style backing chants; short breakdown in the bridge, then a final sprint to the finish.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c6c92f9b-b34b-4f17-8be6-2069831d0279.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Run It Back",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c6c92f9b-b34b-4f17-8be6-2069831d0279",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c6c92f9b-b34b-4f17-8be6-2069831d0279.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c6c92f9b-b34b-4f17-8be6-2069831d0279.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c6c92f9b-b34b-4f17-8be6-2069831d0279.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c6c92f9b-b34b-4f17-8be6-2069831d0279.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c6c92f9b-b34b-4f17-8be6-2069831d0279.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "High-energy electro-pop with sidechained synths and a steady four-on-the-floor pulse, male vocals in the pocket. Verses stay minimal with plucky arps and dry vocal, pre-chorus adds rising pads and tension. Chorus explodes with big stacked hooks, bright leads, and crowd-style backing chants; short breakdown in the bridge, then a final sprint to the finish.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "runner vibes",
    "type": "gen",
    "duration": 144.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-08T19:59:01.169Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "c6c92f9b-b34b-4f17-8be6-2069831d0279",
    "updated_at": "2026-04-08T20:31:55.361Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electro-pop, dance-pop, electronic dance music (EDM)",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}