Metadata for: My_Workspace-Safe_Little_Paws-f82ab93e-9309-46ce-9710-6adeda2bd04e.mp3
Generated: 2026-05-05T18:07:02.250Z

--- Track Information ---
Title: Safe Little Paws
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft, airy ambient bed with warm pads and delicate plucked tones; slow, gentle tempo and minimal harmonic movement that glides rather than changes abruptly. Sub-bass is subtle and rounded, just enough to feel like a soft cushion. Occasional bell-like sparks and reversed swells add a comforting shimmer. Overall mix keeps everything distant and pillowy so it sits unobtrusively under narration, radiating safety, care, and cozy reassurance; perfect for a calming pet-focused Meta ad., ambient, calming, soothing, gentle, warm, soft, minimal, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f82ab93e-9309-46ce-9710-6adeda2bd04e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Safe Little Paws",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f82ab93e-9309-46ce-9710-6adeda2bd04e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f82ab93e-9309-46ce-9710-6adeda2bd04e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f82ab93e-9309-46ce-9710-6adeda2bd04e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f82ab93e-9309-46ce-9710-6adeda2bd04e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f82ab93e-9309-46ce-9710-6adeda2bd04e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f82ab93e-9309-46ce-9710-6adeda2bd04e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft, airy ambient bed with warm pads and delicate plucked tones; slow, gentle tempo and minimal harmonic movement that glides rather than changes abruptly. Sub-bass is subtle and rounded, just enough to feel like a soft cushion. Occasional bell-like sparks and reversed swells add a comforting shimmer. Overall mix keeps everything distant and pillowy so it sits unobtrusively under narration, radiating safety, care, and cozy reassurance; perfect for a calming pet-focused Meta ad., ambient, calming, soothing, gentle, warm, soft, minimal, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental track only, no vocals, no lyrics.\nSoft, ambient, calm music with a cute and comforting feel.\nGentle tempo, warm pads or soft plucked tones.\nSmooth and soothing, non-intrusive.\nDesigned for a Meta ad promoting calming CBD treats for pets.\nFeels safe, caring, cozy and reassuring.\nMinimal, airy, emotionally warm, background-friendly.",
    "type": "gen",
    "duration": 168.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-03T17:51:25.381Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "f82ab93e-9309-46ce-9710-6adeda2bd04e",
    "updated_at": "2026-02-05T22:03:40.652Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, calming, soothing",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}