Metadata for: My_Workspace-Salt_on_Cedar-5eff0d2c-34d6-4c06-bdea-296156823bc8.mp3
Generated: 2026-05-05T16:03:39.664Z

--- Track Information ---
Title: Salt on Cedar
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dream-pop instrumental at a relaxed sway with gentle acoustic guitar arpeggios, airy pads, soft coastal percussion, mellow piano accents, and subtle wave-texture swells; verse-like sections stay sparse and sunlit, the middle opens with wider harmony layers, then returns to intimate guitar and piano. Breathable stereo spread, warm and cinematic, like late-afternoon salt air., mellow, acoustic, gentle, nostalgic, light, soft, warm, calming

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5eff0d2c-34d6-4c06-bdea-296156823bc8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Salt on Cedar",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5eff0d2c-34d6-4c06-bdea-296156823bc8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5eff0d2c-34d6-4c06-bdea-296156823bc8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5eff0d2c-34d6-4c06-bdea-296156823bc8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5eff0d2c-34d6-4c06-bdea-296156823bc8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5eff0d2c-34d6-4c06-bdea-296156823bc8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5eff0d2c-34d6-4c06-bdea-296156823bc8.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Dream-pop instrumental at a relaxed sway with gentle acoustic guitar arpeggios, airy pads, soft coastal percussion, mellow piano accents, and subtle wave-texture swells; verse-like sections stay sparse and sunlit, the middle opens with wider harmony layers, then returns to intimate guitar and piano. Breathable stereo spread, warm and cinematic, like late-afternoon salt air., mellow, acoustic, gentle, nostalgic, light, soft, warm, calming",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft, warm instrumental with golden-hour coastal energy — gentle acoustic guitar, airy pads, subtle ocean waves, light percussion, and mellow piano accents. Relaxed tempo, dreamy atmosphere, nostalgic and calming mood, no vocals, cinematic and sunlit seaside vibe.",
    "type": "gen",
    "duration": 147.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-24T13:14:49.348Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "5eff0d2c-34d6-4c06-bdea-296156823bc8",
    "updated_at": "2026-04-27T22:54:02.756Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dream pop, acoustic ambient, mellow indie folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}