Metadata for: My_Workspace-Salt_Road_Drift-2c7718e9-9acc-4da0-86b2-87d8d9590275.mp3
Generated: 2026-05-05T15:58:23.051Z

--- Track Information ---
Title: Salt Road Drift
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Indie-pop instrumental with mid-tempo laid-back groove, soft syncopated percussion, muted bass pulse, and airy guitar plucks over clean synth pads. Verse sections stay sparse with roomy taps and filtered coastal ambience; lift adds brushed shakers and shimmering chord swells; final stretch opens with wider pads and a subtle sidechain wash. Intimate, glossy, sunlit mix., clean, feel-good, soft, gentle, stylish, smooth, contemporary, light, pop, tropical

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2c7718e9-9acc-4da0-86b2-87d8d9590275.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Salt Road Drift",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2c7718e9-9acc-4da0-86b2-87d8d9590275",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2c7718e9-9acc-4da0-86b2-87d8d9590275.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2c7718e9-9acc-4da0-86b2-87d8d9590275.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2c7718e9-9acc-4da0-86b2-87d8d9590275.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2c7718e9-9acc-4da0-86b2-87d8d9590275.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2c7718e9-9acc-4da0-86b2-87d8d9590275.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Indie-pop instrumental with mid-tempo laid-back groove, soft syncopated percussion, muted bass pulse, and airy guitar plucks over clean synth pads. Verse sections stay sparse with roomy taps and filtered coastal ambience; lift adds brushed shakers and shimmering chord swells; final stretch opens with wider pads and a subtle sidechain wash. Intimate, glossy, sunlit mix., clean, feel-good, soft, gentle, stylish, smooth, contemporary, light, pop, tropical",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Trendy, feel-good instrumental track with beachy travel vibes — upbeat but relaxed. Clean modern production with soft percussion, light grooves, and subtle coastal textures (gentle guitar plucks, airy synths, muted bass). Avoid overly tropical elements (no steel drums or cliché island sounds). Think stylish, sunlit, carefree energy — like a cool summer road trip by the ocean. No vocals, no melody hooks that feel too pop-forward, just a smooth, vibey, contemporary instrumental perfect for travel content.",
    "type": "gen",
    "duration": 121.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-27T21:15:36.329Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "2c7718e9-9acc-4da0-86b2-87d8d9590275",
    "updated_at": "2026-04-27T22:31:03.099Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie-pop, tropical pop, light pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}