Metadata for: My_Workspace-Scroll_&_Speak-2669fa10-63b6-43fd-9036-9233c5be96ef.mp3
Generated: 2026-05-05T16:54:18.786Z

--- Track Information ---
Title: Scroll & Speak
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Glassy, mid-tempo electro groove built for social clips; tight, dry percussion over a rounded, sidechained bass pulse. Subtle syncopated synth plucks carry the hook, with filtered pads and ear-candy chops sliding in and out. Energy glides from minimal verses to slightly lifted chorus sections, keeping everything sleek, modern, and effortlessly cool, perfect for creators talking on top., rhythmic, groovy, warm, minimal, electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2669fa10-63b6-43fd-9036-9233c5be96ef.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Scroll & Speak",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2669fa10-63b6-43fd-9036-9233c5be96ef",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2669fa10-63b6-43fd-9036-9233c5be96ef.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2669fa10-63b6-43fd-9036-9233c5be96ef.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2669fa10-63b6-43fd-9036-9233c5be96ef.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2669fa10-63b6-43fd-9036-9233c5be96ef.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2669fa10-63b6-43fd-9036-9233c5be96ef.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Glassy, mid-tempo electro groove built for social clips; tight, dry percussion over a rounded, sidechained bass pulse. Subtle syncopated synth plucks carry the hook, with filtered pads and ear-candy chops sliding in and out. Energy glides from minimal verses to slightly lifted chorus sections, keeping everything sleek, modern, and effortlessly cool, perfect for creators talking on top., rhythmic, groovy, warm, minimal, electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimal groovy electronic beat, cool and catchy, tight percussion, warm bass, subtle rhythmic hook, modern and effortless, social-first energy, built for a fast collage of creators talking, sleek and current, no cheesy ad music, no vocals",
    "type": "gen",
    "duration": 177.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:43:58.785Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "2669fa10-63b6-43fd-9036-9233c5be96ef",
    "updated_at": "2026-03-26T15:44:31.651Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}