Metadata for: My_Workspace-Scroll_and_Stroll-31f8634b-8bd8-49eb-85a5-8a783332d2f3.mp3
Generated: 2026-05-05T19:59:36.207Z

--- Track Information ---
Title: Scroll and Stroll
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: punchy basslines, pop-funk groove with a tight rhythm section, funk, upbeat, pop, and shimmering synth layers; crisp male or female vocals deliver a playful energy, perfect for a danceable track at 120 bpm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_31f8634b-8bd8-49eb-85a5-8a783332d2f3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Scroll and Stroll",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "31f8634b-8bd8-49eb-85a5-8a783332d2f3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/31f8634b-8bd8-49eb-85a5-8a783332d2f3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/31f8634b-8bd8-49eb-85a5-8a783332d2f3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/31f8634b-8bd8-49eb-85a5-8a783332d2f3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_31f8634b-8bd8-49eb-85a5-8a783332d2f3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_31f8634b-8bd8-49eb-85a5-8a783332d2f3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "punchy basslines, pop-funk groove with a tight rhythm section, funk, upbeat, pop, and shimmering synth layers; crisp male or female vocals deliver a playful energy, perfect for a danceable track at 120 bpm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat. Pop. Social Media. Funk. 120 BPM.",
    "type": "gen",
    "duration": 165.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-12T17:11:34.519Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "31f8634b-8bd8-49eb-85a5-8a783332d2f3",
    "updated_at": "2025-11-12T17:13:14.136Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, funk, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}