Metadata for: My_Workspace-Scroll-Stopping_Underscore-89a1db04-ffe7-4f9e-a737-679d14e6fd10.mp3
Generated: 2026-05-05T16:54:07.093Z

--- Track Information ---
Title: Scroll-Stopping Underscore
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Modern editorial groove with punchy, dry drums and a rounded, melodic bassline driving the pocket. Understated, glassy synth plucks trade phrases with soft pads; occasional filtered risers and chopped mute breaks keep it trendy yet clean. Arrangement stays steady and loopable, with subtle 4-bar variations and ear-candy fills to sit perfectly under constant voiceover, light sidechain on music bus to make dialogue cut through., warm, clean, bassline, rhythmic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_89a1db04-ffe7-4f9e-a737-679d14e6fd10.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Scroll-Stopping Underscore",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "89a1db04-ffe7-4f9e-a737-679d14e6fd10",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/89a1db04-ffe7-4f9e-a737-679d14e6fd10.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/89a1db04-ffe7-4f9e-a737-679d14e6fd10.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/89a1db04-ffe7-4f9e-a737-679d14e6fd10.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_89a1db04-ffe7-4f9e-a737-679d14e6fd10.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_89a1db04-ffe7-4f9e-a737-679d14e6fd10.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Modern editorial groove with punchy, dry drums and a rounded, melodic bassline driving the pocket. Understated, glassy synth plucks trade phrases with soft pads; occasional filtered risers and chopped mute breaks keep it trendy yet clean. Arrangement stays steady and loopable, with subtle 4-bar variations and ear-candy fills to sit perfectly under constant voiceover, light sidechain on music bus to make dialogue cut through., warm, clean, bassline, rhythmic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern editorial groove, punchy drums, warm bassline, understated synths, confident and rhythmic, slightly trendy but still clean, feels like a real social media sound not stock music, perfect under lots of talking, no vocals",
    "type": "gen",
    "duration": 192.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:45:49.422Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "89a1db04-ffe7-4f9e-a737-679d14e6fd10",
    "updated_at": "2026-03-26T15:44:14.642Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}