Metadata for: My_Workspace-Scroll-Stop_Groove-8be91ce1-f7e4-4298-be60-6622c24df72e.mp3
Generated: 2026-05-05T16:54:52.069Z

--- Track Information ---
Title: Scroll-Stop Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Tight, upbeat contemporary ad bed: punchy midtempo groove, crisp percussion, warm round bass line, and clean sidechain-style motion. Subtle plucky synth hooks trade off with gentle pads, with micro-risers and stutter edits at phrase turns to grab attention. Arrangement in 8-bar blocks for easy creator cuts; polished mix with bright transients and a confident, forward energy arc., contemporary, clean, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8be91ce1-f7e4-4298-be60-6622c24df72e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Scroll-Stop Groove",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8be91ce1-f7e4-4298-be60-6622c24df72e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8be91ce1-f7e4-4298-be60-6622c24df72e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8be91ce1-f7e4-4298-be60-6622c24df72e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8be91ce1-f7e4-4298-be60-6622c24df72e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8be91ce1-f7e4-4298-be60-6622c24df72e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8be91ce1-f7e4-4298-be60-6622c24df72e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Tight, upbeat contemporary ad bed: punchy midtempo groove, crisp percussion, warm round bass line, and clean sidechain-style motion. Subtle plucky synth hooks trade off with gentle pads, with micro-risers and stutter edits at phrase turns to grab attention. Arrangement in 8-bar blocks for easy creator cuts; polished mix with bright transients and a confident, forward energy arc., contemporary, clean, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat contemporary ad music, punchy groove, clean percussion, warm bass, subtle synth hooks, designed for quick creator collage edits and social proof style videos, scroll-stopping, catchy, polished, no vocals",
    "type": "gen",
    "duration": 150.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:34:44.651Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "8be91ce1-f7e4-4298-be60-6622c24df72e",
    "updated_at": "2026-03-20T18:37:36.837Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}