Metadata for: My_Workspace-Shine_From_Inside-3c40c1a9-b993-4746-b39e-1a826fde9a50.mp3
Generated: 2026-05-05T16:58:52.838Z

--- Track Information ---
Title: Shine From Inside
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glossy, upbeat neo-soul instrumental for a supplements ad: bright Fender Rhodes chords, clean rhythm guitar pops, warm electric bass in a steady pocket, and a crisp, syncopated drum groove. Tasteful horn bursts and airy vocal pads add elegance between phrases. Arrangement builds from light and spacious to a confident, full-bodied lift in the final third, then tapers to a smooth, polished tag ending—perfect for showcasing product close-ups and smiling lifestyle shots., soul

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_3c40c1a9-b993-4746-b39e-1a826fde9a50.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Shine From Inside",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "3c40c1a9-b993-4746-b39e-1a826fde9a50",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/3c40c1a9-b993-4746-b39e-1a826fde9a50.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/3c40c1a9-b993-4746-b39e-1a826fde9a50.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/3c40c1a9-b993-4746-b39e-1a826fde9a50.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_3c40c1a9-b993-4746-b39e-1a826fde9a50.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_3c40c1a9-b993-4746-b39e-1a826fde9a50.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Glossy, upbeat neo-soul instrumental for a supplements ad: bright Fender Rhodes chords, clean rhythm guitar pops, warm electric bass in a steady pocket, and a crisp, syncopated drum groove. Tasteful horn bursts and airy vocal pads add elegance between phrases. Arrangement builds from light and spacious to a confident, full-bodied lift in the final third, then tapers to a smooth, polished tag ending—perfect for showcasing product close-ups and smiling lifestyle shots., soul",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental upbeat but stil elegant kinda soul for a supplements ad",
    "type": "gen",
    "duration": 197.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T23:32:44.817Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "3c40c1a9-b993-4746-b39e-1a826fde9a50",
    "updated_at": "2026-03-19T23:33:39.991Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soul, neo-soul",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}