Metadata for: My_Workspace-Shine_Time_Sprint-261a4e7d-6306-4d2b-9bfe-115392d7342e.mp3
Generated: 2026-05-05T17:00:45.171Z

--- Track Information ---
Title: Shine Time Sprint
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bright commercial pop energy at 135 BPM, crisp acoustic guitar strums and snappy claps locking with a bouncy kick and tight percussion. Sparkling synth plucks carry a simple, catchy motif; playful mallets double the hook for extra memorability. Short rhythmic horn stabs and rising whooshes add excitement into each section. Arrangement stays lean and loop-friendly, with a big, smiley climax then a clean button ending perfect for tagline VO.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_261a4e7d-6306-4d2b-9bfe-115392d7342e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Shine Time Sprint",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "261a4e7d-6306-4d2b-9bfe-115392d7342e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/261a4e7d-6306-4d2b-9bfe-115392d7342e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/261a4e7d-6306-4d2b-9bfe-115392d7342e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/261a4e7d-6306-4d2b-9bfe-115392d7342e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_261a4e7d-6306-4d2b-9bfe-115392d7342e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_261a4e7d-6306-4d2b-9bfe-115392d7342e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bright commercial pop energy at 135 BPM, crisp acoustic guitar strums and snappy claps locking with a bouncy kick and tight percussion. Sparkling synth plucks carry a simple, catchy motif; playful mallets double the hook for extra memorability. Short rhythmic horn stabs and rising whooshes add excitement into each section. Arrangement stays lean and loop-friendly, with a big, smiley climax then a clean button ending perfect for tagline VO.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "I need an instrumental upbeat song, fast, for a hygiene routine ad ",
    "type": "gen",
    "duration": 107.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T19:48:25.854Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "261a4e7d-6306-4d2b-9bfe-115392d7342e",
    "updated_at": "2026-03-19T19:48:45.965Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}