Metadata for: My_Workspace-Shred_the_Mountain-aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.mp3
Generated: 2026-05-05T19:08:42.867Z

--- Track Information ---
Title: Shred the Mountain
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: heavy bass-driven with sharp synth stabs and punchy drum beats, electronic

--- Lyrics ---
[Verse]
Glide the edge feel the rush so real
Carve the ice like a spinning wheel
Gravity pulls but I won't kneel
It's me and the mountain cutting the deal

[Chorus]
Shred the mountain feel the beat
Snow flies up beneath my feet
Shred the mountain no retreat
Heart's on fire can't be beat

[Verse 2]
Cold air bites but I don't care
Frost in my hair freedom's rare
Echoes of speed fill the air
A rebel's dance on nature's dare

[Bridge]
Flip twist land and repeat
This is life no defeat
Racing clouds can't compete
Victory tastes bittersweet

[Chorus]
Shred the mountain feel the beat
Snow flies up beneath my feet
Shred the mountain no retreat
Heart's on fire can't be beat

Cover Art URL: https://cdn2.suno.ai/image_aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Shred the Mountain",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "aeb0d444-cdff-4f9d-8da2-ae9cfba2c328",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_aeb0d444-cdff-4f9d-8da2-ae9cfba2c328.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "heavy bass-driven with sharp synth stabs and punchy drum beats, electronic",
    "prompt": "[Verse]\nGlide the edge feel the rush so real\nCarve the ice like a spinning wheel\nGravity pulls but I won't kneel\nIt's me and the mountain cutting the deal\n\n[Chorus]\nShred the mountain feel the beat\nSnow flies up beneath my feet\nShred the mountain no retreat\nHeart's on fire can't be beat\n\n[Verse 2]\nCold air bites but I don't care\nFrost in my hair freedom's rare\nEchoes of speed fill the air\nA rebel's dance on nature's dare\n\n[Bridge]\nFlip twist land and repeat\nThis is life no defeat\nRacing clouds can't compete\nVictory tastes bittersweet\n\n[Chorus]\nShred the mountain feel the beat\nSnow flies up beneath my feet\nShred the mountain no retreat\nHeart's on fire can't be beat",
    "gpt_description_prompt": "snowboarding - beat - ",
    "type": "gen",
    "duration": 164.28,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-05T02:28:35.653Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "aeb0d444-cdff-4f9d-8da2-ae9cfba2c328",
    "updated_at": "2025-12-05T02:32:32.317Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}