Metadata for: My_Workspace-Sidewalk_Snap-a8ae2500-74ab-42ed-a696-8a2b4addb89d.mp3
Generated: 2026-05-05T18:33:02.392Z

--- Track Information ---
Title: Sidewalk Snap
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Loose live-band groove over warm bass and dry, tight drums. Lightly overdriven rhythm guitar and muted keys trade small riffs, leaving pockets of space. Arrangement builds from a bare drum-and-bass intro into a bouncier mid-section with extra percussion and call‑and‑response licks, then strips back to just the core groove for the outro. Urban, raw, youthful; keep timing human and slightly imperfect., smooth jazz, raw, rhythmic, simple, natural, groovy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a8ae2500-74ab-42ed-a696-8a2b4addb89d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sidewalk Snap",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a8ae2500-74ab-42ed-a696-8a2b4addb89d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a8ae2500-74ab-42ed-a696-8a2b4addb89d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a8ae2500-74ab-42ed-a696-8a2b4addb89d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a8ae2500-74ab-42ed-a696-8a2b4addb89d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a8ae2500-74ab-42ed-a696-8a2b4addb89d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a8ae2500-74ab-42ed-a696-8a2b4addb89d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Loose live-band groove over warm bass and dry, tight drums. Lightly overdriven rhythm guitar and muted keys trade small riffs, leaving pockets of space. Arrangement builds from a bare drum-and-bass intro into a bouncier mid-section with extra percussion and call‑and‑response licks, then strips back to just the core groove for the outro. Urban, raw, youthful; keep timing human and slightly imperfect., smooth jazz, raw, rhythmic, simple, natural, groovy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an instrumental track very close to the attached reference audio in tempo, groove, and energy.\nUpbeat, rhythmic, and natural, with live-feeling drums, groovy bass, and subtle guitar or keys.\nFeels real, urban, youthful, slightly raw — not commercial, not smooth jazz, not elevator music.\nKeep it simple, punchy, and authentic.\nNo vocals.",
    "type": "gen",
    "duration": 159.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-10T02:49:53.386Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "a8ae2500-74ab-42ed-a696-8a2b4addb89d",
    "updated_at": "2026-01-10T02:54:34.571Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}