Metadata for: My_Workspace-Silk_on_the_Skin-82abb3f3-d437-40c0-a2fe-9b695005fb0a.mp3
Generated: 2026-05-05T17:41:54.499Z

--- Track Information ---
Title: Silk on the Skin
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Elegant boutique-pop bed with soft piano, brushed percussion, and warm upright bass; subtle strings bloom in the chorus. Female vocals, intimate and silky, with close-mic breaths. Verses stay restrained and poised, chorus lifts with airy harmonies and a gentle rhythm bump, ideal for a high-end beauty reveal shot in slow motion.

--- Lyrics ---
[Verse 1]
Pearl light on your cheek
Soft glow
Never loud
One touch and it speaks
Confidence in a crowd

[Chorus]
Silk on the skin
Grace from within
Every glance says already enough
Timeless and clear
You
In the mirror
Falling in love with your touch

[Verse 2]
Fine lines disappear
Not hidden
Just eased
You move and they’re near
But you’re the one they see

[Chorus]
Silk on the skin
Grace from within
Every glance says already enough
Timeless and clear
You
In the mirror
Falling in love with your touch

Cover Art URL: https://cdn2.suno.ai/image_82abb3f3-d437-40c0-a2fe-9b695005fb0a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silk on the Skin",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "82abb3f3-d437-40c0-a2fe-9b695005fb0a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/82abb3f3-d437-40c0-a2fe-9b695005fb0a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/82abb3f3-d437-40c0-a2fe-9b695005fb0a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/82abb3f3-d437-40c0-a2fe-9b695005fb0a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_82abb3f3-d437-40c0-a2fe-9b695005fb0a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_82abb3f3-d437-40c0-a2fe-9b695005fb0a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Elegant boutique-pop bed with soft piano, brushed percussion, and warm upright bass; subtle strings bloom in the chorus. Female vocals, intimate and silky, with close-mic breaths. Verses stay restrained and poised, chorus lifts with airy harmonies and a gentle rhythm bump, ideal for a high-end beauty reveal shot in slow motion.",
    "prompt": "[Verse 1]\nPearl light on your cheek\nSoft glow\nNever loud\nOne touch and it speaks\nConfidence in a crowd\n\n[Chorus]\nSilk on the skin\nGrace from within\nEvery glance says already enough\nTimeless and clear\nYou\nIn the mirror\nFalling in love with your touch\n\n[Verse 2]\nFine lines disappear\nNot hidden\nJust eased\nYou move and they’re near\nBut you’re the one they see\n\n[Chorus]\nSilk on the skin\nGrace from within\nEvery glance says already enough\nTimeless and clear\nYou\nIn the mirror\nFalling in love with your touch",
    "gpt_description_prompt": "elegant beauty commercial music, No elevator music",
    "type": "gen",
    "duration": 152,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T17:57:39.988Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "82abb3f3-d437-40c0-a2fe-9b695005fb0a",
    "updated_at": "2026-02-23T16:00:19.421Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "boutique-pop, soft rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}