Metadata for: My_Workspace-Silky_Strands-d59691d9-ad64-48f9-89b4-8d27f4a2586c.mp3
Generated: 2026-05-05T18:54:00.755Z

--- Track Information ---
Title: Silky Strands
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: minimal, hip-hop, refined, r&b, light, glossy textures, rap, smooth, elegant and confident, chill pop instrumental with subtle hip-hop and soft r&b undertones, beautiful, soft, pop, smooth 808 bass, airy synths, clean, clean minimal drums, mid-tempo groove, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d59691d9-ad64-48f9-89b4-8d27f4a2586c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silky Strands",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d59691d9-ad64-48f9-89b4-8d27f4a2586c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d59691d9-ad64-48f9-89b4-8d27f4a2586c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d59691d9-ad64-48f9-89b4-8d27f4a2586c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d59691d9-ad64-48f9-89b4-8d27f4a2586c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d59691d9-ad64-48f9-89b4-8d27f4a2586c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d59691d9-ad64-48f9-89b4-8d27f4a2586c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "minimal, hip-hop, refined, r&b, light, glossy textures, rap, smooth, elegant and confident, chill pop instrumental with subtle hip-hop and soft r&b undertones, beautiful, soft, pop, smooth 808 bass, airy synths, clean, clean minimal drums, mid-tempo groove, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Chill pop instrumental with subtle hip-hop and soft R&B undertones. Mid-tempo groove with clean, minimal drums, smooth 808 bass, airy synths, and glossy textures. Elegant, feminine, and confident — giving luxury hair brand TikTok vibes. Feels like a creator effortlessly showing different hair extensions in beautiful lighting. Modern, refined, aesthetic, and loop-friendly. No vocals or only very light vocal chops, not distracting.",
    "type": "gen",
    "duration": 146.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-16T15:12:34.069Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "d59691d9-ad64-48f9-89b4-8d27f4a2586c",
    "updated_at": "2025-12-17T21:37:22.368Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, r&b, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}