Metadata for: My_Workspace-Silk_Halo-d0099e50-a163-4c49-9688-b6df0db2ba6d.mp3
Generated: 2026-05-05T16:06:54.617Z

--- Track Information ---
Title: Silk Halo
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Ethereal chamber pop with soft upbeat pulse, delicate syncopated percussion, featherlight synth plucks, glassy bells, and warm sub undercurrent; verse-like sections stay sparse with airy motifs, then lift into a refined chorus swell of strings and shimmering arps. Breathy vocal chops, reversed swells, crystal chimes, and subtle sidechain bloom. Glossy, intimate, high-end and cinematic., soft, smooth, uplifting, refined, sensual, clean, minimal, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d0099e50-a163-4c49-9688-b6df0db2ba6d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silk Halo",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d0099e50-a163-4c49-9688-b6df0db2ba6d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d0099e50-a163-4c49-9688-b6df0db2ba6d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d0099e50-a163-4c49-9688-b6df0db2ba6d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d0099e50-a163-4c49-9688-b6df0db2ba6d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d0099e50-a163-4c49-9688-b6df0db2ba6d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d0099e50-a163-4c49-9688-b6df0db2ba6d.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Ethereal chamber pop with soft upbeat pulse, delicate syncopated percussion, featherlight synth plucks, glassy bells, and warm sub undercurrent; verse-like sections stay sparse with airy motifs, then lift into a refined chorus swell of strings and shimmering arps. Breathy vocal chops, reversed swells, crystal chimes, and subtle sidechain bloom. Glossy, intimate, high-end and cinematic., soft, smooth, uplifting, refined, sensual, clean, minimal, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "ethereal, whimsical, soft upbeat, elegant, airy, dreamy, luxury, refined, light rhythm, delicate textures, shimmering tones, subtle groove, feminine, modern, atmospheric, smooth, graceful, uplifting, minimal, cinematic, sensual, clean, polished, high-end fragrance vibe",
    "type": "gen",
    "duration": 114.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T17:17:16.514Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d0099e50-a163-4c49-9688-b6df0db2ba6d",
    "updated_at": "2026-04-22T17:40:12.541Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chamber pop, indie pop, cinematic electronica",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}