Metadata for: My_Workspace-Silk_&_Stillness-75565404-67ea-44d1-9053-428103dcf305.mp3
Generated: 2026-05-05T18:41:36.079Z

--- Track Information ---
Title: Silk & Stillness
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Featherlight ambient bed with soft bell tones, airy pads, and brushed percussion; slow, steady pulse that stays understated. Feminine, elegant synth leads bloom gently over warm, rounded chords, with subtle vinyl-like textures and distant shimmers. Dynamics evolve in micro-waves—no sudden jumps—keeping everything spa-like, luxurious, and ideal behind voiceover or visuals., slow, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_75565404-67ea-44d1-9053-428103dcf305.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silk & Stillness",
  "play_count": 20,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "75565404-67ea-44d1-9053-428103dcf305",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/75565404-67ea-44d1-9053-428103dcf305.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/75565404-67ea-44d1-9053-428103dcf305.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/75565404-67ea-44d1-9053-428103dcf305.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_75565404-67ea-44d1-9053-428103dcf305.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_75565404-67ea-44d1-9053-428103dcf305.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Featherlight ambient bed with soft bell tones, airy pads, and brushed percussion; slow, steady pulse that stays understated. Feminine, elegant synth leads bloom gently over warm, rounded chords, with subtle vinyl-like textures and distant shimmers. Dynamics evolve in micro-waves—no sudden jumps—keeping everything spa-like, luxurious, and ideal behind voiceover or visuals., slow, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Very calm ASMR-style instrumental music, chill and non-generic. Soft, feminine and elegant sound with a slow tempo and no vocals. Perfect as background music for social media videos focused on a feminine product. Creates a feeling of calm, self-care and wellbeing, with subtle textures and no abrupt changes.",
    "type": "gen",
    "duration": 156.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-04T23:52:13.195Z",
  "is_public": false,
  "reaction": {
    "play_count": 22,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "75565404-67ea-44d1-9053-428103dcf305",
    "updated_at": "2026-04-15T02:15:55.455Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, downtempo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}