Metadata for: My_Workspace-Silk_Tonic_Groove-132ff6f6-997c-459b-8254-de518eb7baa2.mp3
Generated: 2026-05-05T15:55:28.768Z

--- Track Information ---
Title: Silk Tonic Groove
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soul-pop instrumental with an upbeat mid-tempo swing, crisp drums, walking bass accents, and satin Rhodes chords; verse feel stays lean with muted guitar and hand percussion, pre-chorus lifts via string swells and filtered claps, then the main drop opens with bright horn stabs and a catchy flute motif for product reveal. Airy, polished, and luxurious mix with glossy highs and warm low-end glow., soul

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_132ff6f6-997c-459b-8254-de518eb7baa2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silk Tonic Groove",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "132ff6f6-997c-459b-8254-de518eb7baa2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/132ff6f6-997c-459b-8254-de518eb7baa2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/132ff6f6-997c-459b-8254-de518eb7baa2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/132ff6f6-997c-459b-8254-de518eb7baa2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_132ff6f6-997c-459b-8254-de518eb7baa2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_132ff6f6-997c-459b-8254-de518eb7baa2.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Soul-pop instrumental with an upbeat mid-tempo swing, crisp drums, walking bass accents, and satin Rhodes chords; verse feel stays lean with muted guitar and hand percussion, pre-chorus lifts via string swells and filtered claps, then the main drop opens with bright horn stabs and a catchy flute motif for product reveal. Airy, polished, and luxurious mix with glossy highs and warm low-end glow., soul",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental song for a suplement ad that is upbeat but still sounds kinda elegant soul",
    "type": "gen",
    "duration": 93.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-30T16:44:36.525Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "132ff6f6-997c-459b-8254-de518eb7baa2",
    "updated_at": "2026-05-04T20:01:13.684Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soul-pop, funk-pop, R&B-influenced",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}