Metadata for: My_Workspace-Silk_Counter_Glow-e790a766-4964-42d0-bbf2-6152fe99f0fe.mp3
Generated: 2026-05-05T17:19:43.624Z

--- Track Information ---
Title: Silk Counter Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glassy luxury BGM bed at 104 BPM, male or female voiceover ready; soft, rounded kick with tight transient, subtle clap and whispery shaker tucked low in the mix. Smooth sub glides under a gentle 2–3 chord loop of airy, high-end pads and wide, pristine reverb. Harmony moves in slow, even phrases with almost invisible motion, keeping tension flat and mood effortlessly premium. Entire arrangement stays steady-level and uncluttered so spoken word sits clearly on top., clean, vocal, smooth, light, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e790a766-4964-42d0-bbf2-6152fe99f0fe.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silk Counter Glow",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e790a766-4964-42d0-bbf2-6152fe99f0fe",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e790a766-4964-42d0-bbf2-6152fe99f0fe.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e790a766-4964-42d0-bbf2-6152fe99f0fe.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e790a766-4964-42d0-bbf2-6152fe99f0fe.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e790a766-4964-42d0-bbf2-6152fe99f0fe.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e790a766-4964-42d0-bbf2-6152fe99f0fe.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Glassy luxury BGM bed at 104 BPM, male or female voiceover ready; soft, rounded kick with tight transient, subtle clap and whispery shaker tucked low in the mix. Smooth sub glides under a gentle 2–3 chord loop of airy, high-end pads and wide, pristine reverb. Harmony moves in slow, even phrases with almost invisible motion, keeping tension flat and mood effortlessly premium. Entire arrangement stays steady-level and uncluttered so spoken word sits clearly on top., clean, vocal, smooth, light, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Luxury beauty background instrumental, 102–106 BPM. Soft punchy kick, quiet snap/clap, light shaker, smooth sub that follows root notes only. No lead melody—just a clean 2–3 chord loop with airy pads. No builds, no drops, no fills. Extremely supportive under talking. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 169.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:19:35.107Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e790a766-4964-42d0-bbf2-6152fe99f0fe",
    "updated_at": "2026-03-04T18:57:53.802Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, downtempo, chillout",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}