Metadata for: My_Workspace-Silly_Love-9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.mp3
Generated: 2026-05-05T17:44:43.805Z

--- Track Information ---
Title: Silly Love
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, modern jazz, vibey, male vocals

--- Lyrics ---
[Verse]
[whispered vocals] 2, 3, 4
We got the time to fall in love
[whispered vocals] Let's go
It's not serious, serious, serious
But it's a real good time, oh, oh, oh
Silly, silly love, silly, silly love
Silly, silly love, silly, silly love
It's not serious, serious, serious
But it's a real good time, oh, oh, oh
Silly, silly love, silly, silly love
Silly, silly love, silly, silly love

[Chorus]
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love
Silly, silly love

Cover Art URL: https://cdn2.suno.ai/image_9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silly Love",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9fc430a6-afd3-498d-b6d0-a0f198a1f1fd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9fc430a6-afd3-498d-b6d0-a0f198a1f1fd.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, modern jazz, vibey, male vocals",
    "prompt": "[Verse]\n[whispered vocals] 2, 3, 4\nWe got the time to fall in love\n[whispered vocals] Let's go\nIt's not serious, serious, serious\nBut it's a real good time, oh, oh, oh\nSilly, silly love, silly, silly love\nSilly, silly love, silly, silly love\nIt's not serious, serious, serious\nBut it's a real good time, oh, oh, oh\nSilly, silly love, silly, silly love\nSilly, silly love, silly, silly love\n\n[Chorus]\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love\nSilly, silly love",
    "gpt_description_prompt": "vibey modern jazz apple music commercial",
    "type": "gen",
    "duration": 145.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-17T16:32:25.807Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "9fc430a6-afd3-498d-b6d0-a0f198a1f1fd",
    "updated_at": "2026-02-23T16:04:29.613Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}