Metadata for: My_Workspace-Silver_Horizon-e3ac326a-85f0-48d3-a236-256b82c2d465.mp3
Generated: 2026-05-05T18:17:22.128Z

--- Track Information ---
Title: Silver Horizon
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Wide-screen orchestral score with evolving textures; calm piano motif over airy strings, then gradual build with warm brass, pulsing low percussion, and subtle synth beds. Dynamics bloom from intimate to expansive, ideal for underscoring character arcs and landscape shots, with clear edit points and lingering reverb tails., emotional

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e3ac326a-85f0-48d3-a236-256b82c2d465.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silver Horizon",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e3ac326a-85f0-48d3-a236-256b82c2d465",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e3ac326a-85f0-48d3-a236-256b82c2d465.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e3ac326a-85f0-48d3-a236-256b82c2d465.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e3ac326a-85f0-48d3-a236-256b82c2d465.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e3ac326a-85f0-48d3-a236-256b82c2d465.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e3ac326a-85f0-48d3-a236-256b82c2d465.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Wide-screen orchestral score with evolving textures; calm piano motif over airy strings, then gradual build with warm brass, pulsing low percussion, and subtle synth beds. Dynamics bloom from intimate to expansive, ideal for underscoring character arcs and landscape shots, with clear edit points and lingering reverb tails., emotional",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "\n\nCinematic, high-quality instrumental suitable for film, storytelling, or background listening\n\nOverall goal: create an original instrumental track that captures the same emotional essence and vibe as the reference audio without copying its melody.",
    "type": "gen",
    "duration": 154.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-26T19:04:48.111Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e3ac326a-85f0-48d3-a236-256b82c2d465",
    "updated_at": "2026-01-26T19:35:48.085Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "classical, film score, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}