Metadata for: My_Workspace-Silver_Circuits-05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.mp3
Generated: 2026-05-05T18:32:06.137Z

--- Track Information ---
Title: Silver Circuits
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Uplifting electronic pop with bright plucks, warm pads, and a steady midtempo groove. Verses stay spacious with sidechained synth beds; chorus explodes into wide supersaw chords, big stacked hooks, and a driving four-on-the-floor kick. Subtle vocal chops answer the lead in turnarounds, with a rising synth lead and filtered tom build into the final chorus., electronic, inspirational

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Silver Circuits",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Uplifting electronic pop with bright plucks, warm pads, and a steady midtempo groove. Verses stay spacious with sidechained synth beds; chorus explodes into wide supersaw chords, big stacked hooks, and a driving four-on-the-floor kick. Subtle vocal chops answer the lead in turnarounds, with a rising synth lead and filtered tom build into the final chorus., electronic, inspirational",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "electronic inspirational",
    "type": "gen",
    "duration": 208.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-13T01:51:39.630Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "05bbb9c2-650c-4ac9-9b5e-eef826d3e2cc",
    "updated_at": "2026-04-01T20:14:40.216Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, pop, inspirational",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}