Metadata for: My_Workspace-Simple,_Tasty,_Anti-Inflammatory_with_Hungryroot-ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.mp3
Generated: 2026-05-05T16:57:02.703Z

--- Track Information ---
Title: Simple, Tasty, Anti-Inflammatory with Hungryroot
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Bright acoustic pop jingle with female vocals in a relaxed mid-range, light hand percussion, and muted electric guitar chops. Tight rhythmic phrasing, short notes, and snappy melodies keep it bouncy. Hook lands early, with subtle stacked harmonies on the word “Hungryroot” and a gentle lift into the tag line at the end., simple, female vocals

--- Lyrics ---
[Verse 1]
Anti-inflammatory
Made so easy for me
Open up my fridge and see
“Hungryroot
What’s for dinner tonight?”

[Chorus]
Hungryroot
Simple
Tasty
Good for you
Toss it
Mix it
Colors on my plate
One-two-three
I’m eating great
Hungryroot
Takes the guessing off my mind
Feel-good meals in half the time
Simple
Tasty
Anti-inflammatory too

[Tag]
Hungryroot
(yeah, that’s my go-to)

Cover Art URL: https://cdn2.suno.ai/image_ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Simple, Tasty, Anti-Inflammatory with Hungryroot",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ce3112cc-c5a0-45c4-a1f8-bd81711da7f7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ce3112cc-c5a0-45c4-a1f8-bd81711da7f7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Bright acoustic pop jingle with female vocals in a relaxed mid-range, light hand percussion, and muted electric guitar chops. Tight rhythmic phrasing, short notes, and snappy melodies keep it bouncy. Hook lands early, with subtle stacked harmonies on the word “Hungryroot” and a gentle lift into the tag line at the end., simple, female vocals",
    "prompt": "[Verse 1]\nAnti-inflammatory\nMade so easy for me\nOpen up my fridge and see\n“Hungryroot\nWhat’s for dinner tonight?”\n\n[Chorus]\nHungryroot\nSimple\nTasty\nGood for you\nToss it\nMix it\nColors on my plate\nOne-two-three\nI’m eating great\nHungryroot\nTakes the guessing off my mind\nFeel-good meals in half the time\nSimple\nTasty\nAnti-inflammatory too\n\n[Tag]\nHungryroot\n(yeah, that’s my go-to)",
    "gpt_description_prompt": "write me a catchy 45 second jingle from a female voice that is about How Hungryroot (https://www.hungryroot.com/) makes an anti-inflammatory diet simple and delicious, must mention anti-inflammatory in first 5 seconds \n\nstyle should walk the line of cheesy and real and voice shouldn't be too high pitched. notes shouldnt be held for too long as this is a jingle ",
    "type": "gen",
    "duration": 37.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T16:24:51.542Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "ce3112cc-c5a0-45c4-a1f8-bd81711da7f7",
    "updated_at": "2026-03-20T18:08:23.348Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}