Metadata for: My_Workspace-Ski_Ski-cb08ffd5-3e80-4250-8d74-b73589127f15.mp3
Generated: 2026-05-05T17:58:39.679Z

--- Track Information ---
Title: Ski Ski
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, confident pop-rap, bouncy beat, playful bassline, bold female vocal, flirty attitude, catchy hooks, high-energy, fun, bassline, playful, pop, vocal

--- Lyrics ---
[Intro]
(Ayy, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh
Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh
(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh
Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)
(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh
Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)
(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh
Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)
(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh
Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)

[Chorus]
I told him, "Ski, ski" (Ski, ski)
We on the way, better call the police
He don't do beef, baby, he don't want beef
Let him eat, eat (Eat, eat), you know it's on me (On me)
Yeah, ski, ski, we on the way, better call the police
He don't do beef, baby, he don't want beef
Let him eat, eat, you know it's on me (Ayy, woah, woah)
(Ayy, woah, woah)

[Verse]
I don't want your love if your love is a maybe
You won't find another, another quite like me
I know you can feel the difference
When you fuck with me, there's no limits (Yeah, yeah, yeah)
Baby, I know what you need
They don't make 'em like me
I can give you everything (Ayy, woah, woah)

[Pre-Chorus]
Baby, I know what you need
They don't make 'em like me
I can give you everything
Ski, ski, ski, ski (Ayy, woah, woah)

[Chorus]
I told him, "Ski, ski" (Ski, ski)
We on the way, better call the police
He don't do beef, baby, he don't want beef
Let him eat, eat (Eat, eat), you know it's on me (On me)
Yeah, ski, ski, we on the way, better call the police
He don't do beef, baby, he don't want beef
Let him eat, eat, you know it's on me (Ayy, woah, woah)
(Ayy, woah, woah)

Cover Art URL: https://cdn2.suno.ai/image_cb08ffd5-3e80-4250-8d74-b73589127f15.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ski Ski",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cb08ffd5-3e80-4250-8d74-b73589127f15",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cb08ffd5-3e80-4250-8d74-b73589127f15.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cb08ffd5-3e80-4250-8d74-b73589127f15.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cb08ffd5-3e80-4250-8d74-b73589127f15.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cb08ffd5-3e80-4250-8d74-b73589127f15.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cb08ffd5-3e80-4250-8d74-b73589127f15.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, confident pop-rap, bouncy beat, playful bassline, bold female vocal, flirty attitude, catchy hooks, high-energy, fun, bassline, playful, pop, vocal",
    "prompt": "[Intro]\n(Ayy, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh\nUh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh\n(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh\nUh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)\n(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh\nUh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)\n(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh\nUh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)\n(Ayy, woah, woah) Uh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh\nUh-huh, uh-huh, uh-huh, uh-huh, uh-huh, uh-huh (Ayy, woah, woah)\n\n[Chorus]\nI told him, \"Ski, ski\" (Ski, ski)\nWe on the way, better call the police\nHe don't do beef, baby, he don't want beef\nLet him eat, eat (Eat, eat), you know it's on me (On me)\nYeah, ski, ski, we on the way, better call the police\nHe don't do beef, baby, he don't want beef\nLet him eat, eat, you know it's on me (Ayy, woah, woah)\n(Ayy, woah, woah)\n\n[Verse]\nI don't want your love if your love is a maybe\nYou won't find another, another quite like me\nI know you can feel the difference\nWhen you fuck with me, there's no limits (Yeah, yeah, yeah)\nBaby, I know what you need\nThey don't make 'em like me\nI can give you everything (Ayy, woah, woah)\n\n[Pre-Chorus]\nBaby, I know what you need\nThey don't make 'em like me\nI can give you everything\nSki, ski, ski, ski (Ayy, woah, woah)\n\n[Chorus]\nI told him, \"Ski, ski\" (Ski, ski)\nWe on the way, better call the police\nHe don't do beef, baby, he don't want beef\nLet him eat, eat (Eat, eat), you know it's on me (On me)\nYeah, ski, ski, we on the way, better call the police\nHe don't do beef, baby, he don't want beef\nLet him eat, eat, you know it's on me (Ayy, woah, woah)\n(Ayy, woah, woah)",
    "gpt_description_prompt": "Confident pop-rap track, bouncy beat, playful bassline, bold female vocal, flirty attitude, catchy hooks, high-energy and fun",
    "type": "gen",
    "duration": 84.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-10T17:47:00.493Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "cb08ffd5-3e80-4250-8d74-b73589127f15",
    "updated_at": "2026-02-10T17:49:59.894Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, confident pop-rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}