Metadata for: My_Workspace-Skips_In_The_Sun-662cea12-381b-4325-9f7c-d74feb6dc10c.mp3
Generated: 2026-05-05T17:30:25.754Z

--- Track Information ---
Title: Skips In The Sun
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Clean, glossy UKG-inspired groove at 130 BPM, skippy swing drums, tight warm sub bass, bright detuned chords, and tiny chopped vocal-ish textures drenched in subtle shimmer. Sections glide with gentle filter rides and added percussion layers instead of big builds; keep everything cool, loopable, and TikTok-snippet ready, with quick hooky chord stabs and ear-candy fills., warm, bright, uk garage, clean, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_662cea12-381b-4325-9f7c-d74feb6dc10c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Skips In The Sun",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "662cea12-381b-4325-9f7c-d74feb6dc10c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/662cea12-381b-4325-9f7c-d74feb6dc10c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/662cea12-381b-4325-9f7c-d74feb6dc10c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/662cea12-381b-4325-9f7c-d74feb6dc10c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_662cea12-381b-4325-9f7c-d74feb6dc10c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_662cea12-381b-4325-9f7c-d74feb6dc10c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Clean, glossy UKG-inspired groove at 130 BPM, skippy swing drums, tight warm sub bass, bright detuned chords, and tiny chopped vocal-ish textures drenched in subtle shimmer. Sections glide with gentle filter rides and added percussion layers instead of big builds; keep everything cool, loopable, and TikTok-snippet ready, with quick hooky chord stabs and ear-candy fills., warm, bright, uk garage, clean, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Light UK garage-inspired instrumental: skippy drums, warm sub bass, bright chords, tiny chopped texture (no lyrics), clean and glossy. Energetic, cool, loopable, TikTok-friendly. No big build/drop, no aggressive synth leads. 128–132 BPM.",
    "type": "gen",
    "duration": 150.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T15:47:41.908Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "662cea12-381b-4325-9f7c-d74feb6dc10c",
    "updated_at": "2026-02-27T15:48:07.538Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "UK garage, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}