Metadata for: My_Workspace-Skit_Vibes-9b68760c-fc78-4185-b9f3-074ff46fe746.mp3
Generated: 2026-05-05T17:03:10.836Z

--- Track Information ---
Title: Skit Vibes
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Playful boom-bap with dry-room drums, upright bass, and cartoonish keys; male vocals in a half-spoken, half-rapped delivery. Hooks stack with gang shouts and ad-libs, like a loose comedy cipher. Quick drops for punchlines, tiny beat stutters before key jokes, and a sing-songy chorus that feels like a sitcom theme.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9b68760c-fc78-4185-b9f3-074ff46fe746.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Skit Vibes",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9b68760c-fc78-4185-b9f3-074ff46fe746",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9b68760c-fc78-4185-b9f3-074ff46fe746.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9b68760c-fc78-4185-b9f3-074ff46fe746.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9b68760c-fc78-4185-b9f3-074ff46fe746.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9b68760c-fc78-4185-b9f3-074ff46fe746.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9b68760c-fc78-4185-b9f3-074ff46fe746.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Playful boom-bap with dry-room drums, upright bass, and cartoonish keys; male vocals in a half-spoken, half-rapped delivery. Hooks stack with gang shouts and ad-libs, like a loose comedy cipher. Quick drops for punchlines, tiny beat stutters before key jokes, and a sing-songy chorus that feels like a sitcom theme.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "skit vibes",
    "type": "gen",
    "duration": 111.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-17T20:13:54.247Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "9b68760c-fc78-4185-b9f3-074ff46fe746",
    "updated_at": "2026-03-19T16:55:10.992Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, jazz rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}