Metadata for: My_Workspace-Skyline_Strut-998a5f0c-0b21-4b1b-9048-6a47ce05138b.mp3
Generated: 2026-05-05T18:21:33.430Z

--- Track Information ---
Title: Skyline Strut
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Modern hip-hop beat, mid-tempo head-nod groove. Tight, punchy drums with crisp rims and snares, round warm bass gluing the low end. Short, bright synth stabs answer the drums, with airy pads and distant vocal chops adding depth. Occasional filtered drop sections and mute-outs for TikTok-friendly edit points; smooth loopable arrangement that keeps subtle motion while feeling clean and confident., hip-hop, steady, warm, clean, bassline, tropical, strong, bounce, mellow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_998a5f0c-0b21-4b1b-9048-6a47ce05138b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Skyline Strut",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "998a5f0c-0b21-4b1b-9048-6a47ce05138b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/998a5f0c-0b21-4b1b-9048-6a47ce05138b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/998a5f0c-0b21-4b1b-9048-6a47ce05138b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/998a5f0c-0b21-4b1b-9048-6a47ce05138b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_998a5f0c-0b21-4b1b-9048-6a47ce05138b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_998a5f0c-0b21-4b1b-9048-6a47ce05138b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Modern hip-hop beat, mid-tempo head-nod groove. Tight, punchy drums with crisp rims and snares, round warm bass gluing the low end. Short, bright synth stabs answer the drums, with airy pads and distant vocal chops adding depth. Occasional filtered drop sections and mute-outs for TikTok-friendly edit points; smooth loopable arrangement that keeps subtle motion while feeling clean and confident., hip-hop, steady, warm, clean, bassline, tropical, strong, bounce, mellow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat hip-hop instrumental with confident, forward-moving energy. Crisp, bouncy drums, steady groove, warm bassline, subtle synth stabs and atmospheric textures. Modern, urban, slightly introspective but energetic. Inspired by  late-night city vibes. No vocals, no beachy or tropical elements. Clean, loopable background track that feels like a song you’d naturally choose for TikTok — not mellow, not aggressive. strong drum bounce, head-nod tempo",
    "type": "gen",
    "duration": 102.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T19:03:19.790Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "998a5f0c-0b21-4b1b-9048-6a47ce05138b",
    "updated_at": "2026-01-22T21:05:17.685Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, tropical, mellow",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}