Metadata for: My_Workspace-Skyline_Bounce-1d746767-7fd1-41a0-8c15-98f726a039a8.mp3
Generated: 2026-05-05T16:39:15.120Z

--- Track Information ---
Title: Skyline Bounce
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Starts with a thick, detuned synth bass pulsing in a broken, syncopated groove; kick pattern skips expected downbeats for a rising, anticipatory tension. After 8 bars, bright indie-pop guitars and bouncy drums jump in, blending with crisp hip hop hats and a warm sub. Male vocals, tight and rhythmic on the verses; choruses open into wide harmonies and group shouts. Short bridge strips to claps, bass, and vocal chops before a final full-band lift., hip hop, happy, pop, strong

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_1d746767-7fd1-41a0-8c15-98f726a039a8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Skyline Bounce",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1d746767-7fd1-41a0-8c15-98f726a039a8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1d746767-7fd1-41a0-8c15-98f726a039a8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1d746767-7fd1-41a0-8c15-98f726a039a8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1d746767-7fd1-41a0-8c15-98f726a039a8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1d746767-7fd1-41a0-8c15-98f726a039a8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1d746767-7fd1-41a0-8c15-98f726a039a8.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "rap, Starts with a thick, detuned synth bass pulsing in a broken, syncopated groove; kick pattern skips expected downbeats for a rising, anticipatory tension. After 8 bars, bright indie-pop guitars and bouncy drums jump in, blending with crisp hip hop hats and a warm sub. Male vocals, tight and rhythmic on the verses; choruses open into wide harmonies and group shouts. Short bridge strips to claps, bass, and vocal chops before a final full-band lift., hip hop, happy, pop, strong",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "intro with strong  bass line, beat should skip some tempos so gives an upbuilding sensation. the song transitions into a indie happy pop with hip hop fusion\n",
    "type": "gen",
    "duration": 105.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-03T20:45:48.756Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "1d746767-7fd1-41a0-8c15-98f726a039a8",
    "updated_at": "2026-04-03T20:52:17.395Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, indie pop, pop, upbeat, rhythmic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}