Metadata for: My_Workspace-Slow_Burn_In_The_Dark-c140d66b-2ab7-46f7-9447-09bca1aef3f6.mp3
Generated: 2026-05-05T17:01:35.834Z

--- Track Information ---
Title: Slow Burn In The Dark
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Sultry midtempo R&B groove with deep, rounded bass and crisp finger snaps; close-mic male vocals almost whispering in the verses, chorus opening into airy harmonies and soft pads. Subtle guitar flickers and muted keys trace the melody, with a smooth rise into the bridge and a final drop back to intimate, breathy delivery., romantic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c140d66b-2ab7-46f7-9447-09bca1aef3f6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Slow Burn In The Dark",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c140d66b-2ab7-46f7-9447-09bca1aef3f6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c140d66b-2ab7-46f7-9447-09bca1aef3f6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c140d66b-2ab7-46f7-9447-09bca1aef3f6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c140d66b-2ab7-46f7-9447-09bca1aef3f6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c140d66b-2ab7-46f7-9447-09bca1aef3f6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c140d66b-2ab7-46f7-9447-09bca1aef3f6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Sultry midtempo R&B groove with deep, rounded bass and crisp finger snaps; close-mic male vocals almost whispering in the verses, chorus opening into airy harmonies and soft pads. Subtle guitar flickers and muted keys trace the melody, with a smooth rise into the bridge and a final drop back to intimate, breathy delivery., romantic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "romantic, sexy beat",
    "type": "gen",
    "duration": 194.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T03:49:39.212Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "c140d66b-2ab7-46f7-9447-09bca1aef3f6",
    "updated_at": "2026-03-19T21:08:24.263Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "R&B, Soul",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}