Metadata for: My_Workspace-Slow_Motion_Halftime-8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.mp3
Generated: 2026-05-05T17:08:50.834Z

--- Track Information ---
Title: Slow Motion Halftime
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, Airy chill EDM with a soft, pulsing sidechain groove and warm pads. Clean plucky lead carries the topline over deep but gentle subs. Verses stay intimate with filtered drums and sparse piano; chorus widens with bright arps, wide vocal chops, and subtle crowd ambience, like a stadium in slow motion. Arrangement aims for a breezy 2:30 feel, perfect for a relaxed sports highlight reel., edm, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Slow Motion Halftime",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8dbb5461-c69f-44cc-a9d6-a97bf31c3d43",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8dbb5461-c69f-44cc-a9d6-a97bf31c3d43.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dance, Airy chill EDM with a soft, pulsing sidechain groove and warm pads. Clean plucky lead carries the topline over deep but gentle subs. Verses stay intimate with filtered drums and sparse piano; chorus widens with bright arps, wide vocal chops, and subtle crowd ambience, like a stadium in slow motion. Arrangement aims for a breezy 2:30 feel, perfect for a relaxed sports highlight reel., edm, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Chill and soft Sport EDM ",
    "type": "gen",
    "duration": 137.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-12T19:13:10.602Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "8dbb5461-c69f-44cc-a9d6-a97bf31c3d43",
    "updated_at": "2026-03-12T19:26:15.780Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dance, edm, soft",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}