Metadata for: My_Workspace-Slow_Burn_in_Your_Eyes-9cd9d537-4552-40cd-94c7-f7e1d8c78445.mp3
Generated: 2026-05-05T17:01:45.984Z

--- Track Information ---
Title: Slow Burn in Your Eyes
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Smooth midtempo R&B groove; warm electric piano and pulsing bass lock into a sensual pocket, finger snaps and soft percussion brushing around a tight kick. Male vocals, close and breathy in the verses; chorus blooms with airy harmonies and a subtle synth pad. Bridge strips back to just keys, bass, and vocal before the final chorus swells with ad-libs and gentle reverb tails., romantic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9cd9d537-4552-40cd-94c7-f7e1d8c78445.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Slow Burn in Your Eyes",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9cd9d537-4552-40cd-94c7-f7e1d8c78445",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9cd9d537-4552-40cd-94c7-f7e1d8c78445.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9cd9d537-4552-40cd-94c7-f7e1d8c78445.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9cd9d537-4552-40cd-94c7-f7e1d8c78445.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9cd9d537-4552-40cd-94c7-f7e1d8c78445.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9cd9d537-4552-40cd-94c7-f7e1d8c78445.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Smooth midtempo R&B groove; warm electric piano and pulsing bass lock into a sensual pocket, finger snaps and soft percussion brushing around a tight kick. Male vocals, close and breathy in the verses; chorus blooms with airy harmonies and a subtle synth pad. Bridge strips back to just keys, bass, and vocal before the final chorus swells with ad-libs and gentle reverb tails., romantic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "romantic, sexy beat",
    "type": "gen",
    "duration": 214.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T03:49:35.607Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "R&B",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}