Metadata for: My_Workspace-Slow_Tails_&_Sunlight-2a9683ef-bdbd-4da5-9396-05532bcdd990.mp3
Generated: 2026-05-05T17:41:18.856Z

--- Track Information ---
Title: Slow Tails & Sunlight
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Airy indie-folk bed with nylon acoustic guitar up front, gentle brushed snare and soft hand percussion, woody upright bass, and light piano/marimba sprinkles. Mid-tempo, swaying feel that blooms slightly in the middle then settles back, keeping everything organic, intimate, and modern. Great for 30–45s edit points with natural button ending on a warm major chord., emotional, light, warm, soft, heartfelt, joyful, natural, marimba, feel-good, gentle, acoustic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2a9683ef-bdbd-4da5-9396-05532bcdd990.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Slow Tails & Sunlight",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2a9683ef-bdbd-4da5-9396-05532bcdd990",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2a9683ef-bdbd-4da5-9396-05532bcdd990.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2a9683ef-bdbd-4da5-9396-05532bcdd990.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2a9683ef-bdbd-4da5-9396-05532bcdd990.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2a9683ef-bdbd-4da5-9396-05532bcdd990.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2a9683ef-bdbd-4da5-9396-05532bcdd990.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Airy indie-folk bed with nylon acoustic guitar up front, gentle brushed snare and soft hand percussion, woody upright bass, and light piano/marimba sprinkles. Mid-tempo, swaying feel that blooms slightly in the middle then settles back, keeping everything organic, intimate, and modern. Great for 30–45s edit points with natural button ending on a warm major chord., emotional, light, warm, soft, heartfelt, joyful, natural, marimba, feel-good, gentle, acoustic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Organic, warm, feel-good instrumental for a dog food social ad. Acoustic guitar, soft percussion (brushes or light hand drums), subtle piano or marimba accents, gentle upright bass. Relaxed, natural, heartfelt, indie-folk vibe. Mid-tempo, authentic and cozy, like a real-life joyful moment. 30–45 seconds. No vocals. Modern and emotional, not commercial or stocky.",
    "type": "gen",
    "duration": 64.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T18:56:44.584Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "2a9683ef-bdbd-4da5-9396-05532bcdd990",
    "updated_at": "2026-02-18T19:01:04.858Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, indie-folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}