Metadata for: My_Workspace-Snack_Break_Bounce-e43fdb8c-5c32-4bc2-8686-1678288ed8f0.mp3
Generated: 2026-05-05T17:35:41.025Z

--- Track Information ---
Title: Snack Break Bounce
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Playful funky pop bed with a tight, bouncy groove; punchy, rubbery bass and crisp pocket drums accented by light claps and quirky percussive one-shots. Short, hooky synth riffs trade with muted guitar chops, rising risers into each hit, and quick stop-start moments for VO punchlines. Mix is bright and clean, sitting under a native TikTok-style voiceover with easy loop points and a big, smiley earworm motif., playful, funky, light, pop, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e43fdb8c-5c32-4bc2-8686-1678288ed8f0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Snack Break Bounce",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e43fdb8c-5c32-4bc2-8686-1678288ed8f0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e43fdb8c-5c32-4bc2-8686-1678288ed8f0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e43fdb8c-5c32-4bc2-8686-1678288ed8f0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e43fdb8c-5c32-4bc2-8686-1678288ed8f0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e43fdb8c-5c32-4bc2-8686-1678288ed8f0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e43fdb8c-5c32-4bc2-8686-1678288ed8f0.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Playful funky pop bed with a tight, bouncy groove; punchy, rubbery bass and crisp pocket drums accented by light claps and quirky percussive one-shots. Short, hooky synth riffs trade with muted guitar chops, rising risers into each hit, and quick stop-start moments for VO punchlines. Mix is bright and clean, sitting under a native TikTok-style voiceover with easy loop points and a big, smiley earworm motif., playful, funky, light, pop, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Playful funky pop instrumental, bouncy groove, light claps, punchy bass, quirky accents, fun fast-food brand energy. Catchy but clean under voiceover. Native TikTok ad feel. Instrumental only.",
    "type": "gen",
    "duration": 114.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-24T21:40:21.997Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "e43fdb8c-5c32-4bc2-8686-1678288ed8f0",
    "updated_at": "2026-03-03T22:30:10.901Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}