Metadata for: My_Workspace-Snap_It_Back-022ccc37-46e1-417f-a76f-e0f208bad815.mp3
Generated: 2026-05-05T19:13:20.584Z

--- Track Information ---
Title: Snap It Back
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: hip hop, rap, with punchy drum kicks and a funky synth loop. minimalist layers to keep it clean, groovy, perfect for short attention spans. male or female vocals can work., bass-heavy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_022ccc37-46e1-417f-a76f-e0f208bad815.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Snap It Back",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "022ccc37-46e1-417f-a76f-e0f208bad815",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/022ccc37-46e1-417f-a76f-e0f208bad815.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/022ccc37-46e1-417f-a76f-e0f208bad815.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/022ccc37-46e1-417f-a76f-e0f208bad815.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_022ccc37-46e1-417f-a76f-e0f208bad815.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_022ccc37-46e1-417f-a76f-e0f208bad815.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "hip hop, rap, with punchy drum kicks and a funky synth loop. minimalist layers to keep it clean, groovy, perfect for short attention spans. male or female vocals can work., bass-heavy",
    "prompt": "[Instrumental]",
    "edited_clip_id": "307da090-f23b-4edf-9902-3b2d8e8615bb",
    "type": "edit_fade",
    "duration": 15,
    "can_publish_with_vocal": true,
    "edit_session_id": "b95db308-973a-4c3a-968a-80ac2e54153d",
    "can_remix": false,
    "is_remix": true,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-01T15:44:02.802Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "022ccc37-46e1-417f-a76f-e0f208bad815",
    "updated_at": "2025-12-01T19:44:39.271Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}