Metadata for: My_Workspace-Snap_It_Back-67b10bcf-269b-45f7-a807-87831bc5b405.mp3
Generated: 2026-05-05T19:13:11.802Z

--- Track Information ---
Title: Snap It Back
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: hip hop, rap, with punchy drum kicks and a funky synth loop. minimalist layers to keep it clean, groovy, perfect for short attention spans. male or female vocals can work., bass-heavy

--- Lyrics ---
[Instrumental]


Cover Art URL: https://cdn2.suno.ai/image_f7000836-ee17-4bad-8114-7968b8f598f8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Snap It Back",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "67b10bcf-269b-45f7-a807-87831bc5b405",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/67b10bcf-269b-45f7-a807-87831bc5b405.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/67b10bcf-269b-45f7-a807-87831bc5b405.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/67b10bcf-269b-45f7-a807-87831bc5b405.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f7000836-ee17-4bad-8114-7968b8f598f8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f7000836-ee17-4bad-8114-7968b8f598f8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "hip hop, rap, with punchy drum kicks and a funky synth loop. minimalist layers to keep it clean, groovy, perfect for short attention spans. male or female vocals can work., bass-heavy",
    "prompt": "[Instrumental]\n",
    "concat_history": [
      {
        "id": "022ccc37-46e1-417f-a76f-e0f208bad815",
        "type": "edit_fade",
        "infill": false,
        "source": "web",
        "continue_at": 11.64
      },
      {
        "id": "f7000836-ee17-4bad-8114-7968b8f598f8"
      }
    ],
    "type": "concat",
    "duration": 69.91997916666666,
    "can_publish_with_vocal": true,
    "edit_session_id": "57b72c46-69d6-4179-9e08-9ec1a872adb9",
    "can_remix": false,
    "is_remix": false,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Full Song",
        "icon_key": "full_song",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ]
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-01T15:47:00.515Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "67b10bcf-269b-45f7-a807-87831bc5b405",
    "updated_at": "2025-12-02T21:24:05.810Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}