Metadata for: My_Workspace-Snapchat_Grooves-e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.mp3
Generated: 2026-05-05T16:14:43.584Z

--- Track Information ---
Title: Snapchat Grooves
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Instrumental only. Upbeat, trendy funky electronic track for a Snapchat ad. Groovy bassline, clean punchy drums, subtle funk-inspired guitar or synth stabs, and modern electronic textures. Light, rhythmic, and engaging without overpowering voiceover. Playful, stylish, and scroll-stopping. Polished, contemporary production — not stock, not elevator music, not cheesy. Fresh, dynamic, and brand-forward.

--- Lyrics ---
Instrumental only. Upbeat, trendy funky electronic track for a Snapchat ad. Groovy bassline, clean punchy drums, subtle funk-inspired guitar or synth stabs, and modern electronic textures. Light, rhythmic, and engaging without overpowering voiceover. Playful, stylish, and scroll-stopping. Polished, contemporary production — not stock, not elevator music, not cheesy. Fresh, dynamic, and brand-forward.

Cover Art URL: https://cdn2.suno.ai/image_e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Snapchat Grooves",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "",
    "prompt": "Instrumental only. Upbeat, trendy funky electronic track for a Snapchat ad. Groovy bassline, clean punchy drums, subtle funk-inspired guitar or synth stabs, and modern electronic textures. Light, rhythmic, and engaging without overpowering voiceover. Playful, stylish, and scroll-stopping. Polished, contemporary production — not stock, not elevator music, not cheesy. Fresh, dynamic, and brand-forward.",
    "history": [
      {
        "infill": false,
        "id": "e31dd7c8-4cbb-42c3-9d91-c27161a8c9b0",
        "source": "web",
        "type": "gen",
        "continue_at": 18.04
      }
    ],
    "edited_clip_id": "e31dd7c8-4cbb-42c3-9d91-c27161a8c9b0",
    "continue_at": 18.04,
    "type": "gen",
    "duration": 44.88,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": false,
    "task": "extend",
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Extend 1",
        "icon_key": "part",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-14T18:15:55.358Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "e62a6ef9-eec8-44f1-98f3-d07ce7c8e51d",
    "updated_at": "2026-04-14T18:18:29.113Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}