Metadata for: My_Workspace-Soft_Fingertip_Daydream-f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.mp3
Generated: 2026-05-05T18:38:28.871Z

--- Track Information ---
Title: Soft Fingertip Daydream
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Feathery lo-fi loop built on warm vinyl hiss, soft electric piano, and a pillowy sidechained bass. Tiny percussion: brushed sticks, gentle shakers, and quiet rim taps tucked behind the beat. Occasional ASMR-adjacent ear-candy—page turns, pen scratches, distant room tones—washed in reverb. Energy stays low and steady, perfect for endless looping under whispery vocals, with subtle chord changes every few bars to keep it soothing but alive., soft, happy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Fingertip Daydream",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Feathery lo-fi loop built on warm vinyl hiss, soft electric piano, and a pillowy sidechained bass. Tiny percussion: brushed sticks, gentle shakers, and quiet rim taps tucked behind the beat. Occasional ASMR-adjacent ear-candy—page turns, pen scratches, distant room tones—washed in reverb. Energy stays low and steady, perfect for endless looping under whispery vocals, with subtle chord changes every few bars to keep it soothing but alive., soft, happy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Background lofi for a soft Happy ASMR video",
    "type": "gen",
    "duration": 134,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-06T00:15:08.694Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "f48c968e-ccd7-4ef7-bc28-2fbe3e86c5cf",
    "updated_at": "2026-01-07T22:49:16.153Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": true,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}