Metadata for: My_Workspace-Soft_Luxury-7d839125-160c-4a3b-a0fb-396e7c23182a.mp3
Generated: 2026-05-05T17:07:35.403Z

--- Track Information ---
Title: Soft Luxury
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Glass-clear pop production with tight, crisp drums, soft plucky synth top line, warm muted bass, and airy female vocals. Verses stay intimate and close-mic’d, choruses bloom with glossy pads, stacked harmonies, and subtle sparkle FX. Light sidechaining for a gentle pulse; minimalist arrangement that feels expensive and effortless, perfect for a premium beauty spot., minimal, light, soft, warm, fresh, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7d839125-160c-4a3b-a0fb-396e7c23182a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Luxury",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7d839125-160c-4a3b-a0fb-396e7c23182a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7d839125-160c-4a3b-a0fb-396e7c23182a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7d839125-160c-4a3b-a0fb-396e7c23182a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7d839125-160c-4a3b-a0fb-396e7c23182a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7d839125-160c-4a3b-a0fb-396e7c23182a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7d839125-160c-4a3b-a0fb-396e7c23182a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Glass-clear pop production with tight, crisp drums, soft plucky synth top line, warm muted bass, and airy female vocals. Verses stay intimate and close-mic’d, choruses bloom with glossy pads, stacked harmonies, and subtle sparkle FX. Light sidechaining for a gentle pulse; minimalist arrangement that feels expensive and effortless, perfect for a premium beauty spot., minimal, light, soft, warm, fresh, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Trendy minimal lifestyle pop, tight clean drums, soft plucky melody, warm muted bass, sparkling texture, chic feminine feel, fresh and elevated, relaxed confidence, premium beauty brand energy, light and aesthetic",
    "type": "gen",
    "duration": 131.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-13T12:09:35.381Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "7d839125-160c-4a3b-a0fb-396e7c23182a",
    "updated_at": "2026-03-16T18:56:22.486Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}