Metadata for: My_Workspace-Soft_Church_Porch_Hymn-bd1e14ef-3052-4d44-b394-90bad2dfeffe.mp3
Generated: 2026-05-05T16:53:12.597Z

--- Track Information ---
Title: Soft Church Porch Hymn
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Gentle acoustic gospel-style instrumental, male-friendly key center. Fingerpicked guitar with subtle, warm reverb, occasional light strums to lift sections. Steady, unhurried tempo that feels like a slow sway in wooden pews. Simple, memorable harmonic movement for looping under prayer, narration, or testimony segments., acoustic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_bd1e14ef-3052-4d44-b394-90bad2dfeffe.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Church Porch Hymn",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bd1e14ef-3052-4d44-b394-90bad2dfeffe",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bd1e14ef-3052-4d44-b394-90bad2dfeffe.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bd1e14ef-3052-4d44-b394-90bad2dfeffe.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bd1e14ef-3052-4d44-b394-90bad2dfeffe.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bd1e14ef-3052-4d44-b394-90bad2dfeffe.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bd1e14ef-3052-4d44-b394-90bad2dfeffe.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Gentle acoustic gospel-style instrumental, male-friendly key center. Fingerpicked guitar with subtle, warm reverb, occasional light strums to lift sections. Steady, unhurried tempo that feels like a slow sway in wooden pews. Simple, memorable harmonic movement for looping under prayer, narration, or testimony segments., acoustic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "acoustic guitar for background of a southern Baptist show",
    "type": "gen",
    "duration": 179.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-22T20:22:53.917Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "bd1e14ef-3052-4d44-b394-90bad2dfeffe",
    "updated_at": "2026-04-03T03:08:14.686Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, acoustic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}