Metadata for: My_Workspace-Soft_Pink_Polaroids-dcbe9e96-1df0-4361-8d06-30dbd109bf77.mp3
Generated: 2026-05-05T17:30:37.440Z

--- Track Information ---
Title: Soft Pink Polaroids
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dusty chillhop groove at 94 BPM with crisp boom-bap drums and a round, bouncy bassline. Warm Rhodes carries lazy jazz chords as a mellow guitar answers in short, singable phrases. Light vinyl texture and subtle tape wobble for nostalgia; arrangement loops smoothly with tiny 4-bar variations, dropouts, and soft ear-candy to keep it fresh while staying calm and cute—perfect for focus and late-afternoon daydreaming., smooth, mellow, light, clean, vocal, jazzy, warm, bassline

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_dcbe9e96-1df0-4361-8d06-30dbd109bf77.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Pink Polaroids",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "dcbe9e96-1df0-4361-8d06-30dbd109bf77",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/dcbe9e96-1df0-4361-8d06-30dbd109bf77.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/dcbe9e96-1df0-4361-8d06-30dbd109bf77.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/dcbe9e96-1df0-4361-8d06-30dbd109bf77.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_dcbe9e96-1df0-4361-8d06-30dbd109bf77.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_dcbe9e96-1df0-4361-8d06-30dbd109bf77.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Dusty chillhop groove at 94 BPM with crisp boom-bap drums and a round, bouncy bassline. Warm Rhodes carries lazy jazz chords as a mellow guitar answers in short, singable phrases. Light vinyl texture and subtle tape wobble for nostalgia; arrangement loops smoothly with tiny 4-bar variations, dropouts, and soft ear-candy to keep it fresh while staying calm and cute—perfect for focus and late-afternoon daydreaming., smooth, mellow, light, clean, vocal, jazzy, warm, bassline",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Aesthetic trendy chillhop instrumental: crisp boom-bap drums, bouncy bassline, warm Rhodes chords, mellow jazzy guitar licks, light vinyl texture. Clean, organic, girly vibe—smooth and loopable, no spa ambience, no vocal chops, no whistling/kazoo. 92–98 BPM.",
    "type": "gen",
    "duration": 132.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T13:45:34.157Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "dcbe9e96-1df0-4361-8d06-30dbd109bf77",
    "updated_at": "2026-03-03T22:29:06.978Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chillhop, jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}