Metadata for: My_Workspace-Soft_Polaroids-d9749473-fd79-43ad-9f93-686bbc9ffb8d.mp3
Generated: 2026-05-05T16:41:33.761Z

--- Track Information ---
Title: Soft Polaroids
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Dreamy lo-fi indie pop instrumental built around intimate nylon-string fingerpicking, warm rounded bass, and soft brushed percussion. Subtle airy pads bloom in the background with gentle sidechain swells, and tape-style saturation makes the edges hazy. Mid-tempo pulse keeps it moving while reverb tails stretch the room, perfect for late-night reflection with a calm, nostalgic arc., soft, gentle, minimal, emotional, indie pop, warm, nostalgic, acoustic, pop, ambient, lo-fi

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d9749473-fd79-43ad-9f93-686bbc9ffb8d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Polaroids",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d9749473-fd79-43ad-9f93-686bbc9ffb8d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d9749473-fd79-43ad-9f93-686bbc9ffb8d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d9749473-fd79-43ad-9f93-686bbc9ffb8d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d9749473-fd79-43ad-9f93-686bbc9ffb8d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d9749473-fd79-43ad-9f93-686bbc9ffb8d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d9749473-fd79-43ad-9f93-686bbc9ffb8d.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "folk, Dreamy lo-fi indie pop instrumental built around intimate nylon-string fingerpicking, warm rounded bass, and soft brushed percussion. Subtle airy pads bloom in the background with gentle sidechain swells, and tape-style saturation makes the edges hazy. Mid-tempo pulse keeps it moving while reverb tails stretch the room, perfect for late-night reflection with a calm, nostalgic arc., soft, gentle, minimal, emotional, indie pop, warm, nostalgic, acoustic, pop, ambient, lo-fi",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "mid energy indie pop, dreamy lo-fi bedroom pop, instrumental no vocals, gentle acoustic guitar fingerpicking, warm bass, subtle ambient pads, minimal percussion, emotional and reflective mood, soft reverb, airy and spacious mix, mid to fast tempo, nostalgic and calm vibe",
    "type": "gen",
    "duration": 96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-02T21:44:45.958Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d9749473-fd79-43ad-9f93-686bbc9ffb8d",
    "updated_at": "2026-04-02T23:45:27.464Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie pop, lo-fi, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}