Metadata for: My_Workspace-Soft_Morning_Gravity-796f1245-1770-41f6-9d44-69e272535fba.mp3
Generated: 2026-05-05T18:27:41.752Z

--- Track Information ---
Title: Soft Morning Gravity
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Warm romantic pop over bouncy drums and dusty vinyl-textured keys; soft synth plucks carry the main hook. Verses stay intimate and close-mic’d, pre-chorus lifts with subtle pads and finger snaps. Chorus opens into wide stereo guitars, light percussion, and stacked harmonies; gentle sidechain pulse keeps it moving without feeling rushed. Male or female vocals, airy and tender., soft, romantic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_796f1245-1770-41f6-9d44-69e272535fba.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Morning Gravity",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "796f1245-1770-41f6-9d44-69e272535fba",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/796f1245-1770-41f6-9d44-69e272535fba.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/796f1245-1770-41f6-9d44-69e272535fba.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/796f1245-1770-41f6-9d44-69e272535fba.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_796f1245-1770-41f6-9d44-69e272535fba.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_796f1245-1770-41f6-9d44-69e272535fba.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Warm romantic pop over bouncy drums and dusty vinyl-textured keys; soft synth plucks carry the main hook. Verses stay intimate and close-mic’d, pre-chorus lifts with subtle pads and finger snaps. Chorus opens into wide stereo guitars, light percussion, and stacked harmonies; gentle sidechain pulse keeps it moving without feeling rushed. Male or female vocals, airy and tender., soft, romantic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Romantic pop for a soft morning. Happe beat with vinyl texture melody",
    "type": "gen",
    "duration": 141.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-16T03:36:47.058Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "796f1245-1770-41f6-9d44-69e272535fba",
    "updated_at": "2026-01-21T17:25:46.371Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}