Metadata for: My_Workspace-Soft_Edges,_Sharp_Lines-16cef0e0-8176-4efc-978d-a46496224376.mp3
Generated: 2026-05-05T16:10:16.846Z

--- Track Information ---
Title: Soft Edges, Sharp Lines
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Floaty lofi hop, detuned keys and a warm vinyl haze over a lazy kick-snare groove. Male vocals close-mic’d and intimate, with doubled hooks and soft falsetto stacks on the chorus. Subtle filtered synth pads and a woozy, chorus-soaked guitar add a modern, deco-gloss shimmer as the beat slowly blooms, then pulls back for an understated outro.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_16cef0e0-8176-4efc-978d-a46496224376.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Edges, Sharp Lines",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "16cef0e0-8176-4efc-978d-a46496224376",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/16cef0e0-8176-4efc-978d-a46496224376.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/16cef0e0-8176-4efc-978d-a46496224376.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/16cef0e0-8176-4efc-978d-a46496224376.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_16cef0e0-8176-4efc-978d-a46496224376.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_16cef0e0-8176-4efc-978d-a46496224376.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Floaty lofi hop, detuned keys and a warm vinyl haze over a lazy kick-snare groove. Male vocals close-mic’d and intimate, with doubled hooks and soft falsetto stacks on the chorus. Subtle filtered synth pads and a woozy, chorus-soaked guitar add a modern, deco-gloss shimmer as the beat slowly blooms, then pulls back for an understated outro.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Aesthetic, lofi, deco, elevated, modern.",
    "type": "gen",
    "duration": 139.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-17T18:38:41.695Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "16cef0e0-8176-4efc-978d-a46496224376",
    "updated_at": "2026-04-22T14:33:12.202Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lofi hip hop, chillhop, indie pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}