Metadata for: My_Workspace-Soft_Static_In_My_Room-6c283d0a-a110-46b8-9015-24af06f80a53.mp3
Generated: 2026-05-05T18:06:23.012Z

--- Track Information ---
Title: Soft Static In My Room
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Smoky night R&B over gauzy vaporwave pads and woozy detuned synths, slow swing drums with deep side-chained bass, male vocals intimate and close-mic’d. Verses stay hushed and conversational; chorus blooms with stacked silky harmonies and a wider stereo spread. Subtle pitch-shifted ad-libs drift in the background like late-night channel surfing, with a gentle tape-warp on transitions for a dreamy, nostalgic pull., vaporwave, r&b

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6c283d0a-a110-46b8-9015-24af06f80a53.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Static In My Room",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6c283d0a-a110-46b8-9015-24af06f80a53",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6c283d0a-a110-46b8-9015-24af06f80a53.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6c283d0a-a110-46b8-9015-24af06f80a53.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6c283d0a-a110-46b8-9015-24af06f80a53.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6c283d0a-a110-46b8-9015-24af06f80a53.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6c283d0a-a110-46b8-9015-24af06f80a53.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Smoky night R&B over gauzy vaporwave pads and woozy detuned synths, slow swing drums with deep side-chained bass, male vocals intimate and close-mic’d. Verses stay hushed and conversational; chorus blooms with stacked silky harmonies and a wider stereo spread. Subtle pitch-shifted ad-libs drift in the background like late-night channel surfing, with a gentle tape-warp on transitions for a dreamy, nostalgic pull., vaporwave, r&b",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "night r&b vaporwave vibes",
    "type": "gen",
    "duration": 198.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-04T01:49:34.401Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "6c283d0a-a110-46b8-9015-24af06f80a53",
    "updated_at": "2026-02-11T20:33:21.852Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "vaporwave, r&b",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}