Metadata for: My_Workspace-Soft_Circuit_Flow-c30e48fd-f79a-4a6d-9e33-af8783295382.mp3
Generated: 2026-05-05T17:04:26.515Z

--- Track Information ---
Title: Soft Circuit Flow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glossy lofi-electro bed tailored for ads: muted swung drums, pillowy sidechained pads, soft arpeggiated synths with a digital shimmer. Mid-tempo groove that glides, with warm sub and rounded plucks outlining a simple, catchy motif. Occasional filtered drops and little glitchy fills keep it techy and in motion while staying relaxed and unobtrusive, perfect under voiceover.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c30e48fd-f79a-4a6d-9e33-af8783295382.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Circuit Flow",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c30e48fd-f79a-4a6d-9e33-af8783295382",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c30e48fd-f79a-4a6d-9e33-af8783295382.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c30e48fd-f79a-4a6d-9e33-af8783295382.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c30e48fd-f79a-4a6d-9e33-af8783295382.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c30e48fd-f79a-4a6d-9e33-af8783295382.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c30e48fd-f79a-4a6d-9e33-af8783295382.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Glossy lofi-electro bed tailored for ads: muted swung drums, pillowy sidechained pads, soft arpeggiated synths with a digital shimmer. Mid-tempo groove that glides, with warm sub and rounded plucks outlining a simple, catchy motif. Occasional filtered drops and little glitchy fills keep it techy and in motion while staying relaxed and unobtrusive, perfect under voiceover.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "lofi techy instrumental for ads no rave not heavy, techy nice flow no elevator music\n",
    "type": "gen",
    "duration": 202.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-16T19:02:50.185Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "c30e48fd-f79a-4a6d-9e33-af8783295382",
    "updated_at": "2026-03-17T23:09:45.868Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, electro",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}