Metadata for: My_Workspace-Soft_Haze_Under_Skin-7367c080-b444-4c8f-839e-e02fd18fbfe4.mp3
Generated: 2026-05-05T18:44:43.347Z

--- Track Information ---
Title: Soft Haze Under Skin
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Minimalist electro-acoustic bed with soft female humming as the lead texture, side-chained pads breathing against a gentle low-end pulse. Sparse clicks and soft shakers outline a relaxed groove; filtered plucks add subtle motion. Airy reverb tails and wide stereo imaging keep it cinematic and premium while leaving plenty of headroom for ASMR on top., warm, stylish, electronic, gentle, soft, clean, strong

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7367c080-b444-4c8f-839e-e02fd18fbfe4.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Haze Under Skin",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7367c080-b444-4c8f-839e-e02fd18fbfe4",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7367c080-b444-4c8f-839e-e02fd18fbfe4.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7367c080-b444-4c8f-839e-e02fd18fbfe4.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7367c080-b444-4c8f-839e-e02fd18fbfe4.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7367c080-b444-4c8f-839e-e02fd18fbfe4.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7367c080-b444-4c8f-839e-e02fd18fbfe4.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Minimalist electro-acoustic bed with soft female humming as the lead texture, side-chained pads breathing against a gentle low-end pulse. Sparse clicks and soft shakers outline a relaxed groove; filtered plucks add subtle motion. Airy reverb tails and wide stereo imaging keep it cinematic and premium while leaving plenty of headroom for ASMR on top., warm, stylish, electronic, gentle, soft, clean, strong",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Vibey, cool, medium-tempo background track with soft female humming.\nMinimalist production, warm and intimate.\nSubtle electronic pads, gentle pulse, airy texture.\nRelaxed groove, modern and stylish.\nDesigned to sit underneath ASMR sounds without overpowering them.\nNo strong drums, no vocals besides humming.\nClean, cinematic, premium feel.",
    "type": "gen",
    "duration": 161.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-30T14:24:42.970Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "7367c080-b444-4c8f-839e-e02fd18fbfe4",
    "updated_at": "2025-12-31T03:13:35.828Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, ambient, downtempo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}