Metadata for: My_Workspace-Softly_Into_Sleep-8bae51a6-8008-4bec-ac1d-27d64119d68b.mp3
Generated: 2026-05-05T17:10:14.557Z

--- Track Information ---
Title: Softly Into Sleep
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Featherlight premium pop with female vocals over a crisp, airy beat and gentle plucks. Warm pads and distant vocal chops create a hazy glow; verse sits intimate and close, chorus lifts with stacked harmonies and a slightly wider stereo field. Sub-bass stays smooth and supportive, with tiny sparkle details to feel luxurious yet soothing—perfect for looping under calm, aspirational night-routine visuals., electronic, clean, light, sleep, warm, soft, ambient

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8bae51a6-8008-4bec-ac1d-27d64119d68b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Softly Into Sleep",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8bae51a6-8008-4bec-ac1d-27d64119d68b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8bae51a6-8008-4bec-ac1d-27d64119d68b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8bae51a6-8008-4bec-ac1d-27d64119d68b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8bae51a6-8008-4bec-ac1d-27d64119d68b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8bae51a6-8008-4bec-ac1d-27d64119d68b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8bae51a6-8008-4bec-ac1d-27d64119d68b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Featherlight premium pop with female vocals over a crisp, airy beat and gentle plucks. Warm pads and distant vocal chops create a hazy glow; verse sits intimate and close, chorus lifts with stacked harmonies and a slightly wider stereo field. Sub-bass stays smooth and supportive, with tiny sparkle details to feel luxurious yet soothing—perfect for looping under calm, aspirational night-routine visuals., electronic, clean, light, sleep, warm, soft, ambient",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Dreamy premium pop with soft electronic production, crisp light beat, warm ambient layers, subtle plucky melody, feminine and comforting, modern wellness ad vibe, calm night routine energy, clean, aspirational, polished and reassuring, designed for a TikTok listicle about better sleep",
    "type": "gen",
    "duration": 118,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-11T15:32:08.697Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "8bae51a6-8008-4bec-ac1d-27d64119d68b",
    "updated_at": "2026-03-12T16:52:48.695Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}