Metadata for: My_Workspace-Soft_Proof-b2adfe82-6870-48a4-9e2f-32562d35b165.mp3
Generated: 2026-05-05T17:46:58.131Z

--- Track Information ---
Title: Soft Proof
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Silky soft funk instrumental built around a warm, melodic bassline locking with tightly muted rhythm guitar. Gentle handclaps and light percussion create a subtle, syncopated bounce while Rhodes-style keys glide in lush voicings and tasteful hooks. Arrangement starts intimate and midtempo, gradually adding layers and harmonic fills to give confident, testimonial energy with a modern wellness polish; ideal for smooth, empowering background behind a 40+ female voiceover., gentle, warm, sophisticated, bassline, soft, groovy, bounce

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b2adfe82-6870-48a4-9e2f-32562d35b165.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Proof",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b2adfe82-6870-48a4-9e2f-32562d35b165",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b2adfe82-6870-48a4-9e2f-32562d35b165.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b2adfe82-6870-48a4-9e2f-32562d35b165.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b2adfe82-6870-48a4-9e2f-32562d35b165.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b2adfe82-6870-48a4-9e2f-32562d35b165.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b2adfe82-6870-48a4-9e2f-32562d35b165.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Silky soft funk instrumental built around a warm, melodic bassline locking with tightly muted rhythm guitar. Gentle handclaps and light percussion create a subtle, syncopated bounce while Rhodes-style keys glide in lush voicings and tasteful hooks. Arrangement starts intimate and midtempo, gradually adding layers and harmonic fills to give confident, testimonial energy with a modern wellness polish; ideal for smooth, empowering background behind a 40+ female voiceover., gentle, warm, sophisticated, bassline, soft, groovy, bounce",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Sophisticated soft funk instrumental with groovy bassline, muted rhythm guitar, gentle claps, warm Rhodes-style keys, subtle percussive bounce. Confident 40+ woman testimonial energy. Engaging, polished, modern wellness vibe. Instrumental only.",
    "type": "gen",
    "duration": 134.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-14T16:00:49.654Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "b2adfe82-6870-48a4-9e2f-32562d35b165",
    "updated_at": "2026-02-16T22:59:16.317Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}