Metadata for: My_Workspace-Soft_Hands,_Safe_Hearts-eca11663-4f17-4247-9f07-09564d6849fc.mp3
Generated: 2026-05-05T17:47:46.384Z

--- Track Information ---
Title: Soft Hands, Safe Hearts
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Gentle ambient pop with soft pads, distant guitar swells, and a warm, pillowy low end. Male vocals, intimate and close-miked. Verses stay hushed over sparse chords, chorus blooms with airy harmonies and subtle shimmer. Slow build, like a quiet sunrise shared between two people, then ease back into a tender outro., ambient, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_eca11663-4f17-4247-9f07-09564d6849fc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Hands, Safe Hearts",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "eca11663-4f17-4247-9f07-09564d6849fc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/eca11663-4f17-4247-9f07-09564d6849fc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/eca11663-4f17-4247-9f07-09564d6849fc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/eca11663-4f17-4247-9f07-09564d6849fc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_eca11663-4f17-4247-9f07-09564d6849fc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_eca11663-4f17-4247-9f07-09564d6849fc.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Gentle ambient pop with soft pads, distant guitar swells, and a warm, pillowy low end. Male vocals, intimate and close-miked. Verses stay hushed over sparse chords, chorus blooms with airy harmonies and subtle shimmer. Slow build, like a quiet sunrise shared between two people, then ease back into a tender outro., ambient, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "soft vibes, loving and frienship. Ambient vibes",
    "type": "gen",
    "duration": 184.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-13T21:47:23.497Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "eca11663-4f17-4247-9f07-09564d6849fc",
    "updated_at": "2026-02-20T19:22:54.659Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, soft",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}