Metadata for: My_Workspace-Soft_Linen_Mornings-b341eb18-32f9-4426-85e4-8b87928acc42.mp3
Generated: 2026-05-05T16:37:43.684Z

--- Track Information ---
Title: Soft Linen Mornings
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Soft-focus ambient bed with muted brushed percussion, warm stereo pads, and gentle Rhodes/piano plucks. Very slow, side-chained swells create a tidal breathing effect; occasional soft reverse textures bloom and fade. Keep harmonies simple and diatonic, no big leaps—just subtle chord color shifts every few bars so it feels endlessly loopable. Airy verb and light tape shimmer on the top, bass as a soft pillow instead of a line. Perfect for relaxed, candid lifestyle visuals; keep the groove implied, never insistent., gentle, natural, warm, soft, minimal, clean, strong, ambient, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b341eb18-32f9-4426-85e4-8b87928acc42.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Linen Mornings",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b341eb18-32f9-4426-85e4-8b87928acc42",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b341eb18-32f9-4426-85e4-8b87928acc42.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b341eb18-32f9-4426-85e4-8b87928acc42.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b341eb18-32f9-4426-85e4-8b87928acc42.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b341eb18-32f9-4426-85e4-8b87928acc42.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b341eb18-32f9-4426-85e4-8b87928acc42.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, Soft-focus ambient bed with muted brushed percussion, warm stereo pads, and gentle Rhodes/piano plucks. Very slow, side-chained swells create a tidal breathing effect; occasional soft reverse textures bloom and fade. Keep harmonies simple and diatonic, no big leaps—just subtle chord color shifts every few bars so it feels endlessly loopable. Airy verb and light tape shimmer on the top, bass as a soft pillow instead of a line. Perfect for relaxed, candid lifestyle visuals; keep the groove implied, never insistent., gentle, natural, warm, soft, minimal, clean, strong, ambient, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Soft ambient lifestyle track with minimal groove. Light, muted percussion (very subtle), warm pads, and gentle piano or Rhodes notes. Clean and airy with lots of breathing room. Mood is calm, candid, and modern — like organic skincare content shot on iPhone in natural light. Keep everything understated and loopable. No strong melodies or drops.",
    "type": "gen",
    "duration": 174.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-06T17:51:47.425Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "b341eb18-32f9-4426-85e4-8b87928acc42",
    "updated_at": "2026-04-06T21:08:15.654Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, downtempo, chillout, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}