Metadata for: My_Workspace-Soft_Breath,_Slow_Day_(1.41x)-88333db3-5e0d-4439-aa86-4baa50e6ef6e.mp3
Generated: 2026-05-05T18:19:09.095Z

--- Track Information ---
Title: Soft Breath, Slow Day (1.41x)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Gentle lo-fi loop with soft vinyl crackle and muted keys; brushed, low-velocity drums tucked far back; warm sub-bass swells under airy pad chords. Occasional distant vocal hums and sparse chime hits for texture; energy stays mellow and circular, perfect for a slow, mindful yoga flow., beats, slow, happy, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4dbc74f9-d162-479e-bf01-a6d769f9d945.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Breath, Slow Day (1.41x)",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "88333db3-5e0d-4439-aa86-4baa50e6ef6e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/88333db3-5e0d-4439-aa86-4baa50e6ef6e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/88333db3-5e0d-4439-aa86-4baa50e6ef6e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/88333db3-5e0d-4439-aa86-4baa50e6ef6e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4dbc74f9-d162-479e-bf01-a6d769f9d945.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4dbc74f9-d162-479e-bf01-a6d769f9d945.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Gentle lo-fi loop with soft vinyl crackle and muted keys; brushed, low-velocity drums tucked far back; warm sub-bass swells under airy pad chords. Occasional distant vocal hums and sparse chime hits for texture; energy stays mellow and circular, perfect for a slow, mindful yoga flow., beats, slow, happy, minimal",
    "prompt": "[Instrumental]",
    "type": "edit_speed",
    "duration": 77.13195833333333,
    "has_vocal": false,
    "can_publish_with_vocal": false,
    "speed_clip_id": "4dbc74f9-d162-479e-bf01-a6d769f9d945",
    "can_remix": true,
    "is_remix": true,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-22T21:01:10.976Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "88333db3-5e0d-4439-aa86-4baa50e6ef6e",
    "updated_at": "2026-02-24T14:32:52.778Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}