Metadata for: My_Workspace-Soft_Mirror_Mornings-3a4b0cb8-276e-4f5a-8284-326ace280a1d.mp3
Generated: 2026-05-05T18:31:52.432Z

--- Track Information ---
Title: Soft Mirror Mornings
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glistening minimal electro-pop bed, slow-moderate tempo. Soft, airy synth lead outlines a simple 2‑note motif over warm pads and gentle plucks panned wide. Subtle, brushed percussion and light transient clicks give a polished, editorial feel. Sparse reverses and soft noise swells add elegance; mix is spacious, controlled, and calm for premium beauty reels., clean, ambient, gentle, soft, slow, minimal, playful, sophisticated, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_3a4b0cb8-276e-4f5a-8284-326ace280a1d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Mirror Mornings",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "3a4b0cb8-276e-4f5a-8284-326ace280a1d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/3a4b0cb8-276e-4f5a-8284-326ace280a1d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/3a4b0cb8-276e-4f5a-8284-326ace280a1d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/3a4b0cb8-276e-4f5a-8284-326ace280a1d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_3a4b0cb8-276e-4f5a-8284-326ace280a1d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_3a4b0cb8-276e-4f5a-8284-326ace280a1d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Glistening minimal electro-pop bed, slow-moderate tempo. Soft, airy synth lead outlines a simple 2‑note motif over warm pads and gentle plucks panned wide. Subtle, brushed percussion and light transient clicks give a polished, editorial feel. Sparse reverses and soft noise swells add elegance; mix is spacious, controlled, and calm for premium beauty reels., clean, ambient, gentle, soft, slow, minimal, playful, sophisticated, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a short, minimal, premium background track for an Instagram hair/video reel. Style: clean girl aesthetic, getting-ready vibes, elegant, modern, influencer-friendly. Instruments: soft airy synths, smooth pads, gentle plucked textures, subtle percussion, soft ambient textures. Mood: calm, sophisticated, polished, minimal, effortless. Tempo: slow to moderate. Length: 15–30 seconds. Avoid cheerful or playful tones.",
    "type": "gen",
    "duration": 129.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-13T15:07:10.690Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "3a4b0cb8-276e-4f5a-8284-326ace280a1d",
    "updated_at": "2026-01-13T15:08:06.934Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electro-pop, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}