Metadata for: My_Workspace-Soft_Nest-8891b7d5-8926-4f97-8fec-8a49d10d605e.mp3
Generated: 2026-05-05T15:54:55.774Z

--- Track Information ---
Title: Soft Nest
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Ambient acoustic pop with a gentle 72 BPM sway, fingerpicked guitar and warm felt piano carrying a tender, uplifting pulse; verse texture stays sparse with soft pads and brushed percussion, then a light pre-chorus bloom opens into a fuller chorus feel with glockenspiel shimmer and airy string swells. Add subtle reverse piano tails, soft whoosh transitions, and delicate sidechain breathing. Intimate, clean, and heartwarming mix

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8891b7d5-8926-4f97-8fec-8a49d10d605e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Nest",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8891b7d5-8926-4f97-8fec-8a49d10d605e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8891b7d5-8926-4f97-8fec-8a49d10d605e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8891b7d5-8926-4f97-8fec-8a49d10d605e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8891b7d5-8926-4f97-8fec-8a49d10d605e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8891b7d5-8926-4f97-8fec-8a49d10d605e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8891b7d5-8926-4f97-8fec-8a49d10d605e.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Ambient acoustic pop with a gentle 72 BPM sway, fingerpicked guitar and warm felt piano carrying a tender, uplifting pulse; verse texture stays sparse with soft pads and brushed percussion, then a light pre-chorus bloom opens into a fuller chorus feel with glockenspiel shimmer and airy string swells. Add subtle reverse piano tails, soft whoosh transitions, and delicate sidechain breathing. Intimate, clean, and heartwarming mix",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "CALM BACKGRUND MUSIC FOR UGC VIDEO ABOUT MOTHERHOOD, NO VOCALS",
    "type": "gen",
    "duration": 74.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-30T22:57:57.720Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "8891b7d5-8926-4f97-8fec-8a49d10d605e",
    "updated_at": "2026-05-04T20:00:43.931Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient pop, acoustic pop, downtempo",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}