Metadata for: My_Workspace-Soft_Glow-175fd63f-a756-4963-b05f-8f3b5720859b.mp3
Generated: 2026-05-05T19:17:14.958Z

--- Track Information ---
Title: Soft Glow
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: warm side-chained pads, and a round sub-bass. crisp top loops and filtered transitions, lo-fi, upbeat lo-fi pop with swung drums, modern bedroom-pop sheen while keeping it minimal and non-cheesy., female vocals with soft doubles and whisper harmonies on the hook. bright but relaxed, dusty chord samples, subtle vinyl crackle

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_175fd63f-a756-4963-b05f-8f3b5720859b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Glow",
  "play_count": 20,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "175fd63f-a756-4963-b05f-8f3b5720859b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/175fd63f-a756-4963-b05f-8f3b5720859b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/175fd63f-a756-4963-b05f-8f3b5720859b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/175fd63f-a756-4963-b05f-8f3b5720859b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_175fd63f-a756-4963-b05f-8f3b5720859b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_175fd63f-a756-4963-b05f-8f3b5720859b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "warm side-chained pads, and a round sub-bass. crisp top loops and filtered transitions, lo-fi, upbeat lo-fi pop with swung drums, modern bedroom-pop sheen while keeping it minimal and non-cheesy., female vocals with soft doubles and whisper harmonies on the hook. bright but relaxed, dusty chord samples, subtle vinyl crackle",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "fashion, upbeat, lo-fi, glow, not cheesy, not boring",
    "type": "gen",
    "duration": 116.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-27T15:12:15.067Z",
  "is_public": false,
  "reaction": {
    "play_count": 21,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "175fd63f-a756-4963-b05f-8f3b5720859b",
    "updated_at": "2026-03-24T14:44:30.109Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, synthpop, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}