Metadata for: My_Workspace-Soft_Neon_Static-496ce38a-8eac-49f8-a5c9-5047a1d957e4.mp3
Generated: 2026-05-05T18:17:04.846Z

--- Track Information ---
Title: Soft Neon Static
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Airy electronic lofi bed with lazy swung drums, round sub bass, and warm tape hiss; detuned synth keys and filtered pads carry the chords while a simple plucky lead handles the hook. Occasional vinyl crackle and sidechained noise swells add movement. Perfect relaxed mid-tempo loop for lifestyle or product ads, staying calm yet subtly catchy., relaxing, electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_496ce38a-8eac-49f8-a5c9-5047a1d957e4.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Neon Static",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "496ce38a-8eac-49f8-a5c9-5047a1d957e4",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/496ce38a-8eac-49f8-a5c9-5047a1d957e4.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/496ce38a-8eac-49f8-a5c9-5047a1d957e4.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/496ce38a-8eac-49f8-a5c9-5047a1d957e4.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_496ce38a-8eac-49f8-a5c9-5047a1d957e4.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_496ce38a-8eac-49f8-a5c9-5047a1d957e4.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Airy electronic lofi bed with lazy swung drums, round sub bass, and warm tape hiss; detuned synth keys and filtered pads carry the chords while a simple plucky lead handles the hook. Occasional vinyl crackle and sidechained noise swells add movement. Perfect relaxed mid-tempo loop for lifestyle or product ads, staying calm yet subtly catchy., relaxing, electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "lofi cool chill relaxing trendy for ads instrumental electronic vibes no piano\n\n",
    "type": "gen",
    "duration": 127.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-26T19:28:25.218Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "496ce38a-8eac-49f8-a5c9-5047a1d957e4",
    "updated_at": "2026-01-26T20:54:48.842Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lofi, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}