Metadata for: My_Workspace-Soft_Corners-ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.mp3
Generated: 2026-05-05T17:15:27.853Z

--- Track Information ---
Title: Soft Corners
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Muted lo-fi groove with warm vinyl crackle and soft male vocals. Lazy swung drums, rounded bass, and hazy electric piano chords set a late-night lounge feel. Chorus lifts with airy synth pads and stacked harmonies, then drops back to intimate, almost whispered verses. Occasional filtered ear-candy and tape-stop moments keep it modern and elevated., lounge, lo-fi

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Corners",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ffc360ff-15fd-44cb-8cdc-99cffd25ff9c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ffc360ff-15fd-44cb-8cdc-99cffd25ff9c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Muted lo-fi groove with warm vinyl crackle and soft male vocals. Lazy swung drums, rounded bass, and hazy electric piano chords set a late-night lounge feel. Chorus lifts with airy synth pads and stacked harmonies, then drops back to intimate, almost whispered verses. Occasional filtered ear-candy and tape-stop moments keep it modern and elevated., lounge, lo-fi",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Lo-fi, aesthetic, trendy, chill, vibe, lounge, modern, elevated.",
    "type": "gen",
    "duration": 154.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-09T16:00:30.455Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "ffc360ff-15fd-44cb-8cdc-99cffd25ff9c",
    "updated_at": "2026-03-16T22:38:22.486Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}