Metadata for: My_Workspace-Soft_Focus_Drive-a1d413d8-5c7b-432f-ab73-b9448c85f404.mp3
Generated: 2026-05-05T17:20:50.680Z

--- Track Information ---
Title: Soft Focus Drive
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Mid-tempo UKG-lite at 120 BPM, clean tight drum groove with spacious kick, crisp clap, and light shaker hiss tucked back in the mix. Bouncy but understated sub riding the low end, warm layered chords and soft pads forming a hazy bed. Glossy pluck lead plays a simple, catchy motif with restrained variations, minimal percussive fills and short, gentle whoosh risers on section changes. Designed as elegant background support, leaving wide open space for foreground vocals or other elements., low, warm, vocal, minimal, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a1d413d8-5c7b-432f-ab73-b9448c85f404.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Focus Drive",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a1d413d8-5c7b-432f-ab73-b9448c85f404",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a1d413d8-5c7b-432f-ab73-b9448c85f404.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a1d413d8-5c7b-432f-ab73-b9448c85f404.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a1d413d8-5c7b-432f-ab73-b9448c85f404.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a1d413d8-5c7b-432f-ab73-b9448c85f404.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a1d413d8-5c7b-432f-ab73-b9448c85f404.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Mid-tempo UKG-lite at 120 BPM, clean tight drum groove with spacious kick, crisp clap, and light shaker hiss tucked back in the mix. Bouncy but understated sub riding the low end, warm layered chords and soft pads forming a hazy bed. Glossy pluck lead plays a simple, catchy motif with restrained variations, minimal percussive fills and short, gentle whoosh risers on section changes. Designed as elegant background support, leaving wide open space for foreground vocals or other elements., low, warm, vocal, minimal, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium pop/UKG-lite instrumental, 118–122 BPM. Clean kick with lots of space, tight clap, subtle shakers, bouncy but low-profile sub. Glossy pluck hook, warm chords, airy pad bed. Minimal fills, short whoosh accents only on transitions. Background-supportive, not dominant. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 129.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T19:57:00.362Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "a1d413d8-5c7b-432f-ab73-b9448c85f404",
    "updated_at": "2026-03-04T18:58:11.007Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}