Metadata for: My_Workspace-Soft_Steps,_Bright_Air-83843984-27ca-46e1-83a2-785078965210.mp3
Generated: 2026-05-05T18:32:22.213Z

--- Track Information ---
Title: Soft Steps, Bright Air
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Airy modern chill-pop bed with soft side-chained pads, muted pluck guitar, and a round, warm bass line. Subtle whistle motif and breathy “ooh” stacks float on top, tucked behind a tiny percussion kit (rim taps, shakers, soft kick). Gentle filter swells and reverse swishes mark sections, but the groove stays steady, minimal, and loopable for lifestyle visuals., minimal, uplifting, warm, soft, breathy, clean, vocal, low, light, simple

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_83843984-27ca-46e1-83a2-785078965210.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Steps, Bright Air",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "83843984-27ca-46e1-83a2-785078965210",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/83843984-27ca-46e1-83a2-785078965210.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/83843984-27ca-46e1-83a2-785078965210.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/83843984-27ca-46e1-83a2-785078965210.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_83843984-27ca-46e1-83a2-785078965210.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_83843984-27ca-46e1-83a2-785078965210.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Airy modern chill-pop bed with soft side-chained pads, muted pluck guitar, and a round, warm bass line. Subtle whistle motif and breathy “ooh” stacks float on top, tucked behind a tiny percussion kit (rim taps, shakers, soft kick). Gentle filter swells and reverse swishes mark sections, but the groove stays steady, minimal, and loopable for lifestyle visuals., minimal, uplifting, warm, soft, breathy, clean, vocal, low, light, simple",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimal, modern ad-style instrumental with a calm, uplifting mood. Subtle whistling used as a light accent, soft breathy “ooh ooh” vocal textures, muted guitar or soft synth, warm low-end, and very simple percussion. Clean, spacious, and premium. Feels like background music for a lifestyle, travel, or skincare ad. Effortless, tasteful, and loopable.",
    "type": "gen",
    "duration": 169.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-12T15:55:40.326Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "83843984-27ca-46e1-83a2-785078965210",
    "updated_at": "2026-01-12T15:56:56.615Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "chill-pop, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}