Metadata for: My_Workspace-Soft_Circuit_Sunrise-d6517958-7ff8-4de8-b98b-c82b2886ab08.mp3
Generated: 2026-05-05T16:52:42.054Z

--- Track Information ---
Title: Soft Circuit Sunrise
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dreamy lo-fi synth instrumental, gentle swing groove with brushed hip-hop drums and warm side-chained pads. Plucky lead synth carries a simple, uplifting motif; dusty keys and filtered noise add texture. Energy rises in subtle waves, swapping in airy arps and soft bass swells instead of high-impact transitions. Perfect for cozy focus sessions and slow morning walks., uplifting

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d6517958-7ff8-4de8-b98b-c82b2886ab08.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Soft Circuit Sunrise",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d6517958-7ff8-4de8-b98b-c82b2886ab08",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d6517958-7ff8-4de8-b98b-c82b2886ab08.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d6517958-7ff8-4de8-b98b-c82b2886ab08.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d6517958-7ff8-4de8-b98b-c82b2886ab08.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d6517958-7ff8-4de8-b98b-c82b2886ab08.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d6517958-7ff8-4de8-b98b-c82b2886ab08.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Dreamy lo-fi synth instrumental, gentle swing groove with brushed hip-hop drums and warm side-chained pads. Plucky lead synth carries a simple, uplifting motif; dusty keys and filtered noise add texture. Energy rises in subtle waves, swapping in airy arps and soft bass swells instead of high-impact transitions. Perfect for cozy focus sessions and slow morning walks., uplifting",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "uplifting synths, lofi, no big drops",
    "type": "gen",
    "duration": 143.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-24T17:15:27.632Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "d6517958-7ff8-4de8-b98b-c82b2886ab08",
    "updated_at": "2026-04-10T18:37:18.013Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, ambient, chillout",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}