Metadata for: My_Workspace-Song_of_Peace-5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.mp3
Generated: 2026-05-05T17:48:20.780Z

--- Track Information ---
Title: Song of Peace
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: healing, ambient, minimalist, noise, gentle, vocal, healing, soft, slow, tone, meditation

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Song of Peace",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "healing, ambient, minimalist, noise, gentle, vocal, healing, soft, slow, tone, meditation",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimalist healing frequency track, continuous vocal “ahh” tone, soft analog synth pad, gentle white noise texture, ultra calm, slow fade in, no percussion, no melody, meditation spa",
    "type": "gen",
    "duration": 205,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-13T16:10:43.334Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "5a8e9ab4-1ec4-4af5-9227-99ab0f4b1bba",
    "updated_at": "2026-02-13T16:12:03.331Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}