Metadata for: My_Workspace-Song_Title-c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.mp3
Generated: 2026-05-05T15:52:41.293Z

--- Track Information ---
Title: Song Title
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, stripped back tropical house with an intimate late-night feel; soft finger-picked guitar, gentle congas, and a warm lo-fi bassline; male vocal with a raw, emotional delivery; about summer love fading; slow-swaying groove at 90 bpm with a Tropical House, EDM meets Tropical house, EDM, Pop aesthetic, raw, bassline, vocal, emotional, edm, tropical house, gentle, slow, warm, soft, pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Song Title",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c6a70aca-e7d1-4aa3-b1be-284c4357cfd3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c6a70aca-e7d1-4aa3-b1be-284c4357cfd3.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, stripped back tropical house with an intimate late-night feel; soft finger-picked guitar, gentle congas, and a warm lo-fi bassline; male vocal with a raw, emotional delivery; about summer love fading; slow-swaying groove at 90 bpm with a Tropical House, EDM meets Tropical house, EDM, Pop aesthetic, raw, bassline, vocal, emotional, edm, tropical house, gentle, slow, warm, soft, pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Stripped-back tropical house with an intimate, late-night feel. Soft finger-picked guitar, gentle congas, and a warm lo-fi bassline. Male vocal with a raw, emotional delivery about summer love fading. Slow, swaying groove at 90 BPM with a Matoma-meets-Kygo aesthetic.\n\n",
    "type": "gen",
    "duration": 174.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "kygo": [
          "Tropical house",
          "EDM",
          "Pop"
        ],
        "matoma": [
          "Tropical House",
          "EDM"
        ]
      },
      "modified_prompt": "stripped back tropical house with an intimate late night feel soft finger picked guitar gentle congas and a warm lo fi bassline male vocal with a raw emotional delivery about summer love fading slow swaying groove at 90 bpm with a Tropical House, EDM meets Tropical house, EDM, Pop aesthetic"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-05-04T14:48:08.790Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "c6a70aca-e7d1-4aa3-b1be-284c4357cfd3",
    "updated_at": "2026-05-04T15:00:34.466Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, tropical house, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}