Metadata for: My_Workspace-Stir_It_Up-a3708138-2ae0-43f6-a145-8b64deafa7bc.mp3
Generated: 2026-05-05T17:22:26.838Z

--- Track Information ---
Title: Stir It Up
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bouncy modern pop-rap track over bright plucky keys and crisp drums; verses ride a confident, aspirational groove with tight rhythmic phrasing, chorus blooms with stacked gang vocals and claps; subtle bass swells under a hooky top-line, high-energy arrangement that keeps building toward a final, chantable outro

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a3708138-2ae0-43f6-a145-8b64deafa7bc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Stir It Up",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a3708138-2ae0-43f6-a145-8b64deafa7bc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a3708138-2ae0-43f6-a145-8b64deafa7bc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a3708138-2ae0-43f6-a145-8b64deafa7bc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a3708138-2ae0-43f6-a145-8b64deafa7bc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a3708138-2ae0-43f6-a145-8b64deafa7bc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a3708138-2ae0-43f6-a145-8b64deafa7bc.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bouncy modern pop-rap track over bright plucky keys and crisp drums; verses ride a confident, aspirational groove with tight rhythmic phrasing, chorus blooms with stacked gang vocals and claps; subtle bass swells under a hooky top-line, high-energy arrangement that keeps building toward a final, chantable outro",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "COOKING, ASPIRATIONAL  BEAT",
    "type": "gen",
    "duration": 124.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T04:08:01.518Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "a3708138-2ae0-43f6-a145-8b64deafa7bc",
    "updated_at": "2026-03-03T15:48:25.399Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}