Metadata for: My_Workspace-Stirring_the_Quiet-9e9a5aab-036b-446c-8f34-5e6cd1d8c097.mp3
Generated: 2026-05-05T18:52:20.826Z

--- Track Information ---
Title: Stirring the Quiet
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: smooth, perfect for a relaxed and casual atmosphere., mellow upright bass; warm, mellow, jazz, lo-fi jazz/indie instrumental, gentle keys, soft, moody, subtle percussion, electric, introspective, soft vinyl crackle, cozy and grounded. laid-back and modern, lo-fi, gentle, warm, smooth and understated

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9e9a5aab-036b-446c-8f34-5e6cd1d8c097.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Stirring the Quiet",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9e9a5aab-036b-446c-8f34-5e6cd1d8c097",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9e9a5aab-036b-446c-8f34-5e6cd1d8c097.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9e9a5aab-036b-446c-8f34-5e6cd1d8c097.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9e9a5aab-036b-446c-8f34-5e6cd1d8c097.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9e9a5aab-036b-446c-8f34-5e6cd1d8c097.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9e9a5aab-036b-446c-8f34-5e6cd1d8c097.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "smooth, perfect for a relaxed and casual atmosphere., mellow upright bass; warm, mellow, jazz, lo-fi jazz/indie instrumental, gentle keys, soft, moody, subtle percussion, electric, introspective, soft vinyl crackle, cozy and grounded. laid-back and modern, lo-fi, gentle, warm, smooth and understated",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A warm, lo-fi jazz/indie instrumental. Soft vinyl crackle, gentle keys or electric piano, subtle percussion, mellow upright bass. Laid-back, introspective, cozy and grounded, perfect for a 30-something alt girl cooking at home. Smooth and understated, modern lifestyle brand friendly, unobtrusive background music with a hint of personality—relaxed, casual, slightly moody but inviting.",
    "type": "gen",
    "duration": 98.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-17T16:49:18.105Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "9e9a5aab-036b-446c-8f34-5e6cd1d8c097",
    "updated_at": "2025-12-23T16:15:35.527Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, lo-fi",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}