Metadata for: My_Workspace-Strut_the_Sky-c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.mp3
Generated: 2026-05-05T20:33:04.884Z

--- Track Information ---
Title: Strut the Sky
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: electronic, runway energy — modern, minimal, ultra-chic atmosphere., and airy synth pads. elegant, confident, refined, high-fashion instrumental with smooth electronic textures, subtle bass, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Strut the Sky",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "electronic, runway energy — modern, minimal, ultra-chic atmosphere., and airy synth pads. elegant, confident, refined, high-fashion instrumental with smooth electronic textures, subtle bass, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimal, high-fashion instrumental with smooth electronic textures, subtle bass, and airy synth pads. Elegant, confident, runway energy — modern, refined, ultra-chic atmosphere.",
    "type": "gen",
    "duration": 150,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-10-28T05:34:19.622Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "c9a557ff-cce1-4ef0-8b39-8e4c6a2d31fd",
    "updated_at": "2025-10-30T00:46:56.200Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, minimal, high-fashion",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}