Metadata for: My_Workspace-Study_Steps,_Sky_High-0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.mp3
Generated: 2026-05-05T17:04:04.126Z

--- Track Information ---
Title: Study Steps, Sky High
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Dusty lofi loop with warm sidechain swell, vinyl hiss, and soft detuned keys; male vocals intimate and close. Verses stay conversational over a head-nod swing; chorus lifts with stacked oooh harmonies and subtle bass saturation. Sprinkle in bell plucks and filtered noise risers between sections, keeping the groove chill yet quietly triumphant.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Study Steps, Sky High",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Dusty lofi loop with warm sidechain swell, vinyl hiss, and soft detuned keys; male vocals intimate and close. Verses stay conversational over a head-nod swing; chorus lifts with stacked oooh harmonies and subtle bass saturation. Sprinkle in bell plucks and filtered noise risers between sections, keeping the groove chill yet quietly triumphant.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Aspirational: Educational, beat lofi",
    "type": "gen",
    "duration": 157.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-17T01:57:58.041Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "0fffe5e8-7ca4-4ebd-8ef5-fc9fc30a4815",
    "updated_at": "2026-03-18T00:14:53.458Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lofi, chillhop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}