Metadata for: My_Workspace-Summer_Tailored-6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.mp3
Generated: 2026-05-05T17:06:04.796Z

--- Track Information ---
Title: Summer Tailored
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Glossy modern pop at 104 BPM with tight funky bass, crisp electronic drums, and bright sync stabs. Male vocals sit upfront, relaxed but confident; verses ride a light, syncopated groove with rhythmic claps, chorus lifts with stacked harmonies and a wide, sunlit top end. Clean guitar chops accent the rhythm, subtle vocoder hooks in the post-chorus, everything mixed like a sleek high-end summer fashion spot., feel-good, stylish, electronic, light, funky, playful, rhythmic, vocal, fresh, pop, bright

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Summer Tailored",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Glossy modern pop at 104 BPM with tight funky bass, crisp electronic drums, and bright sync stabs. Male vocals sit upfront, relaxed but confident; verses ride a light, syncopated groove with rhythmic claps, chorus lifts with stacked harmonies and a wide, sunlit top end. Clean guitar chops accent the rhythm, subtle vocoder hooks in the post-chorus, everything mixed like a sleek high-end summer fashion spot., feel-good, stylish, electronic, light, funky, playful, rhythmic, vocal, fresh, pop, bright",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat modern pop with funky bass and light electronic drums, confident male vocal, catchy commercial vibe. Lyrics about summer style, lightweight tailored shorts suits, feeling sharp, fresh, and confident in the heat. Fashion-forward, playful but classy, like a high-end clothing brand campaign. Bright synths, rhythmic claps, stylish groove, 100–110 BPM, feel-good summer energy.",
    "type": "gen",
    "duration": 134.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-15T14:23:12.196Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "6099ae1d-6f58-4a91-b4a0-6bd59b20b4a3",
    "updated_at": "2026-03-26T22:12:52.885Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}