Metadata for: My_Workspace-Summer_On_Fast-Forward-c3121acb-3e20-40b1-88bc-4a483e3f4d94.mp3
Generated: 2026-05-05T18:36:43.334Z

--- Track Information ---
Title: Summer On Fast-Forward
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, Modern rock anthem with crisp overdriven guitars and a tight, punchy rhythm section. Verses ride a choppy palm-muted riff with dry male vocals; chorus explodes into wide open chords, gang shouts, and bright overheads. Brief middle-eight drops to tom groove and picked guitar before slamming back into the final hook with stacked harmonies and a feedback tail., theme, beats

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c3121acb-3e20-40b1-88bc-4a483e3f4d94.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Summer On Fast-Forward",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c3121acb-3e20-40b1-88bc-4a483e3f4d94",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c3121acb-3e20-40b1-88bc-4a483e3f4d94.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c3121acb-3e20-40b1-88bc-4a483e3f4d94.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c3121acb-3e20-40b1-88bc-4a483e3f4d94.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c3121acb-3e20-40b1-88bc-4a483e3f4d94.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c3121acb-3e20-40b1-88bc-4a483e3f4d94.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, Modern rock anthem with crisp overdriven guitars and a tight, punchy rhythm section. Verses ride a choppy palm-muted riff with dry male vocals; chorus explodes into wide open chords, gang shouts, and bright overheads. Brief middle-eight drops to tom groove and picked guitar before slamming back into the final hook with stacked harmonies and a feedback tail., theme, beats",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern rock n roll beats and guitars riffs for cool summer theme",
    "type": "gen",
    "duration": 184.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-07T22:06:18.192Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "c3121acb-3e20-40b1-88bc-4a483e3f4d94",
    "updated_at": "2026-01-07T22:06:35.806Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, modern rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}