Metadata for: My_Workspace-Sun_On_Replay-b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.mp3
Generated: 2026-05-05T18:37:35.157Z

--- Track Information ---
Title: Sun On Replay
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Shiny modern pop-house beat, midtempo bounce. Tight, punchy drums lock with a rubbery sidechained bass; bright plucks and glassy synth leads trade playful motifs. Soft pads and filtered noise swells keep it smooth and summery, with subtle FX risers between sections for edit points. Clean, wide mix with hooky but unobtrusive top-line, arranged to loop seamlessly for lifestyle and sports visuals., playful, light, clean, contemporary, bright, smooth, groovy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sun On Replay",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b076bd82-7d5b-4eb1-9396-83d89d1e3ffb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b076bd82-7d5b-4eb1-9396-83d89d1e3ffb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Shiny modern pop-house beat, midtempo bounce. Tight, punchy drums lock with a rubbery sidechained bass; bright plucks and glassy synth leads trade playful motifs. Soft pads and filtered noise swells keep it smooth and summery, with subtle FX risers between sections for edit points. Clean, wide mix with hooky but unobtrusive top-line, arranged to loop seamlessly for lifestyle and sports visuals., playful, light, clean, contemporary, bright, smooth, groovy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create an upbeat, modern instrumental track with a fun, summery vibe. Energetic but smooth, featuring punchy drums, groovy bass, bright synths, and playful melodic elements. The rhythm should feel light, bouncy, and lifestyle-oriented, perfect for water, sports, or active outdoor visuals. No vocals. Clean production, contemporary commercial sound, catchy but not distracting, loop-friendly.",
    "type": "gen",
    "duration": 162.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-07T20:58:46.621Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "b076bd82-7d5b-4eb1-9396-83d89d1e3ffb",
    "updated_at": "2026-01-07T21:05:09.103Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}