Metadata for: My_Workspace-Sun_On_My_Desk-61c1ca96-b1b8-46a7-ae0b-657986da88d6.mp3
Generated: 2026-05-05T16:48:47.653Z

--- Track Information ---
Title: Sun On My Desk
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Warm lofi beat with soft sidechain swing, cozy vinyl hiss, and fingerpicked guitar looping under mellow keys. Male vocals in an intimate, close-mic tone; light double-tracked hooks in the chorus. Gentle bass keeping it buoyant, with subtle ear-candy textures dropping in on turnarounds. Dynamics grow slightly into each chorus, then ease back for a laid-back, contented outro., happy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_61c1ca96-b1b8-46a7-ae0b-657986da88d6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sun On My Desk",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "61c1ca96-b1b8-46a7-ae0b-657986da88d6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/61c1ca96-b1b8-46a7-ae0b-657986da88d6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/61c1ca96-b1b8-46a7-ae0b-657986da88d6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/61c1ca96-b1b8-46a7-ae0b-657986da88d6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_61c1ca96-b1b8-46a7-ae0b-657986da88d6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_61c1ca96-b1b8-46a7-ae0b-657986da88d6.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Warm lofi beat with soft sidechain swing, cozy vinyl hiss, and fingerpicked guitar looping under mellow keys. Male vocals in an intimate, close-mic tone; light double-tracked hooks in the chorus. Gentle bass keeping it buoyant, with subtle ear-candy textures dropping in on turnarounds. Dynamics grow slightly into each chorus, then ease back for a laid-back, contented outro., happy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Aspirational, beat lofi, happy",
    "type": "gen",
    "duration": 112.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-26T22:40:47.525Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "61c1ca96-b1b8-46a7-ae0b-657986da88d6",
    "updated_at": "2026-04-13T15:48:52.654Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lofi, indie pop, acoustic folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}