Metadata for: My_Workspace-Sunburst_Skies-d0f9243b-03f9-453d-a60b-d51c1301afcf.mp3
Generated: 2026-05-05T20:24:25.283Z

--- Track Information ---
Title: Sunburst Skies
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: high tempo, lively, bright, upbeat, and full of movement, electric guitar-driven with shimmering synths and punchy drums. bright, like sunlight dancing on water.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d0f9243b-03f9-453d-a60b-d51c1301afcf.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunburst Skies",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d0f9243b-03f9-453d-a60b-d51c1301afcf",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d0f9243b-03f9-453d-a60b-d51c1301afcf.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d0f9243b-03f9-453d-a60b-d51c1301afcf.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d0f9243b-03f9-453d-a60b-d51c1301afcf.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d0f9243b-03f9-453d-a60b-d51c1301afcf.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d0f9243b-03f9-453d-a60b-d51c1301afcf.jpeg",
  "major_model_version": "v3.5",
  "model_name": "chirp-v3",
  "metadata": {
    "tags": "high tempo, lively, bright, upbeat, and full of movement, electric guitar-driven with shimmering synths and punchy drums. bright, like sunlight dancing on water.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, high tempo bright daylight song,  non-boring or generic\n",
    "type": "gen",
    "duration": 37.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v3.5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-03T20:50:24.166Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d0f9243b-03f9-453d-a60b-d51c1301afcf",
    "updated_at": "2025-11-04T20:06:22.066Z"
  },
  "is_persona_root": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}