Metadata for: My_Workspace-Sunday_Heel_Tap-bfefc508-4b72-4abd-b3b6-a329b1c619e6.mp3
Generated: 2026-05-05T16:07:41.722Z

--- Track Information ---
Title: Sunday Heel Tap
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Funk-pop instrumental at 100 BPM with a laid-back pocket, soft syncopated bassline, clean crisp drums, and bright guitar chops carrying the groove. Verse section stays sparse and elastic; pre-drop adds claps, filtered percussion, and a short pickup fill; main lift opens with wider bass, layered rhythm guitar, and a polished looped motif. Airy instrumental breaks, tiny tape-stop flicks, and subtle shaker lifts between phrases. Smooth, confident, commercial-ready mix with plenty of space for voiceover, glossy and modern., funky, bounce, soft, stylish, bassline, clean, light, smooth, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_bfefc508-4b72-4abd-b3b6-a329b1c619e6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunday Heel Tap",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bfefc508-4b72-4abd-b3b6-a329b1c619e6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bfefc508-4b72-4abd-b3b6-a329b1c619e6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bfefc508-4b72-4abd-b3b6-a329b1c619e6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bfefc508-4b72-4abd-b3b6-a329b1c619e6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bfefc508-4b72-4abd-b3b6-a329b1c619e6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bfefc508-4b72-4abd-b3b6-a329b1c619e6.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Funk-pop instrumental at 100 BPM with a laid-back pocket, soft syncopated bassline, clean crisp drums, and bright guitar chops carrying the groove. Verse section stays sparse and elastic; pre-drop adds claps, filtered percussion, and a short pickup fill; main lift opens with wider bass, layered rhythm guitar, and a polished looped motif. Airy instrumental breaks, tiny tape-stop flicks, and subtle shaker lifts between phrases. Smooth, confident, commercial-ready mix with plenty of space for voiceover, glossy and modern., funky, bounce, soft, stylish, bassline, clean, light, smooth, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimal funky instrumental groove, soft bassline, clean drums, light guitar chops, modern and stylish, 100 BPM, no vocals, smooth and confident energy, airy mix with space for voiceover, subtle bounce, not aggressive, commercial lifestyle brand vibe",
    "type": "gen",
    "duration": 31.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T15:26:05.000Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "bfefc508-4b72-4abd-b3b6-a329b1c619e6",
    "updated_at": "2026-04-25T00:52:42.981Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk-pop, funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}