Metadata for: My_Workspace-Sunday_Table-e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.mp3
Generated: 2026-05-05T16:08:09.902Z

--- Track Information ---
Title: Sunday Table
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Modern pop with a laid-back 100 BPM lift, steady but relaxed groove; verse keeps light percussion, warm bass, acoustic guitar, and airy keys in a cozy pocket, pre-chorus opens with filtered plucks and soft risers, chorus blooms with fuller pop drums and glistening top-line keys. Silky feminine vocal textures, breathy ad-libs, tasteful delay throws, and a polished bright mix with intimate warmth., soft, uplifting, clean, light, pop, gentle, bright, smooth, fresh, stylish, acoustic, warm, contemporary, feel-good

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunday Table",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e75b3e5c-f55b-4902-a8ee-9936fdeb6c69",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e75b3e5c-f55b-4902-a8ee-9936fdeb6c69.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Modern pop with a laid-back 100 BPM lift, steady but relaxed groove; verse keeps light percussion, warm bass, acoustic guitar, and airy keys in a cozy pocket, pre-chorus opens with filtered plucks and soft risers, chorus blooms with fuller pop drums and glistening top-line keys. Silky feminine vocal textures, breathy ad-libs, tasteful delay throws, and a polished bright mix with intimate warmth., soft, uplifting, clean, light, pop, gentle, bright, smooth, fresh, stylish, acoustic, warm, contemporary, feel-good",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. Upbeat, modern lifestyle track with warm, feel-good energy for a Mother’s Day ad. Light percussion, soft pop drums, warm bass, gentle acoustic guitar, and bright, airy keys. Feminine, effortless, and elevated — a mix of cozy and polished. Smooth, uplifting flow that feels stylish and real. Clean, contemporary production. Not corporate, not cheesy — fresh, warm, and lifestyle-driven.",
    "type": "gen",
    "duration": 79.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T14:03:31.298Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e75b3e5c-f55b-4902-a8ee-9936fdeb6c69",
    "updated_at": "2026-04-22T14:12:09.853Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, contemporary pop, soft uplifting electronic-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}