Metadata for: My_Workspace-Sunlit_Fabric-891c4e32-6ec4-42ed-8b44-5e31309de4c0.mp3
Generated: 2026-05-05T16:11:30.194Z

--- Track Information ---
Title: Sunlit Fabric
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft-focus hi-fi instrumental; brushed kit and round electric bass under warm Rhodes chords, nylon-string guitar picking gentle motifs. Occasional airy pads and subtle piano figures add shimmer. Energy stays low but present, like a late-morning living room session, with intimate room reverb and close, detailed stereo imaging., soft, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_891c4e32-6ec4-42ed-8b44-5e31309de4c0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunlit Fabric",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "891c4e32-6ec4-42ed-8b44-5e31309de4c0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/891c4e32-6ec4-42ed-8b44-5e31309de4c0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/891c4e32-6ec4-42ed-8b44-5e31309de4c0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/891c4e32-6ec4-42ed-8b44-5e31309de4c0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_891c4e32-6ec4-42ed-8b44-5e31309de4c0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_891c4e32-6ec4-42ed-8b44-5e31309de4c0.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Soft-focus hi-fi instrumental; brushed kit and round electric bass under warm Rhodes chords, nylon-string guitar picking gentle motifs. Occasional airy pads and subtle piano figures add shimmer. Energy stays low but present, like a late-morning living room session, with intimate room reverb and close, detailed stereo imaging., soft, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "soft, warm instrumental throughout. high-fi",
    "type": "gen",
    "duration": 154.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-16T13:50:37.917Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "891c4e32-6ec4-42ed-8b44-5e31309de4c0",
    "updated_at": "2026-04-17T17:35:56.453Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, jazz, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}