Metadata for: My_Workspace-Sunny_Bowl_Time-d6d41d33-d1e0-4677-a560-6082a368f015.mp3
Generated: 2026-05-05T17:41:12.183Z

--- Track Information ---
Title: Sunny Bowl Time
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Breezy indie-folk bed with fingerpicked acoustic guitar front and center, gentle hand percussion and brushes, soft upright bass walking in a loose pocket, and light piano/marimba sprinkles. Starts intimate and relaxed, blooms into a warm, playful groove by the midpoint, then eases out with a tender, contented button. Modern, heartfelt, ad-friendly tone with organic room feel., playful, feel-good, soft, marimba, joyful, light, warm, gentle, happy, heartfelt, acoustic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d6d41d33-d1e0-4677-a560-6082a368f015.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunny Bowl Time",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d6d41d33-d1e0-4677-a560-6082a368f015",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d6d41d33-d1e0-4677-a560-6082a368f015.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d6d41d33-d1e0-4677-a560-6082a368f015.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d6d41d33-d1e0-4677-a560-6082a368f015.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d6d41d33-d1e0-4677-a560-6082a368f015.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d6d41d33-d1e0-4677-a560-6082a368f015.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Breezy indie-folk bed with fingerpicked acoustic guitar front and center, gentle hand percussion and brushes, soft upright bass walking in a loose pocket, and light piano/marimba sprinkles. Starts intimate and relaxed, blooms into a warm, playful groove by the midpoint, then eases out with a tender, contented button. Modern, heartfelt, ad-friendly tone with organic room feel., playful, feel-good, soft, marimba, joyful, light, warm, gentle, happy, heartfelt, acoustic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Organic, warm, feel-good instrumental for a dog food social ad. Acoustic guitar, light percussion (brushes or soft hand drums), subtle piano or marimba accents, gentle upright bass. Mid-tempo, playful and upbeat, joyful indie-folk vibe. Relaxed and authentic, like a happy real-life moment. 30–45 seconds. No vocals. Modern, heartfelt, not commercial or stocky.",
    "type": "gen",
    "duration": 127.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T18:59:02.086Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d6d41d33-d1e0-4677-a560-6082a368f015",
    "updated_at": "2026-02-18T19:00:45.876Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, indie-folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}