Metadata for: My_Workspace-Sunny_Side_Up-78c40283-2588-4f53-957c-ecb504bb728b.mp3
Generated: 2026-05-05T18:52:08.219Z

--- Track Information ---
Title: Sunny Side Up
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: instrumental, synthetic, natural, organic, electric, lo-fi jazz/indie, acoustic, folk, soft, warm, jazz, lo-fi

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_78c40283-2588-4f53-957c-ecb504bb728b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunny Side Up",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "78c40283-2588-4f53-957c-ecb504bb728b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/78c40283-2588-4f53-957c-ecb504bb728b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/78c40283-2588-4f53-957c-ecb504bb728b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/78c40283-2588-4f53-957c-ecb504bb728b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_78c40283-2588-4f53-957c-ecb504bb728b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_78c40283-2588-4f53-957c-ecb504bb728b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "instrumental, synthetic, natural, organic, electric, lo-fi jazz/indie, acoustic, folk, soft, warm, jazz, lo-fi",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "An energetic, organic lo-fi jazz/indie instrumental. Real instruments only: upright bass, brushed drums, electric or acoustic piano, and soft guitar. Warm, cozy, grounded, and intimate, perfect for a 30-something alt girl cooking eggs at home. Lively but subtle, slightly bouncy, modern lifestyle brand-friendly, no synthetic or obviously AI textures, natural instrument sounds only.",
    "type": "gen",
    "duration": 86.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-17T16:51:26.405Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "78c40283-2588-4f53-957c-ecb504bb728b",
    "updated_at": "2025-12-19T19:43:42.514Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, lo-fi",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}