Metadata for: My_Workspace-Sunrise_Sidekick-9541cd22-45b8-4091-8f72-04fd1472babb.mp3
Generated: 2026-05-05T18:28:14.817Z

--- Track Information ---
Title: Sunrise Sidekick
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Laid-back summer funk bed with clean, round bass carrying a steady pocket and muted rhythm guitar chops dancing on the off-beats. Tight, minimal drums with soft kick, brushed snare, and subtle claps on the backbeat; light congas and shakers add glide without clutter. Arrangement stays sparse and modern—small filter opens in the mid-section, then gently settles back—leaving plenty of headroom for spoken voiceover, never crowding the center., bright, light, stylish, steady, disco, bassline, clean, groovy, smooth, playful, minimal, feel-good

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9541cd22-45b8-4091-8f72-04fd1472babb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunrise Sidekick",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9541cd22-45b8-4091-8f72-04fd1472babb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9541cd22-45b8-4091-8f72-04fd1472babb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9541cd22-45b8-4091-8f72-04fd1472babb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9541cd22-45b8-4091-8f72-04fd1472babb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9541cd22-45b8-4091-8f72-04fd1472babb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9541cd22-45b8-4091-8f72-04fd1472babb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Laid-back summer funk bed with clean, round bass carrying a steady pocket and muted rhythm guitar chops dancing on the off-beats. Tight, minimal drums with soft kick, brushed snare, and subtle claps on the backbeat; light congas and shakers add glide without clutter. Arrangement stays sparse and modern—small filter opens in the mid-section, then gently settles back—leaving plenty of headroom for spoken voiceover, never crowding the center., bright, light, stylish, steady, disco, bassline, clean, groovy, smooth, playful, minimal, feel-good",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat summer funk instrumental with a clean groovy bassline, light rhythm guitar, subtle claps, and smooth percussion. Bright, confident, feel-good energy like a sunny pool or beach day in Australia. Modern, playful, and stylish but minimal. No vocals. Not overpowering, not retro-cheesy, not disco. Designed to sit under a spoken voiceover for a social media ad, with a steady groove that keeps energy high without distracting.",
    "type": "gen",
    "duration": 159.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-15T21:24:32.586Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "9541cd22-45b8-4091-8f72-04fd1472babb",
    "updated_at": "2026-01-19T15:45:39.745Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, disco",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}