Metadata for: My_Workspace-Sunshine_Loop-dbdd9709-2be2-4b0f-ad0c-d4386eb97985.mp3
Generated: 2026-05-05T18:32:43.685Z

--- Track Information ---
Title: Sunshine Loop
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Bright, snappy pop groove with clean acoustic guitar strums, bouncy bass, and crisp claps. Whistled topline trades phrases with playful “ooh” and “ah” vocal chops, sidechained pads filling the mid-range. Short, four-bar sections designed to loop seamlessly, with subtle percussion fills and filter sweeps to keep energy moving while staying unobtrusive for social content., vocal, light, feel-good, joyful, simple, playful, clean, happy, pop, bright, acoustic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_dbdd9709-2be2-4b0f-ad0c-d4386eb97985.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunshine Loop",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "dbdd9709-2be2-4b0f-ad0c-d4386eb97985",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/dbdd9709-2be2-4b0f-ad0c-d4386eb97985.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/dbdd9709-2be2-4b0f-ad0c-d4386eb97985.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/dbdd9709-2be2-4b0f-ad0c-d4386eb97985.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_dbdd9709-2be2-4b0f-ad0c-d4386eb97985.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_dbdd9709-2be2-4b0f-ad0c-d4386eb97985.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Bright, snappy pop groove with clean acoustic guitar strums, bouncy bass, and crisp claps. Whistled topline trades phrases with playful “ooh” and “ah” vocal chops, sidechained pads filling the mid-range. Short, four-bar sections designed to loop seamlessly, with subtle percussion fills and filter sweeps to keep energy moving while staying unobtrusive for social content., vocal, light, feel-good, joyful, simple, playful, clean, happy, pop, bright, acoustic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat, feel-good pop instrumental designed for social media background use. Bright whistling melody, playful “ooh ooh” vocal chops, light claps, bouncy bass, and clean acoustic guitar. Sunny, carefree, and joyful vibe. Sounds like a happy summer day, perfect for Instagram Reels, TikTok, and lifestyle content. Catchy, simple, loopable, no full lyrics, just vocalizations and whistles.",
    "type": "gen",
    "duration": 130.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-12T15:51:08.026Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "dbdd9709-2be2-4b0f-ad0c-d4386eb97985",
    "updated_at": "2026-01-12T15:51:27.520Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}