Metadata for: My_Workspace-Sunshine_on_Repeat-497edeec-72fc-468e-8d1e-a219ef06d4eb.mp3
Generated: 2026-05-05T19:32:53.262Z

--- Track Information ---
Title: Sunshine on Repeat
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: modern, driven by funky guitar riffs and a groovy bassline, layered with bright synths and steady drums for a feel-good vibe, laidback

--- Lyrics ---
[Verse]
Woke up to the sound of a lazy breeze
Sky’s so blue it could cure disease
Shoes on the floor like they’re on vacation

[Prechorus]
Flip the record let the rhythm play
We’re chasing time but not today

[Chorus]
Sunshine on repeat
Feels so sweet so sweet
Dancing in the heat
Got sunshine on repeat

[Verse 2]
Coffee’s cold but I don’t care
Happiness hanging in the humid air
Every step feels like a celebration

[Prechorus]
Turn it louder let the neighbors hear
A melody to chase the fear

[Chorus]
Sunshine on repeat
Feels so sweet so sweet
Dancing in the heat
Got sunshine on repeat

Cover Art URL: https://cdn2.suno.ai/image_497edeec-72fc-468e-8d1e-a219ef06d4eb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunshine on Repeat",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "497edeec-72fc-468e-8d1e-a219ef06d4eb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/497edeec-72fc-468e-8d1e-a219ef06d4eb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/497edeec-72fc-468e-8d1e-a219ef06d4eb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/497edeec-72fc-468e-8d1e-a219ef06d4eb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_497edeec-72fc-468e-8d1e-a219ef06d4eb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_497edeec-72fc-468e-8d1e-a219ef06d4eb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "modern, driven by funky guitar riffs and a groovy bassline, layered with bright synths and steady drums for a feel-good vibe, laidback",
    "prompt": "[Verse]\nWoke up to the sound of a lazy breeze\nSky’s so blue it could cure disease\nShoes on the floor like they’re on vacation\n\n[Prechorus]\nFlip the record let the rhythm play\nWe’re chasing time but not today\n\n[Chorus]\nSunshine on repeat\nFeels so sweet so sweet\nDancing in the heat\nGot sunshine on repeat\n\n[Verse 2]\nCoffee’s cold but I don’t care\nHappiness hanging in the humid air\nEvery step feels like a celebration\n\n[Prechorus]\nTurn it louder let the neighbors hear\nA melody to chase the fear\n\n[Chorus]\nSunshine on repeat\nFeels so sweet so sweet\nDancing in the heat\nGot sunshine on repeat",
    "gpt_description_prompt": "upbeat , laidback, modern",
    "type": "gen",
    "duration": 94.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-20T20:26:11.091Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "497edeec-72fc-468e-8d1e-a219ef06d4eb",
    "updated_at": "2025-11-20T20:26:30.186Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop, indie",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}