Metadata for: My_Workspace-Supple_Heart_Glow-d121c60c-9b02-4132-a3d0-c8b07d2e10be.mp3
Generated: 2026-05-05T17:03:43.269Z

--- Track Information ---
Title: Supple Heart Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Gentle organic instrumental with warm felted piano leading, brushed percussion, soft acoustic guitar, and airy pads. Very light, steady pulse; harmonies stay grounded and reassuring, with subtle swells at key emotional turns. Mix keeps everything muted and supportive, perfect as low-key backdrop to spoken word, with a quiet, credible wellness aesthetic., soft, warm, light, gentle, acoustic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d121c60c-9b02-4132-a3d0-c8b07d2e10be.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Supple Heart Glow",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d121c60c-9b02-4132-a3d0-c8b07d2e10be",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d121c60c-9b02-4132-a3d0-c8b07d2e10be.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d121c60c-9b02-4132-a3d0-c8b07d2e10be.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d121c60c-9b02-4132-a3d0-c8b07d2e10be.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d121c60c-9b02-4132-a3d0-c8b07d2e10be.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d121c60c-9b02-4132-a3d0-c8b07d2e10be.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Gentle organic instrumental with warm felted piano leading, brushed percussion, soft acoustic guitar, and airy pads. Very light, steady pulse; harmonies stay grounded and reassuring, with subtle swells at key emotional turns. Mix keeps everything muted and supportive, perfect as low-key backdrop to spoken word, with a quiet, credible wellness aesthetic., soft, warm, light, gentle, acoustic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Gentle organic instrumental, warm piano, soft acoustic elements, airy textures, very light rhythm, comforting and intelligent, mature wellness aesthetic, grounded and credible, quiet confidence, background-first audio for a nutritionist discussing her personal non-negotiable supplement for heart health support",
    "type": "gen",
    "duration": 153.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-17T17:35:07.667Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "d121c60c-9b02-4132-a3d0-c8b07d2e10be",
    "updated_at": "2026-03-19T18:11:36.226Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}