Metadata for: My_Workspace-Susurros_de_Madrugada-6b65954c-6db6-4a55-b202-02fa5d4ede7c.mp3
Generated: 2026-05-05T17:01:03.497Z

--- Track Information ---
Title: Susurros de Madrugada
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Intimate lo-fi groove with warm Rhodes keys, dusty vinyl crackle, and mellow sidechained pads. Soft male vocals up close to the mic, breathy doubles on the chorus. Subby, lazy kick and tight rimshots keep it swaying; chorus widens with hazy harmonies and a simple, singable top-line. Gentle tape delay blooms on ad-libs, ending on a faded-out vamp., romantic, sensual

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6b65954c-6db6-4a55-b202-02fa5d4ede7c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Susurros de Madrugada",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6b65954c-6db6-4a55-b202-02fa5d4ede7c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6b65954c-6db6-4a55-b202-02fa5d4ede7c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6b65954c-6db6-4a55-b202-02fa5d4ede7c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6b65954c-6db6-4a55-b202-02fa5d4ede7c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6b65954c-6db6-4a55-b202-02fa5d4ede7c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6b65954c-6db6-4a55-b202-02fa5d4ede7c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Intimate lo-fi groove with warm Rhodes keys, dusty vinyl crackle, and mellow sidechained pads. Soft male vocals up close to the mic, breathy doubles on the chorus. Subby, lazy kick and tight rimshots keep it swaying; chorus widens with hazy harmonies and a simple, singable top-line. Gentle tape delay blooms on ad-libs, ending on a faded-out vamp., romantic, sensual",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "ROMANTIC, SENSUAL, PAREJA, BEAT LOFI",
    "type": "gen",
    "duration": 137.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T15:12:39.197Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6b65954c-6db6-4a55-b202-02fa5d4ede7c",
    "updated_at": "2026-03-19T15:13:42.430Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, R&B",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}