Metadata for: My_Workspace-Swag_Juice-9566e036-f5cb-4d4a-81f9-4ccff0c818a3.mp3
Generated: 2026-05-05T19:18:43.939Z

--- Track Information ---
Title: Swag Juice
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: “Smooth 90s East Coast hip-hop. Deep, laid-back flow with calm swagger. Jazzy chords, warm bassline, slow boom-bap groove. 85bpm.”

--- Lyrics ---
[Verse]
Birdy eatin' words, peckin' his beak on a tree
Rappin' for free, still with your feet in the street
Deep in the field, we get the freaks on a leash
Chill, 'cause they know it ain't that deep, come on
Burn like some 80-degree, dirt on your feet
Slurrin' my speech, chirpin' on some birds of a tree
Back to the street, runnin' like a track meet
Chill, 'cause they know it ain't that deep, come on
Brown-nose, only with the gold in my mouth
Heard a different birdy, all of y'all need to pipe down
Whip the whole town, off of a quarter-ounce
Two for the thirty, the early bird gets the wormy
A little bird told me, "Don't worry, they love you"
Dove in the ocean, hopin' you was thinkin' of me
I don't need no water, only got the swag juice
Spillin' from the cup, feelin' like I'm home, ooh
Mm, yeah, home
I don't need no water, only got the swag juice
Spillin' from the cup, feelin' like I'm home, ooh
Yeah, home
I don't need no water, only got the swag juice
Spillin' from the cup, feelin' like I'm home
Mm, home
I don't need no water, only got the swag juice
Spillin' from the cup, feelin' like I'm home, ooh
Home

Cover Art URL: https://cdn2.suno.ai/image_9566e036-f5cb-4d4a-81f9-4ccff0c818a3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Swag Juice",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9566e036-f5cb-4d4a-81f9-4ccff0c818a3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9566e036-f5cb-4d4a-81f9-4ccff0c818a3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9566e036-f5cb-4d4a-81f9-4ccff0c818a3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9566e036-f5cb-4d4a-81f9-4ccff0c818a3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9566e036-f5cb-4d4a-81f9-4ccff0c818a3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9566e036-f5cb-4d4a-81f9-4ccff0c818a3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "“Smooth 90s East Coast hip-hop. Deep, laid-back flow with calm swagger. Jazzy chords, warm bassline, slow boom-bap groove. 85bpm.”",
    "prompt": "[Verse]\nBirdy eatin' words, peckin' his beak on a tree\nRappin' for free, still with your feet in the street\nDeep in the field, we get the freaks on a leash\nChill, 'cause they know it ain't that deep, come on\nBurn like some 80-degree, dirt on your feet\nSlurrin' my speech, chirpin' on some birds of a tree\nBack to the street, runnin' like a track meet\nChill, 'cause they know it ain't that deep, come on\nBrown-nose, only with the gold in my mouth\nHeard a different birdy, all of y'all need to pipe down\nWhip the whole town, off of a quarter-ounce\nTwo for the thirty, the early bird gets the wormy\nA little bird told me, \"Don't worry, they love you\"\nDove in the ocean, hopin' you was thinkin' of me\nI don't need no water, only got the swag juice\nSpillin' from the cup, feelin' like I'm home, ooh\nMm, yeah, home\nI don't need no water, only got the swag juice\nSpillin' from the cup, feelin' like I'm home, ooh\nYeah, home\nI don't need no water, only got the swag juice\nSpillin' from the cup, feelin' like I'm home\nMm, home\nI don't need no water, only got the swag juice\nSpillin' from the cup, feelin' like I'm home, ooh\nHome",
    "gpt_description_prompt": "“Deep relaxed rap vocals with smooth storytelling swagger over a jazzy 85 BPM boom-bap beat. Cool, confident, silky presence.”",
    "type": "gen",
    "duration": 102,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-26T19:44:42.045Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "9566e036-f5cb-4d4a-81f9-4ccff0c818a3",
    "updated_at": "2025-11-26T19:46:49.582Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, East Coast, jazz rap",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}