Metadata for: My_Workspace-Sweet_On_Repeat-34ae9330-4191-4d27-955c-072dda23a509.mp3
Generated: 2026-05-05T16:46:55.251Z

--- Track Information ---
Title: Sweet On Repeat
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bright glossy pop track for TV with male vocals; bouncy four-on-the-floor drums, rubbery bass, syncopated claps. Verses stay tight and rhythmic with percussive vocal phrasing, chorus explodes into stacked gang shouts and shiny synth chords. Short bridge strips to vocal and handclaps, then final big hook with ad-lib top lines.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_34ae9330-4191-4d27-955c-072dda23a509.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sweet On Repeat",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "34ae9330-4191-4d27-955c-072dda23a509",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/34ae9330-4191-4d27-955c-072dda23a509.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/34ae9330-4191-4d27-955c-072dda23a509.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/34ae9330-4191-4d27-955c-072dda23a509.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_34ae9330-4191-4d27-955c-072dda23a509.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_34ae9330-4191-4d27-955c-072dda23a509.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Bright glossy pop track for TV with male vocals; bouncy four-on-the-floor drums, rubbery bass, syncopated claps. Verses stay tight and rhythmic with percussive vocal phrasing, chorus explodes into stacked gang shouts and shiny synth chords. Short bridge strips to vocal and handclaps, then final big hook with ad-lib top lines.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Ice cream, beat, comercial",
    "type": "gen",
    "duration": 52.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-31T02:52:35.097Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "34ae9330-4191-4d27-955c-072dda23a509",
    "updated_at": "2026-03-31T02:53:14.231Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, dance-pop, electro-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}