Metadata for: My_Workspace-Synthesizer-dfe36cc6-522c-4ec7-ab87-497d578bff36.mp3
Generated: 2026-05-05T17:12:39.034Z

--- Track Information ---
Title: Synthesizer
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: hyperpop, energetic, futuristic, playful, natural, hyperpop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_dfe36cc6-522c-4ec7-ab87-497d578bff36.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Synthesizer",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "dfe36cc6-522c-4ec7-ab87-497d578bff36",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/dfe36cc6-522c-4ec7-ab87-497d578bff36.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/dfe36cc6-522c-4ec7-ab87-497d578bff36.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/dfe36cc6-522c-4ec7-ab87-497d578bff36.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_dfe36cc6-522c-4ec7-ab87-497d578bff36.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_dfe36cc6-522c-4ec7-ab87-497d578bff36.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "hyperpop, energetic, futuristic, playful, natural, hyperpop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "\n\nInstrumental only, no vocals. PC Music-influenced hyperpop instrumental, maximalist but controlled, layered synth textures, tight 808 pattern, notification-like synth blips used as melodic hooks, chaotic joy, fast cuts feel natural, 118 BPM, playful and irreverent, modern Gen Z aesthetic",
    "type": "gen",
    "duration": 83.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-10T15:28:47.650Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "dfe36cc6-522c-4ec7-ab87-497d578bff36",
    "updated_at": "2026-03-10T15:40:04.464Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}