Metadata for: My_Workspace-Tailored_Like_Thunder-bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.mp3
Generated: 2026-05-05T17:05:19.939Z

--- Track Information ---
Title: Tailored Like Thunder
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, Modern rock-pop swagger, tight 10–15 second format. Clean, overdriven electric guitar riff opens instantly as the hook, locked to punchy, dry drums and a focused bass line. Male vocals enter almost immediately with a bold, singable top-line. Mix is polished and upfront, with subtle stereo widener and light slapback on the vocal for a timeless American menswear feel. Ends on a tight, confident button chord., stylish, pop, clean, electric, strong

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tailored Like Thunder",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bf29cde4-d5b2-4a68-98cb-71da1cabdb0a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bf29cde4-d5b2-4a68-98cb-71da1cabdb0a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, Modern rock-pop swagger, tight 10–15 second format. Clean, overdriven electric guitar riff opens instantly as the hook, locked to punchy, dry drums and a focused bass line. Male vocals enter almost immediately with a bold, singable top-line. Mix is polished and upfront, with subtle stereo widener and light slapback on the vocal for a timeless American menswear feel. Ends on a tight, confident button chord., stylish, pop, clean, electric, strong",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Confident modern rock-pop commercial music, 10–15 seconds, clean electric guitar riff, punchy drums, classy and masculine energy, stylish and confident mood like a premium men’s suit commercial, polished production, timeless American menswear vibe, strong hook in the first 2 seconds.\n",
    "type": "gen",
    "duration": 51.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-15T15:11:41.464Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "bf29cde4-d5b2-4a68-98cb-71da1cabdb0a",
    "updated_at": "2026-03-18T00:38:06.173Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}