Metadata for: My_Workspace-Tail-Wag_Trail-659c8909-0433-4bcd-99d8-ec87175a1f47.mp3
Generated: 2026-05-05T17:41:08.318Z

--- Track Information ---
Title: Tail-Wag Trail
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Sunny indie-folk bed with acoustic guitar strums leading, warm upright bass bouncing in step. Light hand drums and shakers keep a playful trot; marimba and piano trade tiny hooky motifs like a dog darting around the yard. Brief dynamic swells follow "look/sniff/run" moments, then land in a cozy, satisfied ending. Perfect for 30–45 seconds of heartwarming, real-life dog joy, no vocals., warm, happy, marimba, playful, joyful, acoustic, bright, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_659c8909-0433-4bcd-99d8-ec87175a1f47.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tail-Wag Trail",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "659c8909-0433-4bcd-99d8-ec87175a1f47",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/659c8909-0433-4bcd-99d8-ec87175a1f47.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/659c8909-0433-4bcd-99d8-ec87175a1f47.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/659c8909-0433-4bcd-99d8-ec87175a1f47.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_659c8909-0433-4bcd-99d8-ec87175a1f47.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_659c8909-0433-4bcd-99d8-ec87175a1f47.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Sunny indie-folk bed with acoustic guitar strums leading, warm upright bass bouncing in step. Light hand drums and shakers keep a playful trot; marimba and piano trade tiny hooky motifs like a dog darting around the yard. Brief dynamic swells follow \"look/sniff/run\" moments, then land in a cozy, satisfied ending. Perfect for 30–45 seconds of heartwarming, real-life dog joy, no vocals., warm, happy, marimba, playful, joyful, acoustic, bright, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Bright, joyful, organic instrumental for a dog food social ad. Acoustic guitar, bouncy light percussion (hand drums, shakers), playful piano or marimba accents, warm upright bass. Lively, upbeat, tail-wagging energy, happy indie-folk vibe. 30–45 seconds. No vocals. Feels real, heartwarming, and playful, like a dog’s pure excitement. Not commercial or stocky.",
    "type": "gen",
    "duration": 479.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-18T19:00:00.943Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "659c8909-0433-4bcd-99d8-ec87175a1f47",
    "updated_at": "2026-02-18T19:00:43.157Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, indie-folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}