Metadata for: My_Workspace-The_Water's_Fine-801db978-2336-4e97-b824-ff5e8fb34651.mp3
Generated: 2026-05-05T17:52:40.698Z

--- Track Information ---
Title: The Water's Fine
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, atmospheric pop, soft synths, steady beat, female vocals, melancholy, steady, vocal, emotional, tone, soft

--- Lyrics ---
[Verse]
Kinda lost my taste for you
Thought you should know
Not upset
I'm not amused
Just to be clear

[Pre-Chorus]
I've heard it all before
I've heard it all before

[Chorus]
Water's fine
Come on in
Water's fine
Come on in

[Verse 2]
Nothing else I wanna do
Just be clear
Guess it was an ugly truth
Coulda been worse

[Pre-Chorus]
I've heard it all before
I've heard it all before

[Chorus]
Water's fine
Come on in
Water's fine
Come on in
Water's fine
Come on in
Water's fine
Come on in

Cover Art URL: https://cdn2.suno.ai/image_801db978-2336-4e97-b824-ff5e8fb34651.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "The Water's Fine",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "801db978-2336-4e97-b824-ff5e8fb34651",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/801db978-2336-4e97-b824-ff5e8fb34651.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/801db978-2336-4e97-b824-ff5e8fb34651.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/801db978-2336-4e97-b824-ff5e8fb34651.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_801db978-2336-4e97-b824-ff5e8fb34651.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_801db978-2336-4e97-b824-ff5e8fb34651.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, atmospheric pop, soft synths, steady beat, female vocals, melancholy, steady, vocal, emotional, tone, soft",
    "prompt": "[Verse]\nKinda lost my taste for you\nThought you should know\nNot upset\nI'm not amused\nJust to be clear\n\n[Pre-Chorus]\nI've heard it all before\nI've heard it all before\n\n[Chorus]\nWater's fine\nCome on in\nWater's fine\nCome on in\n\n[Verse 2]\nNothing else I wanna do\nJust be clear\nGuess it was an ugly truth\nCoulda been worse\n\n[Pre-Chorus]\nI've heard it all before\nI've heard it all before\n\n[Chorus]\nWater's fine\nCome on in\nWater's fine\nCome on in\nWater's fine\nCome on in\nWater's fine\nCome on in",
    "gpt_description_prompt": "Atmospheric pop with soft synths and a steady beat, emotional but distant. Female vocal with an intimate, slightly aloof tone. Lyrics about faded connection and emotional clarity. Melancholy without sadness, reflective without romance. Cool late-night vibe.",
    "type": "gen",
    "duration": 138.08,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-10T19:29:07.168Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, atmospheric pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}