Metadata for: My_Workspace-The_Shadow_Knows-7beff94f-a51f-43f8-ae83-2e90e5aa812a.mp3
Generated: 2026-05-05T20:16:02.013Z

--- Track Information ---
Title: The Shadow Knows
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: mellow, jazzy beats with soft keys and a subtle vinyl crackle; laid-back male vocals with a storytelling tone, lo-fi

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_7beff94f-a51f-43f8-ae83-2e90e5aa812a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "The Shadow Knows",
  "play_count": 10,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "7beff94f-a51f-43f8-ae83-2e90e5aa812a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7beff94f-a51f-43f8-ae83-2e90e5aa812a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7beff94f-a51f-43f8-ae83-2e90e5aa812a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7beff94f-a51f-43f8-ae83-2e90e5aa812a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7beff94f-a51f-43f8-ae83-2e90e5aa812a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7beff94f-a51f-43f8-ae83-2e90e5aa812a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "mellow, jazzy beats with soft keys and a subtle vinyl crackle; laid-back male vocals with a storytelling tone, lo-fi",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "sherlock holmes detective, lo-fi, not cheesy, not boring",
    "type": "gen",
    "duration": 149.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-07T17:31:39.847Z",
  "is_public": false,
  "reaction": {
    "play_count": 10,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "7beff94f-a51f-43f8-ae83-2e90e5aa812a",
    "updated_at": "2025-12-23T23:22:49.602Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, jazz, chillhop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}