Metadata for: My_Workspace-The_Fractured_Abyss-80bbd412-efc1-4229-8653-a03effb72cae.mp3
Generated: 2026-05-05T19:58:22.463Z

--- Track Information ---
Title: The Fractured Abyss
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: instrumental, low, orchestral, cinematic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_80bbd412-efc1-4229-8653-a03effb72cae.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "The Fractured Abyss",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "80bbd412-efc1-4229-8653-a03effb72cae",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/80bbd412-efc1-4229-8653-a03effb72cae.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/80bbd412-efc1-4229-8653-a03effb72cae.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/80bbd412-efc1-4229-8653-a03effb72cae.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_80bbd412-efc1-4229-8653-a03effb72cae.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_80bbd412-efc1-4229-8653-a03effb72cae.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "instrumental, low, orchestral, cinematic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Extreme tension, high-pitched, screeching string section (violins, cellos, viola), fast tempo, relentless stabbing rhythm, dissonant cluster chords, pulsing low brass and timpani, unsettling sound design, sharp sudden impact sounds. Building to a frenzied, chaotic climax. NO VOCALS.",
    "type": "gen",
    "duration": 204.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-12T22:17:42.381Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "80bbd412-efc1-4229-8653-a03effb72cae",
    "updated_at": "2025-11-12T22:34:12.674Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}