Metadata for: My_Workspace-The_Lady_Is_a_Tramp-cbf3bef0-c965-4533-9882-d26afe9762e8.mp3
Generated: 2026-05-05T18:52:27.738Z

--- Track Information ---
Title: The Lady Is a Tramp
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, playful, 222222 mischiev22222ous183; and larger183;-183;than183eed 22222life, broadway, up183;tempo182;broadway; swing with jazzy brass, jazzy, theatrical, playful dog's call22 the at_response vocals22 big22 band rhythm, comedic swagger, swing, big band, 182; and2222 a charismatic the at;show22 man narrator breaking the22 fourth wall22; energet22222ic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_cbf3bef0-c965-4533-9882-d26afe9762e8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "The Lady Is a Tramp",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cbf3bef0-c965-4533-9882-d26afe9762e8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cbf3bef0-c965-4533-9882-d26afe9762e8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cbf3bef0-c965-4533-9882-d26afe9762e8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cbf3bef0-c965-4533-9882-d26afe9762e8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cbf3bef0-c965-4533-9882-d26afe9762e8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cbf3bef0-c965-4533-9882-d26afe9762e8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, playful, 222222 mischiev22222ous183; and larger183;-183;than183eed 22222life, broadway, up183;tempo182;broadway; swing with jazzy brass, jazzy, theatrical, playful dog's call22 the at_response vocals22 big22 band rhythm, comedic swagger, swing, big band, 182; and2222 a charismatic the at;show22 man narrator breaking the22 fourth wall22; energet22222ic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Up-tempo Broadway swing with jazzy brass, playful call-and-response vocals, big band rhythm, comedic swagger, and a charismatic showman narrator breaking the fourth wall. Energetic, theatrical, mischievous, and larger-than-life.",
    "type": "gen",
    "duration": 367.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-17T16:45:28.850Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "cbf3bef0-c965-4533-9882-d26afe9762e8",
    "updated_at": "2025-12-18T18:42:04.270Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": true,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, theatrical, swing",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}