Metadata for: My_Workspace-Tickled_Tunes-29de70ea-8892-4a6b-a744-512a620b62c2.mp3
Generated: 2026-05-05T19:07:40.815Z

--- Track Information ---
Title: Tickled Tunes
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: playful, soundtrack, plucky strings, acoustic instrumental with xylophones, quirky, and light percussive effects; lively and humorous tone, natural

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_29de70ea-8892-4a6b-a744-512a620b62c2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tickled Tunes",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "29de70ea-8892-4a6b-a744-512a620b62c2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/29de70ea-8892-4a6b-a744-512a620b62c2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/29de70ea-8892-4a6b-a744-512a620b62c2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/29de70ea-8892-4a6b-a744-512a620b62c2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_29de70ea-8892-4a6b-a744-512a620b62c2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_29de70ea-8892-4a6b-a744-512a620b62c2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "playful, soundtrack, plucky strings, acoustic instrumental with xylophones, quirky, and light percussive effects; lively and humorous tone, natural",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a funny, playful instrumental track, like a lighthearted prank or gag soundtrack. Use whimsical, quirky instruments like xylophones, slides, plucky strings, and percussive effects. Keep it natural, lively, and humorous, without any artificial or robotic sounds.",
    "type": "gen",
    "duration": 89.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-05T12:40:03.855Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "29de70ea-8892-4a6b-a744-512a620b62c2",
    "updated_at": "2025-12-05T12:49:45.455Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soundtrack, acoustic, novelty",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}