Metadata for: My_Workspace-Tide_On_Me-408349c9-1f49-4bf6-a450-0ae6aaef52fd.mp3
Generated: 2026-05-05T16:09:27.690Z

--- Track Information ---
Title: Tide On Me
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: R&B pop with a laid-back swung groove, midtempo bounce, and syncopated drum programming; verse rides sparse keys, sub, and clipped guitar; pre-chorus strips to handclaps and stacked lifts; chorus opens with lush chords, octave bass, and a sticky lead melody. Breathy lead vocals with tight doubles, harmony stacks on the hook, and ad-lib echoes on the ends of lines; filtered risers, reversed piano swells, and glossy delay throws bridge the sections. Bright, intimate, radio-polished mix with soft top-end shimmer and a warm low end., pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_408349c9-1f49-4bf6-a450-0ae6aaef52fd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tide On Me",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "408349c9-1f49-4bf6-a450-0ae6aaef52fd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/408349c9-1f49-4bf6-a450-0ae6aaef52fd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/408349c9-1f49-4bf6-a450-0ae6aaef52fd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/408349c9-1f49-4bf6-a450-0ae6aaef52fd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_408349c9-1f49-4bf6-a450-0ae6aaef52fd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_408349c9-1f49-4bf6-a450-0ae6aaef52fd.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "R&B pop with a laid-back swung groove, midtempo bounce, and syncopated drum programming; verse rides sparse keys, sub, and clipped guitar; pre-chorus strips to handclaps and stacked lifts; chorus opens with lush chords, octave bass, and a sticky lead melody. Breathy lead vocals with tight doubles, harmony stacks on the hook, and ad-lib echoes on the ends of lines; filtered risers, reversed piano swells, and glossy delay throws bridge the sections. Bright, intimate, radio-polished mix with soft top-end shimmer and a warm low end., pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "RnB pop",
    "type": "gen",
    "duration": 80.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-20T20:31:19.854Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "408349c9-1f49-4bf6-a450-0ae6aaef52fd",
    "updated_at": "2026-04-21T00:19:28.767Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "R&B pop, R&B, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}