Metadata for: My_Workspace-Timeline_Crisp-210e5181-4936-4a06-a2b2-d57c4018902c.mp3
Generated: 2026-05-05T16:53:49.937Z

--- Track Information ---
Title: Timeline Crisp
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Mid-tempo modern editorial groove with punchy, tight drums and a warm, rounded bassline carrying subtle syncopation. Understated pluck and pad synth layers add motion in the midrange, staying clean and minimal to leave space for voiceover. Occasional risers and filtered drops reset energy between segments, with light percussive fills for momentum. Polished, slightly trendy mix tailored for social platforms, optimized to sit comfortably under constant dialogue, male or female voice., bassline, warm, rhythmic, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_210e5181-4936-4a06-a2b2-d57c4018902c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Timeline Crisp",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "210e5181-4936-4a06-a2b2-d57c4018902c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/210e5181-4936-4a06-a2b2-d57c4018902c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/210e5181-4936-4a06-a2b2-d57c4018902c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/210e5181-4936-4a06-a2b2-d57c4018902c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_210e5181-4936-4a06-a2b2-d57c4018902c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_210e5181-4936-4a06-a2b2-d57c4018902c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Mid-tempo modern editorial groove with punchy, tight drums and a warm, rounded bassline carrying subtle syncopation. Understated pluck and pad synth layers add motion in the midrange, staying clean and minimal to leave space for voiceover. Occasional risers and filtered drops reset energy between segments, with light percussive fills for momentum. Polished, slightly trendy mix tailored for social platforms, optimized to sit comfortably under constant dialogue, male or female voice., bassline, warm, rhythmic, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern editorial groove, punchy drums, warm bassline, understated synths, confident and rhythmic, slightly trendy but still clean, feels like a real social media sound not stock music, perfect under lots of talking, no vocals",
    "type": "gen",
    "duration": 153.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:50:52.264Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "210e5181-4936-4a06-a2b2-d57c4018902c",
    "updated_at": "2026-03-26T15:44:09.997Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}