Metadata for: My_Workspace-Toybox_On_The_Move-43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.mp3
Generated: 2026-05-05T16:03:13.135Z

--- Track Information ---
Title: Toybox On The Move
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Indie pop with bouncy midtempo groove, tight syncopated drums, plucky acoustic guitar, and quirky synth pops; verse keeps it lean with handclaps, taps, and little stop-start fills, while the lift sections add stacked percussion and bright hook motifs. Short risers, reversed pings, and tiny drum breaks steer the playful chaos. Crisp, warm, polished mix., acoustic, rhythmic, playful, indie pop, light, tone, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Toybox On The Move",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Indie pop with bouncy midtempo groove, tight syncopated drums, plucky acoustic guitar, and quirky synth pops; verse keeps it lean with handclaps, taps, and little stop-start fills, while the lift sections add stacked percussion and bright hook motifs. Short risers, reversed pings, and tiny drum breaks steer the playful chaos. Crisp, warm, polished mix., acoustic, rhythmic, playful, indie pop, light, tone, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. Upbeat, playful indie pop track with a slightly chaotic but controlled energy for a kids lifestyle ad. Bouncy rhythm, light punchy drums, plucky acoustic guitar, quirky synth accents, and playful percussion (claps, taps). Fast-moving, fun, and a bit unpredictable but still polished. Light stops, fills, and rhythmic surprises to mimic busy parent energy. Cheerful, comedic tone with a warm, modern feel. Not noisy, not overwhelming — organized chaos, lively, and family-friendly.",
    "type": "gen",
    "duration": 42.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-24T15:04:26.318Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "43e3e95d-b891-4d1e-a7dd-3f4e19c6d3aa",
    "updated_at": "2026-04-25T00:51:11.928Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie pop, acoustic pop, quirky synth-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}