Metadata for: My_Workspace-Treat_Yourself,_Kid-e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.mp3
Generated: 2026-05-05T17:35:30.559Z

--- Track Information ---
Title: Treat Yourself, Kid
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Bouncy indie-pop instrumental with crisp, dry drums and a rubbery, melodic bassline. Playful pluck synths trade call-and-response hooks over tight claps and snappy fills. Arrangement builds from minimal verse groove into a bright, chant-ready chorus riff, then drops back for a cheeky middle break before a final, higher-energy hook repeat. Perfect for youthful, social-first content with quick cut points and a mischievous wink in the mix., bassline, groovy, playful

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Treat Yourself, Kid",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Bouncy indie-pop instrumental with crisp, dry drums and a rubbery, melodic bassline. Playful pluck synths trade call-and-response hooks over tight claps and snappy fills. Arrangement builds from minimal verse groove into a bright, chant-ready chorus riff, then drops back for a cheeky middle break before a final, higher-energy hook repeat. Perfect for youthful, social-first content with quick cut points and a mischievous wink in the mix., bassline, groovy, playful",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Cheeky upbeat groove with crisp drums, groovy bassline, playful plucks, and a fun “treat yourself” vibe. Youthful, quirky, social-first, not overly commercial or stock-sounding. Instrumental only.",
    "type": "gen",
    "duration": 143.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-24T21:41:02.691Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "e9ff5b15-2af4-4a22-9fa8-b2e2d32bba59",
    "updated_at": "2026-02-26T15:44:51.883Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, indie-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}