Metadata for: My_Workspace-Tropical_Swipe-fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.mp3
Generated: 2026-05-05T17:18:11.600Z

--- Track Information ---
Title: Tropical Swipe
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Bouncy tropical electronic groove at 110 BPM for sunny TikTok ads; tight sidechained kick and deep, rounded bass locked to a syncopated shaker pattern. Clean plucky guitar and marimba trade off the main hook, supported by soft, glassy synth stabs on the off-beats. Arrangement rides a gentle build-and-release arc, adding ear-candy fills, filtered risers, and short reverses to keep it catchy and loop-friendly., tropical, marimba, deep, soft, electronic, bounce

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tropical Swipe",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fdb69b5b-59ad-4bbd-bedb-ab161157bc5a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fdb69b5b-59ad-4bbd-bedb-ab161157bc5a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Bouncy tropical electronic groove at 110 BPM for sunny TikTok ads; tight sidechained kick and deep, rounded bass locked to a syncopated shaker pattern. Clean plucky guitar and marimba trade off the main hook, supported by soft, glassy synth stabs on the off-beats. Arrangement rides a gentle build-and-release arc, adding ear-candy fills, filtered risers, and short reverses to keep it catchy and loop-friendly., tropical, marimba, deep, soft, electronic, bounce",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental only. Tropical electronic groove with a laid-back bounce. Guitar plucks + marimba, deep round bass, crisp drums, syncopated shakers, soft synth stabs. 110 BPM. Sunny, carefree, modern TikTok ad background.",
    "type": "gen",
    "duration": 152.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-05T12:51:59.746Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "fdb69b5b-59ad-4bbd-bedb-ab161157bc5a",
    "updated_at": "2026-03-05T12:53:21.198Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}