Metadata for: My_Workspace-Trust_in_Every_Step-4f044d6d-1377-4628-b4b5-889fb79dc8ac.mp3
Generated: 2026-05-05T18:19:28.900Z

--- Track Information ---
Title: Trust in Every Step
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Clean, glossy modern score built on warm electric piano voicings, velvety synth pads, and delicate pluck arps. Medium tempo pulse with restrained electronic percussion, soft sidechain movement, and tasteful reverse swells. Gradual lift across sections, adding airy top-line synth and subtle vocal ahh textures for emotional bloom while keeping everything smooth, reassuring, and premium—perfect under confident, heartfelt testimonials., warm, soft, inspirational, uplifting, sad, harsh, edm, electronic, classical piano, light, clean, smooth, electric

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_4f044d6d-1377-4628-b4b5-889fb79dc8ac.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Trust in Every Step",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4f044d6d-1377-4628-b4b5-889fb79dc8ac",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4f044d6d-1377-4628-b4b5-889fb79dc8ac.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4f044d6d-1377-4628-b4b5-889fb79dc8ac.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4f044d6d-1377-4628-b4b5-889fb79dc8ac.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4f044d6d-1377-4628-b4b5-889fb79dc8ac.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4f044d6d-1377-4628-b4b5-889fb79dc8ac.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Clean, glossy modern score built on warm electric piano voicings, velvety synth pads, and delicate pluck arps. Medium tempo pulse with restrained electronic percussion, soft sidechain movement, and tasteful reverse swells. Gradual lift across sections, adding airy top-line synth and subtle vocal ahh textures for emotional bloom while keeping everything smooth, reassuring, and premium—perfect under confident, heartfelt testimonials., warm, soft, inspirational, uplifting, sad, harsh, edm, electronic, classical piano, light, clean, smooth, electric",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Premium modern inspirational instrumental. Warm electric piano, soft synth pads, subtle arpeggiated plucks, light electronic textures. Medium tempo with a smooth groove. Uplifting, confident, and polished. No sad tones. No classical piano. No heavy drops. No harsh EDM sounds. Clean, glossy production. Feels high-end, trustworthy, and emotionally positive. Designed for a luxury healthcare testimonial video.",
    "type": "gen",
    "duration": 263.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-22T14:27:35.082Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "4f044d6d-1377-4628-b4b5-889fb79dc8ac",
    "updated_at": "2026-01-29T01:22:29.176Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic, edm, classical piano",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}