Metadata for: My_Workspace-Tutorial_Dog_Moment-64fc7864-2590-482c-84e7-4cc0ab1e398f.mp3
Generated: 2026-05-05T17:45:22.258Z

--- Track Information ---
Title: Tutorial Dog Moment
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Playful pop-punk bounce with tight palm-muted guitars, bright hi-hats, and male vocals. Verses stay bouncy and narrative-driven; chorus explodes with gang shouts and octave guitars. Brief middle break with claps and toms before final, shout-along hook.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_64fc7864-2590-482c-84e7-4cc0ab1e398f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tutorial Dog Moment",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "64fc7864-2590-482c-84e7-4cc0ab1e398f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/64fc7864-2590-482c-84e7-4cc0ab1e398f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/64fc7864-2590-482c-84e7-4cc0ab1e398f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/64fc7864-2590-482c-84e7-4cc0ab1e398f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_64fc7864-2590-482c-84e7-4cc0ab1e398f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_64fc7864-2590-482c-84e7-4cc0ab1e398f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Playful pop-punk bounce with tight palm-muted guitars, bright hi-hats, and male vocals. Verses stay bouncy and narrative-driven; chorus explodes with gang shouts and octave guitars. Brief middle break with claps and toms before final, shout-along hook.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "tutorial dog moment",
    "type": "gen",
    "duration": 117.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-16T22:20:29.597Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "64fc7864-2590-482c-84e7-4cc0ab1e398f",
    "updated_at": "2026-02-16T22:20:49.672Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop-punk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}