Metadata for: My_Workspace-Two_Ounces_a_Day_Hook_1_v2-a1d85b87-6957-4f39-b885-cd3fa5674671.mp3
Generated: 2026-05-05T16:40:18.800Z

--- Track Information ---
Title: Two Ounces a Day Hook 1 v2
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: classic country, traditional country, acoustic guitar, steel guitar, fiddle, brushed snare, slow tempo, warm vocals, lived-in delivery, slight gravel, conversational, intimate, americana, singer-songwriter, storytelling, southern, nostalgic, heartfelt, rootsy, organic production, subtle bass, midrange focus, light reverb, no pop gloss, 72 BPM, country ballad

--- Lyrics ---
[short song, 45 seconds, jingle, one verse one chorus]

[Verse 1]
I've earned every bite on this table,
Every cookout and laugh with my friends.
I ain't givin' up biscuits and gravy
For a label that don't make amends.

[Chorus]
Just a little orange shot every morning,
Two ounces, two seconds, that's all.
Support your cholesterol, keep on living.
Don't let the worry take the wheel.
Take the shot. Live your life.
Pass the plate to your husband or wife.
Dose for Cholesterol — plant-centered and real.
Two ounces a day, and you're good for the meal.
[end]

Cover Art URL: https://cdn2.suno.ai/image_a1d85b87-6957-4f39-b885-cd3fa5674671.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Two Ounces a Day Hook 1 v2",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a1d85b87-6957-4f39-b885-cd3fa5674671",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a1d85b87-6957-4f39-b885-cd3fa5674671.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a1d85b87-6957-4f39-b885-cd3fa5674671.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a1d85b87-6957-4f39-b885-cd3fa5674671.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a1d85b87-6957-4f39-b885-cd3fa5674671.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a1d85b87-6957-4f39-b885-cd3fa5674671.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "classic country, traditional country, acoustic guitar, steel guitar, fiddle, brushed snare, slow tempo, warm vocals, lived-in delivery, slight gravel, conversational, intimate, americana, singer-songwriter, storytelling, southern, nostalgic, heartfelt, rootsy, organic production, subtle bass, midrange focus, light reverb, no pop gloss, 72 BPM, country ballad",
    "prompt": "[short song, 45 seconds, jingle, one verse one chorus]\n\n[Verse 1]\nI've earned every bite on this table,\nEvery cookout and laugh with my friends.\nI ain't givin' up biscuits and gravy\nFor a label that don't make amends.\n\n[Chorus]\nJust a little orange shot every morning,\nTwo ounces, two seconds, that's all.\nSupport your cholesterol, keep on living.\nDon't let the worry take the wheel.\nTake the shot. Live your life.\nPass the plate to your husband or wife.\nDose for Cholesterol — plant-centered and real.\nTwo ounces a day, and you're good for the meal.\n[end]",
    "type": "gen",
    "duration": 96.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "video_is_stale": true,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-03T18:02:01.882Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "a1d85b87-6957-4f39-b885-cd3fa5674671",
    "updated_at": "2026-04-03T18:06:17.218Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "classic country, traditional country, americana",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}