Metadata for: My_Workspace-Ultimate_Shower_Trio_Sprint-63c511ef-410a-4bf8-9532-90809d9edf4d.mp3
Generated: 2026-05-05T17:00:48.858Z

--- Track Information ---
Title: Ultimate Shower Trio Sprint
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bouncy jazz-pop quartet feel, 145 BPM. Bright piano leads the melody with nimble right-hand runs and chunky left-hand comping, snappy kit on the ride and sidestick, upright bass walking hard. Horn section hits (sax + muted trumpet) answer the piano phrases, with a brief middle break that strips to bass and finger snaps before the full band kicks back in for a tight tag ending—perfect for sharp, playful explainer timing., jazzy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_63c511ef-410a-4bf8-9532-90809d9edf4d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ultimate Shower Trio Sprint",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "63c511ef-410a-4bf8-9532-90809d9edf4d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/63c511ef-410a-4bf8-9532-90809d9edf4d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/63c511ef-410a-4bf8-9532-90809d9edf4d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/63c511ef-410a-4bf8-9532-90809d9edf4d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_63c511ef-410a-4bf8-9532-90809d9edf4d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_63c511ef-410a-4bf8-9532-90809d9edf4d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bouncy jazz-pop quartet feel, 145 BPM. Bright piano leads the melody with nimble right-hand runs and chunky left-hand comping, snappy kit on the ride and sidestick, upright bass walking hard. Horn section hits (sax + muted trumpet) answer the piano phrases, with a brief middle break that strips to bass and finger snaps before the full band kicks back in for a tight tag ending—perfect for sharp, playful explainer timing., jazzy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "I need an instrumental upbeat song, fast, kinda jazzy, for a handwritten Post-It explainer that walks through why the Ultimate Shower Trio is the easiest way to upgrade your hygiene routine",
    "type": "gen",
    "duration": 173.08,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T19:47:01.580Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "63c511ef-410a-4bf8-9532-90809d9edf4d",
    "updated_at": "2026-04-21T18:08:52.515Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}