Metadata for: My_Workspace-Unstoppable_Star-a6a44194-f8d4-422b-abc0-ea9eb455178a.mp3
Generated: 2026-05-05T19:41:57.780Z

--- Track Information ---
Title: Unstoppable Star
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: spoken word, raw emotional female vocals, raw, vocal, big rave chords, gritty bass, electronic, sidechained synths, emotional, four-on-the-floor drums, 140 bpm, high-energy electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a6a44194-f8d4-422b-abc0-ea9eb455178a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Unstoppable Star",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a6a44194-f8d4-422b-abc0-ea9eb455178a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a6a44194-f8d4-422b-abc0-ea9eb455178a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a6a44194-f8d4-422b-abc0-ea9eb455178a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a6a44194-f8d4-422b-abc0-ea9eb455178a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a6a44194-f8d4-422b-abc0-ea9eb455178a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a6a44194-f8d4-422b-abc0-ea9eb455178a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "spoken word, raw emotional female vocals, raw, vocal, big rave chords, gritty bass, electronic, sidechained synths, emotional, four-on-the-floor drums, 140 bpm, high-energy electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a high-energy electronic track around 140 BPM with four-on-the-floor drums, sidechained synths, gritty bass, and big rave-style chords. Use a raw, emotional female vocal that starts as intimate spoken word and builds into shouted, anthemic hooks. Lyrics should hype up someone who feels lost and messy, repeating short phrases about them being a star and unforgettable. Add crowd ambience and filter sweeps so the drops feel like a sweaty, euphoric nightclub peak.",
    "type": "gen",
    "duration": 166.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T20:42:32.326Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "a6a44194-f8d4-422b-abc0-ea9eb455178a",
    "updated_at": "2025-11-18T21:58:03.006Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "spoken word, electronic, rave",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}