Metadata for: My_Workspace-Untitled-e58e4c76-cd38-4923-8467-de9955a7f9e9.mp3
Generated: 2026-05-05T18:26:14.046Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Neo-soul, sophisticated pop, rhodes piano, finger snaps, funky guitar riffs, smooth bass, upbeat, elegant, chic, happy, luxury lifestyle, bright production, fashion commercial, 100 bpm.

Block 2: Structure (Fashion Edit)

[Intro] (Smooth Rhodes chords with a confident finger-snap beat)

[Groove] (Funky guitar enters—clean and rhythmic. The bass is deep and melodic)

[Vibe] (A light, airy flute or synth melody floats on top—very "It Girl")

[Outro] (Clean, confident stop)


Cover Art URL: https://cdn2.suno.ai/image_e58e4c76-cd38-4923-8467-de9955a7f9e9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e58e4c76-cd38-4923-8467-de9955a7f9e9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e58e4c76-cd38-4923-8467-de9955a7f9e9.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e58e4c76-cd38-4923-8467-de9955a7f9e9.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e58e4c76-cd38-4923-8467-de9955a7f9e9.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e58e4c76-cd38-4923-8467-de9955a7f9e9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e58e4c76-cd38-4923-8467-de9955a7f9e9.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Neo-soul, sophisticated pop, rhodes piano, finger snaps, funky guitar riffs, smooth bass, upbeat, elegant, chic, happy, luxury lifestyle, bright production, fashion commercial, 100 bpm.\n\nBlock 2: Structure (Fashion Edit)\n\n[Intro] (Smooth Rhodes chords with a confident finger-snap beat)\n\n[Groove] (Funky guitar enters—clean and rhythmic. The bass is deep and melodic)\n\n[Vibe] (A light, airy flute or synth melody floats on top—very \"It Girl\")\n\n[Outro] (Clean, confident stop)",
    "prompt": "",
    "type": "gen",
    "duration": 129.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-16T21:16:08.562Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "e58e4c76-cd38-4923-8467-de9955a7f9e9",
    "updated_at": "2026-01-22T21:08:27.851Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "Neo-soul, sophisticated pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}