Metadata for: My_Workspace-Untitled-f6b7519d-c49e-4e52-9257-e336709a894c.mp3
Generated: 2026-05-05T18:23:50.920Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Bass house, fidget house, metallic percussion, clicking metronome beat, deep bass, accelerating tempo, rhythmic challenge, viral trend, high energy, focus, 120 bpm transitioning to 150 bpm.

Block 2: Structure (Acceleration Flow)

[Intro] (Robotic voice count in: "3, 2, 1, GO")

[Stage 1 - Normal] (Steady beat at 120 BPM. Clean and rhythmic)

[Transition] (Siren sound or "Speed Up" vocal sample)

[Stage 2 - Fast] (Beat jumps to 135 BPM. More aggressive)

[Stage 3 - Impossible] (Beat jumps to 150 BPM. Chaos and high speed)

[Outro] (Sudden crash or stop)


Cover Art URL: https://cdn2.suno.ai/image_f6b7519d-c49e-4e52-9257-e336709a894c.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f6b7519d-c49e-4e52-9257-e336709a894c",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f6b7519d-c49e-4e52-9257-e336709a894c.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f6b7519d-c49e-4e52-9257-e336709a894c.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f6b7519d-c49e-4e52-9257-e336709a894c.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f6b7519d-c49e-4e52-9257-e336709a894c.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f6b7519d-c49e-4e52-9257-e336709a894c.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bass house, fidget house, metallic percussion, clicking metronome beat, deep bass, accelerating tempo, rhythmic challenge, viral trend, high energy, focus, 120 bpm transitioning to 150 bpm.\n\nBlock 2: Structure (Acceleration Flow)\n\n[Intro] (Robotic voice count in: \"3, 2, 1, GO\")\n\n[Stage 1 - Normal] (Steady beat at 120 BPM. Clean and rhythmic)\n\n[Transition] (Siren sound or \"Speed Up\" vocal sample)\n\n[Stage 2 - Fast] (Beat jumps to 135 BPM. More aggressive)\n\n[Stage 3 - Impossible] (Beat jumps to 150 BPM. Chaos and high speed)\n\n[Outro] (Sudden crash or stop)",
    "prompt": "",
    "type": "gen",
    "duration": 125.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-20T20:23:49.021Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f6b7519d-c49e-4e52-9257-e336709a894c",
    "updated_at": "2026-01-21T18:58:32.662Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "bass house, fidget house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}