Metadata for: My_Workspace-Untitled-4f039fbf-8d25-4283-bc5f-d51218e14885.mp3
Generated: 2026-05-05T16:58:15.434Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: advertising jingle, catchy brand chant, upbeat pop, UGC ad, simple melody, repetitive hook, female alto vocal, warm natural tone, not high-pitched, moderate tempo]


--- Lyrics ---

[Hook Option 1]
Anti-inflammatory girls, you know the deal

[Hook Option 2]
If you’re eating anti-inflammatory, this is real

[Hook Option 3]
Anti-inflammatory eaters, this one’s for you

(All flow into same song ↓)

Trying to feel better, not just guessing what to do
Tired of bloating every time you chew

Then I found Hungryroot — made it simple, made it good
Real food, real quick, eating like I should

CHORUS (repeatable, catchy)
Hungryroot, Hungryroot — feeling good, feeling good
Hungryroot, Hungryroot — eating like I should

POST-CHORUS
Anti-inflammatory, everything I need
No more stressin’ over what to eat

FINAL HOOK + CTA
Hungryroot, Hungryroot — feeling good, feeling good
Try it for yourself, you know you should


Cover Art URL: https://cdn2.suno.ai/image_4f039fbf-8d25-4283-bc5f-d51218e14885.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4f039fbf-8d25-4283-bc5f-d51218e14885",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4f039fbf-8d25-4283-bc5f-d51218e14885.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4f039fbf-8d25-4283-bc5f-d51218e14885.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4f039fbf-8d25-4283-bc5f-d51218e14885.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4f039fbf-8d25-4283-bc5f-d51218e14885.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4f039fbf-8d25-4283-bc5f-d51218e14885.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "[Style: advertising jingle, catchy brand chant, upbeat pop, UGC ad, simple melody, repetitive hook, female alto vocal, warm natural tone, not high-pitched, moderate tempo]\n",
    "prompt": "\n[Hook Option 1]\nAnti-inflammatory girls, you know the deal\n\n[Hook Option 2]\nIf you’re eating anti-inflammatory, this is real\n\n[Hook Option 3]\nAnti-inflammatory eaters, this one’s for you\n\n(All flow into same song ↓)\n\nTrying to feel better, not just guessing what to do\nTired of bloating every time you chew\n\nThen I found Hungryroot — made it simple, made it good\nReal food, real quick, eating like I should\n\nCHORUS (repeatable, catchy)\nHungryroot, Hungryroot — feeling good, feeling good\nHungryroot, Hungryroot — eating like I should\n\nPOST-CHORUS\nAnti-inflammatory, everything I need\nNo more stressin’ over what to eat\n\nFINAL HOOK + CTA\nHungryroot, Hungryroot — feeling good, feeling good\nTry it for yourself, you know you should\n",
    "type": "gen",
    "duration": 74.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T23:52:29.916Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "4f039fbf-8d25-4283-bc5f-d51218e14885",
    "updated_at": "2026-04-30T20:24:05.028Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "upbeat pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}