Metadata for: My_Workspace-Untitled_(Vocals)-6e760984-d034-40d8-9fa5-17381c50eaff.mp3
Generated: 2026-05-05T17:28:10.703Z

--- Track Information ---
Title: Untitled (Vocals)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: If it dries up fluffy and won’t cooperate,
If rain makes it exaggerate,
If scrunching helps it activate…
Then you’ve got waves!


--- Lyrics ---
If it dries up fluffy and won’t cooperate,
If rain makes it exaggerate,
If scrunching helps it activate…
Then you’ve got waves!


Cover Art URL: https://cdn2.suno.ai/image_6e760984-d034-40d8-9fa5-17381c50eaff.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Untitled (Vocals)",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6e760984-d034-40d8-9fa5-17381c50eaff",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6e760984-d034-40d8-9fa5-17381c50eaff.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6e760984-d034-40d8-9fa5-17381c50eaff.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6e760984-d034-40d8-9fa5-17381c50eaff.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6e760984-d034-40d8-9fa5-17381c50eaff.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6e760984-d034-40d8-9fa5-17381c50eaff.jpeg",
  "major_model_version": "v4.5",
  "model_name": "chirp-ahi",
  "metadata": {
    "tags": "",
    "prompt": "If it dries up fluffy and won’t cooperate,\nIf rain makes it exaggerate,\nIf scrunching helps it activate…\nThen you’ve got waves!\n",
    "history": [
      {
        "id": "6f0b4583-23ba-43e2-b17b-ef7b9a77ef59",
        "type": "gen",
        "infill": false,
        "source": "web",
        "stem_task": "two",
        "stem_from_id": "6f0b4583-23ba-43e2-b17b-ef7b9a77ef59",
        "stem_type_id": 91,
        "stem_type_group_name": "Two"
      }
    ],
    "stem_from_id": "6f0b4583-23ba-43e2-b17b-ef7b9a77ef59",
    "stem_task": "two",
    "stem_type_id": 91,
    "stem_type_group_name": "Vocals",
    "edited_clip_id": "6f0b4583-23ba-43e2-b17b-ef7b9a77ef59",
    "control_tags": "add Vocals",
    "type": "gen",
    "duration": 13.48,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": true,
    "cover_start_s": 0,
    "cover_end_s": 13.56,
    "task": "gen_stem",
    "is_loudness_under_threshold": false,
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Stem",
        "icon_key": "stem",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-02T18:24:15.863Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6e760984-d034-40d8-9fa5-17381c50eaff",
    "updated_at": "2026-03-02T18:24:51.911Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}