Metadata for: My_Workspace-Untitled-c4e00f3f-9604-4a69-a039-096cba0557a3.mp3
Generated: 2026-05-05T17:06:53.858Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: minimal pop, warm acoustic guitar, soft electric piano, calming, relief, relatable, 95 bpm, instrumental

Structure

1 Intro Soft acoustic guitar, Sync audio with your opening hook, 2 Verse Electric piano enters, Support your Measured pill explanation, 3 Chorus Brighter chords, Align music with your pricing details, 4 Outro Smooth fade, Frame your final choice

--- Lyrics ---
pop, Organic chill-pop with female vocals; crisp, close-mic percussion and a playful, rubbery low end, Soft, airy keys carry the chords, sprinkled with shimmery bells and subtle vocal stacks, Verses stay intimate and relaxed; choruses bloom with wide harmonies and a gentle lift in the groove, polished like a modern beauty ad yet cozy and human, joyful, clean, smooth, natural, low, light, soft

Cover Art URL: https://cdn2.suno.ai/image_c4e00f3f-9604-4a69-a039-096cba0557a3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c4e00f3f-9604-4a69-a039-096cba0557a3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c4e00f3f-9604-4a69-a039-096cba0557a3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c4e00f3f-9604-4a69-a039-096cba0557a3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c4e00f3f-9604-4a69-a039-096cba0557a3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c4e00f3f-9604-4a69-a039-096cba0557a3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c4e00f3f-9604-4a69-a039-096cba0557a3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "minimal pop, warm acoustic guitar, soft electric piano, calming, relief, relatable, 95 bpm, instrumental\n\nStructure\n\n1 Intro Soft acoustic guitar, Sync audio with your opening hook, 2 Verse Electric piano enters, Support your Measured pill explanation, 3 Chorus Brighter chords, Align music with your pricing details, 4 Outro Smooth fade, Frame your final choice",
    "prompt": "pop, Organic chill-pop with female vocals; crisp, close-mic percussion and a playful, rubbery low end, Soft, airy keys carry the chords, sprinkled with shimmery bells and subtle vocal stacks, Verses stay intimate and relaxed; choruses bloom with wide harmonies and a gentle lift in the groove, polished like a modern beauty ad yet cozy and human, joyful, clean, smooth, natural, low, light, soft",
    "type": "gen",
    "duration": 74.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": true,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-13T15:32:56.846Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "c4e00f3f-9604-4a69-a039-096cba0557a3",
    "updated_at": "2026-03-17T23:11:31.458Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "minimal pop, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}