Metadata for: My_Workspace-Untitled-8123f4c6-f407-42b0-ae43-58be841ce4fe.mp3
Generated: 2026-05-05T16:46:32.248Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Upbeat funk-pop / pop electronic, 118–124 BPM, designed as a catchy background track for a social media haircare video.

Energetic groove with a punchy but clean kick, snappy claps, syncopated shaker patterns, and light rhythmic percussion. Bright plucky synths, playful melodies, subtle bass groove, and occasional guitar accents.

Start with a quick, attention-grabbing intro (first 1–2 seconds), then immediately drop into a fun and engaging rhythm. Keep transitions tight and modern.

The mix should be clean and not too busy, leaving space for voiceover. Avoid heavy drops or overwhelming elements.

Structure: fast hook → energetic main groove → small variation for interest → smooth, short outro.

Mood: fun, fresh, confident, and trendy — optimized for engagement and short-form content.


Cover Art URL: https://cdn2.suno.ai/image_8123f4c6-f407-42b0-ae43-58be841ce4fe.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8123f4c6-f407-42b0-ae43-58be841ce4fe",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8123f4c6-f407-42b0-ae43-58be841ce4fe.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8123f4c6-f407-42b0-ae43-58be841ce4fe.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8123f4c6-f407-42b0-ae43-58be841ce4fe.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8123f4c6-f407-42b0-ae43-58be841ce4fe.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8123f4c6-f407-42b0-ae43-58be841ce4fe.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Upbeat funk-pop / pop electronic, 118–124 BPM, designed as a catchy background track for a social media haircare video.\n\nEnergetic groove with a punchy but clean kick, snappy claps, syncopated shaker patterns, and light rhythmic percussion. Bright plucky synths, playful melodies, subtle bass groove, and occasional guitar accents.\n\nStart with a quick, attention-grabbing intro (first 1–2 seconds), then immediately drop into a fun and engaging rhythm. Keep transitions tight and modern.\n\nThe mix should be clean and not too busy, leaving space for voiceover. Avoid heavy drops or overwhelming elements.\n\nStructure: fast hook → energetic main groove → small variation for interest → smooth, short outro.\n\nMood: fun, fresh, confident, and trendy — optimized for engagement and short-form content.",
    "prompt": "",
    "type": "gen",
    "duration": 6.24,
    "refund_credits": true,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Credits Refunded",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-31T13:22:38.338Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "8123f4c6-f407-42b0-ae43-58be841ce4fe",
    "updated_at": "2026-04-16T17:14:58.125Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk-pop, pop electronic, upbeat dance-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}