Metadata for: My_Workspace-Untitled-d4ab6fd0-78a2-4a19-9948-eedec1e636b5.mp3
Generated: 2026-05-05T18:03:26.797Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: acoustic folk rock, fast fingerpicking, open tuning guitar, energetic foot stomp, hand claps, raw, organic, 1970s rock, upbeat, joyful, driving rhythm, 105 bpm, instrumental

Estructura (Pega esto en la caja de letra/lyrics para guiar los cortes):

[Intro] (Fast acoustic guitar riff. Distinct and catchy. Matches the Hook.)

[Verse] (Kick drum stomp enters. Driving rhythm. Matches "Dogs are carnivores" text.)

[Chorus] (Hand claps and full energy. Bright and happy. Use for "Visible improvements" and running shots.)

[Break] (Music strips back to just guitar. Use for "No cooking / Nutrients" section.)

[Outro] (Warm, energetic finish. Matches "Golden hour walk" and Logo.)


Cover Art URL: https://cdn2.suno.ai/image_d4ab6fd0-78a2-4a19-9948-eedec1e636b5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d4ab6fd0-78a2-4a19-9948-eedec1e636b5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d4ab6fd0-78a2-4a19-9948-eedec1e636b5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d4ab6fd0-78a2-4a19-9948-eedec1e636b5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d4ab6fd0-78a2-4a19-9948-eedec1e636b5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d4ab6fd0-78a2-4a19-9948-eedec1e636b5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d4ab6fd0-78a2-4a19-9948-eedec1e636b5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "acoustic folk rock, fast fingerpicking, open tuning guitar, energetic foot stomp, hand claps, raw, organic, 1970s rock, upbeat, joyful, driving rhythm, 105 bpm, instrumental\n\nEstructura (Pega esto en la caja de letra/lyrics para guiar los cortes):\n\n[Intro] (Fast acoustic guitar riff. Distinct and catchy. Matches the Hook.)\n\n[Verse] (Kick drum stomp enters. Driving rhythm. Matches \"Dogs are carnivores\" text.)\n\n[Chorus] (Hand claps and full energy. Bright and happy. Use for \"Visible improvements\" and running shots.)\n\n[Break] (Music strips back to just guitar. Use for \"No cooking / Nutrients\" section.)\n\n[Outro] (Warm, energetic finish. Matches \"Golden hour walk\" and Logo.)",
    "prompt": "",
    "type": "gen",
    "duration": 122.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-06T20:38:54.401Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "d4ab6fd0-78a2-4a19-9948-eedec1e636b5",
    "updated_at": "2026-03-15T15:06:06.476Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk rock, acoustic, energetic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}