Metadata for: My_Workspace-Untitled-9fd55b60-c956-47ba-b367-a7e5a1d8cffd.mp3
Generated: 2026-05-05T16:01:57.781Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, indie rock, blues, garage rock

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9fd55b60-c956-47ba-b367-a7e5a1d8cffd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9fd55b60-c956-47ba-b367-a7e5a1d8cffd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9fd55b60-c956-47ba-b367-a7e5a1d8cffd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9fd55b60-c956-47ba-b367-a7e5a1d8cffd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9fd55b60-c956-47ba-b367-a7e5a1d8cffd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9fd55b60-c956-47ba-b367-a7e5a1d8cffd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9fd55b60-c956-47ba-b367-a7e5a1d8cffd.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "rock, indie rock, blues, garage rock",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Gritty modern rock instrumental, fuzzed-out baritone guitar, stomping tribal tom drums, bass-heavy and chest-pounding, dirty analog synth bass underneath, handclaps in the chorus, The Black Keys / Royal Blood / Highly Suspect feel, 105 BPM, swaggering and heavy, truck commercial energy, drop hits at 10 seconds, no vocals, instrumental",
    "type": "gen",
    "duration": 103.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "the black keys": [
          "Blues Rock",
          "Garage Rock",
          "Indie Rock"
        ]
      },
      "modified_prompt": "gritty modern rock instrumental fuzzed out baritone guitar stomping tribal tom drums bass heavy and chest pounding dirty analog synth bass underneath handclaps in the chorus Blues Rock, Garage Rock, Indie Rock royal blood highly suspect feel 105 bpm swaggering and heavy truck commercial energy drop hits at 10 seconds no vocals instrumental"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-24T20:17:16.773Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "9fd55b60-c956-47ba-b367-a7e5a1d8cffd",
    "updated_at": "2026-04-27T22:52:03.202Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}