Metadata for: My_Workspace-Untitled-2f992329-84a8-4935-a77d-5e51e1506fc7.mp3
Generated: 2026-05-05T17:27:31.855Z

--- Track Information ---
Title: Untitled
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Get 40% off* Prose now and let your waves lead the way.

--- Lyrics ---
Get 40% off* Prose now and let your waves lead the way.

Cover Art URL: https://cdn2.suno.ai/image_2f992329-84a8-4935-a77d-5e51e1506fc7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Untitled",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2f992329-84a8-4935-a77d-5e51e1506fc7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2f992329-84a8-4935-a77d-5e51e1506fc7.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2f992329-84a8-4935-a77d-5e51e1506fc7.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2f992329-84a8-4935-a77d-5e51e1506fc7.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2f992329-84a8-4935-a77d-5e51e1506fc7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2f992329-84a8-4935-a77d-5e51e1506fc7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "",
    "prompt": "Get 40% off* Prose now and let your waves lead the way.",
    "stem_from_id": "10c79bac-9307-4a45-8c9c-51c1291c31e3",
    "edited_clip_id": "71ba9cf2-1116-4264-951e-1a92960218ef",
    "control_tags": "add Vocals",
    "type": "gen",
    "duration": 4.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "cover_clip_id": "71ba9cf2-1116-4264-951e-1a92960218ef",
    "cover_start_s": 0,
    "cover_end_s": 5,
    "task": "cover_stem_condition",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-02T19:37:39.445Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "2f992329-84a8-4935-a77d-5e51e1506fc7",
    "updated_at": "2026-03-02T19:42:32.800Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}