Metadata for: My_Workspace-Untitled-8df99387-3d94-4f35-b5ce-a629e7acc401.mp3
Generated: 2026-05-05T18:29:56.972Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: (ARENA / ALT ROCK)

--- Lyrics ---
[Verse 1]
Woke up heavy, like the night stayed on
Same old story, same old marathon
I don’t need a miracle, I need it to make sense
Small decisions, better maintenance
[Pre-Chorus]
Keep it simple, keep it tight
Turn the noise down, get it right
[Chorus]
Keep it steady, keep it clean
I’m back in the clear, back in the green
A little Dose, let the system breathe
Quiet support in my routine
Keep it steady, not extreme
No drama — just routine
I’m back in the clear, back in the green
Keep it steady, keep it clean
[Verse 2]
I don’t chase highs, I don’t chase lows
Just want the day to feel composed
Not looking for perfect, just something I can keep
Day by day, a little relief
[Bridge]
Not a reset button, not a quick fix
Just something built for the daily hits
Day by day, it adds up quick
[Final Chorus]
Keep it steady, keep it clean… (repeat)


Cover Art URL: https://cdn2.suno.ai/image_8df99387-3d94-4f35-b5ce-a629e7acc401.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8df99387-3d94-4f35-b5ce-a629e7acc401",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8df99387-3d94-4f35-b5ce-a629e7acc401.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8df99387-3d94-4f35-b5ce-a629e7acc401.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8df99387-3d94-4f35-b5ce-a629e7acc401.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8df99387-3d94-4f35-b5ce-a629e7acc401.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8df99387-3d94-4f35-b5ce-a629e7acc401.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "(ARENA / ALT ROCK)",
    "prompt": "[Verse 1]\nWoke up heavy, like the night stayed on\nSame old story, same old marathon\nI don’t need a miracle, I need it to make sense\nSmall decisions, better maintenance\n[Pre-Chorus]\nKeep it simple, keep it tight\nTurn the noise down, get it right\n[Chorus]\nKeep it steady, keep it clean\nI’m back in the clear, back in the green\nA little Dose, let the system breathe\nQuiet support in my routine\nKeep it steady, not extreme\nNo drama — just routine\nI’m back in the clear, back in the green\nKeep it steady, keep it clean\n[Verse 2]\nI don’t chase highs, I don’t chase lows\nJust want the day to feel composed\nNot looking for perfect, just something I can keep\nDay by day, a little relief\n[Bridge]\nNot a reset button, not a quick fix\nJust something built for the daily hits\nDay by day, it adds up quick\n[Final Chorus]\nKeep it steady, keep it clean… (repeat)\n",
    "type": "gen",
    "duration": 129.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T18:22:20.174Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "8df99387-3d94-4f35-b5ce-a629e7acc401",
    "updated_at": "2026-03-15T15:06:32.930Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}