Metadata for: My_Workspace-Untitled-28eb58be-fd2e-476a-b4b4-bce01a7fde35.mp3
Generated: 2026-05-05T17:39:14.273Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: MODERN DANCE
Target: Modern aesthetic for UGC formatting.
Prompt: modern house, upbeat dance, bright synthesizer, punchy kick drum, UGC ad, driving, 120 bpm, instrumental
Structure:
[Intro] Punchy kick drum. Sync with the quick freezer opening sequences.
[Verse] Bright synthesizer melody. Keep the viewer engaged through the benefits list.
[Chorus] Bouncy dance rhythm. Elevate the positive energy of the healthy dog clips.
[Outro] Sharp ending beat.


Cover Art URL: https://cdn2.suno.ai/image_28eb58be-fd2e-476a-b4b4-bce01a7fde35.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "28eb58be-fd2e-476a-b4b4-bce01a7fde35",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/28eb58be-fd2e-476a-b4b4-bce01a7fde35.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/28eb58be-fd2e-476a-b4b4-bce01a7fde35.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/28eb58be-fd2e-476a-b4b4-bce01a7fde35.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_28eb58be-fd2e-476a-b4b4-bce01a7fde35.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_28eb58be-fd2e-476a-b4b4-bce01a7fde35.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "MODERN DANCE\nTarget: Modern aesthetic for UGC formatting.\nPrompt: modern house, upbeat dance, bright synthesizer, punchy kick drum, UGC ad, driving, 120 bpm, instrumental\nStructure:\n[Intro] Punchy kick drum. Sync with the quick freezer opening sequences.\n[Verse] Bright synthesizer melody. Keep the viewer engaged through the benefits list.\n[Chorus] Bouncy dance rhythm. Elevate the positive energy of the healthy dog clips.\n[Outro] Sharp ending beat.",
    "prompt": "",
    "type": "gen",
    "duration": 127.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-19T19:53:50.628Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "28eb58be-fd2e-476a-b4b4-bce01a7fde35",
    "updated_at": "2026-02-26T15:45:17.310Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "house, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}