Metadata for: My_Workspace-Untitled-6fac35a6-f91c-44d8-a2cd-b13bd70604d6.mp3
Generated: 2026-05-05T18:11:51.447Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Upbeat acoustic pop, strummed guitar, bright whistling melody, handclaps, foot stomps, happy, organic, sunny, pet commercial, energetic, heartwarming, clean production, 120 bpm, instrumental.

Block 2: Structure (UGC Flow)

[Intro] (Bright acoustic strumming and a catchy whistle. Grabs attention instantly.)

[Verse] (Rhythmic handclaps enter. This creates a steady grid for your fast 1.5-second cuts between "Kibble" and "Fresh.")

[Chorus] (The music lifts with a light piano melody for the "We Feed Raw" reveal and happy dog shots.)

[Outro] (A cute, final acoustic chord for the "Paws walking" end card.)


Cover Art URL: https://cdn2.suno.ai/image_6fac35a6-f91c-44d8-a2cd-b13bd70604d6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6fac35a6-f91c-44d8-a2cd-b13bd70604d6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6fac35a6-f91c-44d8-a2cd-b13bd70604d6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6fac35a6-f91c-44d8-a2cd-b13bd70604d6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6fac35a6-f91c-44d8-a2cd-b13bd70604d6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6fac35a6-f91c-44d8-a2cd-b13bd70604d6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6fac35a6-f91c-44d8-a2cd-b13bd70604d6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Upbeat acoustic pop, strummed guitar, bright whistling melody, handclaps, foot stomps, happy, organic, sunny, pet commercial, energetic, heartwarming, clean production, 120 bpm, instrumental.\n\nBlock 2: Structure (UGC Flow)\n\n[Intro] (Bright acoustic strumming and a catchy whistle. Grabs attention instantly.)\n\n[Verse] (Rhythmic handclaps enter. This creates a steady grid for your fast 1.5-second cuts between \"Kibble\" and \"Fresh.\")\n\n[Chorus] (The music lifts with a light piano melody for the \"We Feed Raw\" reveal and happy dog shots.)\n\n[Outro] (A cute, final acoustic chord for the \"Paws walking\" end card.)",
    "prompt": "",
    "type": "gen",
    "duration": 101,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-29T01:23:09.386Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "6fac35a6-f91c-44d8-a2cd-b13bd70604d6",
    "updated_at": "2026-02-04T21:10:02.236Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "acoustic pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}