Metadata for: My_Workspace-Untitled-5a87e6f8-62c8-497a-b2a9-98b586a04e86.mp3
Generated: 2026-05-05T18:30:05.013Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Option 2: The "Drive & Talk" (Lo-Fi Chill)
Why: This matches the visual context of the car. It’s cozy, authentic, and relaxed. It makes the speaker sound grounded and trustworthy, rather than like they are "selling" something.

Block 1: Style Prompt

Lo-fi hip hop, chillhop, dusty drum break, jazz piano chords, vinyl crackle, relaxing, casual, vlog background, cozy, authentic, head-nodding rhythm, warm texture, 90 bpm.

Block 2: Structure (Vlog Flow)

[Intro] (Soft vinyl static and a simple piano loop, setting a casual tone)

[Groove] (The drum beat kicks in—a "boom-bap" rhythm that feels like a head nod)

[Sustain] (The loop continues steadily, no crazy changes, just supporting the voice)

[Outro] (Fade out naturally, like the car driving away)

Option 3: The "Urgent Alert" (Tech-Pop Pulse)
Why: If you want to lean into the "Stop Overpaying!" angle, this track uses a fast, pulsing synthesizer to create a sense of urgency and "breaking news."

Block 1: Style Prompt

Upbeat tech-pop, pu


Cover Art URL: https://cdn2.suno.ai/image_5a87e6f8-62c8-497a-b2a9-98b586a04e86.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5a87e6f8-62c8-497a-b2a9-98b586a04e86",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5a87e6f8-62c8-497a-b2a9-98b586a04e86.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5a87e6f8-62c8-497a-b2a9-98b586a04e86.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5a87e6f8-62c8-497a-b2a9-98b586a04e86.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5a87e6f8-62c8-497a-b2a9-98b586a04e86.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5a87e6f8-62c8-497a-b2a9-98b586a04e86.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Option 2: The \"Drive & Talk\" (Lo-Fi Chill)\nWhy: This matches the visual context of the car. It’s cozy, authentic, and relaxed. It makes the speaker sound grounded and trustworthy, rather than like they are \"selling\" something.\n\nBlock 1: Style Prompt\n\nLo-fi hip hop, chillhop, dusty drum break, jazz piano chords, vinyl crackle, relaxing, casual, vlog background, cozy, authentic, head-nodding rhythm, warm texture, 90 bpm.\n\nBlock 2: Structure (Vlog Flow)\n\n[Intro] (Soft vinyl static and a simple piano loop, setting a casual tone)\n\n[Groove] (The drum beat kicks in—a \"boom-bap\" rhythm that feels like a head nod)\n\n[Sustain] (The loop continues steadily, no crazy changes, just supporting the voice)\n\n[Outro] (Fade out naturally, like the car driving away)\n\nOption 3: The \"Urgent Alert\" (Tech-Pop Pulse)\nWhy: If you want to lean into the \"Stop Overpaying!\" angle, this track uses a fast, pulsing synthesizer to create a sense of urgency and \"breaking news.\"\n\nBlock 1: Style Prompt\n\nUpbeat tech-pop, pu",
    "prompt": "",
    "type": "gen",
    "duration": 104,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T17:51:08.171Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "5a87e6f8-62c8-497a-b2a9-98b586a04e86",
    "updated_at": "2026-01-14T17:52:40.283Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip hop, chillhop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}