Metadata for: My_Workspace-Untitled-0fb136a2-15e2-481b-8ebd-80d78437a2ab.mp3
Generated: 2026-05-05T19:36:36.030Z

--- Track Information ---
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: soft, beats, electronic, smooth, minimal, clean, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0fb136a2-15e2-481b-8ebd-80d78437a2ab.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0fb136a2-15e2-481b-8ebd-80d78437a2ab",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0fb136a2-15e2-481b-8ebd-80d78437a2ab.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0fb136a2-15e2-481b-8ebd-80d78437a2ab.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0fb136a2-15e2-481b-8ebd-80d78437a2ab.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0fb136a2-15e2-481b-8ebd-80d78437a2ab.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0fb136a2-15e2-481b-8ebd-80d78437a2ab.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "soft, beats, electronic, smooth, minimal, clean, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Techy, modern background music for a Saturn Calendar ad featuring a sleek phone UI. Trendy, clean, and brand-aligned. Light electronic beats, soft synth pulses, futuristic textures, and smooth transitions. Minimal but energetic. Instrumental only, no vocals. Exactly 12 seconds long and seamlessly loopable",
    "type": "gen",
    "duration": 106.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-20T00:19:13.066Z",
  "is_public": false,
  "reaction": {
    "play_count": 6,
    "skip_count": 0,
    "flagged": false,
    "clip": "0fb136a2-15e2-481b-8ebd-80d78437a2ab",
    "updated_at": "2025-11-20T19:48:13.205Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}