Metadata for: My_Workspace-Untitled-b30d6159-eb10-4856-a5a5-724be380901e.mp3
Generated: 2026-05-05T17:34:49.535Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: lo-fi chillhop, upright bass, steady drum beat, investigative, transition to warm electric piano, trustworthy, clear, 90 bpm, instrumental
Structure:

[Intro] Solo upright bass. Anchor the mysterious hook.

[Verse] Steady drum beat. Maintain viewer attention during the hidden fees explanation.

[Chorus] Warm electric piano enters. Sync this transition with the introduction of VitalMeds.

[Outro] Gentle fade out. Support the quiz call to action.


Cover Art URL: https://cdn2.suno.ai/image_b30d6159-eb10-4856-a5a5-724be380901e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b30d6159-eb10-4856-a5a5-724be380901e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b30d6159-eb10-4856-a5a5-724be380901e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b30d6159-eb10-4856-a5a5-724be380901e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b30d6159-eb10-4856-a5a5-724be380901e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b30d6159-eb10-4856-a5a5-724be380901e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b30d6159-eb10-4856-a5a5-724be380901e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "lo-fi chillhop, upright bass, steady drum beat, investigative, transition to warm electric piano, trustworthy, clear, 90 bpm, instrumental\nStructure:\n\n[Intro] Solo upright bass. Anchor the mysterious hook.\n\n[Verse] Steady drum beat. Maintain viewer attention during the hidden fees explanation.\n\n[Chorus] Warm electric piano enters. Sync this transition with the introduction of VitalMeds.\n\n[Outro] Gentle fade out. Support the quiz call to action.",
    "prompt": "",
    "type": "gen",
    "duration": 113.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-25T16:01:04.489Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "b30d6159-eb10-4856-a5a5-724be380901e",
    "updated_at": "2026-02-27T13:29:11.156Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi chillhop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}