Metadata for: My_Workspace-Untitled-bd7eef9d-b470-424b-aea3-33af6f0ef179.mp3
Generated: 2026-05-05T17:02:35.680Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Target Direct to camera educational content.

Prompt minimal lo fi chillhop, muted bass, steady slow beat, educational, comforting, relaxed, 85 bpm, instrumental

Structure

1 Intro Muted bass. Emphasize your opening visual.
2 Verse Steady beat drops. Support your reasons list.
3 Chorus Layered melodies. Elevate tone for your tablets visual.
4 Outro Gentle fade.


Cover Art URL: https://cdn2.suno.ai/image_bd7eef9d-b470-424b-aea3-33af6f0ef179.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bd7eef9d-b470-424b-aea3-33af6f0ef179",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bd7eef9d-b470-424b-aea3-33af6f0ef179.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bd7eef9d-b470-424b-aea3-33af6f0ef179.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bd7eef9d-b470-424b-aea3-33af6f0ef179.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_bd7eef9d-b470-424b-aea3-33af6f0ef179.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_bd7eef9d-b470-424b-aea3-33af6f0ef179.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Target Direct to camera educational content.\n\nPrompt minimal lo fi chillhop, muted bass, steady slow beat, educational, comforting, relaxed, 85 bpm, instrumental\n\nStructure\n\n1 Intro Muted bass. Emphasize your opening visual.\n2 Verse Steady beat drops. Support your reasons list.\n3 Chorus Layered melodies. Elevate tone for your tablets visual.\n4 Outro Gentle fade.",
    "prompt": "",
    "type": "gen",
    "duration": 117.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-18T03:11:52.559Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "bd7eef9d-b470-424b-aea3-33af6f0ef179",
    "updated_at": "2026-03-19T18:11:16.491Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, chillhop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}