Metadata for: My_Workspace-Untitled-9812c44c-21b7-4eb3-a4ee-87b41c495b21.mp3
Generated: 2026-05-05T17:06:58.626Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: minimal pop, warm acoustic guitar, soft electric piano, calming, relief, relatable, 95 bpm, instrumental

Structure

1 Intro Soft acoustic guitar, Sync audio with your opening hook, 2 Verse Electric piano enters, Support your Measured pill explanation, 3 Chorus Brighter chords, Align music with your pricing details, 4 Outro Smooth fade, Frame your final choice


Cover Art URL: https://cdn2.suno.ai/image_9812c44c-21b7-4eb3-a4ee-87b41c495b21.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9812c44c-21b7-4eb3-a4ee-87b41c495b21",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9812c44c-21b7-4eb3-a4ee-87b41c495b21.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9812c44c-21b7-4eb3-a4ee-87b41c495b21.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9812c44c-21b7-4eb3-a4ee-87b41c495b21.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9812c44c-21b7-4eb3-a4ee-87b41c495b21.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9812c44c-21b7-4eb3-a4ee-87b41c495b21.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "minimal pop, warm acoustic guitar, soft electric piano, calming, relief, relatable, 95 bpm, instrumental\n\nStructure\n\n1 Intro Soft acoustic guitar, Sync audio with your opening hook, 2 Verse Electric piano enters, Support your Measured pill explanation, 3 Chorus Brighter chords, Align music with your pricing details, 4 Outro Smooth fade, Frame your final choice",
    "prompt": "",
    "type": "gen",
    "duration": 124.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "playlist_id": "00000000-0000-0000-0000-000000000000",
    "playlist_clip_ids": [
      "7eb66238-e071-4032-81be-5712eb6e6db0"
    ],
    "task": "playlist_condition",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-13T15:13:50.530Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "9812c44c-21b7-4eb3-a4ee-87b41c495b21",
    "updated_at": "2026-03-13T15:32:36.750Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "minimal pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}