Metadata for: My_Workspace-Untitled-c0ed2416-d1d7-405a-8de7-0019d7c7ec53.mp3
Generated: 2026-05-05T18:20:14.671Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: This focuses on the solution (David). A gritty, confident blues-rock track gives the entire ad a masculine "swagger." It makes David look like a rockstar and makes Jon look like he just hasn't caught the rhythm yet. It’s classic, cool, and works perfectly for a male wellness product.

Block 1: Style Prompt

Blues rock, garage rock, confident electric guitar riff, heavy kick drum, stomp beat, masculine, energetic, swagger, cool, strut, raw production, black keys style, 115 bpm, instrumental.

Block 2: Structure (Swagger Flow)

[Intro] (A gritty, catchy guitar riff starts immediately. Sets a "cool" tone.)

[Verse] (The beat kicks in—heavy and driving. This supports the "Meet David" confidence.)

[Break] (For the "Jon" sections in the hooks, you can lower the volume or filter the music to sound "muffled," representing his struggle.)

[Chorus] (Full energy returns for the "15 minutes / 3-in-1 formula" benefits, feeling powerful.)

[Outro] (Sharp, final guitar strum for the "Take the quiz" 


Cover Art URL: https://cdn2.suno.ai/image_c0ed2416-d1d7-405a-8de7-0019d7c7ec53.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c0ed2416-d1d7-405a-8de7-0019d7c7ec53",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c0ed2416-d1d7-405a-8de7-0019d7c7ec53.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c0ed2416-d1d7-405a-8de7-0019d7c7ec53.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c0ed2416-d1d7-405a-8de7-0019d7c7ec53.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c0ed2416-d1d7-405a-8de7-0019d7c7ec53.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c0ed2416-d1d7-405a-8de7-0019d7c7ec53.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "This focuses on the solution (David). A gritty, confident blues-rock track gives the entire ad a masculine \"swagger.\" It makes David look like a rockstar and makes Jon look like he just hasn't caught the rhythm yet. It’s classic, cool, and works perfectly for a male wellness product.\n\nBlock 1: Style Prompt\n\nBlues rock, garage rock, confident electric guitar riff, heavy kick drum, stomp beat, masculine, energetic, swagger, cool, strut, raw production, black keys style, 115 bpm, instrumental.\n\nBlock 2: Structure (Swagger Flow)\n\n[Intro] (A gritty, catchy guitar riff starts immediately. Sets a \"cool\" tone.)\n\n[Verse] (The beat kicks in—heavy and driving. This supports the \"Meet David\" confidence.)\n\n[Break] (For the \"Jon\" sections in the hooks, you can lower the volume or filter the music to sound \"muffled,\" representing his struggle.)\n\n[Chorus] (Full energy returns for the \"15 minutes / 3-in-1 formula\" benefits, feeling powerful.)\n\n[Outro] (Sharp, final guitar strum for the \"Take the quiz\" ",
    "prompt": "",
    "type": "gen",
    "duration": 145.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-22T01:39:52.055Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "c0ed2416-d1d7-405a-8de7-0019d7c7ec53",
    "updated_at": "2026-01-23T20:38:14.420Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "blues rock, garage rock",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}