Metadata for: My_Workspace-Untitled-4f215686-1917-4f02-9859-e2ba4f9a395b.mp3
Generated: 2026-05-05T18:49:10.306Z

--- Track Information ---
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: A 30-second, high-energy music video with a retro, Saul Bass-inspired aesthetic. The color palette is strictly bold red, black, and white. Silhouetted figures of a band are playing electric guitars and drums with intense energy. The camera movements are snappy and synchronized to a fast funk-rock beat, featuring kinetic typography that zooms in and out. The texture is gritty, resembling 16mm film grain, conveying a cool, underground 1960s atmosphere., dissonant chords  and put lik it is a phonk vide
phonk , like russians skiing on a avalanche with that dark thing



Cover Art URL: https://cdn2.suno.ai/image_4f215686-1917-4f02-9859-e2ba4f9a395b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4f215686-1917-4f02-9859-e2ba4f9a395b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4f215686-1917-4f02-9859-e2ba4f9a395b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4f215686-1917-4f02-9859-e2ba4f9a395b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4f215686-1917-4f02-9859-e2ba4f9a395b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4f215686-1917-4f02-9859-e2ba4f9a395b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4f215686-1917-4f02-9859-e2ba4f9a395b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "A 30-second, high-energy music video with a retro, Saul Bass-inspired aesthetic. The color palette is strictly bold red, black, and white. Silhouetted figures of a band are playing electric guitars and drums with intense energy. The camera movements are snappy and synchronized to a fast funk-rock beat, featuring kinetic typography that zooms in and out. The texture is gritty, resembling 16mm film grain, conveying a cool, underground 1960s atmosphere., dissonant chords  and put lik it is a phonk vide\nphonk , like russians skiing on a avalanche with that dark thing\n",
    "prompt": "",
    "type": "gen",
    "duration": 41.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-21T20:30:42.995Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "4f215686-1917-4f02-9859-e2ba4f9a395b",
    "updated_at": "2025-12-21T20:31:15.861Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "phonk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}