Metadata for: My_Workspace-Untitled-f2bab54e-26eb-4efd-b08f-c009d1dcaeca.mp3
Generated: 2026-05-05T19:13:51.859Z

--- Track Information ---
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: Bright, elevated pop production with crisp electronic drums, bouncy sub bass, and luminous synth chords. Verses stay sparse, anchored by claps and light digital percussion, before rushing into a buoyant, hook-heavy chorus. Subtle eurotrance pads add lift without overpowering the breezy, modern vibe.


Cover Art URL: https://cdn2.suno.ai/image_f2bab54e-26eb-4efd-b08f-c009d1dcaeca.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f2bab54e-26eb-4efd-b08f-c009d1dcaeca",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f2bab54e-26eb-4efd-b08f-c009d1dcaeca.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f2bab54e-26eb-4efd-b08f-c009d1dcaeca.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f2bab54e-26eb-4efd-b08f-c009d1dcaeca.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f2bab54e-26eb-4efd-b08f-c009d1dcaeca.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f2bab54e-26eb-4efd-b08f-c009d1dcaeca.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Bright, elevated pop production with crisp electronic drums, bouncy sub bass, and luminous synth chords. Verses stay sparse, anchored by claps and light digital percussion, before rushing into a buoyant, hook-heavy chorus. Subtle eurotrance pads add lift without overpowering the breezy, modern vibe.",
    "prompt": "",
    "type": "gen",
    "duration": 157,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-28T22:43:29.202Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "f2bab54e-26eb-4efd-b08f-c009d1dcaeca",
    "updated_at": "2025-12-02T21:24:17.428Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, electronic, eurotrance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}