Metadata for: My_Workspace-Untitled-46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.mp3
Generated: 2026-05-05T17:09:54.754Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Prompt ambient pop, gentle electric piano, slow rhythmic pulse, calming, spa, relief, 85 bpm, instrumental

Structure

Intro Ambient synthesizer. Anchor your cracked dirt and water visual transition.

Verse Slow pulse begins. Maintain viewer focus during your simple routine explanation.

Chorus Layered melodies. Support your no hormones text.

Outro Soft stop.


Cover Art URL: https://cdn2.suno.ai/image_46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Prompt ambient pop, gentle electric piano, slow rhythmic pulse, calming, spa, relief, 85 bpm, instrumental\n\nStructure\n\nIntro Ambient synthesizer. Anchor your cracked dirt and water visual transition.\n\nVerse Slow pulse begins. Maintain viewer focus during your simple routine explanation.\n\nChorus Layered melodies. Support your no hormones text.\n\nOutro Soft stop.",
    "prompt": "",
    "type": "gen",
    "duration": 243.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-11T20:58:20.935Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "46f0f3aa-00aa-4ff9-9c41-ec8cf1d87be6",
    "updated_at": "2026-03-11T20:59:55.905Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}