Metadata for: My_Workspace-Untitled-fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.mp3
Generated: 2026-05-05T17:39:57.167Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: upbeat tech house, plucky synthesizer, clean, corporate, modern, trustworthy, driving rhythm, snapping, bright, financial, 115 bpm, instrumental

Block 2: Structure (Paste into Lyrics Box)

[Intro]
(Fast, plucky synthesizer sequence. Sounds like data processing. Perfect for the Google Search bar animations.)

[Verse]
(Smooth bassline enters. A steady, reliable rhythm. Matches the VO explaining the Aven card mechanics.)

[Chorus]
(Bright chords and higher energy. Uplifting and rewarding. Use this exactly when mentioning the "2% unlimited cash back" and "$400,000 in credit".)

[Outro]
(Crisp, confident finish. Matches the 15-minute approval CTA.)


Cover Art URL: https://cdn2.suno.ai/image_fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "upbeat tech house, plucky synthesizer, clean, corporate, modern, trustworthy, driving rhythm, snapping, bright, financial, 115 bpm, instrumental\n\nBlock 2: Structure (Paste into Lyrics Box)\n\n[Intro]\n(Fast, plucky synthesizer sequence. Sounds like data processing. Perfect for the Google Search bar animations.)\n\n[Verse]\n(Smooth bassline enters. A steady, reliable rhythm. Matches the VO explaining the Aven card mechanics.)\n\n[Chorus]\n(Bright chords and higher energy. Uplifting and rewarding. Use this exactly when mentioning the \"2% unlimited cash back\" and \"$400,000 in credit\".)\n\n[Outro]\n(Crisp, confident finish. Matches the 15-minute approval CTA.)",
    "prompt": "",
    "type": "gen",
    "duration": 124.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-19T17:21:34.184Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "fb8f9d52-1446-407e-a1c3-0bbeb1cf22d1",
    "updated_at": "2026-02-19T17:24:04.972Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "tech house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}