Metadata for: My_Workspace-Untitled-6ab51ac2-1dfc-4dc4-8166-0649d81252ff.mp3
Generated: 2026-05-05T18:30:08.720Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Block 1: Style Prompt

Acoustic indie folk, fingerstyle acoustic guitar, warm cello, soft piano, building percussion, sincere, emotional, hopeful, organic, heartwarming, storytelling, sentimental, major key, 110 bpm.

Block 2: Structure (Narrative Arc)

[Intro] (Gentle acoustic guitar picking, intimate and soft. No drums.)

[Verse 1] (Cello enters low and warm for "I've struggled with my weight," adding depth without sadness)

[Transition] (Light percussion/shaker enters at "That’s why Measured actually clicked," tempo feels slightly faster)

[Chorus] (Full gentle band enters, bright piano melody, feeling of relief and support)

[Outro] (Final optimistic strum, lingering warm chord for "You can do this")


Cover Art URL: https://cdn2.suno.ai/image_6ab51ac2-1dfc-4dc4-8166-0649d81252ff.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6ab51ac2-1dfc-4dc4-8166-0649d81252ff",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6ab51ac2-1dfc-4dc4-8166-0649d81252ff.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6ab51ac2-1dfc-4dc4-8166-0649d81252ff.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6ab51ac2-1dfc-4dc4-8166-0649d81252ff.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6ab51ac2-1dfc-4dc4-8166-0649d81252ff.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6ab51ac2-1dfc-4dc4-8166-0649d81252ff.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Block 1: Style Prompt\n\nAcoustic indie folk, fingerstyle acoustic guitar, warm cello, soft piano, building percussion, sincere, emotional, hopeful, organic, heartwarming, storytelling, sentimental, major key, 110 bpm.\n\nBlock 2: Structure (Narrative Arc)\n\n[Intro] (Gentle acoustic guitar picking, intimate and soft. No drums.)\n\n[Verse 1] (Cello enters low and warm for \"I've struggled with my weight,\" adding depth without sadness)\n\n[Transition] (Light percussion/shaker enters at \"That’s why Measured actually clicked,\" tempo feels slightly faster)\n\n[Chorus] (Full gentle band enters, bright piano melody, feeling of relief and support)\n\n[Outro] (Final optimistic strum, lingering warm chord for \"You can do this\")",
    "prompt": "",
    "type": "gen",
    "duration": 197.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T17:29:19.238Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6ab51ac2-1dfc-4dc4-8166-0649d81252ff",
    "updated_at": "2026-01-14T17:31:42.130Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie folk, acoustic, heartfelt",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}