Metadata for: My_Workspace-Untitled-db908fba-5478-4f30-9668-e7f121d4f966.mp3
Generated: 2026-05-05T17:32:17.725Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dark ambient intro transition to driving organic house, rhythmic ticking, clean, biological, modern, 115 bpm, instrumental

Structure:

INTRO Tense ambient drone. Emphasize negative effects of constant high levels.

BUILD Rhythmic ticking begins. Align audio with the drawing of your orange curve.

CHORUS Warm bass and house beat. Support your precision dosing benefits.

OUTRO Gentle fade out.

Option 3 Focused Analytical Electronic

Target: Clear delivery of scientific data points.

Prompt: electronic lo-fi, crisp drum machine, deep bass, focused, analytical, clear, smooth, 95 bpm, instrumental


Cover Art URL: https://cdn2.suno.ai/image_db908fba-5478-4f30-9668-e7f121d4f966.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "db908fba-5478-4f30-9668-e7f121d4f966",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/db908fba-5478-4f30-9668-e7f121d4f966.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/db908fba-5478-4f30-9668-e7f121d4f966.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/db908fba-5478-4f30-9668-e7f121d4f966.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_db908fba-5478-4f30-9668-e7f121d4f966.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_db908fba-5478-4f30-9668-e7f121d4f966.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dark ambient intro transition to driving organic house, rhythmic ticking, clean, biological, modern, 115 bpm, instrumental\n\nStructure:\n\nINTRO Tense ambient drone. Emphasize negative effects of constant high levels.\n\nBUILD Rhythmic ticking begins. Align audio with the drawing of your orange curve.\n\nCHORUS Warm bass and house beat. Support your precision dosing benefits.\n\nOUTRO Gentle fade out.\n\nOption 3 Focused Analytical Electronic\n\nTarget: Clear delivery of scientific data points.\n\nPrompt: electronic lo-fi, crisp drum machine, deep bass, focused, analytical, clear, smooth, 95 bpm, instrumental",
    "prompt": "",
    "type": "gen",
    "duration": 247.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-26T21:23:10.690Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "db908fba-5478-4f30-9668-e7f121d4f966",
    "updated_at": "2026-02-27T03:03:25.106Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "dark ambient, organic house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}