Metadata for: My_Workspace-Untitled-1e60283b-7c83-4ea0-8022-498b9c4ccbd2.mp3
Generated: 2026-05-05T18:25:53.640Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Modern funk pop, groovy bassline, clean electric guitar chords, tight drum groove, handclaps, upbeat, energetic, comfortable, stylish, commercial, confident, 115 bpm, instrumental.

Block 2: Structure (Benefit Flow)

[Intro] (Funky bass slide, immediate groove. Catchy and "bouncy")

[Verse] (Rhythmic guitar chops ), keeping the energy moving for the "On the go" visuals)

[Chorus] (Full band energy, bright brass hits or synth stabs for "Feels like sweats but look like jeans")

[Bridge] (Drum and bass break, minimal texture for the "Size options/Custom fit" list)

[Outro] (Final crisp guitar strum)


Cover Art URL: https://cdn2.suno.ai/image_1e60283b-7c83-4ea0-8022-498b9c4ccbd2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1e60283b-7c83-4ea0-8022-498b9c4ccbd2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1e60283b-7c83-4ea0-8022-498b9c4ccbd2.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1e60283b-7c83-4ea0-8022-498b9c4ccbd2.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1e60283b-7c83-4ea0-8022-498b9c4ccbd2.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1e60283b-7c83-4ea0-8022-498b9c4ccbd2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1e60283b-7c83-4ea0-8022-498b9c4ccbd2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Modern funk pop, groovy bassline, clean electric guitar chords, tight drum groove, handclaps, upbeat, energetic, comfortable, stylish, commercial, confident, 115 bpm, instrumental.\n\nBlock 2: Structure (Benefit Flow)\n\n[Intro] (Funky bass slide, immediate groove. Catchy and \"bouncy\")\n\n[Verse] (Rhythmic guitar chops ), keeping the energy moving for the \"On the go\" visuals)\n\n[Chorus] (Full band energy, bright brass hits or synth stabs for \"Feels like sweats but look like jeans\")\n\n[Bridge] (Drum and bass break, minimal texture for the \"Size options/Custom fit\" list)\n\n[Outro] (Final crisp guitar strum)",
    "prompt": "",
    "type": "gen",
    "duration": 139.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-19T20:03:10.772Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "1e60283b-7c83-4ea0-8022-498b9c4ccbd2",
    "updated_at": "2026-01-19T20:03:35.499Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}