Metadata for: My_Workspace-Untitled-6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.mp3
Generated: 2026-05-05T17:04:37.740Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: upbeat tropical house, bright marimba, bouncy bassline, sunny, refreshing, summer vacation, clean, 115 bpm, instrumental

Structure:

[Intro] Light marimba and snaps. Sync this audio with your opening "tasty little bev" hook.

[Build] Bouncy bassline enters. Match the audio shift with the stop-motion watermelon slice stacking visual.

[Chorus] Full tropical rhythm. Support the callouts for 25 calories and Vitamin C benefits.

[Outro] Clean pop finish. Frame the final "grab Suja in-store" CTA.


Cover Art URL: https://cdn2.suno.ai/image_6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6ea34ca7-eb9a-4c49-ab7b-98960f78f53b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6ea34ca7-eb9a-4c49-ab7b-98960f78f53b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "upbeat tropical house, bright marimba, bouncy bassline, sunny, refreshing, summer vacation, clean, 115 bpm, instrumental\n\nStructure:\n\n[Intro] Light marimba and snaps. Sync this audio with your opening \"tasty little bev\" hook.\n\n[Build] Bouncy bassline enters. Match the audio shift with the stop-motion watermelon slice stacking visual.\n\n[Chorus] Full tropical rhythm. Support the callouts for 25 calories and Vitamin C benefits.\n\n[Outro] Clean pop finish. Frame the final \"grab Suja in-store\" CTA.",
    "prompt": "",
    "type": "gen",
    "duration": 98.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-16T18:19:15.394Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "6ea34ca7-eb9a-4c49-ab7b-98960f78f53b",
    "updated_at": "2026-03-18T00:37:59.939Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "tropical house, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}