Metadata for: My_Workspace-Untitled-0aaf6c62-bb7d-4277-bdf9-3afd318609d5.mp3
Generated: 2026-05-05T16:57:36.636Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: quirky electronic intro transition to warm indie folk, bright acoustic guitar, organic, wholesome, happy, 100 bpm, instrumental

Structure

1 Intro Staccato electronic beat. Emphasize your overcooked factory visuals.

2 Build Acoustic guitar enters. Match your transition to your real meat ingredients.

3 Chorus Warm strumming. Elevate emotion during your happy dog and owner hug visuals.

4 Outro Gentle fade.

Actionable Tips For Future Prompts

1 Specify beats per minute between 100 and 115 to dictate your animation speed.

2 Pair glitchy intro instruments with organic chorus instruments to force your sonic transitions.

3 Use structural tags like Intro and Chorus to dictate your audio shifts alongside your script character changes.


Cover Art URL: https://cdn2.suno.ai/image_0aaf6c62-bb7d-4277-bdf9-3afd318609d5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "0aaf6c62-bb7d-4277-bdf9-3afd318609d5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0aaf6c62-bb7d-4277-bdf9-3afd318609d5.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/0aaf6c62-bb7d-4277-bdf9-3afd318609d5.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/0aaf6c62-bb7d-4277-bdf9-3afd318609d5.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_0aaf6c62-bb7d-4277-bdf9-3afd318609d5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0aaf6c62-bb7d-4277-bdf9-3afd318609d5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "quirky electronic intro transition to warm indie folk, bright acoustic guitar, organic, wholesome, happy, 100 bpm, instrumental\n\nStructure\n\n1 Intro Staccato electronic beat. Emphasize your overcooked factory visuals.\n\n2 Build Acoustic guitar enters. Match your transition to your real meat ingredients.\n\n3 Chorus Warm strumming. Elevate emotion during your happy dog and owner hug visuals.\n\n4 Outro Gentle fade.\n\nActionable Tips For Future Prompts\n\n1 Specify beats per minute between 100 and 115 to dictate your animation speed.\n\n2 Pair glitchy intro instruments with organic chorus instruments to force your sonic transitions.\n\n3 Use structural tags like Intro and Chorus to dictate your audio shifts alongside your script character changes.",
    "prompt": "",
    "type": "gen",
    "duration": 88.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T00:52:42.733Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "0aaf6c62-bb7d-4277-bdf9-3afd318609d5",
    "updated_at": "2026-03-20T20:53:32.274Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie folk, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}