Metadata for: My_Workspace-Untitled-68dafdce-658a-4888-955a-ad6681cbe665.mp3
Generated: 2026-05-05T18:22:59.639Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: 
Dinner out, dessert too
Late night plans, brunch at two
I’m not cutting, I’m not not
I just keep it simple
Live your life — add the shot

Ginger in there, digestion support
Milk thistle known for antioxidants
Dandelion, curcumin inside
Plants with a purpose, picked just right
Live your life — add the shot


Two ounces, once a day
Tastes like OJ, easy play
No rules, no cleanse, no plot

(Repeat x2)
Live your life — add the shot
Live your life — add the shot 🎶

--- Lyrics ---

Dinner out, dessert too
Late night plans, brunch at two
I’m not cutting, I’m not not
I just keep it simple
Live your life — add the shot

Ginger in there, digestion support
Milk thistle known for antioxidants
Dandelion, curcumin inside
Plants with a purpose, picked just right
Live your life — add the shot


Two ounces, once a day
Tastes like OJ, easy play
No rules, no cleanse, no plot

(Repeat x2)
Live your life — add the shot
Live your life — add the shot 🎶

Cover Art URL: https://cdn2.suno.ai/image_68dafdce-658a-4888-955a-ad6681cbe665.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "68dafdce-658a-4888-955a-ad6681cbe665",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/68dafdce-658a-4888-955a-ad6681cbe665.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/68dafdce-658a-4888-955a-ad6681cbe665.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/68dafdce-658a-4888-955a-ad6681cbe665.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_68dafdce-658a-4888-955a-ad6681cbe665.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_68dafdce-658a-4888-955a-ad6681cbe665.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "",
    "prompt": "\nDinner out, dessert too\nLate night plans, brunch at two\nI’m not cutting, I’m not not\nI just keep it simple\nLive your life — add the shot\n\nGinger in there, digestion support\nMilk thistle known for antioxidants\nDandelion, curcumin inside\nPlants with a purpose, picked just right\nLive your life — add the shot\n\n\nTwo ounces, once a day\nTastes like OJ, easy play\nNo rules, no cleanse, no plot\n\n(Repeat x2)\nLive your life — add the shot\nLive your life — add the shot 🎶",
    "type": "gen",
    "duration": 72.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-21T00:28:46.858Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "68dafdce-658a-4888-955a-ad6681cbe665",
    "updated_at": "2026-01-21T00:30:25.245Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}