Metadata for: My_Workspace-Untitled-65af2447-6b62-4929-8999-af33de1c03d8.mp3
Generated: 2026-05-05T17:29:21.142Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: ambient pop, soft electric piano, gentle rhythmic pulse, peaceful morning, aesthetic, calm, clean, 85 bpm, instrumental
Structure:

[Intro] Soft ambient pads. Sync with the loud alarm problem hook.

[Verse] Gentle rhythmic pulse. Align with the silent haptic motor explanation.

[Chorus] Warm piano chords. Match the split-screen showing a peaceful partner.

[Outro] Smooth fade out.


Cover Art URL: https://cdn2.suno.ai/image_65af2447-6b62-4929-8999-af33de1c03d8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "65af2447-6b62-4929-8999-af33de1c03d8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/65af2447-6b62-4929-8999-af33de1c03d8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/65af2447-6b62-4929-8999-af33de1c03d8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/65af2447-6b62-4929-8999-af33de1c03d8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_65af2447-6b62-4929-8999-af33de1c03d8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_65af2447-6b62-4929-8999-af33de1c03d8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "ambient pop, soft electric piano, gentle rhythmic pulse, peaceful morning, aesthetic, calm, clean, 85 bpm, instrumental\nStructure:\n\n[Intro] Soft ambient pads. Sync with the loud alarm problem hook.\n\n[Verse] Gentle rhythmic pulse. Align with the silent haptic motor explanation.\n\n[Chorus] Warm piano chords. Match the split-screen showing a peaceful partner.\n\n[Outro] Smooth fade out.",
    "prompt": "",
    "type": "gen",
    "duration": 227.64,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T18:42:42.064Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "65af2447-6b62-4929-8999-af33de1c03d8",
    "updated_at": "2026-03-03T15:48:52.093Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}