Metadata for: My_Workspace-Untitled-89f2313c-a518-4176-acd3-267a3be3a71e.mp3
Generated: 2026-05-05T17:04:17.711Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: UPBEAT INDIE POP

Target Playful energy matching the hearts print and sold out hype.

Prompt indie pop, light acoustic guitar, soft percussion, upbeat, playful, romantic, 105 bpm, instrumental

Structure

Intro Acoustic guitar picking. Emphasize the out of stock hooks.

Verse Light percussion enters. Support the comfort text.

Chorus Upbeat strumming. Elevate tone for the call to action.

Outro Gentle fade.


Cover Art URL: https://cdn2.suno.ai/image_89f2313c-a518-4176-acd3-267a3be3a71e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "89f2313c-a518-4176-acd3-267a3be3a71e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/89f2313c-a518-4176-acd3-267a3be3a71e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/89f2313c-a518-4176-acd3-267a3be3a71e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/89f2313c-a518-4176-acd3-267a3be3a71e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_89f2313c-a518-4176-acd3-267a3be3a71e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_89f2313c-a518-4176-acd3-267a3be3a71e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "UPBEAT INDIE POP\n\nTarget Playful energy matching the hearts print and sold out hype.\n\nPrompt indie pop, light acoustic guitar, soft percussion, upbeat, playful, romantic, 105 bpm, instrumental\n\nStructure\n\nIntro Acoustic guitar picking. Emphasize the out of stock hooks.\n\nVerse Light percussion enters. Support the comfort text.\n\nChorus Upbeat strumming. Elevate tone for the call to action.\n\nOutro Gentle fade.",
    "prompt": "",
    "type": "gen",
    "duration": 114.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-16T23:53:14.655Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "89f2313c-a518-4176-acd3-267a3be3a71e",
    "updated_at": "2026-03-16T23:55:30.273Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}