Metadata for: My_Workspace-Untitled-32c08e9f-7143-4b8e-b037-88d17e27af18.mp3
Generated: 2026-05-05T18:31:00.474Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: The "Friction-Free" Minimal Pop
Sonic Deconstruction:

Vibe: Clean, modern, and efficient. It sounds like the "Apple store" of health—premium but accessible.

Instrumentation: Uses "Pizzicato" strings or synth plucks (short, sharp sounds) to mimic the ticking of a clock or a checklist being completed. The beat is a steady, confident snap-track.

Block 1: Style Prompt

Minimalist pop, commercial background music, pizzicato strings, marimba, finger snaps, steady kick drum, clean production, upbeat, optimistic, smart, efficient, modern technology vibe, bright, 118 bpm.

Block 2: Structure (Checklist Flow)

[Intro] (Crisp finger snaps and a playful marimba melody, very sparse)

[Verse] (Kick drum enters, steady and reliable. Bassline is deep but simple)

[Breakdown] (Music strips back to just the rhythm for the "No confusing plans... No surprise fees" section to let the voiceover dominate)

[Lift] (Bright synth pads swell for "Just results" and "Same day")

[Outro] (Final clean major chord


Cover Art URL: https://cdn2.suno.ai/image_32c08e9f-7143-4b8e-b037-88d17e27af18.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "32c08e9f-7143-4b8e-b037-88d17e27af18",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/32c08e9f-7143-4b8e-b037-88d17e27af18.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/32c08e9f-7143-4b8e-b037-88d17e27af18.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/32c08e9f-7143-4b8e-b037-88d17e27af18.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_32c08e9f-7143-4b8e-b037-88d17e27af18.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_32c08e9f-7143-4b8e-b037-88d17e27af18.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "The \"Friction-Free\" Minimal Pop\nSonic Deconstruction:\n\nVibe: Clean, modern, and efficient. It sounds like the \"Apple store\" of health—premium but accessible.\n\nInstrumentation: Uses \"Pizzicato\" strings or synth plucks (short, sharp sounds) to mimic the ticking of a clock or a checklist being completed. The beat is a steady, confident snap-track.\n\nBlock 1: Style Prompt\n\nMinimalist pop, commercial background music, pizzicato strings, marimba, finger snaps, steady kick drum, clean production, upbeat, optimistic, smart, efficient, modern technology vibe, bright, 118 bpm.\n\nBlock 2: Structure (Checklist Flow)\n\n[Intro] (Crisp finger snaps and a playful marimba melody, very sparse)\n\n[Verse] (Kick drum enters, steady and reliable. Bassline is deep but simple)\n\n[Breakdown] (Music strips back to just the rhythm for the \"No confusing plans... No surprise fees\" section to let the voiceover dominate)\n\n[Lift] (Bright synth pads swell for \"Just results\" and \"Same day\")\n\n[Outro] (Final clean major chord",
    "prompt": "",
    "type": "gen",
    "duration": 54.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-14T16:50:40.466Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "32c08e9f-7143-4b8e-b037-88d17e27af18",
    "updated_at": "2026-01-14T16:51:14.151Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "minimal pop, commercial background music, bright",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}