Metadata for: My_Workspace-Untitled-132d132a-d51a-4488-a039-377a107a0729.mp3
Generated: 2026-05-05T17:28:36.198Z

--- Track Information ---
Title: Untitled
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Why did I think my hair was straight this whole time?.
It had waves in hiding…I just missed the signs.


--- Lyrics ---
Why did I think my hair was straight this whole time?.
It had waves in hiding…I just missed the signs.


Cover Art URL: https://cdn2.suno.ai/image_132d132a-d51a-4488-a039-377a107a0729.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Untitled",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "132d132a-d51a-4488-a039-377a107a0729",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/132d132a-d51a-4488-a039-377a107a0729.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/132d132a-d51a-4488-a039-377a107a0729.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/132d132a-d51a-4488-a039-377a107a0729.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_132d132a-d51a-4488-a039-377a107a0729.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_132d132a-d51a-4488-a039-377a107a0729.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "",
    "prompt": "Why did I think my hair was straight this whole time?.\nIt had waves in hiding…I just missed the signs.\n",
    "stem_from_id": "7cb0fee3-10f0-41fc-90d7-eedc8656ddf9",
    "edited_clip_id": "63b3db6a-8d4b-4a1f-a298-49be2ded9e5a",
    "control_tags": "add Vocals",
    "type": "gen",
    "duration": 8.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "cover_clip_id": "63b3db6a-8d4b-4a1f-a298-49be2ded9e5a",
    "cover_start_s": 0,
    "cover_end_s": 8.16,
    "task": "cover_stem_condition",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-02T18:14:08.192Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "132d132a-d51a-4488-a039-377a107a0729",
    "updated_at": "2026-03-02T18:14:43.892Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}