Metadata for: My_Workspace-Untitled-cf2a65ba-3190-45f2-9d87-4c51345a63a3.mp3
Generated: 2026-05-05T17:37:38.219Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: uk garage pop, 2 step beat, fast tempo, chic, fashion, upbeat, london pop, 130 bpm, instrumental
Structure:
Intro: Fast drum loop. Sync this audio with the rapid PJ throwing hooks.
Verse: Bassline drops. Align this section with the creator sitting on the bed.
Chorus: Bright synth chords. Apply this part during the soft fabric and full PJ look shots.
Outro: Sudden stop. Emphasize the final call to action.


Cover Art URL: https://cdn2.suno.ai/image_cf2a65ba-3190-45f2-9d87-4c51345a63a3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "cf2a65ba-3190-45f2-9d87-4c51345a63a3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/cf2a65ba-3190-45f2-9d87-4c51345a63a3.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/cf2a65ba-3190-45f2-9d87-4c51345a63a3.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/cf2a65ba-3190-45f2-9d87-4c51345a63a3.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_cf2a65ba-3190-45f2-9d87-4c51345a63a3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_cf2a65ba-3190-45f2-9d87-4c51345a63a3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "uk garage pop, 2 step beat, fast tempo, chic, fashion, upbeat, london pop, 130 bpm, instrumental\nStructure:\nIntro: Fast drum loop. Sync this audio with the rapid PJ throwing hooks.\nVerse: Bassline drops. Align this section with the creator sitting on the bed.\nChorus: Bright synth chords. Apply this part during the soft fabric and full PJ look shots.\nOutro: Sudden stop. Emphasize the final call to action.",
    "prompt": "",
    "type": "gen",
    "duration": 199.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-23T19:28:01.092Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "cf2a65ba-3190-45f2-9d87-4c51345a63a3",
    "updated_at": "2026-02-23T21:16:25.060Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "uk garage, pop, 2 step",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}