Metadata for: My_Workspace-Untitled-c615c929-6a4c-4706-9ccc-3eb05dea9d16.mp3
Generated: 2026-05-05T16:59:04.901Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: a pop-y jingle from. a female voice that is catchy and fun, not overly fast not too slow in pace. should have a super pop-inspired beat 

--- Lyrics ---
VERSE 1
Puffy every morning, bloated after every bite
Tried everything to fix it, nothing ever felt right
Then I found Hungryroot and girl, it changed my life

CHORUS
Anti-inflammatory, real food made for me
No more guessing what to eat, finally feeling free
Hungryroot, Hungryroot — eating well this good
Feeling better than I ever thought I could
Try it for yourself, I knew you would


Cover Art URL: https://cdn2.suno.ai/image_c615c929-6a4c-4706-9ccc-3eb05dea9d16.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c615c929-6a4c-4706-9ccc-3eb05dea9d16",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c615c929-6a4c-4706-9ccc-3eb05dea9d16.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c615c929-6a4c-4706-9ccc-3eb05dea9d16.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c615c929-6a4c-4706-9ccc-3eb05dea9d16.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c615c929-6a4c-4706-9ccc-3eb05dea9d16.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c615c929-6a4c-4706-9ccc-3eb05dea9d16.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "a pop-y jingle from. a female voice that is catchy and fun, not overly fast not too slow in pace. should have a super pop-inspired beat ",
    "prompt": "VERSE 1\nPuffy every morning, bloated after every bite\nTried everything to fix it, nothing ever felt right\nThen I found Hungryroot and girl, it changed my life\n\nCHORUS\nAnti-inflammatory, real food made for me\nNo more guessing what to eat, finally feeling free\nHungryroot, Hungryroot — eating well this good\nFeeling better than I ever thought I could\nTry it for yourself, I knew you would\n",
    "type": "gen",
    "duration": 40.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T22:16:19.749Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "c615c929-6a4c-4706-9ccc-3eb05dea9d16",
    "updated_at": "2026-03-19T23:24:31.660Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}