Metadata for: My_Workspace-Untitled-fc30e53a-61bb-4394-b356-328e88526eaa.mp3
Generated: 2026-05-05T17:37:18.977Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Upbeat Percussive Stomp
Target: Rhythmic editing and bold text synchronization.
Prompt: percussive stomp, heavy claps, tribal drums, driving rhythm, fast cuts, energetic, bold, 120 bpm, instrumental
Structure:
Intro: Solo foot stomps. Anchor the dog owner reaction faces.
Verse: Heavy claps enter. Align claps with the text pop ups.
Chorus: Full drum ensemble. Support the energetic dog running clips.
Outro: Single clap finish.


Cover Art URL: https://cdn2.suno.ai/image_fc30e53a-61bb-4394-b356-328e88526eaa.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fc30e53a-61bb-4394-b356-328e88526eaa",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fc30e53a-61bb-4394-b356-328e88526eaa.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fc30e53a-61bb-4394-b356-328e88526eaa.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fc30e53a-61bb-4394-b356-328e88526eaa.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fc30e53a-61bb-4394-b356-328e88526eaa.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fc30e53a-61bb-4394-b356-328e88526eaa.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Upbeat Percussive Stomp\nTarget: Rhythmic editing and bold text synchronization.\nPrompt: percussive stomp, heavy claps, tribal drums, driving rhythm, fast cuts, energetic, bold, 120 bpm, instrumental\nStructure:\nIntro: Solo foot stomps. Anchor the dog owner reaction faces.\nVerse: Heavy claps enter. Align claps with the text pop ups.\nChorus: Full drum ensemble. Support the energetic dog running clips.\nOutro: Single clap finish.",
    "prompt": "",
    "type": "gen",
    "duration": 98.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-23T23:26:10.833Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "fc30e53a-61bb-4394-b356-328e88526eaa",
    "updated_at": "2026-02-24T22:58:46.911Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "tribal, electronic, percussion",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}