Metadata for: My_Workspace-Untitled-147b19aa-c700-4c71-8956-933a4eb63906.mp3
Generated: 2026-05-05T18:11:46.340Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Upbeat dramedy, pizzicato strings, marimba, xylophone, light drum beat, curious, funny, cute, playful, animal video style, bouncy, bright, 124 bpm, instrumental.

Block 2: Structure (Bouncy Flow)

[Intro] (Plucked strings (pizzicato) and a marimba melody. Very engaging.)

[Verse] (Light snare drum keeps the pace fast for the "Factory footage.")

[Chorus] (Bouncy, happy energy for the "Happy dog eating" shots.)

[Outro] (A distinct "tiptoe" rhythm for the final animation of the paws walking over the logo.)


Cover Art URL: https://cdn2.suno.ai/image_147b19aa-c700-4c71-8956-933a4eb63906.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "147b19aa-c700-4c71-8956-933a4eb63906",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/147b19aa-c700-4c71-8956-933a4eb63906.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/147b19aa-c700-4c71-8956-933a4eb63906.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/147b19aa-c700-4c71-8956-933a4eb63906.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_147b19aa-c700-4c71-8956-933a4eb63906.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_147b19aa-c700-4c71-8956-933a4eb63906.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Upbeat dramedy, pizzicato strings, marimba, xylophone, light drum beat, curious, funny, cute, playful, animal video style, bouncy, bright, 124 bpm, instrumental.\n\nBlock 2: Structure (Bouncy Flow)\n\n[Intro] (Plucked strings (pizzicato) and a marimba melody. Very engaging.)\n\n[Verse] (Light snare drum keeps the pace fast for the \"Factory footage.\")\n\n[Chorus] (Bouncy, happy energy for the \"Happy dog eating\" shots.)\n\n[Outro] (A distinct \"tiptoe\" rhythm for the final animation of the paws walking over the logo.)",
    "prompt": "",
    "type": "gen",
    "duration": 34.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-29T01:24:18.048Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "147b19aa-c700-4c71-8956-933a4eb63906",
    "updated_at": "2026-02-04T01:51:38.965Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}