Metadata for: My_Workspace-Untitled-e989931a-7f80-40a4-ae35-266013d00316.mp3
Generated: 2026-05-05T16:57:44.654Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: 8 bit chiptune intro transition to upbeat pop, bright synthesizer, driving bass, dynamic, fun, 115 bpm, instrumental

Structure

1 Intro 8 bit melody. Anchor your sad kibble visuals.

2 Build Tempo increases. Align your audio shift with your confident raw food voiceover.

3 Chorus Upbeat pop rhythm. Support your energetic dog and healthy coat visuals.

4 Outro Confident finish.

Option 3 Quirky Electronic to Warm Acoustic

Target Processed factory visuals transitioning to natural emotional moments.

Prompt quirky electronic intro transition to warm indie folk, bright acoustic guitar, organic, wholesome, happy, 100 bpm, instrumental


Cover Art URL: https://cdn2.suno.ai/image_e989931a-7f80-40a4-ae35-266013d00316.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e989931a-7f80-40a4-ae35-266013d00316",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e989931a-7f80-40a4-ae35-266013d00316.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e989931a-7f80-40a4-ae35-266013d00316.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e989931a-7f80-40a4-ae35-266013d00316.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e989931a-7f80-40a4-ae35-266013d00316.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e989931a-7f80-40a4-ae35-266013d00316.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "8 bit chiptune intro transition to upbeat pop, bright synthesizer, driving bass, dynamic, fun, 115 bpm, instrumental\n\nStructure\n\n1 Intro 8 bit melody. Anchor your sad kibble visuals.\n\n2 Build Tempo increases. Align your audio shift with your confident raw food voiceover.\n\n3 Chorus Upbeat pop rhythm. Support your energetic dog and healthy coat visuals.\n\n4 Outro Confident finish.\n\nOption 3 Quirky Electronic to Warm Acoustic\n\nTarget Processed factory visuals transitioning to natural emotional moments.\n\nPrompt quirky electronic intro transition to warm indie folk, bright acoustic guitar, organic, wholesome, happy, 100 bpm, instrumental",
    "prompt": "",
    "type": "gen",
    "duration": 69.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T00:52:24.573Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "e989931a-7f80-40a4-ae35-266013d00316",
    "updated_at": "2026-03-20T00:54:21.228Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "quirky electronic, indie folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}