Metadata for: My_Workspace-Untitled-ed088d8b-741c-4489-ac29-b81d1a53d1c6.mp3
Generated: 2026-05-05T17:15:36.027Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Peace of mind and emotional calming.

Prompt soft cinematic piano, slow ambient strings, gentle, emotional relief, calming, 80 bpm, instrumental

Structure

1 Intro Solo piano notes. Emphasize your complex medical needs hook.
2 Verse Slow strings enter. Support your pediatric nurses explanation.
3 Chorus Swelling chords. Elevate emotion during your peace of mind text.
4 Outro Gentle fade.

ACTIONABLE PROMPTING IDEAS

1 Specify beats per minute between 80 and 90 to enforce a slow pacing.
2 Assign instruments like acoustic guitar to set a comforting tone.
3 Use structural tags like Intro and Chorus to dictate audio shifts alongside your script transitions.


Cover Art URL: https://cdn2.suno.ai/image_ed088d8b-741c-4489-ac29-b81d1a53d1c6.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ed088d8b-741c-4489-ac29-b81d1a53d1c6",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ed088d8b-741c-4489-ac29-b81d1a53d1c6.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ed088d8b-741c-4489-ac29-b81d1a53d1c6.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ed088d8b-741c-4489-ac29-b81d1a53d1c6.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ed088d8b-741c-4489-ac29-b81d1a53d1c6.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ed088d8b-741c-4489-ac29-b81d1a53d1c6.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Peace of mind and emotional calming.\n\nPrompt soft cinematic piano, slow ambient strings, gentle, emotional relief, calming, 80 bpm, instrumental\n\nStructure\n\n1 Intro Solo piano notes. Emphasize your complex medical needs hook.\n2 Verse Slow strings enter. Support your pediatric nurses explanation.\n3 Chorus Swelling chords. Elevate emotion during your peace of mind text.\n4 Outro Gentle fade.\n\nACTIONABLE PROMPTING IDEAS\n\n1 Specify beats per minute between 80 and 90 to enforce a slow pacing.\n2 Assign instruments like acoustic guitar to set a comforting tone.\n3 Use structural tags like Intro and Chorus to dictate audio shifts alongside your script transitions.",
    "prompt": "",
    "type": "gen",
    "duration": 184.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-09T15:41:30.269Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "ed088d8b-741c-4489-ac29-b81d1a53d1c6",
    "updated_at": "2026-03-16T22:38:23.771Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}