Metadata for: My_Workspace-Untitled-ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.mp3
Generated: 2026-05-05T17:00:11.012Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, catchy jingle


--- Lyrics ---
[VERSE 1 ]
Used to wake up feeling puffy, nothing fit the way it should
Bloated after every meal thought I was eating all the right food
Cutting this and adding that, standing lost in every aisle feeling blind as a bat
I just wanted food that loved me back, no guesswork no looking back

[CHORUS]
Hungry for something better, something real, something true
Anti-inflammatory, and it's made just for you
No more guessing, no more stressing, let the good stuff come to you
Eating well has never tasted this good, so thank you Hungryroot

[BRIDGE]
Now a box shows up on Tuesday, packed with everything I need
Real ingredients, easy meals — finally feeling free

[FINAL CHORUS]
Hungry for something better, something real, something true
Anti-inflammatory, and it's made just for you
No more guessing, no more stressing, let the good stuff come to you
Eating well has never tasted this good, so thank you Hungryroot
Try Hungryroot today — your gut will thank you too

Cover Art URL: https://cdn2.suno.ai/image_ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, catchy jingle\n",
    "prompt": "[VERSE 1 ]\nUsed to wake up feeling puffy, nothing fit the way it should\nBloated after every meal thought I was eating all the right food\nCutting this and adding that, standing lost in every aisle feeling blind as a bat\nI just wanted food that loved me back, no guesswork no looking back\n\n[CHORUS]\nHungry for something better, something real, something true\nAnti-inflammatory, and it's made just for you\nNo more guessing, no more stressing, let the good stuff come to you\nEating well has never tasted this good, so thank you Hungryroot\n\n[BRIDGE]\nNow a box shows up on Tuesday, packed with everything I need\nReal ingredients, easy meals — finally feeling free\n\n[FINAL CHORUS]\nHungry for something better, something real, something true\nAnti-inflammatory, and it's made just for you\nNo more guessing, no more stressing, let the good stuff come to you\nEating well has never tasted this good, so thank you Hungryroot\nTry Hungryroot today — your gut will thank you too",
    "type": "gen",
    "duration": 64.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-19T20:46:45.540Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "ebb6ebc2-0ece-4a19-b562-0d110d5e1b7a",
    "updated_at": "2026-03-19T20:47:31.881Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}