Metadata for: My_Workspace-Untitled-b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.mp3
Generated: 2026-05-05T17:11:25.158Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: acoustic indie folk, warm piano, soft acoustic guitar, comforting, educational, hopeful, 90 bpm, instrumental

Structure

1 Intro Gentle piano, Sync audio with your opening hook, 2 Verse Acoustic guitar enters, Support your medical daycare explanation, 3 Chorus Brighter chords, Align music with your parents feeling relief visual, 4 Outro Clean fade, Frame your final call to action, background calm music


Cover Art URL: https://cdn2.suno.ai/image_b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "acoustic indie folk, warm piano, soft acoustic guitar, comforting, educational, hopeful, 90 bpm, instrumental\n\nStructure\n\n1 Intro Gentle piano, Sync audio with your opening hook, 2 Verse Acoustic guitar enters, Support your medical daycare explanation, 3 Chorus Brighter chords, Align music with your parents feeling relief visual, 4 Outro Clean fade, Frame your final call to action, background calm music",
    "prompt": "",
    "type": "gen",
    "duration": 146.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-10T17:31:19.945Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "b303fe0e-26e7-40e1-b6d3-1ba704c4eb1a",
    "updated_at": "2026-03-10T17:40:49.660Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "indie folk, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}