Metadata for: My_Workspace-Untitled-7319f1d7-c817-42d7-b93d-cd3b86ac451e.mp3
Generated: 2026-05-05T18:12:32.209Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Block 1: Style Prompt

Experimental glitch, anxiety, high tempo, discordant synthesizer, fast heartbeat percussion, transitioning to ambient spa music, warm pads, birdsong, slow tempo, relaxing, relief, 140 bpm to 70 bpm.

Block 2: Structure (The "No Panic" Flow)

[Intro - Scene A] (Fast, glitchy, jarring synth notes. A loud, thumping "Heartbeat" kick drum. Sounds stressful and chaotic.)

[The Switch] (A "Deep Exhale" sound effect or a sudden drop to silence.)

[Outro - Scene B] (Soft, floating ambient pads enter. Slow and luxurious. The feeling of "100% Energy" without the adrenaline spike.)


Cover Art URL: https://cdn2.suno.ai/image_7319f1d7-c817-42d7-b93d-cd3b86ac451e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "7319f1d7-c817-42d7-b93d-cd3b86ac451e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/7319f1d7-c817-42d7-b93d-cd3b86ac451e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/7319f1d7-c817-42d7-b93d-cd3b86ac451e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/7319f1d7-c817-42d7-b93d-cd3b86ac451e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_7319f1d7-c817-42d7-b93d-cd3b86ac451e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_7319f1d7-c817-42d7-b93d-cd3b86ac451e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Block 1: Style Prompt\n\nExperimental glitch, anxiety, high tempo, discordant synthesizer, fast heartbeat percussion, transitioning to ambient spa music, warm pads, birdsong, slow tempo, relaxing, relief, 140 bpm to 70 bpm.\n\nBlock 2: Structure (The \"No Panic\" Flow)\n\n[Intro - Scene A] (Fast, glitchy, jarring synth notes. A loud, thumping \"Heartbeat\" kick drum. Sounds stressful and chaotic.)\n\n[The Switch] (A \"Deep Exhale\" sound effect or a sudden drop to silence.)\n\n[Outro - Scene B] (Soft, floating ambient pads enter. Slow and luxurious. The feeling of \"100% Energy\" without the adrenaline spike.)",
    "prompt": "",
    "type": "gen",
    "duration": 133.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-28T00:43:45.379Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "7319f1d7-c817-42d7-b93d-cd3b86ac451e",
    "updated_at": "2026-01-28T00:54:21.238Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "experimental, ambient, glitch",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}