Metadata for: My_Workspace-Untitled-88686cae-e11c-4bdf-8e08-20ccfaf9be01.mp3
Generated: 2026-05-05T16:58:01.423Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: alt-pop, lawrance the band inspired, cool girl energy, rhythmic, female vocal low-mid range, confident not bubbly, not high-pitched, moderate tempo, UGC ad vibe, spoken-sung delivery]


--- Lyrics ---
Couldn't stick to my anti-inflammatory diet no matter the deal
Needed a fix that was quick and real
No more guessing, I don’t overthink meals
Got a system now, I just follow how it feels

Hungryroot came through, made it easy, made it click
Real food, real fast, and it actually sticks

CHORUS (cool, repeatable but not cheesy)
I feel good in my body, yeah it shows
No stress when it comes to what I chose

Hungryroot — keep it simple, keep it right
Every day, every bite

POST-CHORUS
Anti-inflammatory, that’s the move
Eat clean, still got flavor in the groove

FINAL CTA
Hungryroot — if you know, you know
Try it once, you won’t go back


Cover Art URL: https://cdn2.suno.ai/image_88686cae-e11c-4bdf-8e08-20ccfaf9be01.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "88686cae-e11c-4bdf-8e08-20ccfaf9be01",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/88686cae-e11c-4bdf-8e08-20ccfaf9be01.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/88686cae-e11c-4bdf-8e08-20ccfaf9be01.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/88686cae-e11c-4bdf-8e08-20ccfaf9be01.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_88686cae-e11c-4bdf-8e08-20ccfaf9be01.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_88686cae-e11c-4bdf-8e08-20ccfaf9be01.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "[Style: alt-pop, lawrance the band inspired, cool girl energy, rhythmic, female vocal low-mid range, confident not bubbly, not high-pitched, moderate tempo, UGC ad vibe, spoken-sung delivery]\n",
    "prompt": "Couldn't stick to my anti-inflammatory diet no matter the deal\nNeeded a fix that was quick and real\nNo more guessing, I don’t overthink meals\nGot a system now, I just follow how it feels\n\nHungryroot came through, made it easy, made it click\nReal food, real fast, and it actually sticks\n\nCHORUS (cool, repeatable but not cheesy)\nI feel good in my body, yeah it shows\nNo stress when it comes to what I chose\n\nHungryroot — keep it simple, keep it right\nEvery day, every bite\n\nPOST-CHORUS\nAnti-inflammatory, that’s the move\nEat clean, still got flavor in the groove\n\nFINAL CTA\nHungryroot — if you know, you know\nTry it once, you won’t go back\n",
    "type": "gen",
    "duration": 84.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T00:02:35.892Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "88686cae-e11c-4bdf-8e08-20ccfaf9be01",
    "updated_at": "2026-03-20T00:03:15.247Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "alt-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}