Metadata for: My_Workspace-Untitled-5c2f3be1-f652-4bc5-af38-224e0378e38b.mp3
Generated: 2026-05-05T17:21:36.367Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: nostalgic italian pop disco

target Italian rock, Pop, Progressive rock style blending acoustic elements with electronic beats

prompt 1980s italian pop melodic bass light acoustic guitar bright synthesizer nostalgic dance 115 bpm instrumental

structure
intro acoustic guitar and light drum machine anchor your boomerang hook
verse melodic bassline drops maintain viewer focus during your unboxing shots
bridge stripped back audio sync with your blackout screen transition
outro clean fade


Cover Art URL: https://cdn2.suno.ai/image_5c2f3be1-f652-4bc5-af38-224e0378e38b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "5c2f3be1-f652-4bc5-af38-224e0378e38b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5c2f3be1-f652-4bc5-af38-224e0378e38b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5c2f3be1-f652-4bc5-af38-224e0378e38b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5c2f3be1-f652-4bc5-af38-224e0378e38b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5c2f3be1-f652-4bc5-af38-224e0378e38b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5c2f3be1-f652-4bc5-af38-224e0378e38b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "nostalgic italian pop disco\n\ntarget Italian rock, Pop, Progressive rock style blending acoustic elements with electronic beats\n\nprompt 1980s italian pop melodic bass light acoustic guitar bright synthesizer nostalgic dance 115 bpm instrumental\n\nstructure\nintro acoustic guitar and light drum machine anchor your boomerang hook\nverse melodic bassline drops maintain viewer focus during your unboxing shots\nbridge stripped back audio sync with your blackout screen transition\noutro clean fade",
    "prompt": "",
    "type": "gen",
    "duration": 144.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "lucio battisti": [
          "Italian rock",
          "Pop",
          "Progressive rock"
        ]
      },
      "modified_prompt": "nostalgic italian pop disco\n\ntarget Italian rock, Pop, Progressive rock style blending acoustic elements with electronic beats\n\nprompt 1980s italian pop melodic bass light acoustic guitar bright synthesizer nostalgic dance 115 bpm instrumental\n\nstructure\nintro acoustic guitar and light drum machine anchor your boomerang hook\nverse melodic bassline drops maintain viewer focus during your unboxing shots\nbridge stripped back audio sync with your blackout screen transition\noutro clean fade"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T17:03:49.662Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "5c2f3be1-f652-4bc5-af38-224e0378e38b",
    "updated_at": "2026-03-04T18:58:19.785Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "italian pop, disco",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}