Metadata for: My_Workspace-Untitled-928dfd5d-e833-44bc-ab57-e689599c40dc.mp3
Generated: 2026-05-05T18:28:49.019Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Acoustic indie folk, warm piano, soft acoustic guitar fingerpicking, cello swell, sentimental, nostalgic, home, family, heartfelt, beautiful, slow build, emotional, clean production, major key.

Block 2: Structure (Storytelling Flow)

[Intro] (Gentle acoustic guitar picking, very intimate and soft)

[Verse] (Piano enters warmly, accompanying "Your home tells a story")

[Build] (Cello adds depth during "Our artists transform it," feeling artistic and crafted)

[Chorus] (Full acoustic swell, uplifting and bright for "Gracing your walls... surprising someone")

[Outro] (Final lingering piano note, peaceful and resolving)


Cover Art URL: https://cdn2.suno.ai/image_928dfd5d-e833-44bc-ab57-e689599c40dc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "928dfd5d-e833-44bc-ab57-e689599c40dc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/928dfd5d-e833-44bc-ab57-e689599c40dc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/928dfd5d-e833-44bc-ab57-e689599c40dc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/928dfd5d-e833-44bc-ab57-e689599c40dc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_928dfd5d-e833-44bc-ab57-e689599c40dc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_928dfd5d-e833-44bc-ab57-e689599c40dc.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Acoustic indie folk, warm piano, soft acoustic guitar fingerpicking, cello swell, sentimental, nostalgic, home, family, heartfelt, beautiful, slow build, emotional, clean production, major key.\n\nBlock 2: Structure (Storytelling Flow)\n\n[Intro] (Gentle acoustic guitar picking, very intimate and soft)\n\n[Verse] (Piano enters warmly, accompanying \"Your home tells a story\")\n\n[Build] (Cello adds depth during \"Our artists transform it,\" feeling artistic and crafted)\n\n[Chorus] (Full acoustic swell, uplifting and bright for \"Gracing your walls... surprising someone\")\n\n[Outro] (Final lingering piano note, peaceful and resolving)",
    "prompt": "",
    "type": "gen",
    "duration": 98.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-15T00:12:44.287Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "928dfd5d-e833-44bc-ab57-e689599c40dc",
    "updated_at": "2026-01-15T00:15:34.999Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, singer-songwriter",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}