Metadata for: My_Workspace-Untitled-f2c951c4-0abf-4f1f-b59b-db60da1cc32a.mp3
Generated: 2026-05-05T18:12:51.401Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: This fits the "Expert Dermatologists" and "Targeted Control" aspects best. It sounds precise, modern, and scientific. It mimics the vibe of high-end wellness tech (like Theragun or Oura Ring ads). It suggests that this is a smart, engineered solution.

Block 1: Style Prompt

Minimal tech house, clean marimba, soft synthesizer plucks, deep bass pulse, medical aesthetic, trustworthy, educational, rhythmic, water texture, high fidelity, modern wellness, 118 bpm, instrumental.

Block 2: Structure (Problem/Solution Flow)

[Intro] (A muted, slightly tense synth pulse. Matches "Do you suffer from excessive sweating?")

[The Switch] (A clean, bright "ping" or chime at "But Twofold offers a solution." The beat kicks in immediately after.)

[Groove] (A steady, confident rhythm drives the middle section. Perfect for listing "Hands, armpits, or feet.")

[Bridge] (Music strips back to just the bass and kick for "Plus, it’s aluminum FREE" to let that key point land.)

[Outro] (Clean, optimistic fade


Cover Art URL: https://cdn2.suno.ai/image_f2c951c4-0abf-4f1f-b59b-db60da1cc32a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "f2c951c4-0abf-4f1f-b59b-db60da1cc32a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f2c951c4-0abf-4f1f-b59b-db60da1cc32a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/f2c951c4-0abf-4f1f-b59b-db60da1cc32a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/f2c951c4-0abf-4f1f-b59b-db60da1cc32a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_f2c951c4-0abf-4f1f-b59b-db60da1cc32a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f2c951c4-0abf-4f1f-b59b-db60da1cc32a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "This fits the \"Expert Dermatologists\" and \"Targeted Control\" aspects best. It sounds precise, modern, and scientific. It mimics the vibe of high-end wellness tech (like Theragun or Oura Ring ads). It suggests that this is a smart, engineered solution.\n\nBlock 1: Style Prompt\n\nMinimal tech house, clean marimba, soft synthesizer plucks, deep bass pulse, medical aesthetic, trustworthy, educational, rhythmic, water texture, high fidelity, modern wellness, 118 bpm, instrumental.\n\nBlock 2: Structure (Problem/Solution Flow)\n\n[Intro] (A muted, slightly tense synth pulse. Matches \"Do you suffer from excessive sweating?\")\n\n[The Switch] (A clean, bright \"ping\" or chime at \"But Twofold offers a solution.\" The beat kicks in immediately after.)\n\n[Groove] (A steady, confident rhythm drives the middle section. Perfect for listing \"Hands, armpits, or feet.\")\n\n[Bridge] (Music strips back to just the bass and kick for \"Plus, it’s aluminum FREE\" to let that key point land.)\n\n[Outro] (Clean, optimistic fade",
    "prompt": "",
    "type": "gen",
    "duration": 112.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-27T22:19:19.156Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f2c951c4-0abf-4f1f-b59b-db60da1cc32a",
    "updated_at": "2026-01-27T22:19:47.689Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "tech house, electronic, minimal",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}