Metadata for: My_Workspace-Untitled-fb8ab67b-0e16-4239-99a2-78248470cdee.mp3
Generated: 2026-05-05T19:37:52.293Z

--- Track Information ---
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: Warm, dusty vinyl crackle opens over hushed lofi beats and muted jazz-influenced chords from a worn piano. Soft glockenspiel and guitar layer in, accented by subtle vinyl hiss and laid-back percussion. The melody weaves gently, maintaining a cozy, nostalgic holiday groove.


Cover Art URL: https://cdn2.suno.ai/image_fb8ab67b-0e16-4239-99a2-78248470cdee.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "fb8ab67b-0e16-4239-99a2-78248470cdee",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/fb8ab67b-0e16-4239-99a2-78248470cdee.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/fb8ab67b-0e16-4239-99a2-78248470cdee.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/fb8ab67b-0e16-4239-99a2-78248470cdee.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_fb8ab67b-0e16-4239-99a2-78248470cdee.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_fb8ab67b-0e16-4239-99a2-78248470cdee.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Warm, dusty vinyl crackle opens over hushed lofi beats and muted jazz-influenced chords from a worn piano. Soft glockenspiel and guitar layer in, accented by subtle vinyl hiss and laid-back percussion. The melody weaves gently, maintaining a cozy, nostalgic holiday groove.",
    "prompt": "",
    "type": "gen",
    "duration": 139.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-19T20:10:54.137Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "fb8ab67b-0e16-4239-99a2-78248470cdee",
    "updated_at": "2025-11-19T20:45:38.518Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lofi hip hop, jazz, chillhop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}