Metadata for: My_Workspace-Untitled-d6262c39-05f1-47b6-a25c-cca76064869f.mp3
Generated: 2026-05-05T17:15:45.956Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Empathic support and structured care.

Prompt ambient pop, warm electric piano, steady rhythm, reassuring, supportive, calm, 85 bpm, instrumental

Structure

1 Intro Ambient synthesizer. Anchor your overwhelmed parents hook.
2 Verse Steady rhythm begins. Maintain viewer focus during your Medicaid information.
3 Chorus Layered chords. Support your structured social environment text.
4 Outro Soft stop.


Cover Art URL: https://cdn2.suno.ai/image_d6262c39-05f1-47b6-a25c-cca76064869f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d6262c39-05f1-47b6-a25c-cca76064869f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d6262c39-05f1-47b6-a25c-cca76064869f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d6262c39-05f1-47b6-a25c-cca76064869f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d6262c39-05f1-47b6-a25c-cca76064869f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d6262c39-05f1-47b6-a25c-cca76064869f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d6262c39-05f1-47b6-a25c-cca76064869f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Empathic support and structured care.\n\nPrompt ambient pop, warm electric piano, steady rhythm, reassuring, supportive, calm, 85 bpm, instrumental\n\nStructure\n\n1 Intro Ambient synthesizer. Anchor your overwhelmed parents hook.\n2 Verse Steady rhythm begins. Maintain viewer focus during your Medicaid information.\n3 Chorus Layered chords. Support your structured social environment text.\n4 Outro Soft stop.",
    "prompt": "",
    "type": "gen",
    "duration": 134.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-09T15:03:24.472Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "d6262c39-05f1-47b6-a25c-cca76064869f",
    "updated_at": "2026-03-22T18:07:12.852Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}