Metadata for: My_Workspace-Untitled-c4d6d749-2429-437d-9fe3-3922445c452a.mp3
Generated: 2026-05-05T16:57:50.181Z

--- Track Information ---
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: [Style: funky pop, soul-pop, live band feel, Lawrence the Band style, punchy rhythm, playful and confident, female vocal with rich tone (not high-pitched), tight groove, moderate tempo, UGC ad but musical and cool]


--- Lyrics ---

Used to play guessing games every time I ate
Now it’s real simple, don’t gotta hesitate
Anti-inflammatory diet easier this time

Hungryroot meals, yeah they hit every time
Good for my body, and it tastes like a win, not a compromise

CHORUS (rhythmic, punchy, musical)
I feel it — in my body, in my day
No stress — when it’s time to make a plate

Hungryroot — got it down to a groove
Eat good, feel good — nothing to prove

POST-CHORUS (playful lift)
Anti-inflammatory, that’s my lane
Good food, good mood — every day

FINAL CTA (confident, not salesy)
Hungryroot — yeah I’m locked in
Try it once, you’ll get it

Cover Art URL: https://cdn2.suno.ai/image_c4d6d749-2429-437d-9fe3-3922445c452a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c4d6d749-2429-437d-9fe3-3922445c452a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c4d6d749-2429-437d-9fe3-3922445c452a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c4d6d749-2429-437d-9fe3-3922445c452a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c4d6d749-2429-437d-9fe3-3922445c452a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c4d6d749-2429-437d-9fe3-3922445c452a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c4d6d749-2429-437d-9fe3-3922445c452a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "[Style: funky pop, soul-pop, live band feel, Lawrence the Band style, punchy rhythm, playful and confident, female vocal with rich tone (not high-pitched), tight groove, moderate tempo, UGC ad but musical and cool]\n",
    "prompt": "\nUsed to play guessing games every time I ate\nNow it’s real simple, don’t gotta hesitate\nAnti-inflammatory diet easier this time\n\nHungryroot meals, yeah they hit every time\nGood for my body, and it tastes like a win, not a compromise\n\nCHORUS (rhythmic, punchy, musical)\nI feel it — in my body, in my day\nNo stress — when it’s time to make a plate\n\nHungryroot — got it down to a groove\nEat good, feel good — nothing to prove\n\nPOST-CHORUS (playful lift)\nAnti-inflammatory, that’s my lane\nGood food, good mood — every day\n\nFINAL CTA (confident, not salesy)\nHungryroot — yeah I’m locked in\nTry it once, you’ll get it",
    "type": "gen",
    "duration": 53.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T00:08:16.399Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "c4d6d749-2429-437d-9fe3-3922445c452a",
    "updated_at": "2026-03-20T00:10:21.769Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funky pop, soul-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}