Metadata for: My_Workspace-Up_All_Night-9a06f395-b3f1-40cc-a701-6b51b0b2e90a.mp3
Generated: 2026-05-05T16:21:00.855Z

--- Track Information ---
Title: Up All Night
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, lo-fi sampled electronic funk, warm tape-saturated vocal loop, four-on-the-floor kick with funky ghost note hi-hats, unexpected rhythmic shifts, deep rolling bass, emotional buildup that keeps faking out the drop then delivering, vocal, deep, warm, lo-fi, emotional, saturated, funky, rhythmic, electronic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9a06f395-b3f1-40cc-a701-6b51b0b2e90a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Up All Night",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9a06f395-b3f1-40cc-a701-6b51b0b2e90a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9a06f395-b3f1-40cc-a701-6b51b0b2e90a.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9a06f395-b3f1-40cc-a701-6b51b0b2e90a.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9a06f395-b3f1-40cc-a701-6b51b0b2e90a.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9a06f395-b3f1-40cc-a701-6b51b0b2e90a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9a06f395-b3f1-40cc-a701-6b51b0b2e90a.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, lo-fi sampled electronic funk, warm tape-saturated vocal loop, four-on-the-floor kick with funky ghost note hi-hats, unexpected rhythmic shifts, deep rolling bass, emotional buildup that keeps faking out the drop then delivering, vocal, deep, warm, lo-fi, emotional, saturated, funky, rhythmic, electronic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Lo-fi sampled electronic funk. Warm tape-saturated vocal loop, four-on-the-floor kick with funky ghost note hi-hats, unexpected rhythmic shifts, deep rolling bass, emotional buildup that keeps faking out the drop then delivering\n",
    "type": "gen",
    "duration": 207,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T13:54:15.053Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "9a06f395-b3f1-40cc-a701-6b51b0b2e90a",
    "updated_at": "2026-04-10T16:25:48.617Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, lo-fi electronic, electronic funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}