Metadata for: My_Workspace-Uplift_&_Unfold-eec998db-5cc3-4018-9031-cc91e5064dbd.mp3
Generated: 2026-05-05T17:36:03.818Z

--- Track Information ---
Title: Uplift & Unfold
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Modern corporate pop bed, 110 BPM, bright synth pluck lead over airy pads, tight punchy drums, light muted bass groove and soft claps. Verses stay minimal with sidechained chords and filtered plucks; builds add risers and layered arps, then open into a wide, polished hook section. Female voiceover-friendly mix with a clear midrange pocket, subtle FX sweeps, and clean endings for easy editing., pop, clean, bright, uplifting, light, motivational, minimal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_eec998db-5cc3-4018-9031-cc91e5064dbd.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Uplift & Unfold",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "eec998db-5cc3-4018-9031-cc91e5064dbd",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/eec998db-5cc3-4018-9031-cc91e5064dbd.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/eec998db-5cc3-4018-9031-cc91e5064dbd.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/eec998db-5cc3-4018-9031-cc91e5064dbd.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_eec998db-5cc3-4018-9031-cc91e5064dbd.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_eec998db-5cc3-4018-9031-cc91e5064dbd.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Modern corporate pop bed, 110 BPM, bright synth pluck lead over airy pads, tight punchy drums, light muted bass groove and soft claps. Verses stay minimal with sidechained chords and filtered plucks; builds add risers and layered arps, then open into a wide, polished hook section. Female voiceover-friendly mix with a clear midrange pocket, subtle FX sweeps, and clean endings for easy editing., pop, clean, bright, uplifting, light, motivational, minimal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Upbeat modern corporate pop instrumental, energetic but clean, motivational advertising background track. Bright synth plucks, punchy drums, light bass groove, subtle claps, and uplifting build. No vocals. Polished, minimal, optimistic mood. Perfect for social media ad, product commercial, female voiceover friendly. 100–115 BPM. Catchy but not distracting.",
    "type": "gen",
    "duration": 164.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-24T18:29:31.110Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "eec998db-5cc3-4018-9031-cc91e5064dbd",
    "updated_at": "2026-03-04T22:02:33.389Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}