Metadata for: My_Workspace-Velvet_Runway_Glow-3549547d-b30a-420b-83b9-56b2448ef3ac.mp3
Generated: 2026-05-05T16:16:35.376Z

--- Track Information ---
Title: Velvet Runway Glow
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Glossy nu-disco groove for interior design spaces: steady mid-tempo pulse, warm side-chained pads, creamy Rhodes chords, and a springy, understated bass line. Soft male/female vocal hook used like a texture, tucked into the mix. Chic guitar chanks on the off-beat, air-kissed hi-hats, and subtle string swells in the chorus for a lift that stays elegant and unobtrusive., disco

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_3549547d-b30a-420b-83b9-56b2448ef3ac.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Runway Glow",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "3549547d-b30a-420b-83b9-56b2448ef3ac",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/3549547d-b30a-420b-83b9-56b2448ef3ac.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/3549547d-b30a-420b-83b9-56b2448ef3ac.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/3549547d-b30a-420b-83b9-56b2448ef3ac.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_3549547d-b30a-420b-83b9-56b2448ef3ac.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_3549547d-b30a-420b-83b9-56b2448ef3ac.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Glossy nu-disco groove for interior design spaces: steady mid-tempo pulse, warm side-chained pads, creamy Rhodes chords, and a springy, understated bass line. Soft male/female vocal hook used like a texture, tucked into the mix. Chic guitar chanks on the off-beat, air-kissed hi-hats, and subtle string swells in the chorus for a lift that stays elegant and unobtrusive., disco",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Im looking for a Fashion styled Disco song  that I can use as an interior designer background music",
    "type": "gen",
    "duration": 193.56,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-13T17:47:47.352Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "3549547d-b30a-420b-83b9-56b2448ef3ac",
    "updated_at": "2026-04-13T17:49:20.971Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "nu-disco, disco",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}