Metadata for: My_Workspace-Velvet_Minimal-5f6c203b-c738-494e-90d5-d33e20fdda2d.mp3
Generated: 2026-05-05T18:48:04.027Z

--- Track Information ---
Title: Velvet Minimal
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: Modern R&B luxury bed: soft electric piano chords and airy pads over a warm, understated groove at ~85 BPM. Intro glides in with filtered keys, brushed percussion, and distant reverb tails; halfway drop tightens the drums, deepens the bass, and adds subtle pluck accents to signal a calm glow-up. Mix stays sleek, with gentle stereo movement and tasteful automation for an effortless, polished feel—perfect for elevated brand visuals., electric, warm, minimal, soft, r&b, clean, vocal, smooth

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5f6c203b-c738-494e-90d5-d33e20fdda2d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Minimal",
  "play_count": 14,
  "upvote_count": 1,
  "allow_comments": true,
  "is_verified": false,
  "id": "5f6c203b-c738-494e-90d5-d33e20fdda2d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5f6c203b-c738-494e-90d5-d33e20fdda2d.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/5f6c203b-c738-494e-90d5-d33e20fdda2d.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/5f6c203b-c738-494e-90d5-d33e20fdda2d.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_5f6c203b-c738-494e-90d5-d33e20fdda2d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5f6c203b-c738-494e-90d5-d33e20fdda2d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Modern R&B luxury bed: soft electric piano chords and airy pads over a warm, understated groove at ~85 BPM. Intro glides in with filtered keys, brushed percussion, and distant reverb tails; halfway drop tightens the drums, deepens the bass, and adds subtle pluck accents to signal a calm glow-up. Mix stays sleek, with gentle stereo movement and tasteful automation for an effortless, polished feel—perfect for elevated brand visuals., electric, warm, minimal, soft, r&b, clean, vocal, smooth",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern R&B instrumental, luxury and minimal. Smooth airy intro with soft electric piano, subtle pads, and restrained drums at ~85 BPM. Clean, elegant drop halfway with deeper bass and tighter rhythm to signal a quiet glow-up. Chic, cool, effortless energy. Polished, warm, understated. No vocals, no vocal chops. Works as elevated background music for a luxury lifestyle or fragrance brand.",
    "type": "gen",
    "duration": 189.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": true,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-24T00:23:26.815Z",
  "is_public": false,
  "reaction": {
    "play_count": 16,
    "skip_count": 0,
    "flagged": false,
    "reaction_type": "L",
    "clip": "5f6c203b-c738-494e-90d5-d33e20fdda2d",
    "updated_at": "2026-03-18T20:16:32.477Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "R&B, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}