Metadata for: My_Workspace-Velvet_Constellations-d1ee4b60-5c79-43f1-8148-d97200e47546.mp3
Generated: 2026-05-05T18:47:51.739Z

--- Track Information ---
Title: Velvet Constellations
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: Modern R&B dreamscape with gliding tempo and soft sidechain pulse; shimmering synth plucks float over muted, swung percussion and velvety Rhodes chords. Arrangement blooms at the midpoint with warm sub bass, glossy pads, and gentle ear-candy arps that widen the stereo field. Subtle filter sweeps and reverb tails keep everything hypnotic and chic, perfect as elegant background atmosphere., hypnotic, warm, r&b, smooth, magical, soft, emotional

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d1ee4b60-5c79-43f1-8148-d97200e47546.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Constellations",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d1ee4b60-5c79-43f1-8148-d97200e47546",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d1ee4b60-5c79-43f1-8148-d97200e47546.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d1ee4b60-5c79-43f1-8148-d97200e47546.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d1ee4b60-5c79-43f1-8148-d97200e47546.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d1ee4b60-5c79-43f1-8148-d97200e47546.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d1ee4b60-5c79-43f1-8148-d97200e47546.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Modern R&B dreamscape with gliding tempo and soft sidechain pulse; shimmering synth plucks float over muted, swung percussion and velvety Rhodes chords. Arrangement blooms at the midpoint with warm sub bass, glossy pads, and gentle ear-candy arps that widen the stereo field. Subtle filter sweeps and reverb tails keep everything hypnotic and chic, perfect as elegant background atmosphere., hypnotic, warm, r&b, smooth, magical, soft, emotional",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern R&B instrumental with a dreamy, magical feel. Flowing tempo around 100 BPM. Airy intro with shimmering synths, soft keys, and restrained drums. Smooth emotional lift halfway with fuller rhythm, warm bass, and layered textures — subtle but powerful glow-up moment. Ethereal, chic, hypnotic, modern. No vocals. Elegant background music.",
    "type": "gen",
    "duration": 196.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-24T00:42:31.977Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "d1ee4b60-5c79-43f1-8148-d97200e47546",
    "updated_at": "2025-12-29T20:04:08.512Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "R&B, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}