Metadata for: My_Workspace-Velvet_In_The_Quiet-8169359b-d226-4691-a974-6d3e1d76ba7f.mp3
Generated: 2026-05-05T18:41:22.259Z

--- Track Information ---
Title: Velvet In The Quiet
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Minimal, modern boutique-pop; soft keys and muted plucks over a smooth sub bed and crisp, close-mic’d female vocals. Intimate, almost ASMR breathiness in the verses; hook widens slightly with airy doubles and a gentle sidechain swell. Sparse percussion and subtle ear-candy delays keep it sleek and exclusive, leaving lots of headroom and focus on the expressive top line., minimal, soft, clean, vocal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_8169359b-d226-4691-a974-6d3e1d76ba7f.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet In The Quiet",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "8169359b-d226-4691-a974-6d3e1d76ba7f",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/8169359b-d226-4691-a974-6d3e1d76ba7f.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/8169359b-d226-4691-a974-6d3e1d76ba7f.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/8169359b-d226-4691-a974-6d3e1d76ba7f.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_8169359b-d226-4691-a974-6d3e1d76ba7f.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_8169359b-d226-4691-a974-6d3e1d76ba7f.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Minimal, modern boutique-pop; soft keys and muted plucks over a smooth sub bed and crisp, close-mic’d female vocals. Intimate, almost ASMR breathiness in the verses; hook widens slightly with airy doubles and a gentle sidechain swell. Sparse percussion and subtle ear-candy delays keep it sleek and exclusive, leaving lots of headroom and focus on the expressive top line., minimal, soft, clean, vocal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a 30–45s social media song with a female vocal, inspired by the reference, keeping the same rhythm and structure, but with a much calmer, soft, and feminine vibe. The style should feel exclusive, elegant, and intimate, with original non-generic lyrics, a subtle yet catchy hook, expressive vocals, and clean, minimal, modern production.",
    "edited_clip_id": "e9cb7556-95dd-4ce7-aa57-005a861aa955",
    "type": "gen",
    "duration": 82.04,
    "refund_credits": false,
    "stream": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": true,
    "cover_clip_id": "e9cb7556-95dd-4ce7-aa57-005a861aa955",
    "task": "cover",
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-05T14:27:43.429Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "8169359b-d226-4691-a974-6d3e1d76ba7f",
    "updated_at": "2026-01-06T20:16:11.844Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}