Metadata for: My_Workspace-Velvet_Proof-76770a72-4063-4df0-b31f-49153783bc14.mp3
Generated: 2026-05-05T16:55:50.435Z

--- Track Information ---
Title: Velvet Proof
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Sophisticated electro-pop bed with female-focused polish: tight mid-tempo pulse, glossy but restrained synth arps, crisp hi-hat patterns, and a rounded, luxurious low-end. Verses lean on muted plucks and soft keys; hook sections bloom with silky pads, subtle vocal-synth chops, and shimmering top-end sparkles. Ideal for premium brand spots and testimonial transitions, maintaining confident elegance from start to finish., sophisticated, refined, low, pop, electro, smooth, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_76770a72-4063-4df0-b31f-49153783bc14.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Proof",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "76770a72-4063-4df0-b31f-49153783bc14",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/76770a72-4063-4df0-b31f-49153783bc14.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/76770a72-4063-4df0-b31f-49153783bc14.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/76770a72-4063-4df0-b31f-49153783bc14.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_76770a72-4063-4df0-b31f-49153783bc14.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_76770a72-4063-4df0-b31f-49153783bc14.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Sophisticated electro-pop bed with female-focused polish: tight mid-tempo pulse, glossy but restrained synth arps, crisp hi-hat patterns, and a rounded, luxurious low-end. Verses lean on muted plucks and soft keys; hook sections bloom with silky pads, subtle vocal-synth chops, and shimmering top-end sparkles. Ideal for premium brand spots and testimonial transitions, maintaining confident elegance from start to finish., sophisticated, refined, low, pop, electro, smooth, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Sophisticated upbeat electro-pop, smooth groove, crisp percussion, warm low-end, refined synth textures, feminine and confident, modern but age-appropriate, premium ad music for older women, ideal for social proof mashups that transition into deeper testimonial moments, no vocals",
    "type": "gen",
    "duration": 144.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-20T18:25:57.933Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "76770a72-4063-4df0-b31f-49153783bc14",
    "updated_at": "2026-03-24T17:16:38.444Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, electro-pop, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}