Metadata for: My_Workspace-Velvet_Airwaves-ad276441-3bb5-43ab-b724-6b87ab6da6cf.mp3
Generated: 2026-05-05T17:21:17.467Z

--- Track Information ---
Title: Velvet Airwaves
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Featherlight ambient dreamscape with soft bell ostinatos, airy pads, brushed percussion murmurs, and feminine, elegant synth leads. Medium, steady pulse glides calmly as warm rounded chords swell in micro-waves. Subtle vinyl-like textures and distant shimmers float in the highs, spa-like and luxurious, perfect as an understated bed behind voiceover or slow-moving visuals., ambient, steady, warm, dynamics, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ad276441-3bb5-43ab-b724-6b87ab6da6cf.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Airwaves",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ad276441-3bb5-43ab-b724-6b87ab6da6cf",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ad276441-3bb5-43ab-b724-6b87ab6da6cf.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ad276441-3bb5-43ab-b724-6b87ab6da6cf.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ad276441-3bb5-43ab-b724-6b87ab6da6cf.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ad276441-3bb5-43ab-b724-6b87ab6da6cf.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ad276441-3bb5-43ab-b724-6b87ab6da6cf.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Featherlight ambient dreamscape with soft bell ostinatos, airy pads, brushed percussion murmurs, and feminine, elegant synth leads. Medium, steady pulse glides calmly as warm rounded chords swell in micro-waves. Subtle vinyl-like textures and distant shimmers float in the highs, spa-like and luxurious, perfect as an understated bed behind voiceover or slow-moving visuals., ambient, steady, warm, dynamics, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Featherlight ambient bed with soft bell tones, airy pads, and brushed percussion; medium, steady pulse that stays understated, Feminine, elegant synth leads bloom gently over warm, rounded chords, with subtle vinyl-like textures and distant shimmers, Dynamics evolve in micro-waves—no sudden jumps—keeping everything spa-like, luxurious, and ideal behind voiceover or visuals, soft, medium paced",
    "type": "gen",
    "duration": 172.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T19:50:05.578Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "ad276441-3bb5-43ab-b724-6b87ab6da6cf",
    "updated_at": "2026-03-03T19:51:10.421Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}