Metadata for: My_Workspace-Velvet_Penthouse-a4ded05b-66c7-49a2-98cc-204f03ec6d07.mp3
Generated: 2026-05-05T17:20:12.751Z

--- Track Information ---
Title: Velvet Penthouse
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Modern luxe R&B-pop bed at 96 BPM, double-time feel. Tight, snappy rim pattern up front; clean, rounded sub gliding beneath lush, late-night chords on electric piano and glassy synth pads. Tiny percussive ear-candy—pitched ticks, soft shakers, filtered clicks—dance in the stereo field. Arrangement stays sleek and uncluttered, leaving space for fast, rhythmic toplines. Occasional airy reverse swells and subtle risers mark transitions; low, warm sidechain pulse keeps it trendy and “expensive” from intro to outro., vocal, clean, r&b

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a4ded05b-66c7-49a2-98cc-204f03ec6d07.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Penthouse",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "a4ded05b-66c7-49a2-98cc-204f03ec6d07",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a4ded05b-66c7-49a2-98cc-204f03ec6d07.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/a4ded05b-66c7-49a2-98cc-204f03ec6d07.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/a4ded05b-66c7-49a2-98cc-204f03ec6d07.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_a4ded05b-66c7-49a2-98cc-204f03ec6d07.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a4ded05b-66c7-49a2-98cc-204f03ec6d07.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Modern luxe R&B-pop bed at 96 BPM, double-time feel. Tight, snappy rim pattern up front; clean, rounded sub gliding beneath lush, late-night chords on electric piano and glassy synth pads. Tiny percussive ear-candy—pitched ticks, soft shakers, filtered clicks—dance in the stereo field. Arrangement stays sleek and uncluttered, leaving space for fast, rhythmic toplines. Occasional airy reverse swells and subtle risers mark transitions; low, warm sidechain pulse keeps it trendy and “expensive” from intro to outro., vocal, clean, r&b",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Modern luxe R&B pop instrumental, 92–98 BPM (double-time feel). Snappy rim, clean 808/sub, silky chords, tiny percussive ear-candy. Feels expensive and trendy, supports fast talking without chaos. No lyrics, no vocal chops, no whistling.",
    "type": "gen",
    "duration": 149.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-03-03T20:11:18.310Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "a4ded05b-66c7-49a2-98cc-204f03ec6d07",
    "updated_at": "2026-03-10T10:23:14.991Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, R&B",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}