Metadata for: My_Workspace-Velvet_Skyline-b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.mp3
Generated: 2026-05-05T16:08:20.414Z

--- Track Information ---
Title: Velvet Skyline
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lo-fi hip-hop with jazzy chord loops, laid-back swung drums, and deep mellow bass; verse-like sections keep it sparse with dusty vinyl crackle and soft piano, then the arrangement opens with brushed hats, subtle sax or electric guitar accents, and airy pads. Add filtered risers into each lift, tape wobble on transitions, and gentle sidechain swell. Warm, glossy, intimate mix with a luxe lounge glow., warm, mellow, lo-fi, lounge, soft, light, electric, relaxing, hip-hop, smooth, deep, jazzy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Skyline",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Lo-fi hip-hop with jazzy chord loops, laid-back swung drums, and deep mellow bass; verse-like sections keep it sparse with dusty vinyl crackle and soft piano, then the arrangement opens with brushed hats, subtle sax or electric guitar accents, and airy pads. Add filtered risers into each lift, tape wobble on transitions, and gentle sidechain swell. Warm, glossy, intimate mix with a luxe lounge glow., warm, mellow, lo-fi, lounge, soft, light, electric, relaxing, hip-hop, smooth, deep, jazzy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Create a super luxurious upbeat lo-fi track with smooth jazzy chords, warm vinyl texture, soft hip-hop drums and deep mellow bass. The vibe should feel classy and modern, like a high-end lounge or rooftop bar at night. Add subtle piano melodies, light sax or electric guitar accents, and relaxing atmospheric pads.",
    "type": "gen",
    "duration": 143.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T13:02:18.427Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "b63f851a-e9e5-4cb8-b2fe-e47ec8b24e58",
    "updated_at": "2026-04-22T13:02:39.596Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip-hop, jazzy lounge, mellow hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}