Metadata for: My_Workspace-Velvet_Bassline-b8fce21b-4c62-4444-9a4c-9299819d6cfc.mp3
Generated: 2026-05-05T16:07:56.792Z

--- Track Information ---
Title: Velvet Bassline
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Electropop / dance-pop with a 120 BPM four-on-the-floor pulse, heavy synth bassline, and minimal punchy drums driving a hypnotic club groove; verse keeps it lean with clipped kick, tight clap, and filtered bass, pre-drop opens with rising synth hiss and a snare lift, chorus slams in with glossy stacked synth chords and a sharper hook lead. Breathy topline doubles, whispered ad-libs, delay throws, reverse swells, and tiny digital blips on transitions. Sleek, edgy, punchy, and seductive mix., teen pop, minimal, pop, bassline, seductive, hypnotic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b8fce21b-4c62-4444-9a4c-9299819d6cfc.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Bassline",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b8fce21b-4c62-4444-9a4c-9299819d6cfc",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b8fce21b-4c62-4444-9a4c-9299819d6cfc.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b8fce21b-4c62-4444-9a4c-9299819d6cfc.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b8fce21b-4c62-4444-9a4c-9299819d6cfc.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b8fce21b-4c62-4444-9a4c-9299819d6cfc.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b8fce21b-4c62-4444-9a4c-9299819d6cfc.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Electropop / dance-pop with a 120 BPM four-on-the-floor pulse, heavy synth bassline, and minimal punchy drums driving a hypnotic club groove; verse keeps it lean with clipped kick, tight clap, and filtered bass, pre-drop opens with rising synth hiss and a snare lift, chorus slams in with glossy stacked synth chords and a sharper hook lead. Breathy topline doubles, whispered ad-libs, delay throws, reverse swells, and tiny digital blips on transitions. Sleek, edgy, punchy, and seductive mix., teen pop, minimal, pop, bassline, seductive, hypnotic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "dark sexy electropop instrumental, 2000s club pop style, inspired by Britney Spears Gimme More era, heavy synth bassline, minimal punchy beat, seductive nightclub vibe, hypnotic groove, glossy pop production, edgy and confident energy, 120 bpm",
    "type": "gen",
    "duration": 95.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false,
    "artist_reference_warning": {
      "artist_to_tag_mapping": {
        "britney spears": [
          "Pop",
          "Dance-pop",
          "Electropop",
          "Teen Pop"
        ]
      },
      "modified_prompt": "dark sexy electropop instrumental  2000s club pop style  inspired by Pop, Dance-pop, Electropop, Teen Pop gimme more era  heavy synth bassline  minimal punchy beat  seductive nightclub vibe  hypnotic groove  glossy pop production  edgy and confident energy  120 bpm"
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T14:30:17.459Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "b8fce21b-4c62-4444-9a4c-9299819d6cfc",
    "updated_at": "2026-04-25T00:52:44.016Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electropop, dance-pop, teen pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}