Metadata for: My_Workspace-Velvet_Glitch-49824f81-c2ba-46d4-9867-f7177afe21be.mp3
Generated: 2026-05-05T15:56:21.618Z

--- Track Information ---
Title: Velvet Glitch
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Electronic pop with mid-tempo swung groove and quirky syncopated percussion; verse rides sparse plucks, toy-like clicks, and a rubbery subline, pre-builds with filtered arps and reversed swells, chorus opens wider with shimmering synth chords and a bouncing lead motif. Textural ear candy includes bitcrushed sparkles, tape-stop turns, and short riser pops. Mix is glossy, intimate, and slightly left-field, with crisp low end and wide stereo sheen.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_49824f81-c2ba-46d4-9867-f7177afe21be.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Glitch",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "49824f81-c2ba-46d4-9867-f7177afe21be",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/49824f81-c2ba-46d4-9867-f7177afe21be.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/49824f81-c2ba-46d4-9867-f7177afe21be.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/49824f81-c2ba-46d4-9867-f7177afe21be.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_49824f81-c2ba-46d4-9867-f7177afe21be.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_49824f81-c2ba-46d4-9867-f7177afe21be.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Electronic pop with mid-tempo swung groove and quirky syncopated percussion; verse rides sparse plucks, toy-like clicks, and a rubbery subline, pre-builds with filtered arps and reversed swells, chorus opens wider with shimmering synth chords and a bouncing lead motif. Textural ear candy includes bitcrushed sparkles, tape-stop turns, and short riser pops. Mix is glossy, intimate, and slightly left-field, with crisp low end and wide stereo sheen.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "AI, modern, vibey, mysterious, quirky.",
    "type": "gen",
    "duration": 54.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-29T15:57:33.231Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "49824f81-c2ba-46d4-9867-f7177afe21be",
    "updated_at": "2026-04-29T15:58:44.922Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic pop, electro-pop, synth-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}