Metadata for: My_Workspace-Velvet_Threads-9aaad326-be0e-4776-9dda-e76659e814ca.mp3
Generated: 2026-05-05T18:58:33.512Z

--- Track Information ---
Title: Velvet Threads
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: dreamy synths, ethereal vibe, mellow beats, soft, pop, layered harmonies, soft chill pop

--- Lyrics ---
[Verse]
Moonlight drips on my window sill
Soft whispers in the midnight still
Your shadow moves like a silk ballet
I reach
You fade
You slip away

[Chorus]
Velvet threads
They tie us tight
In the dark
We lose the fight
Every stitch
Every tear
You’re here
Then nowhere

[Verse 2]
Neon signs hum a broken tune
City's heartbeat under the moon
Your perfume lingers
A ghost in air
I chase the echoes but you're not there

[Prechorus]
Fingers trace the edge of dreams
Nothing's ever what it seems

[Chorus]
Velvet threads
They tie us tight
In the dark
We lose the fight
Every stitch
Every tear
You’re here
Then nowhere

[Bridge]
Are we the seam or are we the fray
Do we unravel or just drift away
A needle’s kiss
A fleeting thread
Love stitched us
Now it’s shred

Cover Art URL: https://cdn2.suno.ai/image_9aaad326-be0e-4776-9dda-e76659e814ca.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Threads",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "9aaad326-be0e-4776-9dda-e76659e814ca",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9aaad326-be0e-4776-9dda-e76659e814ca.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/9aaad326-be0e-4776-9dda-e76659e814ca.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/9aaad326-be0e-4776-9dda-e76659e814ca.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_9aaad326-be0e-4776-9dda-e76659e814ca.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9aaad326-be0e-4776-9dda-e76659e814ca.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dreamy synths, ethereal vibe, mellow beats, soft, pop, layered harmonies, soft chill pop",
    "prompt": "[Verse]\nMoonlight drips on my window sill\nSoft whispers in the midnight still\nYour shadow moves like a silk ballet\nI reach\nYou fade\nYou slip away\n\n[Chorus]\nVelvet threads\nThey tie us tight\nIn the dark\nWe lose the fight\nEvery stitch\nEvery tear\nYou’re here\nThen nowhere\n\n[Verse 2]\nNeon signs hum a broken tune\nCity's heartbeat under the moon\nYour perfume lingers\nA ghost in air\nI chase the echoes but you're not there\n\n[Prechorus]\nFingers trace the edge of dreams\nNothing's ever what it seems\n\n[Chorus]\nVelvet threads\nThey tie us tight\nIn the dark\nWe lose the fight\nEvery stitch\nEvery tear\nYou’re here\nThen nowhere\n\n[Bridge]\nAre we the seam or are we the fray\nDo we unravel or just drift away\nA needle’s kiss\nA fleeting thread\nLove stitched us\nNow it’s shred",
    "gpt_description_prompt": "Fashion soft chill pop",
    "type": "gen",
    "duration": 145.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-11T00:31:37.364Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "9aaad326-be0e-4776-9dda-e76659e814ca",
    "updated_at": "2025-12-12T14:21:03.374Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}