Metadata for: My_Workspace-Velvet_Receipt-6f55f66b-c5df-41e1-a33b-a261138cb467.mp3
Generated: 2026-05-05T16:08:14.584Z

--- Track Information ---
Title: Velvet Receipt
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lo-fi hip hop at 114 BPM with punchy swung drums, warm vinyl crackle, jazzy piano stabs, deep bass, and a lively luxury-lounge bounce. Verse keeps it lean with drums and Rhodes; lift adds sax accents, electric guitar licks, and airy pads; breakdown drops to bass and tape hiss, then final pass brings fuller chord swells. Close, glossy, and polished., lounge, smooth, lo-fi, hip-hop, deep, hip hop, stylish, electric, jazzy, warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6f55f66b-c5df-41e1-a33b-a261138cb467.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Receipt",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6f55f66b-c5df-41e1-a33b-a261138cb467",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6f55f66b-c5df-41e1-a33b-a261138cb467.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6f55f66b-c5df-41e1-a33b-a261138cb467.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6f55f66b-c5df-41e1-a33b-a261138cb467.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6f55f66b-c5df-41e1-a33b-a261138cb467.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6f55f66b-c5df-41e1-a33b-a261138cb467.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Lo-fi hip hop at 114 BPM with punchy swung drums, warm vinyl crackle, jazzy piano stabs, deep bass, and a lively luxury-lounge bounce. Verse keeps it lean with drums and Rhodes; lift adds sax accents, electric guitar licks, and airy pads; breakdown drops to bass and tape hiss, then final pass brings fuller chord swells. Close, glossy, and polished., lounge, smooth, lo-fi, hip-hop, deep, hip hop, stylish, electric, jazzy, warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Fast upbeat luxury lo-fi hip hop, around 110–120 BPM, energetic groove with punchy hip-hop drums, warm vinyl texture, jazzy piano chords and deep bass. Stylish high-end lounge vibe, smooth but lively, with subtle sax accents, electric guitar riffs and atmospheric pads.",
    "type": "gen",
    "duration": 133.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-22T13:03:17.480Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "6f55f66b-c5df-41e1-a33b-a261138cb467",
    "updated_at": "2026-04-22T13:04:15.455Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lounge, smooth, lo-fi hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}