Metadata for: My_Workspace-Velvet_Lift-ad654e4e-edbe-4161-90c1-51882a9bdace.mp3
Generated: 2026-05-05T15:55:34.494Z

--- Track Information ---
Title: Velvet Lift
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Pop instrumental with a bright 112 BPM four-on-the-floor groove, crisp hand percussion and a glossy marimba motif; verse sections keep it light with plucked keys and a bouncing bass pulse, then the chorus opens with swelling strings, sparkling synth arps, and a polished brass lift. Add airy risers, soft reverse cymbal swells, and subtle sidechain pump into each transition. Clean, elegant, punchy mix with a premium commercial sheen.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ad654e4e-edbe-4161-90c1-51882a9bdace.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Lift",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ad654e4e-edbe-4161-90c1-51882a9bdace",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ad654e4e-edbe-4161-90c1-51882a9bdace.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ad654e4e-edbe-4161-90c1-51882a9bdace.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ad654e4e-edbe-4161-90c1-51882a9bdace.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ad654e4e-edbe-4161-90c1-51882a9bdace.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ad654e4e-edbe-4161-90c1-51882a9bdace.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "Pop instrumental with a bright 112 BPM four-on-the-floor groove, crisp hand percussion and a glossy marimba motif; verse sections keep it light with plucked keys and a bouncing bass pulse, then the chorus opens with swelling strings, sparkling synth arps, and a polished brass lift. Add airy risers, soft reverse cymbal swells, and subtle sidechain pump into each transition. Clean, elegant, punchy mix with a premium commercial sheen.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Instrumental song for a suplement ad that is upbeat but still sounds kinda elegant",
    "type": "gen",
    "duration": 87.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-30T16:41:56.631Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "ad654e4e-edbe-4161-90c1-51882a9bdace",
    "updated_at": "2026-04-30T18:05:01.320Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic pop, dance-pop, groove-oriented house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}