Metadata for: My_Workspace-Villain_Era-366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.mp3
Generated: 2026-05-05T17:59:46.120Z

--- Track Information ---
Title: Villain Era
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, dark K-pop, trap-pop, heavy 808s, sharp percussion, dramatic pauses, confident female vocals, fierce attitude, minimal verses, tension-building pre-chorus, bold chant-style hook, power, dominance, luxury, high-fashion, villain energy, cinematic flair, female vocals, pop, minimal, k-pop, dramatic

--- Lyrics ---
[Verse]
Furs, whips, ice, chips
My villain era
Red heels, big lips
My villain era

[Pre-Chorus]
I'm a big girl
I need big things
I need big rings
I need big (Ooh)

[Chorus]
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)
Racks (Ooh), racks (Ooh)

Cover Art URL: https://cdn2.suno.ai/image_366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Villain Era",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "366cc3ab-4e4e-481a-b7c2-061e5bc5bad0",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_366cc3ab-4e4e-481a-b7c2-061e5bc5bad0.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, dark K-pop, trap-pop, heavy 808s, sharp percussion, dramatic pauses, confident female vocals, fierce attitude, minimal verses, tension-building pre-chorus, bold chant-style hook, power, dominance, luxury, high-fashion, villain energy, cinematic flair, female vocals, pop, minimal, k-pop, dramatic",
    "prompt": "[Verse]\nFurs, whips, ice, chips\nMy villain era\nRed heels, big lips\nMy villain era\n\n[Pre-Chorus]\nI'm a big girl\nI need big things\nI need big rings\nI need big (Ooh)\n\n[Chorus]\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)\nRacks (Ooh), racks (Ooh)",
    "gpt_description_prompt": "Dark K-pop trap-pop track with heavy 808s, sharp percussion, and dramatic pauses. Confident female vocals with fierce attitude. Minimal verses, tension-building pre-chorus, and a bold chant-style hook. Lyrics about power, dominance, and luxury. High-fashion, villain energy with cinematic flair.",
    "type": "gen",
    "duration": 32.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-09T19:56:40.498Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "366cc3ab-4e4e-481a-b7c2-061e5bc5bad0",
    "updated_at": "2026-02-09T19:57:58.544Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, dark K-pop, trap-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}