Metadata for: My_Workspace-Vinyl_Rations-dae94d42-7e47-4e29-9989-8150009a9aac.mp3
Generated: 2026-05-05T16:41:00.362Z

--- Track Information ---
Title: Vinyl Rations
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt:  hip-hop, boom bap, dusty drum loop, chopped piano sample, deep 808 bass, vinyl crackle, filtered synth stabs, turntable scratches, plate reverb snare, tape saturation, mono drum kit, swung hi-hats, laid-back groove, mellow focus, 92 BPM


Cover Art URL: https://cdn2.suno.ai/image_dae94d42-7e47-4e29-9989-8150009a9aac.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Vinyl Rations",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "dae94d42-7e47-4e29-9989-8150009a9aac",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/dae94d42-7e47-4e29-9989-8150009a9aac.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/dae94d42-7e47-4e29-9989-8150009a9aac.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/dae94d42-7e47-4e29-9989-8150009a9aac.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_dae94d42-7e47-4e29-9989-8150009a9aac.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_dae94d42-7e47-4e29-9989-8150009a9aac.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": " hip-hop, boom bap, dusty drum loop, chopped piano sample, deep 808 bass, vinyl crackle, filtered synth stabs, turntable scratches, plate reverb snare, tape saturation, mono drum kit, swung hi-hats, laid-back groove, mellow focus, 92 BPM",
    "prompt": "",
    "type": "gen",
    "duration": 104.08,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-03T12:42:50.346Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "dae94d42-7e47-4e29-9989-8150009a9aac",
    "updated_at": "2026-04-06T18:10:48.696Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip-hop, boom bap, boom bap (lo-fi/nostalgic)",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}