Metadata for: My_Workspace-Vinyl_Lullaby-1562adb2-9b26-43a1-b618-8586bc0d83db.mp3
Generated: 2026-05-05T16:34:06.393Z

--- Track Information ---
Title: Vinyl Lullaby
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: lo-fi hip-hop, 84 BPM, dusty boom bap, chopped soul sample, Rhodes chords, fingerpicked guitar, upright bass, brushed snare, vinyl crackle, tape saturation, mono drum pocket, swung 16th hats, sidechain compression, nocturnal calm, reflective groove


Cover Art URL: https://cdn2.suno.ai/image_1562adb2-9b26-43a1-b618-8586bc0d83db.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Vinyl Lullaby",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "1562adb2-9b26-43a1-b618-8586bc0d83db",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/1562adb2-9b26-43a1-b618-8586bc0d83db.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/1562adb2-9b26-43a1-b618-8586bc0d83db.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/1562adb2-9b26-43a1-b618-8586bc0d83db.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_1562adb2-9b26-43a1-b618-8586bc0d83db.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_1562adb2-9b26-43a1-b618-8586bc0d83db.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "lo-fi hip-hop, 84 BPM, dusty boom bap, chopped soul sample, Rhodes chords, fingerpicked guitar, upright bass, brushed snare, vinyl crackle, tape saturation, mono drum pocket, swung 16th hats, sidechain compression, nocturnal calm, reflective groove",
    "prompt": "",
    "type": "gen",
    "duration": 146.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-08T20:32:14.565Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "1562adb2-9b26-43a1-b618-8586bc0d83db",
    "updated_at": "2026-04-09T13:53:18.956Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip-hop, boom bap, soul sample",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}