Metadata for: My_Workspace-Warehouse_Fever-ebc7083e-309d-42d3-a829-91d34235910e.mp3
Generated: 2026-05-05T19:42:59.890Z

--- Track Information ---
Title: Warehouse Fever
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: male and female vocals interwoven, breakbeat fills, fuzzy punk guitar stabs, air horn accents, heavy sidechain pumping, distorted basslines, euphoric, breakbeat, electronic-punk, emotional, electronic, high-energy, punk

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ebc7083e-309d-42d3-a829-91d34235910e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Warehouse Fever",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "ebc7083e-309d-42d3-a829-91d34235910e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ebc7083e-309d-42d3-a829-91d34235910e.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/ebc7083e-309d-42d3-a829-91d34235910e.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/ebc7083e-309d-42d3-a829-91d34235910e.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ebc7083e-309d-42d3-a829-91d34235910e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ebc7083e-309d-42d3-a829-91d34235910e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "male and female vocals interwoven, breakbeat fills, fuzzy punk guitar stabs, air horn accents, heavy sidechain pumping, distorted basslines, euphoric, breakbeat, electronic-punk, emotional, electronic, high-energy, punk",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Energetic electronic-punk track blending Fre d again.. and air horn. high hats Amyl & The S niffers. 138 BPM, A minor. Emotional pads, house kick, breakbeat fills, distorted saw-bass drop, and fuzzy punk guitar stabs. heavy sidechain pumping. Euphoric 1AM warehouse vibe. air horn. high hats",
    "type": "gen",
    "duration": 155.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T20:15:49.228Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "ebc7083e-309d-42d3-a829-91d34235910e",
    "updated_at": "2025-11-18T20:19:48.670Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "breakbeat, electronic-punk, punk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}