Metadata for: My_Workspace-Warm_Shadows_on_the_Wall-c2bb6e47-ee7c-434b-9719-79eadadb1032.mp3
Generated: 2026-05-05T19:10:01.890Z

--- Track Information ---
Title: Warm Shadows on the Wall
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: upbeat, easygoing vibe with a light bounce., mellow tones on the keys and a smooth, laid-back groove on the guitar. focus on creating a welcoming, soft rock, rock, happy, blues, cozy soft rock blues with piano and guitar riffs. use warm

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c2bb6e47-ee7c-434b-9719-79eadadb1032.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Warm Shadows on the Wall",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "c2bb6e47-ee7c-434b-9719-79eadadb1032",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c2bb6e47-ee7c-434b-9719-79eadadb1032.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/c2bb6e47-ee7c-434b-9719-79eadadb1032.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/c2bb6e47-ee7c-434b-9719-79eadadb1032.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c2bb6e47-ee7c-434b-9719-79eadadb1032.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c2bb6e47-ee7c-434b-9719-79eadadb1032.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "upbeat, easygoing vibe with a light bounce., mellow tones on the keys and a smooth, laid-back groove on the guitar. focus on creating a welcoming, soft rock, rock, happy, blues, cozy soft rock blues with piano and guitar riffs. use warm",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "happy upbeat cozy soft rock blues with piano and guitar riffs",
    "type": "gen",
    "duration": 162.48,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-03T20:29:15.463Z",
  "is_public": false,
  "reaction": {
    "play_count": 7,
    "skip_count": 0,
    "flagged": false,
    "clip": "c2bb6e47-ee7c-434b-9719-79eadadb1032",
    "updated_at": "2025-12-08T16:21:43.551Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "soft rock, blues, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}