Metadata for: My_Workspace-Warm_Paw_Parade-e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.mp3
Generated: 2026-05-05T18:20:03.936Z

--- Track Information ---
Title: Warm Paw Parade
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Bouncy indie-pop bed built on soft acoustic guitar and lightly swung claps, brushed by close-miked piano plinks and faint lo-fi hiss. Simple two-part structure: a sunny A-theme that leans on cozy chord loops and palm-muted strums, then a slightly more open B-theme with higher piano countermelodies and extra handclap layers. Gentle percussion taps and subtle shaker give a relaxed forward push. Arrangement stays clean and loop-ready, easing out with just guitar and room tone for seamless repeat., acoustic, simple, happy, warm, lo-fi, light, gentle, pop, minimal, soft, clean

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Warm Paw Parade",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e0a85e5d-cac3-47cf-b1f4-f8bc437f1836",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e0a85e5d-cac3-47cf-b1f4-f8bc437f1836.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Bouncy indie-pop bed built on soft acoustic guitar and lightly swung claps, brushed by close-miked piano plinks and faint lo-fi hiss. Simple two-part structure: a sunny A-theme that leans on cozy chord loops and palm-muted strums, then a slightly more open B-theme with higher piano countermelodies and extra handclap layers. Gentle percussion taps and subtle shaker give a relaxed forward push. Arrangement stays clean and loop-ready, easing out with just guitar and room tone for seamless repeat., acoustic, simple, happy, warm, lo-fi, light, gentle, pop, minimal, soft, clean",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "A minimal, cute indie-pop instrumental with soft acoustic guitar, light piano, gentle claps, and subtle lo-fi texture. Warm, cozy, wholesome vibe for pet and cooking videos. Feels like a viral TikTok background song. Upbeat but relaxed, happy and comforting. No vocals, no heavy bass, no synth leads, no gimmicky sounds. Clean, simple, and loop-friendly.",
    "type": "gen",
    "duration": 127.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-22T13:03:39.555Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e0a85e5d-cac3-47cf-b1f4-f8bc437f1836",
    "updated_at": "2026-01-29T01:22:39.316Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, indie-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}