Metadata for: My_Workspace-Warm_Mornings,_Strong_Seasons-58be297b-9076-4221-8def-03d1133b77fb.mp3
Generated: 2026-05-05T17:29:32.869Z

--- Track Information ---
Title: Warm Mornings, Strong Seasons
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Gentle, jazz-tinged soul instrumental: brushed drums, upright bass, soft Rhodes piano, and a mellow nylon-string guitar trading simple motifs. Tempo in an easy mid-slow pocket, chords leaning warm and reassuring with subtle ninths. Sparse woodwind pads and light vibraphone doubles swell under key emotional lines in the voiceover, then ease back into a comforting, loopable groove. Dynamics stay tender and organic, blooming slightly in the middle for hopefulness, then settling into a cozy, confident close., jazzy, soul, emotional, natural, tone, warm, light

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_58be297b-9076-4221-8def-03d1133b77fb.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Warm Mornings, Strong Seasons",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "58be297b-9076-4221-8def-03d1133b77fb",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/58be297b-9076-4221-8def-03d1133b77fb.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/58be297b-9076-4221-8def-03d1133b77fb.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/58be297b-9076-4221-8def-03d1133b77fb.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_58be297b-9076-4221-8def-03d1133b77fb.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_58be297b-9076-4221-8def-03d1133b77fb.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Gentle, jazz-tinged soul instrumental: brushed drums, upright bass, soft Rhodes piano, and a mellow nylon-string guitar trading simple motifs. Tempo in an easy mid-slow pocket, chords leaning warm and reassuring with subtle ninths. Sparse woodwind pads and light vibraphone doubles swell under key emotional lines in the voiceover, then ease back into a comforting, loopable groove. Dynamics stay tender and organic, blooming slightly in the middle for hopefulness, then settling into a cozy, confident close., jazzy, soul, emotional, natural, tone, warm, light",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "light background music to support emotional tone for a multivitamin ad with a middle-aged mom sharing her go-to wellness strategy for keeping her family resilient during sick season. warm, natural, soul a little jazzy",
    "type": "gen",
    "duration": 190.88,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T17:51:29.192Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "58be297b-9076-4221-8def-03d1133b77fb",
    "updated_at": "2026-03-03T22:28:44.780Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, soul",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}