Metadata for: My_Workspace-What_Do_You_Mean_-d3d6b83a-ffe4-4874-866a-335e88c2bb04.mp3
Generated: 2026-05-05T16:22:16.482Z

--- Track Information ---
Title: What Do You Mean?
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, desert psychedelia, electronic funk, swirling reverb guitars, analog bassline, shuffling breakbeat drums, atmospheric synth pads, unexpected tempo shifts, dusty and cinematic, mid-tempo groove, 105 BPM, deep, electronic, breakbeat, bassline

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d3d6b83a-ffe4-4874-866a-335e88c2bb04.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "What Do You Mean?",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "d3d6b83a-ffe4-4874-866a-335e88c2bb04",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d3d6b83a-ffe4-4874-866a-335e88c2bb04.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/d3d6b83a-ffe4-4874-866a-335e88c2bb04.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/d3d6b83a-ffe4-4874-866a-335e88c2bb04.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_d3d6b83a-ffe4-4874-866a-335e88c2bb04.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d3d6b83a-ffe4-4874-866a-335e88c2bb04.jpeg",
  "major_model_version": "v5.5",
  "model_name": "chirp-fenix",
  "metadata": {
    "tags": "funk, desert psychedelia, electronic funk, swirling reverb guitars, analog bassline, shuffling breakbeat drums, atmospheric synth pads, unexpected tempo shifts, dusty and cinematic, mid-tempo groove, 105 BPM, deep, electronic, breakbeat, bassline",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Desert psychedelia meets electronic funk. Swirling reverb guitars over a deep analog bassline, shuffling breakbeat drums, atmospheric synth pads, unexpected tempo shifts, dusty and cinematic, mid-tempo groove, 105 BPM",
    "type": "gen",
    "duration": 237.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5.5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-04-10T13:44:27.164Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "d3d6b83a-ffe4-4874-866a-335e88c2bb04",
    "updated_at": "2026-04-10T13:49:15.534Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, desert psychedelia, electronic funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}