Metadata for: My_Workspace-Winds_of_Knowing_(1.06x)-740782b6-8d01-4185-9f39-5803a84b88ef.mp3
Generated: 2026-05-05T19:32:03.396Z

--- Track Information ---
Title: Winds of Knowing (1.06x)
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: and rhythmic beats for a light yet engaging mood, upbeat; blending soft piano with string swells, ambient textures, lo-fi, classical, cinematic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ff718fae-de5d-4bbc-a9d0-862b6e36200b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Winds of Knowing (1.06x)",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "740782b6-8d01-4185-9f39-5803a84b88ef",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/740782b6-8d01-4185-9f39-5803a84b88ef.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/740782b6-8d01-4185-9f39-5803a84b88ef.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/740782b6-8d01-4185-9f39-5803a84b88ef.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_ff718fae-de5d-4bbc-a9d0-862b6e36200b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ff718fae-de5d-4bbc-a9d0-862b6e36200b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "and rhythmic beats for a light yet engaging mood, upbeat; blending soft piano with string swells, ambient textures, lo-fi, classical, cinematic",
    "prompt": "[Instrumental]",
    "type": "edit_speed",
    "duration": 167.7395,
    "has_vocal": false,
    "can_publish_with_vocal": false,
    "speed_clip_id": "ff718fae-de5d-4bbc-a9d0-862b6e36200b",
    "can_remix": true,
    "is_remix": true,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-20T20:38:05.493Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "740782b6-8d01-4185-9f39-5803a84b88ef",
    "updated_at": "2025-11-20T20:38:21.692Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}