Metadata for: My_Workspace-Window_Fog_Notes_(Cover)-122d624e-fe8e-49a7-a1fc-08dc531f3bc7.mp3
Generated: 2026-05-05T17:29:14.769Z

--- Track Information ---
Title: Window Fog Notes (Cover)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Warm, midtempo bedroom pop with male vocals, springy guitars, and a lazy backbeat. Verses stay intimate and close-mic’d, almost whispered; chorus widens with double-tracked leads, soft falsetto harmonies, and a subtle synth pad. Light percussion and bass keep it swaying; final chorus adds ad-libs and extra reverb for a dreamy, bittersweet lift.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_122d624e-fe8e-49a7-a1fc-08dc531f3bc7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Window Fog Notes (Cover)",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "122d624e-fe8e-49a7-a1fc-08dc531f3bc7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/122d624e-fe8e-49a7-a1fc-08dc531f3bc7.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/122d624e-fe8e-49a7-a1fc-08dc531f3bc7.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/122d624e-fe8e-49a7-a1fc-08dc531f3bc7.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_122d624e-fe8e-49a7-a1fc-08dc531f3bc7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_122d624e-fe8e-49a7-a1fc-08dc531f3bc7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Warm, midtempo bedroom pop with male vocals, springy guitars, and a lazy backbeat. Verses stay intimate and close-mic’d, almost whispered; chorus widens with double-tracked leads, soft falsetto harmonies, and a subtle synth pad. Light percussion and bass keep it swaying; final chorus adds ad-libs and extra reverb for a dreamy, bittersweet lift.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Do something super similar like that",
    "edited_clip_id": "bed1629e-c060-4f54-b57b-8afa6062c797",
    "type": "gen",
    "duration": 122.88,
    "refund_credits": false,
    "stream": true,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "make_instrumental": true,
    "cover_clip_id": "bed1629e-c060-4f54-b57b-8afa6062c797",
    "task": "cover",
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "secondary_badges": [
      {
        "display_name": "Cover",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T19:45:49.528Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "122d624e-fe8e-49a7-a1fc-08dc531f3bc7",
    "updated_at": "2026-03-02T20:46:19.638Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "bedroom pop, dream pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}