Metadata for: My_Workspace-Window_Fog_Notes-bed1629e-c060-4f54-b57b-8afa6062c797.mp3
Generated: 2026-05-05T17:29:17.371Z

--- Track Information ---
Title: Window Fog Notes
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: A laid-back, lo-fi hip-hop track characterized by a steady 85 BPM tempo in the key of C major. The arrangement features a crisp, boom-bap inspired drum kit with a prominent kick, snappy snare, and consistent eighth-note hi-hats. A warm, Rhodes-style electric piano provides the harmonic foundation with jazzy seventh chords, while a melodic acoustic guitar lead plays a repetitive, soulful riff with light reverb. The bassline is a deep, rounded sub-bass that follows the root notes of the progression. Production elements include subtle vinyl crackle and a soft sidechain compression on the melodic instruments to create a gentle pumping effect synced with the kick drum. The structure is a continuous loop designed for a relaxed, chill-out atmosphere.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c22b3e5d-128a-42e8-8b08-13a8d5fdd376.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Window Fog Notes",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "bed1629e-c060-4f54-b57b-8afa6062c797",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/bed1629e-c060-4f54-b57b-8afa6062c797.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/bed1629e-c060-4f54-b57b-8afa6062c797.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/bed1629e-c060-4f54-b57b-8afa6062c797.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_c22b3e5d-128a-42e8-8b08-13a8d5fdd376.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c22b3e5d-128a-42e8-8b08-13a8d5fdd376.jpeg",
  "major_model_version": "",
  "model_name": "chirp-chirp",
  "metadata": {
    "tags": "A laid-back, lo-fi hip-hop track characterized by a steady 85 BPM tempo in the key of C major. The arrangement features a crisp, boom-bap inspired drum kit with a prominent kick, snappy snare, and consistent eighth-note hi-hats. A warm, Rhodes-style electric piano provides the harmonic foundation with jazzy seventh chords, while a melodic acoustic guitar lead plays a repetitive, soulful riff with light reverb. The bassline is a deep, rounded sub-bass that follows the root notes of the progression. Production elements include subtle vinyl crackle and a soft sidechain compression on the melodic instruments to create a gentle pumping effect synced with the kick drum. The structure is a continuous loop designed for a relaxed, chill-out atmosphere.",
    "prompt": "[Instrumental]",
    "type": "upload",
    "duration": 114.67997916666667,
    "has_vocal": false,
    "can_publish_with_vocal": true,
    "is_audio_upload_tos_accepted": true,
    "can_remix": true,
    "is_remix": false,
    "has_stem": false,
    "video_is_stale": true,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Upload",
        "icon_key": "uploaded",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ]
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-27T19:44:17.219Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "bed1629e-c060-4f54-b57b-8afa6062c797",
    "updated_at": "2026-03-03T18:48:34.433Z"
  },
  "is_following_creator": false,
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi hip-hop, chillhop, instrumental",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}