Metadata for: My_Workspace-Window_Fog_Notes-396c070e-6117-4428-9bbb-de49a01ec253.mp3
Generated: 2026-05-05T18:04:23.276Z

--- Track Information ---
Title: Window Fog Notes
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Soft lo-fi hip-hop beat for background study vibes; dusty Rhodes keys, gentle vinyl hiss, lightly side-chained pads, and a round sub-bass under a mellow swung drum groove. Occasional detuned bell plucks and filtered vocal chops add texture; arrangement builds slowly with subtle automation and a warm tape-saturated mix.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_396c070e-6117-4428-9bbb-de49a01ec253.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Window Fog Notes",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "396c070e-6117-4428-9bbb-de49a01ec253",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/396c070e-6117-4428-9bbb-de49a01ec253.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/396c070e-6117-4428-9bbb-de49a01ec253.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/396c070e-6117-4428-9bbb-de49a01ec253.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_396c070e-6117-4428-9bbb-de49a01ec253.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_396c070e-6117-4428-9bbb-de49a01ec253.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Soft lo-fi hip-hop beat for background study vibes; dusty Rhodes keys, gentle vinyl hiss, lightly side-chained pads, and a round sub-bass under a mellow swung drum groove. Occasional detuned bell plucks and filtered vocal chops add texture; arrangement builds slowly with subtle automation and a warm tape-saturated mix.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "lofi beat\n",
    "type": "gen",
    "duration": 118.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-05T19:20:47.180Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "396c070e-6117-4428-9bbb-de49a01ec253",
    "updated_at": "2026-02-05T21:18:16.596Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lo-fi, hip hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}