Metadata for: My_Workspace-Winter's_Glow_(Remastered)-6c75d528-4616-4009-90db-60729f159c1b.mp3
Generated: 2026-05-05T19:09:20.545Z

--- Track Information ---
Title: Winter's Glow (Remastered)
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: smooth, warm, light, clear jingle bells, light drums, steady, piano-led

--- Lyrics ---
[Instrumental Intro]
Warm piano melody sparkles in the air
Jingle bells chime
Light and rare
Drums whisper soft
Steady and fair

[Main Section]
Piano dances with a cheerful sway
Jingle bells glimmer
Guiding the way
Drums tap gently
Steady they play

[Bridge]
A pause
A hush
The piano slows
Jingle bells shimmer like falling snow
Drums return
The rhythm grows

[Main Section Reprise]
Piano soars
Bright and true
Jingle bells sing a sparkling hue
Drums hold the rhythm
Cozy and smooth

[Outro]
The piano fades
A gentle goodbye
Jingle bells echo like stars in the sky
Drums whisper soft as the season flies

Cover Art URL: https://cdn2.suno.ai/image_6c75d528-4616-4009-90db-60729f159c1b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Winter's Glow (Remastered)",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6c75d528-4616-4009-90db-60729f159c1b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6c75d528-4616-4009-90db-60729f159c1b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6c75d528-4616-4009-90db-60729f159c1b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6c75d528-4616-4009-90db-60729f159c1b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6c75d528-4616-4009-90db-60729f159c1b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6c75d528-4616-4009-90db-60729f159c1b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-carp",
  "metadata": {
    "tags": "smooth, warm, light, clear jingle bells, light drums, steady, piano-led",
    "prompt": "[Instrumental Intro]\nWarm piano melody sparkles in the air\nJingle bells chime\nLight and rare\nDrums whisper soft\nSteady and fair\n\n[Main Section]\nPiano dances with a cheerful sway\nJingle bells glimmer\nGuiding the way\nDrums tap gently\nSteady they play\n\n[Bridge]\nA pause\nA hush\nThe piano slows\nJingle bells shimmer like falling snow\nDrums return\nThe rhythm grows\n\n[Main Section Reprise]\nPiano soars\nBright and true\nJingle bells sing a sparkling hue\nDrums hold the rhythm\nCozy and smooth\n\n[Outro]\nThe piano fades\nA gentle goodbye\nJingle bells echo like stars in the sky\nDrums whisper soft as the season flies",
    "edited_clip_id": "19bbb97a-be45-49ce-889e-6cfbb64b36f0",
    "type": "upsample",
    "duration": 74.88,
    "refund_credits": false,
    "stream": false,
    "can_publish_with_vocal": true,
    "upsample_clip_id": "19bbb97a-be45-49ce-889e-6cfbb64b36f0",
    "task": "upsample",
    "can_remix": false,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "variation_category": "normal",
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-12-04T19:08:19.758Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "6c75d528-4616-4009-90db-60729f159c1b",
    "updated_at": "2025-12-11T02:52:58.048Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}