Metadata for: My_Workspace-Work-Glow_Transit-2142eebd-4ae5-4d0b-9273-c7104a9c41b8.mp3
Generated: 2026-05-05T18:27:32.070Z

--- Track Information ---
Title: Work-Glow Transit
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: pop, Soft house bed with a glassy top line and velvety mid-tempo groove. Rounded bassline carries a steady pulse; tight, tucked claps and brushed percussion keep it moving. Airy poly-synths add shimmer, with tasteful filter sweeps into each section. Occasional chord swells and subtle vocal chops used as texture, never foreground. Clean, modern, lightly glossy mix—built to sit behind a work-to-gym lifestyle montage and feel confident, effortless, and expensive., minimal, smooth, bassline, soft

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2142eebd-4ae5-4d0b-9273-c7104a9c41b8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Work-Glow Transit",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "2142eebd-4ae5-4d0b-9273-c7104a9c41b8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2142eebd-4ae5-4d0b-9273-c7104a9c41b8.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/2142eebd-4ae5-4d0b-9273-c7104a9c41b8.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/2142eebd-4ae5-4d0b-9273-c7104a9c41b8.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_2142eebd-4ae5-4d0b-9273-c7104a9c41b8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2142eebd-4ae5-4d0b-9273-c7104a9c41b8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "pop, Soft house bed with a glassy top line and velvety mid-tempo groove. Rounded bassline carries a steady pulse; tight, tucked claps and brushed percussion keep it moving. Airy poly-synths add shimmer, with tasteful filter sweeps into each section. Occasional chord swells and subtle vocal chops used as texture, never foreground. Clean, modern, lightly glossy mix—built to sit behind a work-to-gym lifestyle montage and feel confident, effortless, and expensive., minimal, smooth, bassline, soft",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Minimal chic pop / soft house instrumental. Mid-tempo. Smooth bassline, subtle claps, airy synths. Calm, confident, “corporate girlie” energy. Polished, modern, slightly luxurious. No lyrics, non-distracting. Perfect for work-to-gym lifestyle ad.",
    "type": "gen",
    "duration": 175.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-01-16T12:07:51.930Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "2142eebd-4ae5-4d0b-9273-c7104a9c41b8",
    "updated_at": "2026-01-21T17:25:43.578Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "pop, Soft house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}