Metadata for: My_Workspace-You're_a_Star-b60147f7-e379-4bb8-a26e-f8745a44df47.mp3
Generated: 2026-05-05T19:41:41.460Z

--- Track Information ---
Title: You're a Star
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: vocal, gritty but subtle bass, edm, 138 bpm, spoken word, warm, broken beat groove with warm pads, raw female vocals shifting from spoken word to punk-style shouts, raw, emotional, emotional uk electronic, electronic, simple, punk, broken beat

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_b60147f7-e379-4bb8-a26e-f8745a44df47.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "You're a Star",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "b60147f7-e379-4bb8-a26e-f8745a44df47",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/b60147f7-e379-4bb8-a26e-f8745a44df47.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/b60147f7-e379-4bb8-a26e-f8745a44df47.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/b60147f7-e379-4bb8-a26e-f8745a44df47.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_b60147f7-e379-4bb8-a26e-f8745a44df47.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_b60147f7-e379-4bb8-a26e-f8745a44df47.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "vocal, gritty but subtle bass, edm, 138 bpm, spoken word, warm, broken beat groove with warm pads, raw female vocals shifting from spoken word to punk-style shouts, raw, emotional, emotional uk electronic, electronic, simple, punk, broken beat",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Emotional UK electronic track around 138 BPM with a broken beat groove, warm pads, and gritty but subtle bass, no big EDM drops. Raw female vocal that moves from spoken word to shouted punk-style lines, telling a messy friend they’re a star, with simple, repeated phrases.",
    "type": "gen",
    "duration": 164.84,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T21:03:05.547Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "b60147f7-e379-4bb8-a26e-f8745a44df47",
    "updated_at": "2025-11-18T21:57:50.307Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "edm, electronic, punk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}