Metadata for: My_Workspace-You're_a_Star-e60e8f77-4564-4298-bae0-5973de41a118.mp3
Generated: 2026-05-05T19:43:18.364Z

--- Track Information ---
Title: You're a Star
Artist: Donut Editors
Year: 2025

--- Musical Information ---

--- Creation Details ---
Prompt: raspy shouted vocals, 138 bpm, vocal, breakbeat fills, house kick, simple, distorted saw-bass drop, rhythmic vocal chops, punk, a minor, electronic-punk, energetic, emotional pads, electronic, uplifting, rhythmic, heavy sidechain pumping, fuzzy punk guitar stabs, breakbeat, emotional, euphoric warehouse vibe

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_e60e8f77-4564-4298-bae0-5973de41a118.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "You're a Star",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "e60e8f77-4564-4298-bae0-5973de41a118",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/e60e8f77-4564-4298-bae0-5973de41a118.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/e60e8f77-4564-4298-bae0-5973de41a118.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/e60e8f77-4564-4298-bae0-5973de41a118.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_e60e8f77-4564-4298-bae0-5973de41a118.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_e60e8f77-4564-4298-bae0-5973de41a118.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "raspy shouted vocals, 138 bpm, vocal, breakbeat fills, house kick, simple, distorted saw-bass drop, rhythmic vocal chops, punk, a minor, electronic-punk, energetic, emotional pads, electronic, uplifting, rhythmic, heavy sidechain pumping, fuzzy punk guitar stabs, breakbeat, emotional, euphoric warehouse vibe",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Energetic electronic-punk track blending Fre d again.. and Amyl & The S niffers. 138 BPM, A minor. Emotional pads, house kick, breakbeat fills, distorted saw-bass drop, and fuzzy punk guitar stabs. Raspy shouted vocals with Australian punk attitude, simple uplifting lyrics about someone being a star. Include rhythmic Fred-style vocal chops and heavy sidechain pumping. Euphoric 1AM warehouse vibe. air horn. high hats",
    "type": "gen",
    "duration": 181.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2025-11-18T20:08:05.453Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "e60e8f77-4564-4298-bae0-5973de41a118",
    "updated_at": "2025-11-18T20:10:52.810Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "electronic-punk, breakbeat, house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}