Metadata for: My_Workspace-You_Weren't_My_Type_(Instrumental)-4211f54e-de72-40a4-846e-78dd1e08449b.mp3
Generated: 2026-05-05T17:52:00.144Z

--- Track Information ---
Title: You Weren't My Type (Instrumental)
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---


Cover Art URL: https://cdn2.suno.ai/image_4211f54e-de72-40a4-846e-78dd1e08449b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "You Weren't My Type (Instrumental)",
  "play_count": 0,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "4211f54e-de72-40a4-846e-78dd1e08449b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/4211f54e-de72-40a4-846e-78dd1e08449b.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/4211f54e-de72-40a4-846e-78dd1e08449b.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/4211f54e-de72-40a4-846e-78dd1e08449b.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_4211f54e-de72-40a4-846e-78dd1e08449b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_4211f54e-de72-40a4-846e-78dd1e08449b.jpeg",
  "major_model_version": "v4.5",
  "model_name": "chirp-ahi",
  "metadata": {
    "tags": "",
    "prompt": "",
    "history": [
      {
        "id": "eb45fd2b-b740-4bba-89b7-157c21889366",
        "type": "gen",
        "infill": false,
        "source": "web",
        "stem_task": "two",
        "stem_from_id": "eb45fd2b-b740-4bba-89b7-157c21889366",
        "stem_type_id": 91,
        "stem_type_group_name": "Two"
      }
    ],
    "stem_from_id": "eb45fd2b-b740-4bba-89b7-157c21889366",
    "stem_task": "two",
    "stem_type_id": 91,
    "stem_type_group_name": "Instrumental",
    "edited_clip_id": "eb45fd2b-b740-4bba-89b7-157c21889366",
    "type": "gen",
    "duration": 144.92,
    "refund_credits": false,
    "stream": true,
    "infill": false,
    "make_instrumental": true,
    "task": "gen_stem",
    "is_loudness_under_threshold": false,
    "can_remix": true,
    "is_remix": true,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "secondary_badges": [
      {
        "display_name": "Stem",
        "icon_key": "stem",
        "light": {
          "text_color": "7D7C83",
          "background_color": "1C1C1F0A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "FFFFFF0C",
          "border_color": "00000000"
        }
      }
    ],
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-10T19:57:18.016Z",
  "is_public": false,
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 3,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}