Metadata for: My_Workspace-Your_Ego's_Showing-6b305e8c-dd71-4351-b24e-b9706fef45ef.mp3
Generated: 2026-05-05T17:58:19.154Z

--- Track Information ---
Title: Your Ego's Showing
Artist: Donut Editors
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, catchy pop anthem, upbeat groove, clean synth layers, sharp hooks, expressive female vocal, fun attitude with light sarcasm, pop, light, clean, vocal

--- Lyrics ---
[Verse]
I've been on a little bad luck streak
Yeah
I've been on a bit of a bad luck streak
Not a big deal
Just a bad luck streak
Tell me
Have you ever seen me

[Pre-Chorus]
Going down in flames? (No, no, no)
It just don't work that way

[Chorus]
They say it's easy
Oh
But they don't know
You can go and find yourself
Another girl for show and tell
Your ego's showing
Oh
It's time to go
So I can go and find myself
Another guy for show and tell

[Verse 2]
I've been on a little bit of a power trip
I don't know why
But it was kinda fun
I admit
They call me crazy
Well
If the shoe fits
Tell me
Have you ever seen me

[Pre-Chorus]
Going down in flames? (No, no, no)
It just don't work that way

[Chorus]
They say it's easy
Oh
But they don't know
You can go and find yourself
Another girl for show and tell
Your ego's showing
Oh
It's time to go
So I can go and find myself
Another guy for show and tell

Cover Art URL: https://cdn2.suno.ai/image_6b305e8c-dd71-4351-b24e-b9706fef45ef.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Your Ego's Showing",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "is_verified": false,
  "id": "6b305e8c-dd71-4351-b24e-b9706fef45ef",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6b305e8c-dd71-4351-b24e-b9706fef45ef.mp3",
  "media_urls": [
    {
      "url": "https://d2lwuy8qc234o3.cloudfront.net/1/clip/6b305e8c-dd71-4351-b24e-b9706fef45ef.m4a",
      "content_type": "m4a-opus",
      "delivery": "progressive",
      "encoding": "1.0.0"
    },
    {
      "url": "https://cdn1.suno.ai/6b305e8c-dd71-4351-b24e-b9706fef45ef.mp3",
      "content_type": "mp3",
      "delivery": "progressive"
    }
  ],
  "image_url": "https://cdn2.suno.ai/image_6b305e8c-dd71-4351-b24e-b9706fef45ef.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6b305e8c-dd71-4351-b24e-b9706fef45ef.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, catchy pop anthem, upbeat groove, clean synth layers, sharp hooks, expressive female vocal, fun attitude with light sarcasm, pop, light, clean, vocal",
    "prompt": "[Verse]\nI've been on a little bad luck streak\nYeah\nI've been on a bit of a bad luck streak\nNot a big deal\nJust a bad luck streak\nTell me\nHave you ever seen me\n\n[Pre-Chorus]\nGoing down in flames? (No, no, no)\nIt just don't work that way\n\n[Chorus]\nThey say it's easy\nOh\nBut they don't know\nYou can go and find yourself\nAnother girl for show and tell\nYour ego's showing\nOh\nIt's time to go\nSo I can go and find myself\nAnother guy for show and tell\n\n[Verse 2]\nI've been on a little bit of a power trip\nI don't know why\nBut it was kinda fun\nI admit\nThey call me crazy\nWell\nIf the shoe fits\nTell me\nHave you ever seen me\n\n[Pre-Chorus]\nGoing down in flames? (No, no, no)\nIt just don't work that way\n\n[Chorus]\nThey say it's easy\nOh\nBut they don't know\nYou can go and find yourself\nAnother girl for show and tell\nYour ego's showing\nOh\nIt's time to go\nSo I can go and find myself\nAnother guy for show and tell",
    "gpt_description_prompt": "Catchy pop anthem, upbeat groove, clean synth layers, sharp hooks, expressive female vocal, fun attitude with light sarcasm",
    "type": "gen",
    "duration": 116.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": false,
    "model_badges": {
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "7D7C83",
          "background_color": "00000000",
          "border_color": "0000001A"
        },
        "dark": {
          "text_color": "A3A3A3",
          "background_color": "00000000",
          "border_color": "FFFFFF1A"
        }
      }
    },
    "is_mumble": false
  },
  "is_liked": false,
  "user_id": "cbc48050-88db-4c25-b3e2-f587eab82a0e",
  "display_name": "Donut Editors",
  "handle": "cteam1",
  "is_handle_updated": true,
  "avatar_image_url": "https://cdn1.suno.ai/789cf6da.webp",
  "is_trashed": false,
  "is_hidden": false,
  "created_at": "2026-02-10T17:50:14.852Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "6b305e8c-dd71-4351-b24e-b9706fef45ef",
    "updated_at": "2026-02-20T19:25:03.609Z"
  },
  "is_following_creator": false,
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0,
  "action_config": {
    "actions": [
      {
        "action_type": "add_to_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "like_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "share_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "dislike_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "report_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remove_from_playlist",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "delete_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "edit_song_details",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "create_hook",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "download_as_video",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "publish_song",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remaster",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_extend",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_cover",
        "disabled": false,
        "visible": true
      },
      {
        "action_type": "remix_reuse_style",
        "disabled": false,
        "visible": true
      }
    ]
  }
}